2100000001=尊敬的勇士，身为锻造工会首席品质师的我可以帮助你提升装备的品质，品质的提升会带来战斗力的加成，也会使你的装备拥有更加强大的属性！请不要怀疑我的实力，即使是神器我也能够应付自如！
2100000004=听说你们正在推广一项全新的圣炉升级工艺？
2100000007=是的！这是维达尔·烈酒，那位自称天才的矮人领袖，带来的一项全新工艺——经过全面改良的熔魂圣炉，将可以熔铸更为强大的灵魂执念、从而打造出堪比奇迹的造物——更为强大的器灵！奉女王之命，我们锻造工会正在全面推广这项全新的圣炉升级工艺。
2100000008=听起来挺有意思的。
2100000009=别把事情想得太好，说不定暗影行会的家伙已经在打你的主意了。留神点，{0}。要我说，赶紧把钱换成需要的东西，这是最实在的。
2100000012=我想买灵宝星痕魔晶(需1000金币)
2100000013=你好像没有完成特殊灵宝任务，需要告诉你在哪儿领吗？
2100000023=奉女皇之命，我掌管着整座王国的监狱，如果您想参观这座监狱或者探监的话，就请交纳1000金币的
2100000024=安全保障金喽，我保证会把您送进去，咳，然后再安全地接出来。
2100000030=你能我聊聊卡诺萨城吗？（酒馆委托）
2100000031=这座小村竟然会迎来一个冒险者？你一定是从很远的地方，穿过了荒无人烟的沼泽跟沙漠，与许多恐
2100000032=怖的怪物搏斗之后才能赶到这里的。不知道你有没有兴趣听一个平凡女孩的烦恼。
2100000034=嘿，你是游客吗？每年夏天的时候，来我们村子的游客可多了，这里拥有大陆最好的沙滩跟海水，还
2100000035=有妩媚的阳光和少女。可今年被海妖袭击后，游客都害怕危险而不敢来了，真可惜。
2100000037=最近有什么不寻常的事情？（酒馆委托）
2100000040=罗林让我来问问竞拍许可的事。（酒馆委托）
2100000041=欢迎您，尊贵的客人。只要付出相应的庆典卡，就能在我这兑换任何您想要的礼物——无论是鲜花、经验、
2100000042=外套，还是幻兽、装备、奇珍异宝……除此之外，您还可找我拼贴不同种类的庆典卡，以便兑换相应的礼物。您有兴趣看看吗？
2100000060=嗨，朋友，如果你对自己有绝对的信心，如果你想获得一个展现实力的绝佳机会，不妨参加
2100000061=王国举办的PK大赛，一旦你能够在比赛中脱颖而出，将获得相当丰厚的奖励。
2100000064=PK赛分为周赛和月赛两种形式，每周六和每月的第一天是比赛的时间，当月赛的时间与周赛
2100000065=重叠时，将会取消周赛进行月赛。在比赛当日的21:00－21:03时之间可以到卡诺萨城向普拉尼亚公爵(164，389)报名参赛。
2100000069=各个阶段的玩家在PK周赛即将开始的时候，都将收到我们发出的邀请函。只要各位应允邀请进入PK场地，都将获得经验奖励！
2100000070=而且还包括携带的幻兽哦！同时周赛的其他奖励也进行了全面提升，每晋级下一张比赛地图时你和幻兽可以同时获得经验。
2100000074=血焰炼狱——邪神莱迦勒的陨落之地！那里埋藏着上古时期的遗宝，令无数的夺宝者趋之若鹜。每周三晚上21:00-21:04，战斗力
2100000075=达300的勇士都可通过卡诺萨城的夺宝猎人萨格（225,444）报名参加“PK赛-血焰炼狱”，争夺那举世无双的宝藏。
2100000077=幻生仪式可以加快幻兽成长，而且每参加一次仪式等同于幻兽转世10次，即幻生一次获得10次转世的评分。如果幻兽转世次数已满，
2100000078=则无法幻生，可以继续找市场的爱德·科洛诺斯进行幻化，每进行一次幻生仪式只需380点魔石，绝对的物超所值！
2100000080=请详细介绍幻生仪式。
2100000081=我会考虑您的建议。
2100000082=30星以上的幻兽每天可参加1次幻生仪式，幻生可以加快幻兽成长，每参加一次仪式可增加10次转世
2100000083=的评分，如果幻兽转世次数已满，则无法幻生，可以继续找市场的爱德·科洛诺斯进行幻化。
2100000085=欢迎您，尊贵的客人。我将为您兑换一些世间罕见的特殊物品，它们都是我费心尽力从各处收集而来的。相信我，只要付出
2100000086=相应的庆典卡，您就可以拥有非同寻常的体验，种种奇妙的感觉必定让您终身难忘的。您有兴趣看看我手上的货品吗？
2100000089=在我们蓝袍魔法议会的努力下，远古战兽已经重现于世。与此同时，用于召唤战兽的地水火风四种元素也在紧张的收集当中。
2100000090=我们需要尽可能多的助力，没错，我们会陆续将勇士们送上阿尔法浮空大陆，我相信，元素收集工作会很快走上正轨的。
2100000102=地水火风，是自世界诞生起就存在的四种本源元素。我们可以将四种元素的力量注入战宠塔中，催动战宠塔，从而召唤出
2100000103=远古战兽为军团作战。召唤不同战兽所需的元素都不尽相同，我们只能尽可能多地收集，才能满足军团发展的需要。
2100000106=在浮空大陆上，到处都散落着破碎无序的元素之力。很可惜，它们几乎都是不可利用的。所幸，我们发现了四个元素富集的区域，
2100000107=它们是风之谷、生命之湖、烈焰龙巢和巨灵坟场。灰袍法师弗兰迪会引导你前往这些地方，进行野外的元素收集。
2100000110=在阿尔法浮空大陆上，我们发现了一个神奇的元素结界，结界分为火水风地四层空间。在那里，我们可以收集到召唤军团战兽
2100000111=所必需的四种元素。协会里最天才的几名研究员已经冒险入内，开始收集元素资源。光之圣女琴达会告诉你怎样才能帮上我们的忙。
2100000114=欢迎你！年轻的冒险者。在你纵横雷鸣大陆的历练生涯中，卡诺萨城将会是你温馨的家。你将会在城中获得各种指引和帮助，让你快速地成长起来。而我要特别提醒你的是：如果你持有各类礼包的激活码，可在我这里进行快速兑换。
2100000116=前往兑换抖音、快手商品码。
2100000118=你听，风中有战火撕裂空气的声音，还有魔族大军滚滚踏过的铁蹄声。面对这些，你不必害怕。呸，
2100000119=在我看来，那些丑陋家伙散布的喧嚣不过是绝望的嚎叫。拿好你的武器，当你碰见那些混蛋时记得把他们砸得稀八烂！
2100000121=你平时都怎么教导学员的？（酒馆委托）
2100000122=我可是大名鼎鼎的旅行商人布鲁斯，这儿每个人都认识我。因为我时常周游各地，把一些新奇的玩意
2100000123=带给大家，或者告诉他们一些其他地方发生的有趣事情。
2100000125=你一个商人不牟利吗？（酒馆委托）
2100000126=如果你与我有相同的爱好，我可以不厌其烦地向你诉说有关这些古董的所有过去。他们其中一些充满
2100000127=了传奇的神秘色彩，有些则伴随着一个个美丽动人的浪漫传说。
2100000131=相信我朋友，作为生意人，我们赫而墨斯商会同样具有良好的口碑，只不过是货物的流通渠道不同而
2100000132=已。就像我的杂货店，也许你可以在这里发现许多在其他地方无法购买的商品。
2100000138=你穿梭在这片死亡的戈壁，当你看到梦水绿洲的美丽时，眼前一定会为之一亮。那儿几乎是这片地区
2100000139=人类赖以存活的生命之源。也是这里唯一能让人感觉到希望的地方。
2100000143=你们十字军都分布在哪里？（酒馆委托）
2100000144=原谅我的伯伯吉珂德吧，他只是很爱幻想而已。他幻想自己是世界的救世主，并且查理王要把女爵嫁
2100000148=听说你知道树心城背后的故事？（酒馆委托）
2100000149=如果让我选择，我倒更愿意到树心城更偏远一点的地方去。但隐雾沼泽埋藏着的一些动荡总让我感到
2100000150=很不安，年纪已经不允许我去那些飘荡着邪恶与罪恶的黑色大地上拼争，幸好最近总有些新人来到这里。
2100000152=听说你有事想要寻求帮助？（酒馆委托）
2100000155=树心长老基斯让我来找你。（酒馆委托）
2100000158=这儿的绿魔精数量怎么这么多？（酒馆委托）
2100000163=去杀提风？（酒馆委托）
2100000164=现在可不是抱怨的时候，也许你在一些黑心的无良商人那上了当受了骗，但是请相信圣欧斯商会的货
2100000165=物完全来自正规渠道。如同战士与剑，信誉甚至比我们的生命更加珍贵！
2100000168=呼，真艰难，一切总算准备妥当，要在这片危险的地方收集一些药材还真不容易。幸好那几种特有的
2100000169=珍贵药材值回了我耗费的全部精力。赶紧买些药带着以防万一吧，谁晓得危险什么时候会突然降临。
2100000217=军团名称已存在，创建失败。
2100000255=我要创建家族
2100000256=我要加入家族
2100000405=我要使用特权。
2100000407=设置生日日期（亚特贵族S1）
2100000408=领取生日好礼（亚特贵族S1）
2100000409=领取皇室儿童大礼包（亚特贵族S1）
2100000410=领取爱娜祈祷项链。（亚特贵族V6或6星VIP）
2100000411=领取特制经验值球。（亚特贵族V6或6星VIP）
2100000412=领取圣光纯晶。（亚特贵族V6或6星VIP）
2100000413=打开VIP幻兽仓库。（亚特贵族V5或5星VIP）
2100000414=领取圣兽魔晶礼包。（亚特贵族V4或4星VIP）
2100000416=圣光纯晶十分珍贵，只能赠送给V6以上的亚特贵族，以您您目前的等级，还无法领取。不过，不知道为什么，我总觉得您以后一定会获得这个资格的。
2120020001=阁下目前正处于飞行状态，不能使用回城卷。
2120080002=恭喜你得到一个能量值全满的特制经验值球【赠】。
2120090001=抱歉此物品已达兑换上限，请明日再尝试兑换吧。
2120090002=抱歉此物品已达兑换上限，请下一周再尝试兑换吧。
2120090003=抱歉此物品已达兑换上限。
2120090004=抱歉此物品已达兑换上限，请下个月再尝试兑换吧。
2120090008=临时背包
2120090009=至尊vip背包
2120090013=幻兽外观背包
2120090019=抱歉，您的{0}剩余空间不足，请整理出{1}格后再尝试进行兑换吧。
2120090020=该道具已经不能用了，可使用兑换功能进行兑换。
2120090021=该道具已无法使用，可兑换为
2120090022={0}{1}点新魔石，是否选择兑换？
2120090024={0}{1}枚恒晶石，是否选择兑换？
2120090026=否。
2120090029=你获得了{0}点新魔石！
2120090031=你获得了{0}枚恒晶石！
2120090032=道具存在
2120090033=道具不存在
2120090034=道具删除成功
2120090035=道具删除失败
2130010002=【{0}】对你释放了神速，你的移动速度增加了50％，持续5秒。
2130010003=你对【{0}】释放了神速，你和他的移动速度增加了50％，持续5秒。
2130010004=你正在使用狂风之翼
2130010005=你被{0}使用的大地震颤技能击中了
2130010006=你被{0}使用的迟缓凝视技能击中了
2130010007=AR照片分享好礼 尊敬的冒险者，由于你在魔域互通版上首次通过“AR相机”分享了照片，对应奖励已通过邮件发放，请尽快在附件中提取。
2130010009=阁下首次通过“AR相机”成功分享了照片，对应奖励已通过邮件发放至你的邮箱，请尽快查收。
2130010010=阁下首次通过“AR相机”成功分享了照片，获得了40份精纯神火碎焰与1份华贵星石礼盒[赠]，快打开你的物品背包看看吧。
2130010011=只有在魔域互通版上首次通过“AR相机”将照片分享至微信、朋友圈或魔域达人秀才能领取这份奖励。（每个账号只能通过分享领取1次奖励）
2130010012=很抱歉，当前你与大法师崔尔登不在同一区域，还请返回雷鸣大陆后重试。
2130010013=正在前往黑袍大法师崔尔登所在的位置……
2130010014=阁下已解锁星辰之力，当神等级满足条件后将自动解锁神技。
2130010016=恭喜{0}成功获得无敌风火轮缰绳！脚踩风火轮，天地任我行！
2130010017=当前传送地点不是一个合适的落脚点。
2130010020=轻游版暂不支持跨服功能，请前往互通版后再试。
2130010024=角色名称已存在，创建失败。
2130010026=只有等级达到130级，神等级达到90级且属性评分达到{0}的勇士才能进行挑战。你当前实力不足，无法参与该挑战。
2130010029=当前服务器暂不支持使用射击功能。
2130010030=当前地图暂不支持使用射击功能。
2130010031=阁下处于死亡状态，无法使用射击载具。
2130010032=飞行状态下无法进行射击。
2130010033=阁下当前正在使用射击载具。
2130010034=本地图内无法切换、任命骑士。
2130010037=跨服家族战
2130010038=当前家族报名人数未满足匹配要求。
2130010039=您已离开战争大厅。
2130010040=恭喜阁下在“仙履奇缘-时空穿梭”时获得2000分套装，精美的“一生所爱肖像卡”奖励已送达，请尽快查收！
2130010041=剑斩前尘，奈何，前尘难断。此份薄礼，还请阁下尽快查收。
2130010042=前尘难断礼
2130010044=勇士【{0}】在进行“唤梦大冒险”后，幻兽套装评分直接提升至满分！简直是运气爆棚！
2130010045=勇士【{0}】在进行“执笔创梦”时灵感爆发！套装评分提升至满分！实属运气非凡！
2130010046=死亡状态，无法进行操作
2130010052=阁下未对【{0}】造成3000亿伤害，该奖励暂时无法拾取，请{1}秒后再进行拾取。
2130010053=勇士{0}的{1}在进行“执笔绘仙”时，一次性绘制出4卷仙境绘卷！实属运气非凡！
2130010055=凛冬事务·后勤
2130010058=凛冬事务·作战
2130010060=军团日常活动
2130010065=凛冬事务
2130010068=从军志·木兰
2130010069=征沙场·木兰
2130010070=巾帼无双花木兰
2130020001=因为进行幻化或锻造，你获得{0}点能量值！
2130080011=抱歉，“新服巅峰征途”活动已经落幕了……
2130130002=古神币
2130130004=新星守护币
2210000081=你已经来到了众神之巅。现在快去击败虚灵守卫收集虚灵能量吧——收集30点虚灵能量后即可摧毁该屏障。
2210000087=你成功摧毁了{0}。现在，你可以前往击败{1}了。
2210000153=前往击败第一只小Boss
2210000154=前往击败第二只小Boss
2210000155=前往击败第三只小Boss
2210000156=前往击败第四只小Boss
2210000157=前往击败最终大Boss
2210000189=先知被特殊的魔法结界禁锢在众神之门——邪恶虚灵将结界力量的来源分散在众神之巅的四个元素祭坛处，那里盘踞着4位虚灵祭司。击败它们并获取它们掌管的能量石后，将能量石进行融合，就可以得到可用来破坏禁锢众神之门的虚灵魔晶。
2210000192=为了保护能量石，4位虚灵祭司分别在祭坛的入口处设置了守卫屏障——击败游荡在四周的虚灵守卫并收集虚灵能量，足够的虚灵能量就可以摧毁相应的屏障。你需要按按照地、风、水、火的顺序依次破坏祭坛屏障，才能顺利击败盘踞其中的虚灵祭司并获取能量石。
2210000209=你能这么关心我的安危，我真的很感激。我也希望能和你多聊几句，但虚灵管理者鲁戈隆希正在疯狂地攻击你，为了安全起见，请你还是先击败它之后，再来找我详谈吧！
2210000241=当前无法摧毁这个屏障——只有击败30只虚灵守卫并收集满30点虚灵能量后，才能摧毁当前屏障。
2210000243=当前无法摧毁这个屏障——但是{0}虚灵祭司已被你击败，现在你可以继续前往破坏{1}了。
2210000262=你的任务背包没有足够的空间了，这样很有可能错过关键的东西。请尽快整理出1格的空间后再来击败虚灵祭司。
2210000264=你击败了全部的虚灵祭司，并拿到了最后一枚虚灵能量石。现在快打开任务背包将它们融合成虚灵魔晶吧。
2210000267=你已经成功击败了虚灵管理者鲁戈隆希。现在，快与圣光先知亚格伦谈一谈吧。
2210000288=请击败30只虚灵守卫并收集30点虚灵能量，这样才能彻底摧毁{0}。
2210000298=成功收复众神之巅后，你已领取了全部神经验奖励，继续体验该系列任务将不再获得神经验奖励。
2210000301=percent的值{0}
2210010129=死寂看守者门格愤怒地喊来了2名虚灵守卫，快干掉它们，别让它们碍事！
2210010155=你的物品背包没有足够的空间了，暂时无法获得你的酬劳——1个原初神火箱。请尽快整理出1格的空间后再重新尝试。
2210010157=恭喜！你获得了1个原初神火箱。
2210010170=恭喜！你获得了1个烈焰神火箱。
2210010193=在你的努力下，{0}/{1}只虚灵守卫已被击败。
2210010205=守护失败！
2210030021=除了作为溶液的纯净虚灵秘药，以及用作催化剂的能量精华粉末，你还需要得到虚灵真魂，才能制作出能够伪装成虚灵外表的药水。击败虚灵降魔师，取得它身上的虚灵真魂，那之后你只要将材料全部混合在一起，就可以制作出虚灵伪装药水了。
2210030131=已经失去了它的作用，你随手将它丢出了任务背包。
2210030149=恭喜！你获得了1个遗忘神火箱。
2210040020=圣光之裔的成员目前应该都被集中关押在死寂囚牢，这是邪恶虚灵臭名昭著的牢笼，但我们并不清楚它具体在遗忘神域的什么地方。西南方有一些经常在死寂囚牢与虚灵占领区间传递消息的虚灵侍从，也许我们可以从它们身上下手，寻找到有用的线索。
2210040023=圣光之裔的成员目前应该都被集中关押在死寂囚牢，这是邪恶虚灵臭名昭著的牢笼，但我们并不清楚它具体在遗忘神域的什么地方。死寂囚牢信件显示，虚灵狱卒身上藏有囚牢路线图。从它们身上夺取囚牢路线图碎片，并将{0}片碎片拼合成完整的囚牢路线图。
2210040026=圣光之裔的成员目前应该都被集中关押在死寂囚牢，这是邪恶虚灵臭名昭著的牢笼，但我们并不清楚它具体在遗忘神域的什么地方。你已经找到了{0}片囚牢路线图碎片，快从任务背包中翻出它们，将它们拼合成完整的囚牢路线图吧！
2210040035=再打就要被击败了，得赶紧逃走才行！
2210040064=你的背包空间不足，请清理出至少1个背包空间再领取
2210040067=你获得了1个太古神火箱！
2210060003=勇士！虽然我们已成功将众神之巅光复，但仍有残存的邪恶虚灵在这附近徘徊，意图
2210060004=夺回遗忘神域。不论如何，我们都必须解决掉这些潜在的威胁，但现在人手不足，我只能寄
2210060005=希望于你，希望你能铲除营地附近的虚灵战士，好让我们有机会调整部署。
2210060007=仍有残存的邪恶虚灵在这附近徘徊，若不除掉它们，这些家伙随时可能对众神之巅发
2210060008=动袭击。时间紧迫，你要尽快去消灭掉30只虚灵战士，为我们解除这个威胁。
