;@[%d]							摆件id
;@Pos							位置
;@BigIcon						大图片
;@Icon							图片
;@Name							名字
;@Des							描述
;@Effect							光效
;@Loop							光效是否循环


[1]
Pos=1
BigIcon=wgtz_bjy
Icon=wgtz_bjyico
Name=凌乱杂物
Des=从各处收集到的各种杂物被散乱地堆放\n在一起，上面蒙着一块暗紫色的布。若\n你收集到珍贵物件，可以将此处整理一\n番，并摆放于此处。

[2]
Pos=3
BigIcon=23zszj_zsjqbj
Icon=23zszj_zsjqbjico
Name=封炎之龛
Des=这个灵龛承载了太多故事——战神寇德\n未完成的阴谋、你与焚世泰坦的宿命对\n决……幸运的是，你最终将焚世泰坦压\n制于体内，掌控着这份强大而又危险的\n力量。
From=专精·力量之惑
DLG=111275

[3]
Pos=2
BigIcon=wgtz_bjs
Icon=wgtz_bjsico
Name=老旧铜杯
Des=老旧的铜杯上遍布着斑驳锈迹，看起来\n不像是什么珍贵的东西。若你收集到珍\n贵物件，可以将这个铜杯收起，并将珍\n贵物件摆放于此处。

[4]
Pos=3
BigIcon=wgtz_bjfs
Icon=wgtz_bjfsico
Name=炽阳圣坛
Des=用于向太阳神阿波罗献上祭祀与祈祷时\n使用的小型圣坛，随着炽阳圣炎的传承\n自上古流传至今，依旧保持完好，只是\n那圣坛之上所敬奉的神明已无法再作出\n回应。\n神明已逝，悲歌已尽，炽阳圣炎究竟能\n为亚特大陆带来怎样的未来，书写这一\n切的笔锋掌握在你的手中。
From=专精·圣炎悲歌
DLG=111275 2

[5]
Pos=3
BigIcon=wgtz_bjw
Icon=wgtz_bjwico
Name=古朴首饰盒
Des=古朴的首饰盒上蒙了一层浅浅的灰尘，\n看起来不像是什么珍贵的东西。若你收\n集到珍贵物件，可以将这个首饰盒收起\n，并将珍贵物件摆放于此处。

[6]
Pos=3
BigIcon=wgtz_bjl
Icon=wgtz_bjlico
Name=升华圣莲
Des=即使在被黑暗吞噬的日子里，玛莲依旧\n随身带着这朵由勇士所赠的莲花，当她\n摆脱黑暗侵蚀后，莲花也与她一起褪去\n黑暗外表，绽放无尽光华。圣莲光华流\n转之间，隐约能听到玛莲婉转的歌声。
From=完成神85级版本主线任务-重逢之刻
Effect=grzs_lh

[7]
Pos=2
BigIcon=wgtz_bjq
Icon=wgtz_bjqico
Name=阿忒罗之像
Des=当巨大的阿忒罗被击败时，来自神性碎\n片的强大力量被尽数剥离，消散于天地\n间，而原本庞大的身躯所在处，出现了\n一个小雕像，这个小小的雕像如今是阿\n忒罗存在过的唯一证明。
From=完成跨服竞技场第七赛季-探险笔记-主线故事
Effect=grzs_jqr

[8]
Pos=3
BigIcon=24ynzfxzj_jxjqbj
Icon=24ynzfxzj_jxjqtb
Name=救赎圣杯
Des=凝聚救赎神力的神圣之杯，有着治愈与\n净化的神力。为每一个需要救赎的灵魂\n，赐下希望的神光。愿承神之意志庇护\n生灵、尽灭诸邪，净世界万恶，绽圣翼\n救世之光。大陆山川、万物众生，俱在\n圣光之下永沐安宁。
From=专精·救赎之翼
DLG=111275 3

[9]
Pos=2
BigIcon=wgtz_bje
Icon=icon_yhdzd
Name=名字9
Des=描述9
From=撒大大

[10]
Pos=1
BigIcon=wgtz_bje
Icon=icon_yhdzd
Name=名字10
Des=描述10
From=撒大大