; [1]                           自增ID
; MasterId=932229               精通ID, 具有唯一性
; NeedProf=1                    该精通需要的职业; 10-法师, 20-战士, 30-异能者, 等
; UnlockMagic=111 222 333 444   激活该精通后默认获得的技能type, 对应MagicType/100
; UnlockTalent=                 激活该精通后可以强化的源晶天赋ID, 对应MagicTalentDesc中TalentType大于100的值，递增
; Name=""                       精通的名称
; TipName=""                    精通的名称用于tip中;为了使精通名称在tip中达到居中的效果
; Desc=""                       精通的简介
; ImageTitle=""                 精通对应的图片; 存在多个图片, 格式为: 未解锁图片title 已解锁图片title
; SmallIcon=""                  精通对应的小图标;
; UnlockTip=""                  解锁提示
; UpdateTime=                   更新时间,用于精通的排序 如果相等则按照配置顺序从上到下; YYMMDDHHmmss 2209260101
; AdvanceCopyId=				专精进阶教学副本ID
; SpecialCopyId=				专精基础教学副本ID
; DivineSkill=                  星辰之力技能ID, 多个技能已逗号分隔开
; DivineSkillReal=              星辰之力实际技能ID, 多个技能已逗号分隔开
; NameImage=                    精通名称图片TITLE
; TaskId=                       专精解锁任务ID, 没有可不配置

//法师精通
[1]
MasterId=1
NeedProf=10
UnlockMagic=24070 24075
UnlockTalent=101 102 103 104
Name=奥法
TipName=奥法
Desc=古老神秘、失传已久奥法秘术再度被记起，在精研奥法的魔法师手中，互相排斥的元素相互交融，突破原本的极限，编织出前所未有的力量。
ImageTitle=xczljm_jttbfsaf xczljm_jttbfsaf
SmallIcon=
UnlockTip=突破上古技能后，完成“原初觉醒”任务可解锁该专精，点击专精可前往解锁
UpdateTime=2212010000
DivineSkill=3000 3011 5302 5304 3700
NameImage=xczljm_jtmdaf

//战士精通
[2]
MasterId=2
NeedProf=20
UnlockMagic=24030 24033
UnlockTalent=105 106 107 108
Name=狂刃
TipName=狂刃
Desc=血脉中潜藏的狂放力量被点燃，化作无惧无畏的狂刃战技，全新战技将以一往无前的双剑之姿迎敌，剑势如狂风暴雨，无人能挡！
ImageTitle=xczljm_jttbzskr xczljm_jttbzskr
SmallIcon=
UnlockTip=突破上古技能后，完成“原初觉醒”任务可解锁该专精，点击专精可前往解锁
UpdateTime=2211090730
DivineSkill=1006 1010 1510 1600 1700
NameImage=xczljm_jtmdkr

//异能精通
[3]
MasterId=3
NeedProf=30
UnlockMagic=24060 24062
UnlockTalent=109 110 111 112
Name=圣裁
TipName=圣裁
Desc=异能者们体内潜藏的神圣光明力量觉醒，当异能者拥抱光明时，光明亦予以回应，他们将化身为裁决者，对一切邪恶进行裁决！
ImageTitle=xczljm_jttbynzsz xczljm_jttbynzsz
SmallIcon=
UnlockTip=突破上古技能后，完成“原初觉醒”任务可解锁该专精，点击专精可前往解锁
UpdateTime=2211090730
DivineSkill=2026 2029 2100 2500 2300
NameImage=xczljm_jtmdsz

//血族精通
[4]
MasterId=5
NeedProf=50
UnlockMagic=24080 24086
UnlockTalent=113 114 115 116
Name=命源
TipName=命源
Desc=血族那源自先祖的记忆传承苏醒，在暮夜中低吟着夜之歌，他们可吸取敌人的生命本源，化为自己的力量，以百变之姿优雅迎敌。
ImageTitle=xczljm_jttbxzmy xczljm_jttbxzmy
SmallIcon=
UnlockTip=突破上古技能后，完成“原初觉醒”任务可解锁该专精，点击专精可前往解锁
UpdateTime=2211090730
DivineSkill=7002 7003 7015 7016 7500
NameImage=xczljm_jtmdmy

//亡灵精通
[5]
MasterId=6
NeedProf=60
UnlockMagic=24000 24005
UnlockTalent=117 118 119 120
Name=冥感
TipName=冥感
Desc=亡灵巫师血脉之中与冥河的联系因觉醒而再度联结。冥河穿越生与死的界限，在冥界与现世间流淌，永不止息。亡灵巫师们可与冥河交感，引来深渊之魂，向世人展现生死之理。
ImageTitle=xczljm_jttbwlmg xczljm_jttbwlmg
SmallIcon=
UnlockTip=突破上古技能后，完成“原初觉醒”任务可解锁该专精，点击专精可前往解锁
UpdateTime=2212010000
DivineSkill=6001 6002 6009 6011 6500
NameImage=xczljm_jtmdmg

//龙骑精通
[6]
MasterId=7
NeedProf=70
UnlockMagic=24040 24043 24041 24042
UnlockTalent=121 122 123 124
Name=龙之心
TipName=[*0,-9*]龙之心
Desc=暗黑龙骑体内沉睡的巨龙之心逐渐苏醒，遵循古老的血脉盟约，暗黑龙骑以无穷的龙之威势，统御万龙；长枪所指，皆为万龙之敌；枪刃所至，皆为万龙所向。
ImageTitle=xczljm_jttblqlzx xczljm_jttblqlzx
SmallIcon=
UnlockTip=突破上古技能后，完成“原初觉醒”任务可解锁该专精，点击专精可前往解锁
UpdateTime=2212010000
DivineSkill=5201 5211 5241 5242 5900
NameImage=xczljm_jtmdlzx

//弓手精通
[7]
MasterId=8
NeedProf=80
UnlockMagic=24020 24022
UnlockTalent=125 126 127 128
Name=森之灵
TipName=[*0,-9*]森之灵
Desc=精灵游侠血脉之中，先祖们对自然的感悟、与自然共舞的过往因觉醒而浮现眼前，他们蒙受自然的眷顾，当他们战斗时，自然之灵们亦随精灵游侠而动。
ImageTitle=xczljm_jttbgjsszl xczljm_jttbgjsszl
SmallIcon=
UnlockTip=突破上古技能后，完成“原初觉醒”任务可解锁该专精，点击专精可前往解锁
UpdateTime=2212010000
DivineSkill=33100 33300 33500 33700 33800
NameImage=xczljm_jtmdszl

//御剑师精通
[8]
MasterId=10
NeedProf=100
UnlockMagic=24010 24012
UnlockTalent=129 130 131 132
Name=乾坤剑道
TipName=[*0,-16*]乾坤剑道
Desc=“乾为阳，坤为阴，乾坤之内，阴阳流转”，御剑师将以手中剑，向世人展现阴衍阳生，阴阳流转生生不息的剑道至理。
ImageTitle=xczljm_jttbyjstj xczljm_jttbyjstj
SmallIcon=
UnlockTip=突破上古技能后，完成“原初觉醒”任务可解锁该专精，点击专精可前往解锁
UpdateTime=2212010000
DivineSkill=10300 10400 10600 10800 10900
NameImage=xczljm_jtmdqkjd

//神子精通
[9]
MasterId=11
NeedProf=110
UnlockMagic=24050 24051
UnlockTalent=133 134 135 136
Name=星律
TipName=星律
Desc=随着对星辰之力掌控的再度提升，星辰神子将化身为星辰领域内的主宰，为领域制定星之律令，领域之中，律令无可违逆。
ImageTitle=xczljm_jttbszxl xczljm_jttbszxl
SmallIcon=
UnlockTip=突破上古技能后，完成“原初觉醒”任务可解锁该专精，点击专精可前往解锁
UpdateTime=2212010000
DivineSkill=17300 17000 17100 17200 17400
NameImage=xczljm_jtmdxl

[10]
MasterId=102
NeedProf=20
UnlockMagic=22900 22901
UnlockTalent=201 202 203 204
Name=焚世魔装
TipName=[*0,-16*]焚世魔装
Desc=驾驭最强之泰坦——焚世泰坦的力量，战士得以掌控焚世之炎、化形至强魔装，燃烧的战躯仿佛天神下凡，令敌人感受无尽的恐惧与绝望。
ImageTitle=xczljm_23jttbzsftxd xczljm_23jttbzsftxd
SmallIcon=
UnlockTip=突破上古技能后，完成“原初觉醒”任务可解锁该专精，点击专精可前往解锁
UpdateTime=2211090730
AdvanceCopyId=12088
SpecialCopyId=12087
DivineSkill=1006 1010 1510 1600 1700
NameImage=xczljm_jtmdfsmz
TaskId=41380

[11]
MasterId=101
NeedProf=10
UnlockMagic=23181 23180
UnlockTalent=205 206 207 208
Name=炽阳圣炎
TipName=[*0,-16*]炽阳圣炎
Desc=至强至烈的崇高传承再现，神赐太阳之火于魔法师的掌心煌煌燎燃。
ImageTitle=xczljm_jttbfscysy xczljm_jttbfscysy
SmallIcon=
UnlockTip=完成“专精·圣炎悲歌”觉醒任务，并激活解锁专精【炽阳圣炎】，即可获取该技能。
UpdateTime=2212010000
AdvanceCopyId=12261
SpecialCopyId=12260
DivineSkill=3005 5301 5302 5304 3700
DivineSkillReal=24100 23800 23200 23400 32700
NameImage=xczljm_jtmdcysy
TaskId=42122

[12]
MasterId=103
NeedProf=30
UnlockMagic=34300 34302 34301
UnlockTalent=209 210 211 212
Name=救赎之翼
TipName=[*0,-16*]救赎之翼
Desc=圣光铸羽，信念传承，寻本我之源，绽救赎之光。
ImageTitle=xczljm_jttbynzfly xczljm_jttbynzfly
SmallIcon=
UnlockTip=完成“专精·救赎之翼”觉醒任务，并激活解锁专精【救赎之翼】，即可获取该技能。
UpdateTime=2404010000
AdvanceCopyId=12648
SpecialCopyId=12647
DivineSkill=2026 2029 2100 2500 2300
DivineSkillReal=35100 35200 34500 34700 34400
NameImage=xczljm_jtmdjszy
TaskId=43265