;@[%d]                         怪物类型
;@BornEffect                   出生时播放光效名称（如果为空表示不播放）
;@DieEffect                    死亡时播放光效名称（如果为空表示不播放）
;@LiveEffect                   过程中播放光效名称（如果为空表示不播放）
;@BornEffectStartTime          出生后多久开始轮询（单位：毫秒）
;@TimePollingEffect            定时轮询播放光效（轮询时间是单个数字，单位：秒）
;@RandomRangePollingEffect     在随机区间取值轮询播放光效（两个值逗号隔开，在这区间取值，单位：秒）备注：以定时轮询配置优先，两种轮询都不配置则不显示
;@EffectPlayCounts             光效播放的总次数（0就是一直播放到死亡 >0则根据次数来计算）

;@BornAction                   出生时播放动作id（=0表示不播放）
;@DieAction                    死亡时播放动作id（=0表示不播放）
;@LiveAction                   过程中播放动作id（=0表示不播放）
;@BornActionStartTime          出生后多久开始轮询（单位：毫秒）
;@TimePollingAction            定时轮询播放动作（这边的轮询时间是配置单个数字，单位：秒）
;@RandomRangePollingAction     在随机区间取值轮询播放动作（两个值逗号隔开，在这区间取值，单位：秒）备注：以定时轮询配置优先，两种轮询都不配置则不显示
;@ActionPlayCounts             动作播放的总次数（0就是一直播放到死亡 >0则根据次数来计算）

;@BornSay                      出生时的冒泡喊话内容（内容1|内容2|内容3）//通过“|”分割，如果只有一个就固定取单个内容，如果多个就随机取值，如果为空就不喊话
;@DieSay                       死亡时的冒泡喊话内容（内容1|内容2|内容3）//通过“|”分割，如果只有一个就固定取单个内容，如果多个就随机取值，如果为空就不喊话
;@LiveSay                      过程中的冒泡喊话内容（内容1|内容2|内容3）//通过“|”分割，如果只有一个就固定取单个内容，如果多个就随机取值，如果为空就不喊话
;@BornSayStartTime             出生后多久开始轮询（单位：毫秒）
;@TimePollingSay               定时轮询喊话（这边的轮询时间是配置单个数字，单位：秒）
;@RandomRangePollingSay        在随机区间取值轮询喊话（两个值逗号隔开，在这区间取值，单位：秒）备注：以定时轮询配置优先，两种轮询都不配置则不显示
;@SayPlayCounts                冒泡喊话的总次数（0就是一直播放到死亡 >0则根据次数来计算）

[19881]
BornEffect=
DieEffect=
LiveEffect=
BornEffectStartTime=
TimePollingEffect=
RandomRangePollingEffect=
EffectPlayCounts=
BornAction=
DieAction=
LiveAction=350
BornActionStartTime=5000
TimePollingAction=5
RandomRangePollingAction=
ActionPlayCounts=0
BornSay=
DieSay=
LiveSay=
BornSayStartTime=
TimePollingSay=
RandomRangePollingSay=
SayPlayCounts=

[41678]
BornEffect=
DieEffect=
LiveEffect=
BornEffectStartTime=
TimePollingEffect=
RandomRangePollingEffect=
EffectPlayCounts=
BornAction=
DieAction=
LiveAction=350
BornActionStartTime=10000
TimePollingAction=10
RandomRangePollingAction=
ActionPlayCounts=0
BornSay=
DieSay=
LiveSay=
BornSayStartTime=
TimePollingSay=
RandomRangePollingSay=
SayPlayCounts=

[43627]
BornEffect=
DieEffect=
LiveEffect=
BornEffectStartTime=
TimePollingEffect=
RandomRangePollingEffect=
EffectPlayCounts=
BornAction=
DieAction=
LiveAction=350
BornActionStartTime=2000
TimePollingAction=2
RandomRangePollingAction=
ActionPlayCounts=0
BornSay=
DieSay=
LiveSay=
BornSayStartTime=
TimePollingSay=
RandomRangePollingSay=
SayPlayCounts=

[48676]
BornEffect=
DieEffect=
LiveEffect=
BornEffectStartTime=
TimePollingEffect=
RandomRangePollingEffect=
EffectPlayCounts=
BornAction=
DieAction=
LiveAction=123
BornActionStartTime=20000
TimePollingAction=20
RandomRangePollingAction=
ActionPlayCounts=0
BornSay=
DieSay=
LiveSay=
BornSayStartTime=
TimePollingSay=
RandomRangePollingSay=
SayPlayCounts=

[48975]
BornEffect=
DieEffect=
LiveEffect=
BornEffectStartTime=
TimePollingEffect=
RandomRangePollingEffect=
EffectPlayCounts=
BornAction=
DieAction=
LiveAction=350
BornActionStartTime=1000
TimePollingAction=1
RandomRangePollingAction=
ActionPlayCounts=0
BornSay=
DieSay=
LiveSay=
BornSayStartTime=
TimePollingSay=
RandomRangePollingSay=
SayPlayCounts=

[53740]
BornEffect=
DieEffect=
LiveEffect=
BornEffectStartTime=
TimePollingEffect=
RandomRangePollingEffect=
EffectPlayCounts=
BornAction=
DieAction=
LiveAction=350
BornActionStartTime=1000
TimePollingAction=1
RandomRangePollingAction=
ActionPlayCounts=0
BornSay=
DieSay=
LiveSay=
BornSayStartTime=
TimePollingSay=
RandomRangePollingSay=
SayPlayCounts=

[54214]
BornEffect=
DieEffect=
LiveEffect=
BornEffectStartTime=
TimePollingEffect=
RandomRangePollingEffect=
EffectPlayCounts=
BornAction=
DieAction=
LiveAction=
BornActionStartTime=
TimePollingAction=
RandomRangePollingAction=
ActionPlayCounts=
BornSay=我闻到了……新鲜的血肉……|人类……猎物……
DieSay=
LiveSay=我闻到了……新鲜的血肉……|人类……猎物……
BornSayStartTime=5000
TimePollingSay=10
RandomRangePollingSay=
SayPlayCounts=0

[54885]
BornEffect=pet45
DieEffect=
LiveEffect=
BornEffectStartTime=0
TimePollingEffect=1
RandomRangePollingEffect=
EffectPlayCounts=1
BornAction=0
DieAction=0
LiveAction=350
BornActionStartTime=6000
TimePollingAction=0
RandomRangePollingAction=2,4
ActionPlayCounts=0
BornSay=
DieSay=
LiveSay=
BornSayStartTime=
TimePollingSay=
RandomRangePollingSay=
SayPlayCounts=

[54892]
BornEffect=pet45
DieEffect=
LiveEffect=
BornEffectStartTime=0
TimePollingEffect=1
RandomRangePollingEffect=
EffectPlayCounts=1
BornAction=0
DieAction=0
LiveAction=350
BornActionStartTime=3000
TimePollingAction=0
RandomRangePollingAction=2,4
ActionPlayCounts=0
BornSay=
DieSay=
LiveSay=
BornSayStartTime=
TimePollingSay=
RandomRangePollingSay=
SayPlayCounts=

[54909]
BornEffect=
DieEffect=
LiveEffect=
BornEffectStartTime=
TimePollingEffect=
RandomRangePollingEffect=
EffectPlayCounts=
BornAction=
DieAction=
LiveAction=
BornActionStartTime=
TimePollingAction=
RandomRangePollingAction=
ActionPlayCounts=
BornSay=人类啊，看看我们的大军吧！|你的抵抗只是徒劳，你的败亡早已注定！
DieSay=
LiveSay=人类啊，看看我们的大军吧！|你的抵抗只是徒劳，你的败亡早已注定！
BornSayStartTime=10000
TimePollingSay=10
RandomRangePollingSay=
SayPlayCounts=0