;@MonsterBreak.ini
;@[%d]					幻兽类型
;@Title					突破背景
;@Name					突破前名字
;@Break					突破后类类型
;@BreakName			突破后横名字
;@BreakName2		突破后竖名字
;@Item					突破道具,消耗数量
;@SkillBG					幻兽技能栏用背景
;@Tip						描述1

[1070140]
Title=GodzillaIP_GSLTPDB
Name=[~GodzillaIP_GSL~]
Name2=[~GodzillaIP_JNLGSL~]
Break=1070150
BreakName=[~GodzillaIP_GSZWGSL~][*20,-210*][~GodzillaIP_JNLGSLLV~][*0,-25*][~GodzillaIP_JNLGSL1~]
BreakName2=[~GodzillaIP_SGSZWGSL~]
Item=1028903,1
SkillBG=GodzillaIP_JNLBG
Tip=[=20=][#6/14/宋体#][/0xcccccc][~GodzillaIP_FK~][*-3,-3*]体型[/0x00ff00]100%[*5,7*][~GodzillaIP_XJT~][*-3,2*]113%\n[*3,0*][~GodzillaIP_FK~][*-3,-3*][/0xcccccc]继承突破前幻兽养成进度

[1070141]
Title=GodzillaIP_GSLTPDB
Name=[~GodzillaIP_GSL~]
Name2=[~GodzillaIP_JNLGSL~]
Break=1070151
BreakName=[~GodzillaIP_GSZWGSL~][*20,-210*][~GodzillaIP_JNLGSLLV~][*0,-25*][~GodzillaIP_JNLGSL1~]
BreakName2=[~GodzillaIP_SGSZWGSL~]
Item=1028903,1
SkillBG=GodzillaIP_JNLBG
Tip=[=20=][#6/14/宋体#][/0xcccccc][~GodzillaIP_FK~][*-3,-3*]体型[/0x00ff00]100%[*5,7*][~GodzillaIP_XJT~][*-3,2*]113%\n[*3,0*][~GodzillaIP_FK~][*-3,-3*][/0xcccccc]继承突破前幻兽养成进度

[1070142]
Title=GodzillaIP_GSLTPDB
Name=[~GodzillaIP_GSL~]
Name2=[~GodzillaIP_JNLGSL~]
Break=1070152
BreakName=[~GodzillaIP_GSZWGSL~][*20,-210*][~GodzillaIP_JNLGSLLV~][*0,-25*][~GodzillaIP_JNLGSL1~]
BreakName2=[~GodzillaIP_SGSZWGSL~]
Item=1028903,1
SkillBG=GodzillaIP_JNLBG
Tip=[=20=][#6/14/宋体#][/0xcccccc][~GodzillaIP_FK~][*-3,-3*]体型[/0x00ff00]100%[*5,7*][~GodzillaIP_XJT~][*-3,2*]113%\n[*3,0*][~GodzillaIP_FK~][*-3,-3*][/0xcccccc]继承突破前幻兽养成进度

[1070190]
Title=GodzillaIP_JGTPDB
Name=[~GodzillaIP_JG~]
Name2=[~GodzillaIP_JNLJG~]
Break=1070200
BreakName=[*0,20*][~GodzillaIP_ZRZFZJG~][*20,-245*][~GodzillaIP_JNLJGLV~][*0,-25*][~GodzillaIP_JNLJG1~]
BreakName2=[~GodzillaIP_SZRZFZJG~]
Item=1028902,1
SkillBG=GodzillaIP_JNLBG
Tip=[=20=][#6/14/宋体#][/0xcccccc][~GodzillaIP_FK~][*-3,-3*]体型[/0x00ff00]100%[*5,7*][~GodzillaIP_XJT~][*-3,2*]113%\n[*3,0*][~GodzillaIP_FK~][*-3,-3*][/0xcccccc]继承突破前幻兽养成进度

[1070191]
Title=GodzillaIP_JGTPDB
Name=[~GodzillaIP_JG~]
Name2=[~GodzillaIP_JNLJG~]
Break=1070201
BreakName=[*0,20*][~GodzillaIP_ZRZFZJG~][*20,-245*][~GodzillaIP_JNLJGLV~][*0,-25*][~GodzillaIP_JNLJG1~]
BreakName2=[~GodzillaIP_SZRZFZJG~]
Item=1028902,1
SkillBG=GodzillaIP_JNLBG
Tip=[=20=][#6/14/宋体#][/0xcccccc][~GodzillaIP_FK~][*-3,-3*]体型[/0x00ff00]100%[*5,7*][~GodzillaIP_XJT~][*-3,2*]113%\n[*3,0*][~GodzillaIP_FK~][*-3,-3*][/0xcccccc]继承突破前幻兽养成进度

[1070192]
Title=GodzillaIP_JGTPDB
Name=[~GodzillaIP_JG~]
Name2=[~GodzillaIP_JNLJG~]
Break=1070202
BreakName=[*0,20*][~GodzillaIP_ZRZFZJG~][*20,-245*][~GodzillaIP_JNLJGLV~][*0,-25*][~GodzillaIP_JNLJG1~]
BreakName2=[~GodzillaIP_SZRZFZJG~]
Item=1028902,1
SkillBG=GodzillaIP_JNLBG
Tip=[=20=][#6/14/宋体#][/0xcccccc][~GodzillaIP_FK~][*-3,-3*]体型[/0x00ff00]100%[*5,7*][~GodzillaIP_XJT~][*-3,2*]113%\n[*3,0*][~GodzillaIP_FK~][*-3,-3*][/0xcccccc]继承突破前幻兽养成进度