;[%u] 物品类型
;SpcialActiveSkillType	专属栏主动技能类型
;SpcialPassiveSkillNum	专属栏被动技能数量
;SpcialPassiveSkillIcon	专属栏被动技能图标
;SpcialPassiveSkillName	专属栏被动技能名称
;SpcialPassiveSkillDesc	专属栏被动技能描述

;SpcialGodRevSkillNum	专属栏神启技能数量
;SpcialGodRevSkillIcon	专属栏神启技能图标
;SpcialGodRevSkillName	专属栏神启技能名称
;SpcialGodRevSkillDesc	专属栏神启技能描述

;SkillRuleTitle			技能规则标题
;SkillRuleData			技能规则内容
;GetPassiveSkillTitle	可获取被动技能标题
;GetPassiveSkillType	被动技能类型
;GetGodRevSkillTitle	可获取神启战技标题
;GetGodRevSkillType		神启战技类型

[762292]
SpcialActiveSkillType=22834
SpcialPassiveSkillNum=2
SpcialPassiveSkillIcon=MagicSkillType_xnstybd
SpcialPassiveSkillName=[~ExclSkills_xnstybd~]
SpcialPassiveSkillDesc=提升主动技能时，有机会获得被动技能，\n最多可获得2个不同的被动技能
SpcialGodRevSkillNum=1
SpcialGodRevSkillIcon=MagicSkillType_xnstysq
SpcialGodRevSkillName=[~ExclSkills_xnstysq~]
SpcialGodRevSkillDesc=获得幻兽后，幻兽将随机获得1个神启战技，\n并有机会随机提升神启战技等级
SkillRuleTitle=技能规则：
SkillRuleData=1、主动技能：消耗妙梦灵花养成，最多可提升至7级；\n2、被动技能：主动技能每提升1级时，随机获得1个被动技能并有机会提升被动技能等级，当幻兽自身已获得2个被动技能时，则改为提升自身任一未满级的被动技能的等级，最高可提升至9级。
GetPassiveSkillTitle=可获取被动技能：
GetPassiveSkillType=24393,24394,24395,24396
GetGodRevSkillTitle=可获取神启战技：
GetGodRevSkillType=22840,22841,22842,22843
