;@ 顺序 衣柜图标 提示界面图标 名称 描述 真实背景 衣柜预览背景 稀有度
[PrivateTalkBg]
Data1=0 23gqchf_zjlsndpx 23gqchf_zjlsndpz 如意娘 2021年全能幻兽-“墨忆神都”解锁如意娘外观 23ltxt_ltckzydryn 23gqchf_zjlsndp 0
Data2=1 23gqchf_zjzsndpx 23gqchf_zjzsndpz 梦登仙 2021年全能幻兽-“墨忆神都”解锁梦登仙外观 23ltxt_ltckzydmdx 23gqchf_zjzsndp 0
Data3=2 23gqchf_zjzjpx 23gqchf_zjzjpz 月出流光影随君 2023年全能幻兽-“寻珍唤忆-降魔唤忆” 23gqchf_zdyy 23gqchf_zjzjp 0
Data4=3 24lnsltpf_lns1px 24lnsltpf_lns1pz 龙尊护苍生 2024年五龙献瑞-九州龙临 24lnsltpf_lns1d 24lnsltpf_lns1p 0
Data5=4 24lnsltpf_lns2px 24lnsltpf_lns2pz 蹁跹智无双 2024年五龙献瑞-九州龙临 24lnsltpf_lns2d 24lnsltpf_lns2p 0
Data6=5 24lnsltpf_lns3px 24lnsltpf_lns3pz 大道终为简 2024年五龙献瑞-九州龙临 24lnsltpf_lns3d 24lnsltpf_lns3p 0
Data7=6 24lnsltpf_lns4px 24lnsltpf_lns4pz 怒焰破九霄 2024年五龙献瑞-九州龙临 24lnsltpf_lns4d 24lnsltpf_lns4p 0
Data8=7 24lnsltpf_lns5px 24lnsltpf_lns5pz 灵海万物生 2024年五龙献瑞-九州龙临 24lnsltpf_lns5d 24lnsltpf_lns5p 0
Data9=8 24lnsltpf_lnswlpx 24lnsltpf_lnswlpz 神州五龙显天威 2024年五龙献瑞-神龙养成 24lnsltpf_lnswld 24lnsltpf_lnswlp 0