;@[%d_%d_%d]					第一个参数幻兽类型,第二参数技能sort，第三个参数=0正式  =1 怀旧，不填都可以
;@Des							描述

[56_263_0]
Des0=\n\n[/0xfd9801]【神启强化】\n[/0xffffff] \n补齐“全章”数达到1：[/0x00ff00]%s[/0xffffff]。\n前[/0x00ff00]20[/0xffffff]秒效果结束后，额外在后[/0x00ff00]40[/0xffffff]秒提升角色[/0x00ff00]%d%%[/0xffffff]的暴击几率和[/0x00ff00]%d[/0xffffff]点暴击值。
Query=7
[56_263_1]
Des0=\n\n[/0xfd9801]【神启强化】\n[/0xffffff] \n补齐“全章”数达到1：[/0x00ff00]%s[/0xffffff]。\n前[/0x00ff00]20[/0xffffff]秒效果结束后，额外在后[/0x00ff00]40[/0xffffff]秒提升角色[/0x00ff00]%d%%[/0xffffff]造成1.5倍伤害几率。
Query=7
[57_311_0]
Des0=\n\n[/0xfd9801]【神启强化】\n[/0xffffff]\n补齐“全章”数达到1：[/0x00ff00]%s[/0xffffff]。\n前[/0x00ff00]20[/0xffffff]秒效果结束后，额外在后[/0x00ff00]40[/0xffffff]秒提升角色[/0x00ff00]%d%%[/0xffffff]暴击伤害和[/0x00ff00]%d[/0xffffff]点暴伤值。
Query=7
[57_311_1]
Des0=\n\n[/0xfd9801]【神启强化】\n[/0xffffff] \n补齐“全章”数达到1：[/0x00ff00]%s[/0xffffff]。\n前[/0x00ff00]20[/0xffffff]秒效果结束后，额外获得[/0x00ff00]40[/0xffffff]秒每10秒回复角色[/0x00ff00]%d%%[/0xffffff]体力。
Query=7
[58_284_0]
Des0=\n\n[/0xfd9801]【神启强化】\n[/0xffffff] \n补齐“全章”数达到1：[/0x00ff00]%s[/0xffffff]。\n前[/0x00ff00]20[/0xffffff]秒效果结束后，额外在后[/0x00ff00]40[/0xffffff]秒提升[/0x00ff00]%d[/0xffffff]点角色神圣伤害、[/0x00ff00]%d[/0xffffff]点幻兽神圣伤害以及[/0x00ff00]%0.2f%%[/0xffffff]角色神圣伤害和[/0x00ff00]%0.2f%%[/0xffffff]幻兽神圣伤害。
Query=7
[58_284_1]
Des0=\n\n[/0xfd9801]【神启强化】\n[/0xffffff] \n补齐“全章”数达到1：[/0x00ff00]%s[/0xffffff]。\n前[/0x00ff00]20[/0xffffff]秒效果结束后，额外获得[/0x00ff00]40[/0xffffff]秒角色额外增加[/0x00ff00]%0.2f%%[/0xffffff]伤害。
Query=7
[59_199]
Des0=\n\n[/0xfd9801]【神启强化】\n[/0xffffff]\n 补齐“全章”数达到1：[/0x00ff00]%s[/0xffffff]。\n前[/0x00ff00]20[/0xffffff]秒效果结束后，额外在后[/0x00ff00]40[/0xffffff]秒提升当前出征或合体的所有幻兽[/0x00ff00]%d%%[/0xffffff]攻击力。
Query=7

