;SubTask具体玩法任务掩码  
;taskinfo中 BonusGold表示获得战魂值 BonusItem表示获得奖励物品
;percent=100表示带领取  101=已领取

[1]
MainDesc=[*-345,-10*][~WarAlways_HeventestPic~]\n[*390,0*][=20=][#7/14/宋体#][/0xd2c18a]【内容介绍】\n[#6/12/宋体#][/0xdbdbdb]火神祝融天生擅锻，山海异界中的各种天材地宝经过他的手，便成了无数令神人惊异的山海圣器。\n[*7,0*][#7/14/宋体#][/0xd2c18a]【参与方式】\n[#6/12/宋体#][/0xdbdbdb]打开[/0x00ff00]【锻造装备-圣器强化】[/0xdbdbdb]界面，参与活动
SubTask=16240|16241|16242|16243|16244
TiggerTask=16265
TiggerRect=30|552|390|20|16265

[2]
MainDesc=[*-345,-10*][~WarAlways_TestBG~]\n[*390,0*][=20=][#7/14/宋体#][/0xd2c18a]【内容介绍】\n[#6/12/宋体#][/0xdbdbdb]只有击败过“共工·罪念幻影”通过泗水深渊试炼的勇者，才有踏入祝融秘境，寻觅山海圣器的资格。\n[*10,0*][#7/14/宋体#][/0xd2c18a]【参与方式】\n[#6/12/宋体#][/0xdbdbdb]打开[/0x00ff00]【活动-山海玄境】[/0xdbdbdb]界面，前往泗水深渊参与挑战。
SubTask=16245|16246|16247
TiggerTask=16266
TiggerRect=30|555|390|20|16266

[3]
MainDesc=[*-345,-10*][~WarAlways_OldruinsPic~]\n[*390,0*][=18=][#7/14/宋体#][/0xd2c18a]【内容介绍】\n[#6/12/宋体#][/0xdbdbdb]火神祝融曾在熔火山脉锻造圣器，并留下祸斗在此看守圣器秘宝。想要获取火神祝融留下的圣器秘宝，你需要通过祸斗与烈火的重重考验……\n[*3,0*][#7/14/宋体#][/0xd2c18a]【参与方式】\n[#6/12/宋体#][/0xdbdbdb]打开[/0x00ff00]【活动-山海玄境】[/0xdbdbdb]界面，前往祝融秘境参与挑战。
SubTask=16248|16249|16250
TiggerTask=16267
TiggerRect=30|540|390|20|16267

[4]
MainDesc=[*-345,-10*][~WarAlways_GodupPic~]\n[*390,0*][=20=][#7/14/宋体#][/0xd2c18a]【内容介绍】\n[#6/12/宋体#][/0xdbdbdb]玄妙的山海世界任你遨游探索！周游山海大荒即有机会触发“山海探索”玩法，还可以通过破解秘境机关来开启“山海探索”的隐藏入口！\n[*10,0*][#7/14/宋体#][/0xd2c18a]【参与方式】\n[#6/12/宋体#][/0xdbdbdb]通过[/0x00ff00]四海之门（遗忘神域546，279）[/0xdbdbdb]前往山海大荒，参与体验。
SubTask=16251|16252|16253|16254|16255|16256
TiggerTask=16268
TiggerRect=30|555|390|20|16268

[5]
MainDesc=[*-345,-10*][~WarAlways_HalloffamePic~]\n[*390,0*][=18=][#7/14/宋体#][/0xd2c18a]【内容介绍】\n[#6/12/宋体#][/0xdbdbdb]在山海大荒里，你将能获得许多前所未有的新奇冒险体验。在完成这些新体验的同时，你还能获取许多丰厚好礼。\n[*3,0*][#7/14/宋体#][/0xd2c18a]【参与方式】\n[#6/12/宋体#][/0xdbdbdb]通过[/0x00ff00]四海之门（遗忘神域546，279）[/0xdbdbdb]前往山海大荒，参与体验。
SubTask=16257|16258
TiggerTask=16269
TiggerRect=30|540|390|20|16269

[1000]
VersionAwardInfo=16260|16261|16262|16263|16264