;[%d]			序号(无用)
;@Type			广播类型（1击杀，2个人，3全员加时，4全员空投，5全员交还点，6全员通缉, 7积分转换播报, 8小地图死亡复活倒计时）
;@SecType		子类型（1，2，3，4......）
;@FlootBg		底板背景资源
;@FlootBgOff	背景偏移x y(0 0)
;@HaveTime		存在时间（毫秒）
;@WaitTime		等待时间（毫秒）
;@Amount		文本及图标数量
;@Text1			文字1
;@Icon1			图标资源1
;@Text2			文字2（依次递增）
;@Icon2			图标资源2（依次递增）

[1]
Type=1
SecType=1
FlootBg=kfjzzkfhjdj_sjgbjbdb
HaveTime=5000
WaitTime=0
FlootBgOff=0 0
Amount=1
Text1=[*0,30*][/0xfff5b2]击败
Icon1=kfjzzkfhjdj_sjgbbjs

[2]
Type=1
SecType=2
FlootBg=kfjzzkfhjdj_lsd
FlootBgOff=10 0
HaveTime=5000
WaitTime=0
Amount=1
Text1=
Icon1=arena7thgb_lsd

[3]
Type=2
SecType=1
FlootBg=arena7thrwl_rwbbd
FlootBgOff=0 0
HaveTime=3000
WaitTime=5000
Amount=5
Text1=已接取狩神任务·狩猎
Icon1=arena7thrwl_sjhy1
Text2=已完成狩神任务·狩猎
Icon2=arena7thrwl_sjhyw
Text3=狩神任务·狩猎已逾期
Icon3=arena7thrwl_sjhyyq
Text4=你已成为狩神任务·狩猎目标
Icon4=arena7thrwl_sjhy1
Text5=狩神任务·狩猎悬赏已解除
Icon5=arena7thrwl_sjhyyq

[4]
Type=2
SecType=2
FlootBg=arena7thrwl_rwbbd
FlootBgOff=0 0
HaveTime=3000
WaitTime=5000
Amount=3
Text1=已接取狩神任务·提炼
Icon1=arena7thrwl_zdhy
Text2=已完成狩神任务·提炼
Icon2=arena7thrwl_zdhywc
Text3=狩神任务·提炼已逾期
Icon3=arena7thrwl_zdhyyq

[5]
Type=2
SecType=3
FlootBg=arena7thrwl_rwbbd
FlootBgOff=0 0
HaveTime=3000
WaitTime=5000
Amount=3
Text1=已接取狩神任务·净化
Icon1=arena7thrwl_jhhy
Text2=已完成狩神任务·净化
Icon2=arena7thrwl_jhhywc
Text3=狩神任务·净化已逾期
Icon3=arena7thrwl_jhhyyq

[6]
Type=3
SecType=1
FlootBg=arena7thrwl_rwbbd
FlootBgOff=0 0
HaveTime=3000
WaitTime=5000
Amount=2
Text1=已有勇士拥有[/0x63fa95]2000[/0xfff5b2]神性碎片，“狩猎模式”开启！
Icon1=arena7thrwl_jfzg
Text2=“狩猎模式”开启——获取神性碎片数量将成倍增长！
Icon2=arena7thrwl_jlhh

[7]
Type=3
SecType=2
FlootBg=arena7thrwl_rwbbd
FlootBgOff=0 0
HaveTime=0
WaitTime=0
Amount=1
Text1=“狩猎模式”开启——获取神性碎片数量将成倍增长！
Icon1=

[8]
Type=4
SecType=1
FlootBg=arena7thrwl_rwbbd
FlootBgOff=0 0
HaveTime=3000
WaitTime=5000
Amount=2
Text1=泰坦之遗将于[/0xfe8a0e]%ds[/0xfff5b2]后投放
Icon1=arena7thrwl_ttzyd
Text2=泰坦之遗已投放
Icon2=arena7thrwl_ttzyd

[9]
Type=5
SecType=1
FlootBg=arena7thrwl_rwbbd
FlootBgOff=0 0
HaveTime=3000
WaitTime=5000
Amount=4
Text1=西面的狩神祭坛将在[/0xfe8a0e]%ds[/0xfff5b2]秒后开启。
Icon1=arena7thrwl_zcdjs
Text2=西狩神祭坛已经开启！
Icon2=arena7thrwl_zckf
Text3=西狩神祭坛将在[/0xfe8a0e]%ds[/0xfff5b2]秒后关闭。
Icon3=arena7thrwl_zcdjsgb
Text4=西狩神祭坛已经关闭！
Icon4=arena7thrwl_zcgb

[10]
Type=5
SecType=2
FlootBg=arena7thrwl_rwbbd
FlootBgOff=0 0
HaveTime=3000
WaitTime=5000
Amount=4
Text1=东面的狩神祭坛将在[/0xfe8a0e]%ds[/0xfff5b2]秒后开启。
Icon1=arena7thrwl_ycdjs
Text2=东狩神祭坛已经开启！
Icon2=arena7thrwl_yckf
Text3=东狩神祭坛将在[/0xfe8a0e]%ds[/0xfff5b2]秒后关闭。
Icon3=arena7thrwl_ycdjsgb
Text4=东狩神祭坛已经关闭！
Icon4=arena7thrwl_ycgb

[11]
Type=6
SecType=1
FlootBg=arena7thrwl_rwbbd
FlootBgOff=0 0
HaveTime=3000
WaitTime=5000
Amount=2
Text1=当前你拥有最多神性碎片，你的行踪将被其他勇士们知晓！
Icon1=arena7thrwl_blzjwz
Text2=当前某玩家拥有最多神性碎片，其行踪已显示在小地图当中。
Icon2=arena7thrwl_jltrwz

[12]
Type=7
SecType=1
FlootBg=arena7thcsd_bbl
FlootBgOff=4 40
HaveTime=3000
WaitTime=0
Amount=2
Text1=[/0x78d793]你成功将%d神性碎片能量注入了狩神祭坛中。
Icon1=
Text2=[/0x78d793]神性碎片能量注入失败
Icon2=

[13]
Type=8
SecType=1
FlootBg=arena7thcsd_bbl
FlootBgOff=4 40
HaveTime=3000
WaitTime=0
Amount=5
Text1=玩法开始倒计时[/0xfe8a0e]%ds
Icon1=
Text2=选择出生点[/0xfe8a0e]%ds
Icon2=
Text3=重返战场[/0xfe8a0e]%ds
Icon3=
Text4=请选择位置重返战场[/0xfe8a0e]%ds
Icon4=
Text5=已重返战场
Icon5=

[14]
Type=9
SecType=1
FlootBg=arena7thrwl_rwbbd
FlootBgOff=0 0
HaveTime=3000
WaitTime=5000
Amount=8
Text1=已获取场上不稳定神性碎片最多的玩家位置
Icon1=arena7thrwl_jlhh
Text2=已获取场上所有冒险者位置
Icon2=arena7thrwl_jlhh
Text3=泰坦之遗开启时间已减少50%
Icon3=arena7thrwl_jlhh
Text4=神性之源开启时间已缩短至1s
Icon4=arena7thrwl_jlhh
Text5=狩神任务·提炼时间缩短50%
Icon5=arena7thrwl_jlhh
Text6=狩神任务·净化时间缩短66%
Icon6=arena7thrwl_jlhh
Text7=注入不稳定神性碎片效率已提升100%
Icon7=arena7thrwl_jlhh
Text8=火焰炉心已被激活，正在熔炼制造中
Icon8=arena7thrwl_bmrxd

[15]
Type=9
SecType=2
FlootBg=arena7thrwl_rwbbd
FlootBgOff=0 0
HaveTime=3000
WaitTime=5000
Amount=3
Text1=高价值不稳定积分[/0xfe8a0e]x%d
Icon1=arena7thrwl_kt
Text2=中价值不稳定积分[/0xfe8a0e]x%d
Icon2=arena7thrwl_kt
Text3=低价值不稳定积分[/0xfe8a0e]x%d
Icon3=arena7thrwl_kt

[16]
Type=10
SecType=1
FlootBg=arena7thrwl_rwbbd
FlootBgOff=0 0
HaveTime=3000
WaitTime=5000
Amount=3
Text1=雷霆风暴凝聚之地将于[/0xfe8a0e]%ds[/0xfff5b2]出现珍稀之物！
Icon1=24jjczdzjwz_bbzywh
Text2=霆光神遗出现在了雷霆风暴之中！
Icon2=24jjczdzj_tdfbkt
Text3=战争巨像出现在了雷霆风暴之中！
Icon3=24jjczdzj_tdzj