;[%d]			序号(无用)
;@Type			合约类型（1赏金合约，2收集合约, 3占点合约，4净化合约倒计时）
;@Icon			图标资源
;@TextIcon		文字资源
;@Bonus			奖金展示文字

[1]
Type=1
Icon=arena7thrwl_sjhy1
TextIcon=arena7thrwl_sjhyz1
Bonus=赏金：[/0xfcd13d]%d

[2]
Type=2
Icon=arena7thrwl_jhhy
TextIcon=arena7thrwl_jhhyz
Bonus=赏金：[/0xfcd13d]%d

[3]
Type=3
Icon=arena7thrwl_zdhy
TextIcon=arena7thrwl_zdhyz
Bonus=赏金：[/0xfcd13d]%d

[4]
Type=4
Icon=arena7thrwl_jhhy
TextIcon=arena7thrwl_jhhyz
Bonus=赏金：[/0xfcd13d]%d