;ArmyMedal.ini
;Amount						个数
;Version%d					Version%d：版本序号 =版本名字 版本ID 勋章个数 置顶序号从0开始对应Version%d_%d第n-1个
;Version%d_%d				第一个参数：版本序号   第二个参数：等级1从0开始递增
[Version]
Amount=1
Version0=[#7/12/宋体#][/0xbfb05f]末日魔劫 1 18 0
;Version2=版本名字3 3 18 6




//setTitle
//SetEffectOffset(101617);
//SetEffectItem(m_imgItem[i].GetImageTypeID());
//SetInstrument
;Devote						解锁军功数
;Icon						军衔图标
;BelongName					大段军衔名称
;Name						军衔名称
;Obtain						获取描述
;Equip						装备名
;Explain					装备说明
;Add						装备加成说明名
;Armor						时装
;Weapon						武器
;Title						称号
;Effect						光效
;Instrument					背饰
;Hair						头发 男ID|女ID
[Version0_0]
Devote=
Icon=MilitarySys_64Medal1
BelongName=[~MilitarySys_RYLB~]
Name=封魔列兵1星勋章
Obtain=加入“阿格里斯之盾”
Equip=封魔列兵1星军装|封魔列兵1星军装
Explain1=专属于不屈列兵1星的制式军装，以象征战火的深红与象征和平的纯白为主色调，包覆着精钢打造的铠甲，展现男性列兵的坚定意志。
Explain2=专属于不屈列兵1星的制式军装，以象征战火的深红与象征和平的纯白为主色调，包覆着精钢打造的铠甲，展现女性列兵的坚定信念。
Add=25
Armor=197160|197180
Weapon=415210
Title=
Effect=
Instrument=
Hair=321|321
[Version0_1]
Devote=1500
Icon=MilitarySys_64Medal2
BelongName=[~MilitarySys_RYLB~]
Name=封魔列兵2星勋章
Obtain=军功达到1500
Equip=封魔列兵2星军装|封魔列兵2星军装
Explain1=专属于不屈列兵2星的制式军装，以象征战火的深红与象征和平的纯白为主色调，包覆着精钢打造的铠甲，展现男性列兵的坚定意志。
Explain2=专属于不屈列兵2星的制式军装，以象征战火的深红与象征和平的纯白为主色调，包覆着精钢打造的铠甲，展现女性列兵的坚定信念。
Add=50
Armor=197200|197220
Weapon=415210
Title=
Effect=
Instrument=
Hair=321|321
[Version0_2]
Devote=4000
Icon=MilitarySys_64Medal3
BelongName=[~MilitarySys_RYLB~]
Name=封魔列兵3星勋章
Obtain=军功达到4000
Equip=封魔列兵3星军装|封魔列兵3星军装
Explain1=专属于不屈列兵3星的制式军装，以象征战火的深红与象征和平的纯白为主色调，包覆着精钢打造的铠甲，展现男性列兵的坚定意志。
Explain2=专属于不屈列兵3星的制式军装，以象征战火的深红与象征和平的纯白为主色调，包覆着精钢打造的铠甲，展现女性列兵的坚定信念。
Add=100
Armor=197240|197260
Weapon=415210
Title=
Effect=
Instrument=
Hair=321|321

[Version0_3]
Devote=8000
Icon=MilitarySys_64Medal4
BelongName=[~MilitarySys_RYBZ~]
Name=封魔兵长1星勋章
Obtain=累计军功达到8000且神境界达到初生真神
Equip=封魔兵长1星军装|封魔兵长1星军装
Explain1=专属于先锋兵长1星的制式军装，以象征战火的深红与象征和平的纯白为主色调，包覆着雕纹精钢铠甲，奋勇当先的气质展现得淋漓尽致。
Explain2=专属于先锋兵长1星的制式军装，以象征战火的深红与象征和平的纯白为主色调，包覆着雕纹精钢铠甲，柔媚又不失英气的气质展现得淋漓尽致。
Add=150
Armor=197040|197060
Weapon=415210
Title=
Effect=
Instrument=
Hair=322|322
[Version0_4]
Devote=15000
Icon=MilitarySys_64Medal5
BelongName=[~MilitarySys_RYBZ~]
Name=封魔兵长2星勋章
Obtain=累计军功达到15000且神境界达到初生真神
Equip=封魔兵长2星军装|封魔兵长2星军装
Explain1=专属于先锋兵长2星的制式军装，以象征战火的深红与象征和平的纯白为主色调，包覆着雕纹精钢铠甲，奋勇当先的气质展现得淋漓尽致。
Explain2=专属于先锋兵长2星的制式军装，以象征战火的深红与象征和平的纯白为主色调，包覆着雕纹精钢铠甲，柔媚又不失英气的气质展现得淋漓尽致。
Add=200
Armor=197080|197100
Weapon=415210
Title=
Effect=
Instrument=
Hair=322|322
[Version0_5]
Devote=25000
Icon=MilitarySys_64Medal6
BelongName=[~MilitarySys_RYBZ~]
Name=封魔兵长3星勋章
Obtain=累计军功达到25000且神境界达到初生真神
Equip=封魔兵长3星军装|封魔兵长3星军装
Explain1=专属于先锋兵长3星的制式军装，以象征战火的深红与象征和平的纯白为主色调，包覆着雕纹精钢铠甲，奋勇当先的气质展现得淋漓尽致。
Explain2=专属于先锋兵长3星的制式军装，以象征战火的深红与象征和平的纯白为主色调，包覆着雕纹精钢铠甲，柔媚又不失英气的气质展现得淋漓尽致。
Add=300
Armor=197120|197140
Weapon=415210
Title=
Effect=
Instrument=
Hair=322|322

[Version0_6]
Devote=35000
Icon=MilitarySys_64Medal7
BelongName=[~MilitarySys_RYSG~]
Name=封魔士官1星勋章
Obtain=累计军功达到35000且神境界达到高阶天神
Equip=封魔士官1星军装|封魔士官1星军装
Explain1=专属于精锐士官1星的制式军装，雕刻了精美花纹的精钢铠甲上以璀璨金饰点缀，威武如冲锋之矛，将勇士的英勇气魄展现得淋漓尽致。
Explain2=专属于精锐士官1星的制式军装，雕刻了精美花纹的精钢铠甲上以璀璨金饰点缀，娇俏如百合花，将勇士的英勇气魄展现得淋漓尽致。
Add=400
Armor=196920|196940
Weapon=415210
Title=
Effect=
Instrument=
Hair=323|323
[Version0_7]
Devote=50000
Icon=MilitarySys_64Medal8
BelongName=[~MilitarySys_RYSG~]
Name=封魔士官2星勋章
Obtain=累计军功达到50000且神境界达到高阶天神
Equip=封魔士官2星军装|封魔士官2星军装
Explain1=专属于精锐士官2星的制式军装，雕刻了精美花纹的精钢铠甲上以璀璨金饰点缀，威武如冲锋之矛，将勇士的英勇气魄展现得淋漓尽致。
Explain2=专属于精锐士官2星的制式军装，雕刻了精美花纹的精钢铠甲上以璀璨金饰点缀，娇俏如百合花，将勇士的英勇气魄展现得淋漓尽致。
Add=500
Armor=196960|196980
Weapon=415210
Title=
Effect=
Instrument=
Hair=323|323
[Version0_8]
Devote=70000
Icon=MilitarySys_64Medal9
BelongName=[~MilitarySys_RYSG~]
Name=封魔士官3星勋章
Obtain=累计军功达到70000且神境界达到高阶天神
Equip=封魔士官3星军装|封魔士官3星军装
Explain1=专属于精锐士官3星的制式军装，雕刻了精美花纹的精钢铠甲上以璀璨金饰点缀，威武如冲锋之矛，将勇士的英勇气魄展现得淋漓尽致。
Explain2=专属于精锐士官3星的制式军装，雕刻了精美花纹的精钢铠甲上以璀璨金饰点缀，娇俏如百合花，将勇士的英勇气魄展现得淋漓尽致。
Add=600
Armor=197000|197020
Weapon=415210
Title=
Effect=
Instrument=
Hair=323|323

[Version0_9]
Devote=95000
Icon=MilitarySys_64Medal10
BelongName=[~MilitarySys_RYXG~]
Name=封魔校官1星勋章
Obtain=累计军功达到95000且神境界达到极限天神
Equip=封魔校官1星军装|封魔校官1星军装
Explain1=专属于骁勇校官1星的制式军装，精灵们利用特殊技艺，以巨龙韧皮缝制。精心剪裁的版型与纯白的色调衬托出着装者如白山一般巍峨的气势。
Explain2=专属于骁勇校官1星的制式军装，精灵们利用特殊技艺，以巨龙韧皮缝制。精心剪裁的版型与鲜红的色调衬托出着装者如同火鸟般灵动的气质。
Add=700
Armor=196800|196820
Weapon=415210
Title=
Effect=
Instrument=
Hair=324|324
[Version0_10]
Devote=125000
Icon=MilitarySys_64Medal11
BelongName=[~MilitarySys_RYXG~]
Name=封魔校官2星勋章
Obtain=累计军功达到125000且神境界达到极限天神
Equip=封魔校官2星军装|封魔校官2星军装
Explain1=专属于骁勇校官2星的制式军装，精灵们利用特殊技艺，以巨龙韧皮缝制。精心剪裁的版型与纯白的色调衬托出着装者如白山一般巍峨的气势。
Explain2=专属于骁勇校官2星的制式军装，精灵们利用特殊技艺，以巨龙韧皮缝制。精心剪裁的版型与鲜红的色调衬托出着装者如同火鸟般灵动的气质。
Add=800
Armor=196840|196860
Weapon=415210
Title=
Effect=
Instrument=
Hair=324|324
[Version0_11]
Devote=160000
Icon=MilitarySys_64Medal12
BelongName=[~MilitarySys_RYXG~]
Name=封魔校官3星勋章
Obtain=累计军功达到160000且神境界达到极限天神
Equip=封魔校官3星军装|封魔校官3星军装
Explain1=专属于骁勇校官3星的制式军装，精灵们利用特殊技艺，以巨龙韧皮缝制。精心剪裁的版型与纯白的色调衬托出着装者如白山一般巍峨的气势。
Explain2=专属于骁勇校官3星的制式军装，精灵们利用特殊技艺，以巨龙韧皮缝制。精心剪裁的版型与鲜红的色调衬托出着装者如同火鸟般灵动的气质。
Add=900
Armor=196880|196900
Weapon=415210
Title=
Effect=
Instrument=
Hair=324|324

[Version0_12]
Devote=170000
Icon=MilitarySys_64Medal13
BelongName=[~MilitarySys_RYJJ~]
Name=封魔少将勋章
Obtain=累计军功达到170000且担任过2次少将指挥官或更高级别的指挥官
Equip=封魔少将军装|封魔少将军装
Explain1=专属于铁血少将的高级军装，纯白军装以金穗相连，深红短披如军旗般随风飘扬，彰显勇武铁血非凡气概，领取封魔中将军装时需上交此军装。
Explain2=专属于铁血少将的高级军装，纯白军装以金穗相连，深红短披如军旗般随风飘扬，如绽放的烈火玫瑰，领取封魔中将军装时需上交此军装。
Add=900
Armor=196680|196700
Weapon=415210
Title=
Effect=
Instrument=
Hair=325|325
[Version0_13]
Devote=180000
Icon=MilitarySys_64Medal14
BelongName=[~MilitarySys_RYJJ~]
Name=封魔中将勋章
Obtain=累计军功达到180000且担任过3次中将指挥官或更高级别的指挥官
Equip=封魔中将军装|封魔中将军装
Explain1=专属于无畏中将的高级军装，纯白军装以金穗相连，深红短披如军旗般随风飘扬，彰显勇武铁血非凡气概，领取时需上交封魔少将军装。
Explain2=专属于无畏中将的高级军装，纯白军装以金穗相连，深红短披如军旗般随风飘扬，如绽放的烈火玫瑰，领取时需上交封魔少将军装。
Add=900
Armor=196720|196740
Weapon=415210
Title=
Effect=
Instrument=
Hair=325|325
[Version0_14]
Devote=190000
Icon=MilitarySys_64Medal15
BelongName=[~MilitarySys_RYJJ~]
Name=封魔上将勋章
Obtain=累计军功达到190000且担任过4次上将指挥官或更高级别的指挥官
Equip=封魔上将军装|封魔上将军装
Explain1=专属于超凡上将的高级军装，纯白军装以金穗相连，深红短披如军旗般随风飘扬，彰显勇武铁血非凡气概，领取时需上交封魔中将军装。
Explain2=专属于超凡上将的高级军装，纯白军装以金穗相连，深红短披如军旗般随风飘扬，如绽放的烈火玫瑰，领取时需上交封魔中将军装。
Add=900
Armor=196760|196780
Weapon=415210
Title=
Effect=
Instrument=
Hair=325|325

[Version0_15]
Devote=200000
Icon=MilitarySys_64Medal16
BelongName=[~MilitarySys_RYYS~]
Name=封魔少帅勋章
Obtain=累计军功达到200000且担任过5次少帅指挥官或更高级别的指挥官
Equip=封魔少帅军装|封魔少帅军装
Explain1=专属于荣耀少帅的顶级军装，金红白三色组成的正义光辉，如炽阳般耀眼，使敌人无法直视这神威浩荡的英姿。领取时需上交封魔上将军装。
Explain2=专属于荣耀少帅的顶级军装，金红白三色组成的正义光辉，如炽阳般耀眼，使敌人无法直视这飒爽夺目的英姿。领取时需上交封魔上将军装。
Add=900
Armor=196560|196580
Weapon=415210
Title=
Effect=
Instrument=
Hair=326|326
[Version0_16]
Devote=210000
Icon=MilitarySys_64Medal17
BelongName=[~MilitarySys_RYYS~]
Name=封魔元帅勋章
Obtain=累计军功达到210000且担任过6次元帅指挥官或更高级别的指挥官
Equip=封魔元帅军装|封魔元帅军装
Explain1=专属于传奇元帅的顶级军装，象征勇士携盖世之威铸就传奇，如炽阳般耀眼，使敌人无法直视这神威浩荡的英姿。领取时需上交封魔少帅军装。
Explain2=专属于传奇元帅的顶级军装，象征勇士携盖世之威铸就传奇，如炽阳般耀眼，使敌人无法直视这飒爽夺目的英姿。领取时需上交封魔少帅军装。
Add=900
Armor=196600|196620
Weapon=415210
Title=
Effect=
Instrument=
Hair=326|326
[Version0_17]
Devote=220000
Icon=MilitarySys_64Medal18
BelongName=[~MilitarySys_RYYS~]
Name=封魔大元帅勋章
Obtain=累计军功达到220000且担任过7次大元帅指挥官
Equip=封魔大元帅军装|封魔大元帅军装
Explain1=专属于至高大元帅的顶级军装，以至高军威震慑敌人肝胆俱裂，耀眼如炽阳，使敌人无法直视这神威浩荡的英姿。领取时需上交封魔元帅军装。
Explain2=专属于至高大元帅的顶级军装，以至高军威震慑敌人肝胆俱裂，耀眼如炽阳，使敌人无法直视这飒爽夺目的英姿。领取时需上交封魔元帅军装。
Add=900
Armor=196640|196660
Weapon=415210
Title=
Effect=
Instrument=
Hair=326|326
