;[%d]					类型
;Title					标题
;Desc					描述
;Amount					个数
;Card%d					卡图片				
;Name%d					卡名字
;Des%d					描述
;Time%d					时间描述

[0]
Title=[*3,-274*][~MilitarySys_SMFGX~][*1,-748*][~MilitarySys_FWJS~]
Desc=[#6/14/宋体#][/0xdbd9c0][=18=]    魔族大军来势汹汹，日常防卫不可忽视。完成防卫工作，勇士们也将获得相应的防卫贡献——做出重大贡献的勇士将得到军方认可，从而获得更高难度的任务委托，为保卫人类家园做出更大贡献。
Amount=4
Card0=MilitarySys_SMWJ1
Name0=[#6/14/宋体#][/0xdead7c]战场任务
Des0=[/0xad9d79][*0,10*]完成各项战略部署\n[*0,22*]扰乱魔军计划
Time0=时间随便选，时间随便约！
Card1=MilitarySys_SMWJ2
Name1=[#6/14/宋体#][/0xdead7c]清剿魔族士兵
Des1=[/0xad9d79][*0,4*]清剿战地内魔族士兵\n[*0,22*]削弱魔族军力
Time1=时间随便选，时间随便约！
Card2=MilitarySys_SMWJ3
Name2=[#6/14/宋体#][/0xdead7c]击杀魔族督军
Des2=[/0xad9d79][*0,10*]参与击杀魔族督军\n[*0,22*]打乱魔族部署
Time2=时间随便选，时间随便约！
Card3=MilitarySys_SMWJ4
Name3=[#6/14/宋体#][/0xdead7c]回收战场物资
Des3=[/0xad9d79]回收战场上的遗弃物资\n[*0,22*]收获海量奖励
Time3=时间随便选，时间随便约！

[1]
Title=[*3,-274*][~MilitarySys_SMFGX~][*1,-748*][~MilitarySys_ZYJS~]
Desc=[#6/14/宋体#][/0xdbd9c0][=18=]    魔族正妄图通过裂隙通道全面入侵亚特大陆，必须关闭裂隙来阻止战火四处蔓延！而数量庞大的魔族主力军队正在灭世之隙集结，只有坚守卡诺萨最后的防线，才能迎来胜利的黎明！
Amount=2
Card0=MilitarySys_SMWJ5
Name0=[#6/14/宋体#][/0xdead7c]裂隙之战
Des0=[/0xa9a08d][=18=]军功、银盾石、顶级神火、魔石分红……加入裂隙之战，斩杀魔将，一切的荣耀与奖励，都有机会属于你！
Time0=[#6/14/宋体#][/0xad9d79]周六19:00
Effect0=army-kpfz
Card1=MilitarySys_SMWJ6
Name1=[#6/14/宋体#][/0xdead7c]黎明防线
Des1=[/0xa9a08d][=18=]击退魔族攻势，赢取海量军功、银盾石，还有瓜分全服竞拍分红的机会等你来！只有坚守防线，才能迎来胜利的黎明！
Time1=[#6/14/宋体#][/0xad9d79]周天20:00
Effect1=army-kpfz2

