;[1]
;type  			活动类型
;imgBg 			窗口背景
;imgBgOff 		背景偏移x y
;btnOk 			确认按钮资源
;btnCancel 		取消按钮资源
;btnClose 		关闭按钮资源
;text   		界面提示文字    
;nameColor		名字颜色

[1]
type=1
imgBg=BDGXRW_TCDB2
imgBgOff=-160 -70
btnOk=BDGXRW_BDBtn
btnCancel=BDGXRW_HLBtn
btnClose=GiveRP_GBBtn
text=               [#7/14/宋体#]请求与你在“守望星光”活动中进行绑定，绑定后你们将在该活动中共享任务进度。\n\n[/0xaf4343](成功绑定后，本期活动无法再绑定其他玩家)
nameColor=[/0xaf4343]
time=5

[2]
type=2
imgBg=BDGXRW_QRBDKDT
imgBgOff=-160 -70
btnOk=BDGXRW_BDBtn
btnCancel=BDGXRW_HLBtn
btnClose=GiveRP_GBBtn
text=                [#7/14/宋体#]“回归之旅并不孤单，冒险之路有我相伴。”冒险者希望与你绑定招募关系，帮助初回亚特大陆的你重燃热血。你想要与其绑定招募关系吗？[/0xaf4343]（绑定可收获活跃币等好礼，但你只能与一名冒险者绑定招募关系，且绑定关系后无法解绑）
nameColor=[/0xaf4343]
time=0

[3]
type=3
imgBg=BDGXRW_QRBDKDT
imgBgOff=-160 -70
btnOk=BDGXRW_BDBtn
btnCancel=BDGXRW_HLBtn
btnClose=GiveRP_GBBtn
text=                [#7/14/宋体#]这是光荣的使命，这是荣耀的召唤！回归勇士希望与你绑定招募关系，你愿意陪伴初回亚特大陆的他/她重燃热血吗？热情友善的招募官将获得招募荣耀币等好礼！你最多可招募12名回归勇士。
nameColor=[/0xaf4343]
time=0

[4]
type=4
imgBg=BDGXRW_QRBDKDT
imgBgOff=-160 -70
btnOk=BDGXRW_BDBtn
btnCancel=BDGXRW_HLBtn
btnClose=GiveRP_GBBtn
text=                [#7/14/宋体#]“沉星之地凶险异常，希望与你并肩作战。”向你发来了绑定助战关系的邀请，是否接受？绑定助战关系后，与其组队挑战“普通难度-沉星之地”，你不会消耗荒古火墓挑战次数（最多可享6次助战福利）。
nameColor=[/0xaf4343]
time=0