;Model=6代表全甲模式
;地图ID 地图名 地图资源 是否新地图 是否可用
[1]
Name=全甲格斗
Desc=  1.玩家战斗力平衡到[/0xFF9900]1000战[/0xFFFFFF]。\n  2.地图中央会刷神秘箱。拾取后可     以获得[/0xFF9900]超强力技能[/0xFFFFFF]。\n  3.[/0xFF9900]复活时间极短[/0xFFFFFF]，力战不息。\n  4.通过不断[/0xFF9900]击杀敌方玩家[/0xFFFFFF]来获得胜     利。
BeginTime=1500
EndTime=2300
BeginDate=19112015
EndDate=19122023
Picture=JJCRoom_KillArenaBtn
SPicture=JJCRoom_KillArenaSBtn
GroupMatch=1
BtnImage=JJCRoom_MeleeBtn
BtnSmallImage=JJCRoom_MeleeSBtn
Model=6
MatchMapTitle=Meleemode_MeleemodeWord
MatchAmount=3
MatchMap1=10495 -30|0|qjgd_SljdcWord qjgd_SljdcPic 1 0
MatchMap2=11043 -20|0|qjgd_QjcjWord qjgd_QjcjPic 1 0
MatchMap3=11037 -10|0|qjgd_YzgdWord qjgd_YzgdPic 1 0

