;[特效id]
;Type 该状态的种类。=0，表示减益状态；=1，表示增益状态。
;Picture 该状态图标名称。
;TipsTitle 悬浮Tips的标题。
;TipsDesc 悬浮Tips的描述

[1100]
Type=1
Picture=buff_labdqt1
TipsTitle=[=18=][/0x7aca0e]刚韧[/0xFFFFFF]
TipsDesc=使用耐久消耗减少50%%。

[1101]
Type=1
Picture=buff_labdqt1
TipsTitle=[=18=][/0x7aca0e]易修[/0xFFFFFF]
TipsDesc=修理成功率提升25%%。

[1102]
Type=1
Picture=buff_labdqt1
TipsTitle=[=18=][/0x7aca0e]珍宝[/0xFFFFFF]
TipsDesc=分解装备获得3倍资源。

[1200]
Type=1
Picture=buff_23zbwfzbtppx
TipsTitle=[=18=][/0x308de6]刚勇[/0xFFFFFF]
TipsDesc=攻击生命值高于85%%的敌人时，造成伤害提升10%%。

[1110]
Type=1
Picture=buff_23zbwfzbtpfh
TipsTitle=[=18=][/0x308de6]坚毅[/0xFFFFFF]
TipsDesc=受到的暴击伤害减少15%%。

[1160]
Type=1
Picture=buff_23zbwfzbtpjsxg
TipsTitle=[=18=][/0x308de6]神行[/0xFFFFFF]
TipsDesc=移动速度提升5%%。

[1120]
Type=1
Picture=buff_23zbwfzbtppz
TipsTitle=[=18=][/0x308de6]灵障护盾[/0xFFFFFF]
TipsDesc=抵御1次技能攻击。

[1310]
Type=1
Picture=buff_23zbtptssh1
TipsTitle=[=18=][/0xc767ed]勇毅之甲[/0xFFFFFF]
TipsDesc=受到的暴击伤害减少15%%，造成的伤害提升2%%。

[1410]
Type=1
Picture=buff_23zbtptssh2
TipsTitle=[=18=][/0xb79030]勇毅之甲[/0xFFFFFF]
TipsDesc=受到的暴击伤害减少20%%，造成的伤害提升5%%。

[1510]
Type=1
Picture=buff_23zbtptssh3
TipsTitle=[=18=][/0xee0606]勇毅之甲[/0xFFFFFF]
TipsDesc=受到的暴击伤害减少25%%，造成的伤害提升10%%。

[1320]
Type=1
Picture=buff_23zbtptspz1
TipsTitle=[=18=][/0xc767ed]坚韧之壁[/0xFFFFFF]
TipsDesc=抵御1次技能攻击，造成的伤害提升2%%。

[1420]
Type=1
Picture=buff_23zbtptspz2
TipsTitle=[=18=][/0xb79030]坚韧之壁[/0xFFFFFF]
TipsDesc=抵御1次技能攻击，造成的伤害提升5%%。

[1520]
Type=1
Picture=buff_23zbtptspz3
TipsTitle=[=18=][/0xee0606]坚韧之壁[/0xFFFFFF]
TipsDesc=抵御1次技能攻击，造成的伤害提升10%%。

[1340]
Type=1
Picture=buff_23zbtptsyy1
TipsTitle=[=18=][/0xc767ed]鹰眼神锋[/0xFFFFFF]
TipsDesc=攻击成功暴击时，造成的伤害提升2.4%%。

[1440]
Type=1
Picture=buff_23zbtptsyy2
TipsTitle=[=18=][/0xb79030]鹰眼神锋[/0xFFFFFF]
TipsDesc=攻击成功暴击时，造成的伤害提升6%%。

[1540]
Type=1
Picture=buff_23zbtptsyy3
TipsTitle=[=18=][/0xee0606]鹰眼神锋[/0xFFFFFF]
TipsDesc=攻击成功暴击时，造成的伤害提升12%%。

[1360]
Type=1
Picture=buff_23zbtptsjs1
TipsTitle=[=18=][/0xc767ed]疾风迅雷[/0xFFFFFF]
TipsDesc=移动速度提升5%%，造成的伤害提升2%%。

[1460]
Type=1
Picture=buff_23zbtptsjs2
TipsTitle=[=18=][/0xb79030]疾风迅雷[/0xFFFFFF]
TipsDesc=移动速度提升6%%，造成的伤害提升5%%。

[1560]
Type=1
Picture=buff_23zbtptsjs3
TipsTitle=[=18=][/0xee0606]疾风迅雷[/0xFFFFFF]
TipsDesc=移动速度提升7%%，造成的伤害提升10%%。

[1500]
Type=1
Picture=buff_labdqt1
TipsTitle=[=18=][/0xee0606]永世无瑕[/0xFFFFFF]
TipsDesc=永不磨损。

[2100]
Type=1
Picture=buff_23zbtpbdzz1
TipsTitle=[=18=][/0x7aca0e]专注[/0xFFFFFF]
TipsDesc=元素物攻提升%d点，元素魔攻提升%d点。
MarkEffect=buff_23zbtpbdjh

[2201]
Type=1
Picture=buff_23zbtpbdzz2
TipsTitle=[=18=][/0x308de6]专注[/0xFFFFFF]
TipsDesc=元素物攻提升%d点，元素魔攻提升%d点。
MarkEffect=buff_23zbtpbdjh

[2300]
Type=1
Picture=buff_23zbtpbdzz3
TipsTitle=[=18=][/0xc767ed]专注[/0xFFFFFF]
TipsDesc=元素物攻提升%d点，元素魔攻提升%d点。
MarkEffect=buff_23zbtpbdjh

[2301]
Type=1
Picture=buff_23zbtpbdsf
TipsTitle=[=18=][/0xc767ed]勇猛[/0xFFFFFF]
TipsDesc=使造成的伤害提升%0.2f%%。
MarkEffect=buff_23zbtpbdsf

[2410]
Type=1
Picture=buff_23zbtpbdjh1
TipsTitle=[=18=][/0xb79030]元素凝聚[/0xFFFFFF]
TipsDesc=使元素魔攻/元素物攻提升%0.2f%%。
MarkEffect=buff_23zbtpbdjh1

[2510]
Type=1
Picture=buff_23zbtpbdjh2
TipsTitle=[=18=][/0xee0606]元素凝聚[/0xFFFFFF]
TipsDesc=使元素魔攻/元素物攻提升%0.2f%%。
MarkEffect=buff_23zbtpbdjh2

[2420]
Type=1
Picture=buff_23zbtpbdjf1
TipsTitle=[=18=][/0xb79030]元素震颤[/0xFFFFFF]
TipsDesc=元素魔攻/元素物攻提升%0.2f%%。
MarkEffect=buff_23zbtpbdjf1

[2520]
Type=1
Picture=buff_23zbtpbdjf2
TipsTitle=[=18=][/0xee0606]元素震颤[/0xFFFFFF]
TipsDesc=元素魔攻/元素物攻提升%0.2f%%。
MarkEffect=buff_23zbtpbdjf2

[2430]
Type=1
Picture=buff_23zbtpbdxl1
TipsTitle=[=18=][/0xb79030]乘胜追击[/0xFFFFFF]
TipsDesc=造成的伤害提升%0.2f%%。
MarkEffect=buff_23zbtpbdxl1

[2530]
Type=1
Picture=buff_23zbtpbdxl2
TipsTitle=[=18=][/0xee0606]乘胜追击[/0xFFFFFF]
TipsDesc=造成的伤害提升%0.2f%%。
MarkEffect=buff_23zbtpbdxl2

[2440]
Type=1
Picture=buff_23zbtpbddj1
TipsTitle=[=18=][/0xb79030]元素升腾[/0xFFFFFF]
TipsDesc=元素魔攻/元素物攻提升%0.2f%%。
MarkEffect=buff_23zbtpbddj1

[2540]
Type=1
Picture=buff_23zbtpbddj2
TipsTitle=[=18=][/0xee0606]元素升腾[/0xFFFFFF]
TipsDesc=元素魔攻/元素物攻提升%0.2f%%。
MarkEffect=buff_23zbtpbddj2

[2450]
Type=1
Picture=buff_23zbtpbdbf1
TipsTitle=[=18=][/0xb79030]刚猛无匹[/0xFFFFFF]
TipsDesc=造成的伤害提升%0.2f%%。
MarkEffect=buff_23zbtpbdbf1

[2550]
Type=1
Picture=buff_23zbtpbdbf2
TipsTitle=[=18=][/0xee0606]刚猛无匹[/0xFFFFFF]
TipsDesc=造成的伤害提升%0.2f%%。
MarkEffect=buff_23zbtpbdbf2

[2460]
Type=1
Picture=buff_23zbtpbdph1
TipsTitle=[=18=][/0xb79030]聚精凝神[/0xFFFFFF]
TipsDesc=使造成的伤害提升%0.2f%%。
MarkEffect=buff_23zbtpbdph1

[2560]
Type=1
Picture=buff_23zbtpbdph2
TipsTitle=[=18=][/0xee0606]聚精凝神[/0xFFFFFF]
TipsDesc=使造成的伤害提升%0.2f%%。
MarkEffect=buff_23zbtpbdph2
