;@[22854]:	技能传承假技能类型
;seceud 副幻兽，可配配多个，用“|”分隔开，“,”英文逗号表示区间。
;idskill 可传承的技能类型
;idskill2 主动技能
;idskill3 被动技能
;reqdesc_main 放入前 主幻兽类型显示文字
;reqdesc_sec 放入前 副幻兽类型显示文字
;desc 放入前 底部描述语
;confirmshow 确认框描述语
;confirmtext 确认框输入文字
;mainexp 从等级1开始，每次升级时的总经验值 递增
;convert 传承经验值折损 递增

[22854]
seceud=70,74
idskill=22840|22841|22842|22843
idskill2=22834
idskill3=22836|22837|22838|22839
reqdesc_main=主幻兽类型：绚梦灵猫·绯绯
reqdesc_sec=副幻兽类型：绚梦灵猫·绯绯
desc=[=6=][#7/12/宋体#]交换主幻兽与副幻兽[/0xfd7474]神启战技的类型与等级上限[/0xbfb4a1]、并将[/0xfd7474]主动技能等级转化为主动技能养成经验[/0xbfb4a1]。\n注：\n1）成功传递技能后，[/0xfd7474]副幻兽将消失[/0xbfb4a1]。\n2）幻兽的神启战技等级由星级决定，但不会超过等级上限。\n3）传递主动技能养成经验时，每1级主动技能等级将转化为250点养成经验。\n4）梦华传递后[/0xfd7474]若主动技能等级提升[/0xbfb4a1]，将[/0xfd7474]依照被动技能的获取规则[/0xbfb4a1]，获得被动技能或提升被动技能等级。
confirmshow=施展“梦华传递”后，绚梦灵猫的技能将进行传承互换，请在下方输入[/0xfd7474]【确定转换】[/0xbfb4a1]”，并点击“确定”进行转换。
confirmtext=确定转换
mainexp=0|1000|2000|3000|4000|5000|6000
convert=0|250|500|750|1000|1250|1500
tiptitle=技能传承说明标题(非窗口顶部)
tiptext=技能传承说明文字
tiplisttitle=可获取神启战技：