爆炎撼地斩子技能--巨像化 凝聚烈焰之力，猛击周围及前方扇形范围内的敌人，造成[@97+11@]%物理伤害。
飞天审判斩子技能--巨像化
旋风利刃子技能 使用斗气对四周大范围的敌方目标进行猛烈劈砍，每次造成[@1566+21@]%物理伤害。期间角色可移动，但无法施放其它技能。\n[/0X00ff00]（已领悟神性天赋·屠戮）
旋风利刃子技能·屠戮 使用斗气对四周大范围的敌方目标进行猛烈劈砍，每次造成[@1566+21@]%物理伤害。期间角色可移动，但无法施放其它技能。\n[/0X00ff00]（已领悟神性天赋·屠戮）
旋风利刃子技能--巨像形态 主动技能模板
狂怒之跃子技能--巨像形态 使角色、队友及队中所有已合体幻兽的当前生命值和最大生命值分别提高[@10+15@]%，并降低[@20+26@]%受到的所有伤害，持续10秒。
星陨 召唤流星，每隔0.7秒随机选择1~3名周围敌人进行打击，每次打击坠落1~3颗流星，每颗流星造成[@805+11@]%的魔法伤害。星陨时间持续10秒。
星陨·星之耀 召唤流星，每隔0.7秒随机选择1~3名周围敌人进行打击，每次打击坠落1~4颗流星，每颗流星造成[@805+11@]%的魔法伤害。星陨时间持续10秒。\n[/0X00ff00]（已领悟神性天赋·星之耀）
冰霜冲击：冰缚 对目标造成[(SkillNum_NumPic){90}][~SkillNum_SymbolPic~]魔法伤害，并减缓其移动速度，持续[(SkillNum_NumPic){5}]秒。
冰霜冲击：冰缚 对目标造成[(SkillNum_NumPic){100}][~SkillNum_SymbolPic~]魔法伤害，并减缓其移动速度，持续[(SkillNum_NumPic){5}]秒。
冰霜冲击：冰缚 对目标造成[(SkillNum_NumPic){110}][~SkillNum_SymbolPic~]魔法伤害，并减缓其移动速度，持续[(SkillNum_NumPic){5}]秒。
冰霜冲击：冰缚 对目标造成[(SkillNum_NumPic){120}][~SkillNum_SymbolPic~]魔法伤害，并减缓其移动速度，持续[(SkillNum_NumPic){5}]秒。 \n使用元素之核，可将该技能提升至巅峰等级。
冰霜冲击：冰缚 对目标造成[(SkillNum_NumPic){130}][~SkillNum_SymbolPic~]魔法伤害，并减缓其移动速度，持续[(SkillNum_NumPic){5}]秒。
冰霜冲击：冰冻 对目标造成[(SkillNum_NumPic){110}][~SkillNum_SymbolPic~]魔法伤害。
冰霜冲击：冰冻 对目标造成[(SkillNum_NumPic){120}][~SkillNum_SymbolPic~]魔法伤害。
冰霜冲击：冰冻 对目标造成[(SkillNum_NumPic){130}][~SkillNum_SymbolPic~]魔法伤害，并减缓其攻击速度，持续[(SkillNum_NumPic){5}]秒。
冰霜冲击：冰冻 对目标造成[(SkillNum_NumPic){140}][~SkillNum_SymbolPic~]魔法伤害，并减缓其攻击速度，持续[(SkillNum_NumPic){5}]秒。 \n使用元素之核，可将该技能提升至巅峰等级。
冰霜冲击：冰冻 对目标造成[(SkillNum_NumPic){150}][~SkillNum_SymbolPic~]魔法伤害，并减缓其攻击速度，持续[(SkillNum_NumPic){5}]秒。
冰霜冲击：冰封 对目标造成[(SkillNum_NumPic){120}][~SkillNum_SymbolPic~]魔法伤害。
冰霜冲击：冰封 对目标造成[(SkillNum_NumPic){130}][~SkillNum_SymbolPic~]魔法伤害。
冰霜冲击：冰封 对目标造成[(SkillNum_NumPic){140}][~SkillNum_SymbolPic~]魔法伤害。
冰霜冲击：冰封 对目标造成[(SkillNum_NumPic){150}][~SkillNum_SymbolPic~]魔法伤害。 \n使用元素之核，可将该技能提升至巅峰等级。
冰霜冲击：冰封 对目标造成[(SkillNum_NumPic){160}][~SkillNum_SymbolPic~]魔法伤害，并使其冻结，持续[(SkillNum_NumPic){3}]秒。
魔龙焚世
魔龙焚世·破军
斗转星移子攻击 使用条件：星能≥50点\n星辰神子每秒消耗[@15-15@]点星能，释放的战意令天河斗转星移，形成带有星辰神罚的旋涡，对周围随机4个敌人造成[@1045+21@]%魔法伤害，每个敌人每秒只能受到一次伤害，直至星能耗尽。当星罚旋涡击杀其他勇士时，神子将回复20点星能。\n[/0X00ff00]（已领悟神性天赋·聚能）
斗转星移子技能 使用条件：星能≥50点\n星辰神子每秒消耗15点星能，释放的战意令天河斗转星移，形成带有星辰神罚的旋涡，对周围随机4个敌人造成1095%魔法伤害，每个敌人每秒只能受到一次伤害，直至星能耗尽或主动关闭。
斗转星移子技能 使用条件：星能≥50点\n星辰神子每秒消耗[@15-15@]点星能，释放的战意令天河斗转星移，形成带有星辰神罚的旋涡，对周围随机4个敌人造成[@1045+21@]%魔法伤害，每个敌人每秒只能受到一次伤害，直至星能耗尽。当星罚旋涡击杀其他勇士时，神子将回复20点星能。\n[/0X00ff00]（已领悟神性天赋·聚能）
上古·斗转星移子技能 使用条件：星能≥50点\n星辰神子每秒消耗[@15-15@]点星能，释放的战意令天河斗转星移，形成带有星辰神罚的旋涡，对周围随机4个敌人造成[@1175+21@]%魔法伤害并眩晕敌人，每个敌人每秒只能受到一次伤害，直至星能耗尽。
上古·斗转星移子技能 使用条件：星能≥50点\n星辰神子每秒消耗[@15-15@]点星能，释放的战意令天河斗转星移，形成带有星辰神罚的旋涡，对周围随机4个敌人造成[@1240+21@]%魔法伤害并眩晕敌人，每个敌人每秒只能受到一次伤害，直至星能耗尽。
上古·斗转星移子技能 使用条件：星能≥50点\n星辰神子每秒消耗[@15-15@]点星能，释放的战意令天河斗转星移，形成带有星辰神罚的旋涡，对周围随机4个敌人造成[@1305+21@]%魔法伤害并眩晕敌人，每个敌人每秒只能受到一次伤害，直至星能耗尽。
上古·斗转星移子技能 使用条件：星能≥50点\n星辰神子每秒消耗[@15-15@]点星能，释放的战意令天河斗转星移，形成带有星辰神罚的旋涡，对周围随机4个敌人造成[@1370+21@]%魔法伤害并眩晕敌人，每个敌人每秒只能受到一次伤害，直至星能耗尽。
上古·斗转星移子技能 使用条件：星能≥50点\n星辰神子每秒消耗[@15-15@]点星能，释放的战意令天河斗转星移，形成带有星辰神罚的旋涡，对周围随机4个敌人造成[@1435+21@]%魔法伤害并眩晕敌人，每个敌人每秒只能受到一次伤害，直至星能耗尽。
上古·斗转星移子技能 使用条件：星能≥50点\n星辰神子每秒消耗[@15-15@]点星能，释放的战意令天河斗转星移，形成带有星辰神罚的旋涡，对周围随机4个敌人造成[@1175+21@]%魔法伤害并眩晕敌人，每个敌人每秒只能受到一次伤害，直至星能耗尽。当星罚旋涡击杀其他勇士时，神子将回复20点星能。\n[/0X00ff00]（已领悟神性天赋·聚能）
上古·斗转星移子技能 使用条件：星能≥50点\n星辰神子每秒消耗[@15-15@]点星能，释放的战意令天河斗转星移，形成带有星辰神罚的旋涡，对周围随机4个敌人造成[@1240+21@]%魔法伤害并眩晕敌人，每个敌人每秒只能受到一次伤害，直至星能耗尽。当星罚旋涡击杀其他勇士时，神子将回复20点星能。\n[/0X00ff00]（已领悟神性天赋·聚能）
上古·斗转星移子技能 使用条件：星能≥50点\n星辰神子每秒消耗[@15-15@]点星能，释放的战意令天河斗转星移，形成带有星辰神罚的旋涡，对周围随机4个敌人造成[@1305+21@]%魔法伤害并眩晕敌人，每个敌人每秒只能受到一次伤害，直至星能耗尽。当星罚旋涡击杀其他勇士时，神子将回复20点星能。\n[/0X00ff00]（已领悟神性天赋·聚能）
上古·斗转星移子技能 使用条件：星能≥50点\n星辰神子每秒消耗[@15-15@]点星能，释放的战意令天河斗转星移，形成带有星辰神罚的旋涡，对周围随机4个敌人造成[@1370+21@]%魔法伤害并眩晕敌人，每个敌人每秒只能受到一次伤害，直至星能耗尽。当星罚旋涡击杀其他勇士时，神子将回复20点星能。\n[/0X00ff00]（已领悟神性天赋·聚能）
上古·斗转星移子技能 使用条件：星能≥50点\n星辰神子每秒消耗[@15-15@]点星能，释放的战意令天河斗转星移，形成带有星辰神罚的旋涡，对周围随机4个敌人造成[@1435+21@]%魔法伤害并眩晕敌人，每个敌人每秒只能受到一次伤害，直至星能耗尽。当星罚旋涡击杀其他勇士时，神子将回复20点星能。\n[/0X00ff00]（已领悟神性天赋·聚能）
上古·斗转星移子技能 使用条件：星能[/0x00ff00]≥50[/0xffffff]点\n星辰神子每秒消耗[/0x00ff00][@15-15@][/0xffffff]点星能，释放的战意令天河斗转星移，形成带有星辰神罚的旋涡，对周围随机4个敌人造成[/0x00ff00][@1175+21@]%[/0xffffff]魔法伤害并眩晕敌人，每个敌人每秒只能受到一次伤害，直至星能耗尽。当星辰神子开启“星辰领域/神之星域”后，使用此技能，将赋予自身领域名为“神律”的律令。技能开启期间可随时关闭技能，同时律令也将失效。\n\n[/0x4169E1]神律[/0xffffff]：每位敌人首次进入与离开星辰领域/神之星域会受到[/0x00ff00]600%[/0xffffff]伤害并束缚[/0x00ff00]3[/0xffffff]秒，当领域消失则失效。\n[/0X00ff00]（已领悟神性天赋·神律）[/0xffffff]
上古·斗转星移子技能 使用条件：星能[/0x00ff00]≥50[/0xffffff]点\n星辰神子每秒消耗[/0x00ff00][@15-15@][/0xffffff]点星能，释放的战意令天河斗转星移，形成带有星辰神罚的旋涡，对周围随机4个敌人造成[/0x00ff00][@1240+21@]%[/0xffffff]魔法伤害并眩晕敌人，每个敌人每秒只能受到一次伤害，直至星能耗尽。当星辰神子开启“星辰领域/神之星域”后，使用此技能，将赋予自身领域名为“神律”的律令。技能开启期间可随时关闭技能，同时律令也将失效。\n\n[/0x4169E1]神律[/0xffffff]：每位敌人首次进入与离开星辰领域/神之星域会受到[/0x00ff00]600%[/0xffffff]伤害并束缚[/0x00ff00]3[/0xffffff]秒，当领域消失则失效。\n[/0X00ff00]（已领悟神性天赋·神律）[/0xffffff]
上古·斗转星移子技能 使用条件：星能[/0x00ff00]≥50[/0xffffff]点\n星辰神子每秒消耗[/0x00ff00][@15-15@][/0xffffff]点星能，释放的战意令天河斗转星移，形成带有星辰神罚的旋涡，对周围随机4个敌人造成[/0x00ff00][@1305+21@]%[/0xffffff]魔法伤害并眩晕敌人，每个敌人每秒只能受到一次伤害，直至星能耗尽。当星辰神子开启“星辰领域/神之星域”后，使用此技能，将赋予自身领域名为“神律”的律令。技能开启期间可随时关闭技能，同时律令也将失效。\n\n[/0x4169E1]神律[/0xffffff]：每位敌人首次进入与离开星辰领域/神之星域会受到[/0x00ff00]600%[/0xffffff]伤害并束缚[/0x00ff00]3[/0xffffff]秒，当领域消失则失效。\n[/0X00ff00]（已领悟神性天赋·神律）[/0xffffff]
上古·斗转星移子技能 使用条件：星能[/0x00ff00]≥50[/0xffffff]点\n星辰神子每秒消耗[/0x00ff00][@15-15@][/0xffffff]点星能，释放的战意令天河斗转星移，形成带有星辰神罚的旋涡，对周围随机4个敌人造成[/0x00ff00][@1370+21@]%[/0xffffff]魔法伤害并眩晕敌人，每个敌人每秒只能受到一次伤害，直至星能耗尽。当星辰神子开启“星辰领域/神之星域”后，使用此技能，将赋予自身领域名为“神律”的律令。技能开启期间可随时关闭技能，同时律令也将失效。\n\n[/0x4169E1]神律[/0xffffff]：每位敌人首次进入与离开星辰领域/神之星域会受到[/0x00ff00]600%[/0xffffff]伤害并束缚[/0x00ff00]3[/0xffffff]秒，当领域消失则失效。\n[/0X00ff00]（已领悟神性天赋·神律）[/0xffffff]
上古·斗转星移子技能 使用条件：星能[/0x00ff00]≥50[/0xffffff]点\n星辰神子每秒消耗[/0x00ff00][@15-15@][/0xffffff]点星能，释放的战意令天河斗转星移，形成带有星辰神罚的旋涡，对周围随机4个敌人造成[/0x00ff00][@1435+21@]%[/0xffffff]魔法伤害并眩晕敌人，每个敌人每秒只能受到一次伤害，直至星能耗尽。当星辰神子开启“星辰领域/神之星域”后，使用此技能，将赋予自身领域名为“神律”的律令。技能开启期间可随时关闭技能，同时律令也将失效。\n\n[/0x4169E1]神律[/0xffffff]：每位敌人首次进入与离开星辰领域/神之星域会受到[/0x00ff00]600%[/0xffffff]伤害并束缚[/0x00ff00]3[/0xffffff]秒，当领域消失则失效。\n[/0X00ff00]（已领悟神性天赋·神律）[/0xffffff]
上古·斗转星移子技能 使用条件：星能[/0x00ff00]≥50[/0xffffff]点\n星辰神子每秒消耗[/0x00ff00][@15-15@][/0xffffff]点星能，释放的战意令天河斗转星移，形成带有星辰神罚的旋涡，对周围随机4个敌人造成[/0x00ff00][@1175+21@]%[/0xffffff]魔法伤害并眩晕敌人，每个敌人每秒只能受到一次伤害，直至星能耗尽。当星辰神子开启“星辰领域/神之星域”后，使用此技能，将赋予自身领域名为“神威”的律令。技能开启期间可随时关闭技能，同时律令也将失效。\n\n[/0x4169E1]神威[/0xffffff]：当星辰神子处于自身领域时，斗转星移所造成的伤害增加[/0x00ff00]800%[/0xffffff]，当神子离开领域或者领域消失则失效。\n[/0X00ff00]（已领悟神性天赋·神威）[/0xffffff]
上古·斗转星移子技能 使用条件：星能[/0x00ff00]≥50[/0xffffff]点\n星辰神子每秒消耗[/0x00ff00][@15-15@][/0xffffff]点星能，释放的战意令天河斗转星移，形成带有星辰神罚的旋涡，对周围随机4个敌人造成[/0x00ff00][@11240+21@]%[/0xffffff]魔法伤害并眩晕敌人，每个敌人每秒只能受到一次伤害，直至星能耗尽。当星辰神子开启“星辰领域/神之星域”后，使用此技能，将赋予自身领域名为“神威”的律令。技能开启期间可随时关闭技能，同时律令也将失效。\n\n[/0x4169E1]神威[/0xffffff]：当星辰神子处于自身领域时，斗转星移所造成的伤害增加[/0x00ff00]800%[/0xffffff]，当神子离开领域或者领域消失则失效。\n[/0X00ff00]（已领悟神性天赋·神威）[/0xffffff]
上古·斗转星移子技能 使用条件：星能[/0x00ff00]≥50[/0xffffff]点\n星辰神子每秒消耗[/0x00ff00][@15-15@][/0xffffff]点星能，释放的战意令天河斗转星移，形成带有星辰神罚的旋涡，对周围随机4个敌人造成[/0x00ff00][@1305+21@]%[/0xffffff]魔法伤害并眩晕敌人，每个敌人每秒只能受到一次伤害，直至星能耗尽。当星辰神子开启“星辰领域/神之星域”后，使用此技能，将赋予自身领域名为“神威”的律令。技能开启期间可随时关闭技能，同时律令也将失效。\n\n[/0x4169E1]神威[/0xffffff]：当星辰神子处于自身领域时，斗转星移所造成的伤害增加[/0x00ff00]800%[/0xffffff]，当神子离开领域或者领域消失则失效。\n[/0X00ff00]（已领悟神性天赋·神威）[/0xffffff]
上古·斗转星移子技能 使用条件：星能[/0x00ff00]≥50[/0xffffff]点\n星辰神子每秒消耗[/0x00ff00][@15-15@][/0xffffff]点星能，释放的战意令天河斗转星移，形成带有星辰神罚的旋涡，对周围随机4个敌人造成[/0x00ff00][@1370+21@]%[/0xffffff]魔法伤害并眩晕敌人，每个敌人每秒只能受到一次伤害，直至星能耗尽。当星辰神子开启“星辰领域/神之星域”后，使用此技能，将赋予自身领域名为“神威”的律令。技能开启期间可随时关闭技能，同时律令也将失效。\n\n[/0x4169E1]神威[/0xffffff]：当星辰神子处于自身领域时，斗转星移所造成的伤害增加[/0x00ff00]800%[/0xffffff]，当神子离开领域或者领域消失则失效。\n[/0X00ff00]（已领悟神性天赋·神威）[/0xffffff]
上古·斗转星移子技能 使用条件：星能[/0x00ff00]≥50[/0xffffff]点\n星辰神子每秒消耗[/0x00ff00][@15-15@][/0xffffff]点星能，释放的战意令天河斗转星移，形成带有星辰神罚的旋涡，对周围随机4个敌人造成[/0x00ff00][@1435+21@]%[/0xffffff]魔法伤害并眩晕敌人，每个敌人每秒只能受到一次伤害，直至星能耗尽。当星辰神子开启“星辰领域/神之星域”后，使用此技能，将赋予自身领域名为“神威”的律令。技能开启期间可随时关闭技能，同时律令也将失效。\n\n[/0x4169E1]神威[/0xffffff]：当星辰神子处于自身领域时，斗转星移所造成的伤害增加[/0x00ff00]800%[/0xffffff]，当神子离开领域或者领域消失则失效。\n[/0X00ff00]（已领悟神性天赋·神威）[/0xffffff]
御星神决子攻击 释放技能时有概率释放御星神诀效果，其中御星神诀效果触发几率：30%\n御星诀效果：星辰神子召唤银河中濒临爆发的星辰，对目标造成每招[@570+21@]%的13连招，并为神子回复8点星能\n御星神诀·创世效果：星辰神子召唤银河中濒临爆发的星辰，对目标造成每招[@570+21@]%的13连招，还将释放出星辰之爆，对目标造成4200%魔法伤害，并为神子回复8点星能。御星神诀每次伤害都将为目标标记1层【创世之印】——当【创世之印】达到5层或消失时，每层创世之印将对目标造成1000%伤害。\n[/0X00ff00]（已领悟神性天赋·创世）
御星神诀子技能 释放技能时有概率释放御星神诀效果，其中御星神诀效果触发几率：30%\n御星诀效果：星辰神子召唤银河中濒临爆发的星辰，对目标造成每招[@490+21@]%的13连招，并为神子回复8点星能。\n御星神诀效果：星辰神子召唤银河中濒临爆发的星辰，对目标造成每招[@490+21@]%的13连招。还将释放出星辰之爆，对目标造成3800%魔法伤害，并为神子回复8点星能。
御星神诀子技能 释放技能时有概率释放御星神诀效果，其中御星神诀效果触发几率：30%\n御星诀效果：星辰神子召唤银河中濒临爆发的星辰，对目标造成每招[@510+21@]%的13连招，并为神子回复8点星能。\n御星神诀效果：星辰神子召唤银河中濒临爆发的星辰，对目标造成每招[@510+21@]%的13连招。还将释放出星辰之爆，对目标造成3900%魔法伤害，并为神子回复8点星能。
御星神诀子技能 释放技能时有概率释放御星神诀效果，其中御星神诀效果触发几率：30%\n御星诀效果：星辰神子召唤银河中濒临爆发的星辰，对目标造成每招[@530+21@]%的13连招，并为神子回复8点星能。\n御星神诀效果：星辰神子召唤银河中濒临爆发的星辰，对目标造成每招[@530+21@]%的13连招。还将释放出星辰之爆，对目标造成4000%魔法伤害，并为神子回复8点星能。
御星神诀子技能 释放技能时有概率释放御星神诀效果，其中御星神诀效果触发几率：30%\n御星诀效果：星辰神子召唤银河中濒临爆发的星辰，对目标造成每招[@550+21@]%的13连招，并为神子回复8点星能。\n御星神诀效果：星辰神子召唤银河中濒临爆发的星辰，对目标造成每招[@550+21@]%的13连招。还将释放出星辰之爆，对目标造成4100%魔法伤害，并为神子回复8点星能。
御星神诀子技能 释放技能时有概率释放御星神诀效果，其中御星神诀效果触发几率：30%\n御星诀效果：星辰神子召唤银河中濒临爆发的星辰，对目标造成每招[@570+21@]%的13连招，并为神子回复8点星能。\n御星神诀效果：星辰神子召唤银河中濒临爆发的星辰，对目标造成每招[@570+21@]%的13连招。还将释放出星辰之爆，对目标造成4200%魔法伤害，并为神子回复8点星能。
御星神诀子技能 释放技能时有概率释放御星神诀效果，其中御星神诀效果触发几率：30%\n御星诀效果：星辰神子召唤银河中濒临爆发的星辰，对目标造成每招[@490+21@]%的13连招，并为神子回复8点星能\n御星神诀·创世效果：星辰神子召唤银河中濒临爆发的星辰，对目标造成每招[@490+21@]%的13连招，还将释放出星辰之爆，对目标造成3800%魔法伤害，并为神子回复8点星能。御星神诀每次伤害都将为目标标记1层【创世之印】——当【创世之印】达到5层或消失时，每层创世之印将对目标造成1000%伤害。\n[/0X00ff00]（已领悟神性天赋·创世）
御星神诀子技能 释放技能时有概率释放御星神诀效果，其中御星神诀效果触发几率：30%\n御星诀效果：星辰神子召唤银河中濒临爆发的星辰，对目标造成每招[@510+21@]%的13连招，并为神子回复8点星能\n御星神诀·创世效果：星辰神子召唤银河中濒临爆发的星辰，对目标造成每招[@510+21@]%的13连招，还将释放出星辰之爆，对目标造成3900%魔法伤害，并为神子回复8点星能。御星神诀每次伤害都将为目标标记1层【创世之印】——当【创世之印】达到5层或消失时，每层创世之印将对目标造成1000%伤害。\n[/0X00ff00]（已领悟神性天赋·创世）
御星神诀子技能 释放技能时有概率释放御星神诀效果，其中御星神诀效果触发几率：30%\n御星诀效果：星辰神子召唤银河中濒临爆发的星辰，对目标造成每招[@530+21@]%的13连招，并为神子回复8点星能\n御星神诀·创世效果：星辰神子召唤银河中濒临爆发的星辰，对目标造成每招[@530+21@]%的13连招，还将释放出星辰之爆，对目标造成4000%魔法伤害，并为神子回复8点星能。御星神诀每次伤害都将为目标标记1层【创世之印】——当【创世之印】达到5层或消失时，每层创世之印将对目标造成1000%伤害。\n[/0X00ff00]（已领悟神性天赋·创世）
御星神诀子技能 释放技能时有概率释放御星神诀效果，其中御星神诀效果触发几率：30%\n御星诀效果：星辰神子召唤银河中濒临爆发的星辰，对目标造成每招[@550+21@]%的13连招，并为神子回复8点星能\n御星神诀·创世效果：星辰神子召唤银河中濒临爆发的星辰，对目标造成每招[@550+21@]%的13连招，还将释放出星辰之爆，对目标造成4100%魔法伤害，并为神子回复8点星能。御星神诀每次伤害都将为目标标记1层【创世之印】——当【创世之印】达到5层或消失时，每层创世之印将对目标造成1000%伤害。\n[/0X00ff00]（已领悟神性天赋·创世）
御星神诀子技能 释放技能时有概率释放御星神诀效果，其中御星神诀效果触发几率：30%\n御星诀效果：星辰神子召唤银河中濒临爆发的星辰，对目标造成每招[@570+21@]%的13连招，并为神子回复8点星能\n御星神诀·创世效果：星辰神子召唤银河中濒临爆发的星辰，对目标造成每招[@570+21@]%的13连招，还将释放出星辰之爆，对目标造成4200%魔法伤害，并为神子回复8点星能。御星神诀每次伤害都将为目标标记1层【创世之印】——当【创世之印】达到5层或消失时，每层创世之印将对目标造成1000%伤害。\n[/0X00ff00]（已领悟神性天赋·创世）
雷霆审判·陷阱子攻击
冥国女王·幽冥潮汐
旋风利刃 使用斗气对周围范围所有敌方目标进行猛烈劈砍，每次造成[@1566+21@]%物理伤害，持续10秒。期间角色可移动，但无法施放其它技能。
旋风利刃 使用斗气对周围范围所有敌方目标进行猛烈劈砍，每次造成[@1621+21@]%物理伤害，持续10秒。期间角色可移动，但无法施放其它技能。
旋风利刃 使用斗气对周围范围所有敌方目标进行猛烈劈砍，每次造成[@1691+21@]%物理伤害，持续10秒。期间角色可移动，但无法施放其它技能。
旋风利刃 使用斗气对周围范围所有敌方目标进行猛烈劈砍，每次造成[@1774+21@]%物理伤害，持续10秒。期间角色可移动，但无法施放其它技能。
旋风利刃 使用斗气对周围范围所有敌方目标进行猛烈劈砍，每次造成[@1880+21@]%物理伤害，持续10秒。期间角色可移动，但无法施放其它技能。
星陨·千面 召唤流星，每隔0.7秒随机选择1~3名周围敌人进行打击，每次打击坠落1~3颗流星，每颗流星造成[@805+11@]%的魔法伤害。星陨时间持续10秒。
冥国女王·幽冥潮汐·千面
必杀技·八稚女·最后一段
镇山河·陷阱子攻击
连珠陨火·残焰 连珠陨火·残焰
连珠陨火 连珠陨火
火焰冲击 火焰冲击
冥渊魂引子技能
乾坤剑域·子技能
弓箭手-闪避射击
魔龙打击·暗影·陷阱攻击
魔龙打击·残暴·陷阱攻击
奥法专注·天威爆雷术
奥法专注·飓风狂袭
奥法专注·炽阳陨火
奥法专注·巨岩圣盾
火焰冲击·引爆 火焰冲击·引爆
旋风利刃子技能/26000 使用斗气对周围范围所有敌方目标进行猛烈劈砍，每次造成[@1566+21@]%物理伤害，持续10秒。期间角色可移动，但无法施放其它技能。
旋风利刃子技能/26000 使用斗气对周围范围所有敌方目标进行猛烈劈砍，每次造成[@1621+21@]%物理伤害，持续10秒。期间角色可移动，但无法施放其它技能。
旋风利刃子技能/26000 使用斗气对周围范围所有敌方目标进行猛烈劈砍，每次造成[@1691+21@]%物理伤害，持续10秒。期间角色可移动，但无法施放其它技能。
星陨子技能/26600 召唤流星，每隔0.7秒随机选择1~3名周围敌人进行打击，每次打击坠落1~3颗流星，每颗流星造成[@805+11@]%的魔法伤害。星陨时间持续10秒。
冥渊魂引子技能/24001
魔龙焚世子技能/27500
万剑归宗子技能/40000
上古·斗转星移子技能/18100 使用条件：星能≥50点\n星辰神子每秒消耗[@15-15@]点星能，释放的战意令天河斗转星移，形成带有星辰神罚的旋涡，对周围随机4个敌人造成[@1175+21@]%魔法伤害并眩晕敌人，每个敌人每秒只能受到一次伤害，直至星能耗尽。
上古·斗转星移子技能/18100 使用条件：星能≥50点\n星辰神子每秒消耗[@15-15@]点星能，释放的战意令天河斗转星移，形成带有星辰神罚的旋涡，对周围随机4个敌人造成[@1240+21@]%魔法伤害并眩晕敌人，每个敌人每秒只能受到一次伤害，直至星能耗尽。
上古·斗转星移子技能/18100 使用条件：星能≥50点\n星辰神子每秒消耗[@15-15@]点星能，释放的战意令天河斗转星移，形成带有星辰神罚的旋涡，对周围随机4个敌人造成[@1305+21@]%魔法伤害并眩晕敌人，每个敌人每秒只能受到一次伤害，直至星能耗尽。
花木兰主动子技能 火焰符文
旋风利刃子技能 使用斗气对周围范围所有敌方目标进行猛烈劈砍，每次造成[@1566+21@]%物理伤害，持续10秒。期间角色可移动，但无法施放其它技能。
旋风利刃子技能 使用斗气对周围范围所有敌方目标进行猛烈劈砍，每次造成[@1621+21@]%物理伤害，持续10秒。期间角色可移动，但无法施放其它技能。
旋风利刃子技能 使用斗气对周围范围所有敌方目标进行猛烈劈砍，每次造成[@1691+21@]%物理伤害，持续10秒。期间角色可移动，但无法施放其它技能。
旋风利刃子技能 使用斗气对周围范围所有敌方目标进行猛烈劈砍，每次造成[@1774+21@]%物理伤害，持续10秒。期间角色可移动，但无法施放其它技能。
旋风利刃子技能 使用斗气对周围范围所有敌方目标进行猛烈劈砍，每次造成[@1880+21@]%物理伤害，持续10秒。期间角色可移动，但无法施放其它技能。
旋风利刃·屠戮子技能 使用斗气对四周大范围的敌方目标进行猛烈劈砍，每次造成[@1566+21@]%物理伤害。期间角色可移动，但无法施放其它技能。\n[/0X00ff00]（已领悟神性天赋·屠戮）
旋风利刃·屠戮子技能 使用斗气对四周大范围的敌方目标进行猛烈劈砍，每次造成[@1621+21@]%物理伤害。期间角色可移动，但无法施放其它技能。\n[/0X00ff00]（已领悟神性天赋·屠戮）
旋风利刃·屠戮子技能 使用斗气对四周大范围的敌方目标进行猛烈劈砍，每次造成[@1691+21@]%物理伤害。期间角色可移动，但无法施放其它技能。\n[/0X00ff00]（已领悟神性天赋·屠戮）
旋风利刃·屠戮子技能 使用斗气对四周大范围的敌方目标进行猛烈劈砍，每次造成[@1774+21@]%物理伤害。期间角色可移动，但无法施放其它技能。\n[/0X00ff00]（已领悟神性天赋·屠戮）
旋风利刃·屠戮子技能 使用斗气对四周大范围的敌方目标进行猛烈劈砍，每次造成[@1880+21@]%物理伤害。期间角色可移动，但无法施放其它技能。\n[/0X00ff00]（已领悟神性天赋·屠戮）
上古·无双剑舞·子技能
上古·无双剑舞·诛邪·子技能
强化·上古·无双剑舞·子技能
强化·上古·无双剑舞·诛邪·子技能
雷炎旋涡·陷阱子攻击 雷炎旋涡·陷阱子攻击
雷炎旋涡·聚变·陷阱子攻击 雷炎旋涡·聚变·陷阱子攻击
雷炎旋涡·聚能·陷阱子攻击 雷炎旋涡·聚能·陷阱子攻击
雷炎旋涡·击飞·陷阱子攻击 雷炎旋涡·击飞·陷阱子攻击
异能者飞行专精主动·冲刺·消耗能量 载具闪现
异能者飞行专精群星·子攻击 载具闪现
异能者飞行专精·空中裁决 载具闪现
异能者飞行专精·空中裁决·末世 载具闪现
上古·群星箭雨·甘霖·陷阱子技能
万剑归宗·子技能
无双剑舞·子技能
无双剑舞·诛邪·子技能
强化·无双剑舞·子技能
强化·无双剑舞·诛邪·子技能
