[Monster]
Max=500
Amount=4
//哥斯拉
//魔石 物品,个数
Data0=288 1028905,1
//背景1 背景2 生命满 生命空 物防满 物防空 魔防满 魔防空 
Icon0=GodzillaIP_GSLJHDB GodzillaIP_CZCS1 GodzillaIP_GSLSM GodzillaIP_GSLSMD GodzillaIP_GSLWF GodzillaIP_GSLWFD GodzillaIP_GSLMF GodzillaIP_GSLMFD
//幻兽类型
Monster0=1070150|1070160|1070170|1070180

//哥斯拉雷属性
//魔石 物品,个数
Data1=288 1028905,1
//背景1 背景2 生命满 生命空 物防满 物防空 魔防满 魔防空 
Icon1=GodzillaIP_GSLJHDB GodzillaIP_CZCS1 GodzillaIP_GSLSM GodzillaIP_GSLSMD GodzillaIP_GSLWF GodzillaIP_GSLWFD GodzillaIP_GSLMF GodzillaIP_GSLMFD
//幻兽类型
Monster1=1075150|1075160|1075170|1075180

//金刚
//魔石 物品,个数
Data2=288 1028904,1
//背景1 背景2 生命满 生命空 物防满 物防空 魔防满 魔防空 
Icon2=GodzillaIP_JGJHDB GodzillaIP_CZCS2 GodzillaIP_JGSM GodzillaIP_JGSMD GodzillaIP_JGWF GodzillaIP_JGWFD GodzillaIP_JGMF GodzillaIP_JGMFD
//幻兽类型
Monster2=1070200|1070210|1070220|1070230

//金刚雷属性
//魔石 物品,个数
Data3=288 1028904,1
//背景1 背景2 生命满 生命空 物防满 物防空 魔防满 魔防空 
Icon3=GodzillaIP_JGJHDB GodzillaIP_CZCS2 GodzillaIP_JGSM GodzillaIP_JGSMD GodzillaIP_JGWF GodzillaIP_JGWFD GodzillaIP_JGMF GodzillaIP_JGMFD
//幻兽类型
Monster3=1075200|1075210|1075220|1075230

;@[%d]					幻兽类型
;@SKillBG				技能栏背景
;@Evolution			进化幻兽类型
;@Shape					当前体型
;@ShapeTip			当前体型增大提示
;@Rate					进化概率描述
;@Name					名字
;@Name2					技能栏名字
;@Life					生命成长率：初始值 生命上限
;@Phy						物防成长率：初始值 生命上限
;@Magic					魔防成长率：初始值 生命上限
;@MaxWater					泰坦进度值

[1070150]
SkillBG=GodzillaIP_JNLBG
Evolution=1070160
Shape=113
ShapeTip=[#6/14/宋体#][/0xdddddd][~GodzillaIP_FK~][*-3,-3*]体型增大：[/0x57ba45]13%
Rate=[*10,0*][#6/14/宋体#][/0xdddddd][~GodzillaIP_FK~][*-3,-3*]进化概率：[/0x57ba45]6.21%
Name=[~GodzillaIP_GSZWGSL~][*19,-210*][~GodzillaIP_JNLGSLLV~][*0,-25*][~GodzillaIP_JNLGSL1~]
Name2=[~GodzillaIP_JNLGSZW~]\n[*12,3*][~GodzillaIP_JNLLV~][*-1,5*][~GodzillaIP_JNL1~]
Life=4000 8500
Phy=5000 12500
Magic=5000 12500
MaxWater=100

[1070151]
SkillBG=GodzillaIP_JNLBG
Evolution=1070161
Shape=113
ShapeTip=[#6/14/宋体#][/0xdddddd][~GodzillaIP_FK~][*-3,-3*]体型增大：[/0x57ba45]13%
Rate=[*10,0*][#6/14/宋体#][/0xdddddd][~GodzillaIP_FK~][*-3,-3*]进化概率：[/0x57ba45]6.21%
Name=[~GodzillaIP_GSZWGSL~][*19,-210*][~GodzillaIP_JNLGSLLV~][*0,-25*][~GodzillaIP_JNLGSL1~]
Name2=[~GodzillaIP_JNLGSZW~]\n[*12,3*][~GodzillaIP_JNLLV~][*-1,5*][~GodzillaIP_JNL1~]
Life=4000 8500
Phy=5000 12500
Magic=5000 12500
MaxWater=100

[1070152]
SkillBG=GodzillaIP_JNLBG
Evolution=1070162
Shape=113
ShapeTip=[#6/14/宋体#][/0xdddddd][~GodzillaIP_FK~][*-3,-3*]体型增大：[/0x57ba45]13%
Rate=[*10,0*][#6/14/宋体#][/0xdddddd][~GodzillaIP_FK~][*-3,-3*]进化概率：[/0x57ba45]6.21%
Name=[~GodzillaIP_GSZWGSL~][*19,-210*][~GodzillaIP_JNLGSLLV~][*0,-25*][~GodzillaIP_JNLGSL1~]
Name2=[~GodzillaIP_JNLGSZW~]\n[*12,3*][~GodzillaIP_JNLLV~][*-1,5*][~GodzillaIP_JNL1~]
Life=4000 8500
Phy=5000 12500
Magic=5000 12500
MaxWater=100

[1070160]
SkillBG=GodzillaIP_JNLBG
Evolution=1070170
Shape=134
ShapeTip=[#6/14/宋体#][/0xdddddd][~GodzillaIP_FK~][*-3,-3*]体型增大：[/0x57ba45]21%
Rate=[*10,0*][#6/14/宋体#][/0xdddddd][~GodzillaIP_FK~][*-3,-3*]进化概率：[/0x57ba45]2.4%
Name=[~GodzillaIP_GSZWGSL~][*19,-210*][~GodzillaIP_JNLGSLLV~][*0,-25*][~GodzillaIP_JNLGSL2~]
Name2=[~GodzillaIP_JNLGSZW~]\n[*12,3*][~GodzillaIP_JNLLV~][*-1,5*][~GodzillaIP_JNL2~]
Life=4000 8500
Phy=5000 12500
Magic=5000 12500
MaxWater=400

[1070161]
SkillBG=GodzillaIP_JNLBG
Evolution=1070171
Shape=134
ShapeTip=[#6/14/宋体#][/0xdddddd][~GodzillaIP_FK~][*-3,-3*]体型增大：[/0x57ba45]21%
Rate=[*10,0*][#6/14/宋体#][/0xdddddd][~GodzillaIP_FK~][*-3,-3*]进化概率：[/0x57ba45]2.4%
Name=[~GodzillaIP_GSZWGSL~][*19,-210*][~GodzillaIP_JNLGSLLV~][*0,-25*][~GodzillaIP_JNLGSL2~]
Name2=[~GodzillaIP_JNLGSZW~]\n[*12,3*][~GodzillaIP_JNLLV~][*-1,5*][~GodzillaIP_JNL2~]
Life=4000 8500
Phy=5000 12500
Magic=5000 12500
MaxWater=400

[1070162]
SkillBG=GodzillaIP_JNLBG
Evolution=1070172
Shape=134
ShapeTip=[#6/14/宋体#][/0xdddddd][~GodzillaIP_FK~][*-3,-3*]体型增大：[/0x57ba45]21%
Rate=[*10,0*][#6/14/宋体#][/0xdddddd][~GodzillaIP_FK~][*-3,-3*]进化概率：[/0x57ba45]2.4%
Name=[~GodzillaIP_GSZWGSL~][*19,-210*][~GodzillaIP_JNLGSLLV~][*0,-25*][~GodzillaIP_JNLGSL2~]
Name2=[~GodzillaIP_JNLGSZW~]\n[*12,3*][~GodzillaIP_JNLLV~][*-1,5*][~GodzillaIP_JNL2~]
Life=4000 8500
Phy=5000 12500
Magic=5000 12500
MaxWater=400

[1070170]
SkillBG=GodzillaIP_JNLBG
Evolution=1070180
Shape=154
ShapeTip=[#6/14/宋体#][/0xdddddd][~GodzillaIP_FK~][*-3,-3*]体型增大：[/0x57ba45]20%
Rate=[*10,0*][#6/14/宋体#][/0xdddddd][~GodzillaIP_FK~][*-3,-3*]进化概率：[/0x57ba45]1.2%
Name=[~GodzillaIP_GSZWGSL~][*19,-210*][~GodzillaIP_JNLGSLLV~][*0,-25*][~GodzillaIP_JNLGSL3~]
Name2=[~GodzillaIP_JNLGSZW~]\n[*12,3*][~GodzillaIP_JNLLV~][*-1,5*][~GodzillaIP_JNL3~]
Life=4000 8500
Phy=5000 12500
Magic=5000 12500
MaxWater=800

[1070171]
SkillBG=GodzillaIP_JNLBG
Evolution=1070181
Shape=154
ShapeTip=[#6/14/宋体#][/0xdddddd][~GodzillaIP_FK~][*-3,-3*]体型增大：[/0x57ba45]20%
Rate=[*10,0*][#6/14/宋体#][/0xdddddd][~GodzillaIP_FK~][*-3,-3*]进化概率：[/0x57ba45]1.2%
Name=[~GodzillaIP_GSZWGSL~][*19,-210*][~GodzillaIP_JNLGSLLV~][*0,-25*][~GodzillaIP_JNLGSL3~]
Name2=[~GodzillaIP_JNLGSZW~]\n[*12,3*][~GodzillaIP_JNLLV~][*-1,5*][~GodzillaIP_JNL3~]
Life=4000 8500
Phy=5000 12500
Magic=5000 12500
MaxWater=800

[1070172]
SkillBG=GodzillaIP_JNLBG
Evolution=1070182
Shape=154
ShapeTip=[#6/14/宋体#][/0xdddddd][~GodzillaIP_FK~][*-3,-3*]体型增大：[/0x57ba45]20%
Rate=[*10,0*][#6/14/宋体#][/0xdddddd][~GodzillaIP_FK~][*-3,-3*]进化概率：[/0x57ba45]1.2%
Name=[~GodzillaIP_GSZWGSL~][*19,-210*][~GodzillaIP_JNLGSLLV~][*0,-25*][~GodzillaIP_JNLGSL3~]
Name2=[~GodzillaIP_JNLGSZW~]\n[*12,3*][~GodzillaIP_JNLLV~][*-1,5*][~GodzillaIP_JNL3~]
Life=4000 8500
Phy=5000 12500
Magic=5000 12500
MaxWater=800

[1070180]
SkillBG=GodzillaIP_JNLBG
Evolution=
Shape=185
ShapeTip=[#6/14/宋体#][/0xdddddd][~GodzillaIP_FK~][*-3,-3*]体型增大：[/0x57ba45]31%
Rate=
Name=[~GodzillaIP_GSZWGSL~][*19,-210*][~GodzillaIP_JNLGSLLV~][*0,-25*][~GodzillaIP_JNLGSLMax~]
Name2=[~GodzillaIP_JNLGSZW~]\n[*12,3*][~GodzillaIP_JNLLV~][*-1,5*][~GodzillaIP_JNLMax~]
Life=4000 8500
Phy=5000 12500
Magic=5000 12500
MaxWater=

[1070181]
SkillBG=GodzillaIP_JNLBG
Evolution=
Shape=185
ShapeTip=[#6/14/宋体#][/0xdddddd][~GodzillaIP_FK~][*-3,-3*]体型增大：[/0x57ba45]31%
Rate=
Name=[~GodzillaIP_GSZWGSL~][*19,-210*][~GodzillaIP_JNLGSLLV~][*0,-25*][~GodzillaIP_JNLGSLMax~]
Name2=[~GodzillaIP_JNLGSZW~]\n[*12,3*][~GodzillaIP_JNLLV~][*-1,5*][~GodzillaIP_JNLMax~]
Life=4000 8500
Phy=5000 12500
Magic=5000 12500
MaxWater=

[1070182]
SkillBG=GodzillaIP_JNLBG
Evolution=
Shape=185
ShapeTip=[#6/14/宋体#][/0xdddddd][~GodzillaIP_FK~][*-3,-3*]体型增大：[/0x57ba45]31%
Rate=
Name=[~GodzillaIP_GSZWGSL~][*19,-210*][~GodzillaIP_JNLGSLLV~][*0,-25*][~GodzillaIP_JNLGSLMax~]
Name2=[~GodzillaIP_JNLGSZW~]\n[*12,3*][~GodzillaIP_JNLLV~][*-1,5*][~GodzillaIP_JNLMax~]
Life=4000 8500
Phy=5000 12500
Magic=5000 12500
MaxWater=

[1070200]
SkillBG=GodzillaIP_JNLBG
Evolution=1070210
Shape=113
ShapeTip=[#6/14/宋体#][/0xdddddd][~GodzillaIP_FK~][*-3,-3*]体型增大：[/0x57ba45]13%
Rate=[*10,0*][#6/14/宋体#][/0xdddddd][~GodzillaIP_FK~][*-3,-3*]进化概率：[/0x57ba45]6.21%
Name=[*0,20*][~GodzillaIP_ZRZFZJG~][*20,-245*][~GodzillaIP_JNLJGLV~][*0,-25*][~GodzillaIP_JNLJG1~]
Name2=[~GodzillaIP_JNLZRZFZ~]\n[*12,3*][~GodzillaIP_JNLLV~][*-1,5*][~GodzillaIP_JNL1~]
Life=4000 8500
Phy=5000 12500
Magic=5000 12500
MaxWater=100

[1070201]
SkillBG=GodzillaIP_JNLBG
Evolution=1070211
Shape=113
ShapeTip=[#6/14/宋体#][/0xdddddd][~GodzillaIP_FK~][*-3,-3*]体型增大：[/0x57ba45]13%
Rate=[*10,0*][#6/14/宋体#][/0xdddddd][~GodzillaIP_FK~][*-3,-3*]进化概率：[/0x57ba45]6.21%
Name=[*0,20*][~GodzillaIP_ZRZFZJG~][*20,-245*][~GodzillaIP_JNLJGLV~][*0,-25*][~GodzillaIP_JNLJG1~]
Name2=[~GodzillaIP_JNLZRZFZ~]\n[*12,3*][~GodzillaIP_JNLLV~][*-1,5*][~GodzillaIP_JNL1~]
Life=4000 8500
Phy=5000 12500
Magic=5000 12500
MaxWater=100

[1070202]
SkillBG=GodzillaIP_JNLBG
Evolution=1070212
Shape=113
ShapeTip=[#6/14/宋体#][/0xdddddd][~GodzillaIP_FK~][*-3,-3*]体型增大：[/0x57ba45]13%
Rate=[*10,0*][#6/14/宋体#][/0xdddddd][~GodzillaIP_FK~][*-3,-3*]进化概率：[/0x57ba45]6.21%
Name=[*0,20*][~GodzillaIP_ZRZFZJG~][*20,-245*][~GodzillaIP_JNLJGLV~][*0,-25*][~GodzillaIP_JNLJG1~]
Name2=[~GodzillaIP_JNLZRZFZ~]\n[*12,3*][~GodzillaIP_JNLLV~][*-1,5*][~GodzillaIP_JNL1~]
Life=4000 8500
Phy=5000 12500
Magic=5000 12500
MaxWater=100

[1070210]
SkillBG=GodzillaIP_JNLBG
Evolution=1070220
Shape=134
ShapeTip=[#6/14/宋体#][/0xdddddd][~GodzillaIP_FK~][*-3,-3*]体型增大：[/0x57ba45]21%
Rate=[*10,0*][#6/14/宋体#][/0xdddddd][~GodzillaIP_FK~][*-3,-3*]进化概率：[/0x57ba45]2.4%
Name=[*0,20*][~GodzillaIP_ZRZFZJG~][*20,-245*][~GodzillaIP_JNLJGLV~][*0,-25*][~GodzillaIP_JNLJG2~]
Name2=[~GodzillaIP_JNLZRZFZ~]\n[*12,3*][~GodzillaIP_JNLLV~][*-1,5*][~GodzillaIP_JNL2~]
Life=4000 8500
Phy=5000 12500
Magic=5000 12500
MaxWater=400

[1070211]
SkillBG=GodzillaIP_JNLBG
Evolution=1070221
Shape=134
ShapeTip=[#6/14/宋体#][/0xdddddd][~GodzillaIP_FK~][*-3,-3*]体型增大：[/0x57ba45]21%
Rate=[*10,0*][#6/14/宋体#][/0xdddddd][~GodzillaIP_FK~][*-3,-3*]进化概率：[/0x57ba45]2.4%
Name=[*0,20*][~GodzillaIP_ZRZFZJG~][*20,-245*][~GodzillaIP_JNLJGLV~][*0,-25*][~GodzillaIP_JNLJG2~]
Name2=[~GodzillaIP_JNLZRZFZ~]\n[*12,3*][~GodzillaIP_JNLLV~][*-1,5*][~GodzillaIP_JNL2~]
Life=4000 8500
Phy=5000 12500
Magic=5000 12500
MaxWater=400

[1070212]
SkillBG=GodzillaIP_JNLBG
Evolution=1070222
Shape=134
ShapeTip=[#6/14/宋体#][/0xdddddd][~GodzillaIP_FK~][*-3,-3*]体型增大：[/0x57ba45]21%
Rate=[*10,0*][#6/14/宋体#][/0xdddddd][~GodzillaIP_FK~][*-3,-3*]进化概率：[/0x57ba45]2.4%
Name=[*0,20*][~GodzillaIP_ZRZFZJG~][*20,-245*][~GodzillaIP_JNLJGLV~][*0,-25*][~GodzillaIP_JNLJG2~]
Name2=[~GodzillaIP_JNLZRZFZ~]\n[*12,3*][~GodzillaIP_JNLLV~][*-1,5*][~GodzillaIP_JNL2~]
Life=4000 8500
Phy=5000 12500
Magic=5000 12500
MaxWater=400

[1070220]
SkillBG=GodzillaIP_JNLBG
Evolution=1070230
Shape=154
ShapeTip=[#6/14/宋体#][/0xdddddd][~GodzillaIP_FK~][*-3,-3*]体型增大：[/0x57ba45]20%
Rate=[*10,0*][#6/14/宋体#][/0xdddddd][~GodzillaIP_FK~][*-3,-3*]进化概率：[/0x57ba45]1.2%
Name=[*0,20*][~GodzillaIP_ZRZFZJG~][*20,-245*][~GodzillaIP_JNLJGLV~][*0,-25*][~GodzillaIP_JNLJG3~]
Name2=[~GodzillaIP_JNLZRZFZ~]\n[*12,3*][~GodzillaIP_JNLLV~][*-1,5*][~GodzillaIP_JNL3~]
Life=4000 8500
Phy=5000 12500
Magic=5000 12500
MaxWater=800

[1070221]
SkillBG=GodzillaIP_JNLBG
Evolution=1070231
Shape=154
ShapeTip=[#6/14/宋体#][/0xdddddd][~GodzillaIP_FK~][*-3,-3*]体型增大：[/0x57ba45]20%
Rate=[*10,0*][#6/14/宋体#][/0xdddddd][~GodzillaIP_FK~][*-3,-3*]进化概率：[/0x57ba45]1.2%
Name=[*0,20*][~GodzillaIP_ZRZFZJG~][*20,-245*][~GodzillaIP_JNLJGLV~][*0,-25*][~GodzillaIP_JNLJG3~]
Name2=[~GodzillaIP_JNLZRZFZ~]\n[*12,3*][~GodzillaIP_JNLLV~][*-1,5*][~GodzillaIP_JNL3~]
Life=4000 8500
Phy=5000 12500
Magic=5000 12500
MaxWater=800

[1070222]
SkillBG=GodzillaIP_JNLBG
Evolution=1070232
Shape=154
ShapeTip=[#6/14/宋体#][/0xdddddd][~GodzillaIP_FK~][*-3,-3*]体型增大：[/0x57ba45]20%
Rate=[*10,0*][#6/14/宋体#][/0xdddddd][~GodzillaIP_FK~][*-3,-3*]进化概率：[/0x57ba45]1.2%
Name=[*0,20*][~GodzillaIP_ZRZFZJG~][*20,-245*][~GodzillaIP_JNLJGLV~][*0,-25*][~GodzillaIP_JNLJG3~]
Name2=[~GodzillaIP_JNLZRZFZ~]\n[*12,3*][~GodzillaIP_JNLLV~][*-1,5*][~GodzillaIP_JNL3~]
Life=4000 8500
Phy=5000 12500
Magic=5000 12500
MaxWater=800

[1070230]
SkillBG=GodzillaIP_JNLBG
Evolution=
Shape=185
ShapeTip=[#6/14/宋体#][/0xdddddd][~GodzillaIP_FK~][*-3,-3*]体型增大：[/0x57ba45]31%
Rate=
Name=[*0,20*][~GodzillaIP_ZRZFZJG~][*20,-245*][~GodzillaIP_JNLJGLV~][*0,-25*][~GodzillaIP_JNLJGMax~]
Name2=[~GodzillaIP_JNLZRZFZ~]\n[*12,3*][~GodzillaIP_JNLLV~][*-1,5*][~GodzillaIP_JNLMax~]
Life=4000 8500
Phy=5000 12500
Magic=5000 12500
MaxWater=

[1070231]
SkillBG=GodzillaIP_JNLBG
Evolution=
Shape=185
ShapeTip=[#6/14/宋体#][/0xdddddd][~GodzillaIP_FK~][*-3,-3*]体型增大：[/0x57ba45]31%
Rate=
Name=[*0,20*][~GodzillaIP_ZRZFZJG~][*20,-245*][~GodzillaIP_JNLJGLV~][*0,-25*][~GodzillaIP_JNLJGMax~]
Name2=[~GodzillaIP_JNLZRZFZ~]\n[*12,3*][~GodzillaIP_JNLLV~][*-1,5*][~GodzillaIP_JNLMax~]
Life=4000 8500
Phy=5000 12500
Magic=5000 12500
MaxWater=

[1070232]
SkillBG=GodzillaIP_JNLBG
Evolution=
Shape=185
ShapeTip=[#6/14/宋体#][/0xdddddd][~GodzillaIP_FK~][*-3,-3*]体型增大：[/0x57ba45]31%
Rate=
Name=[*0,20*][~GodzillaIP_ZRZFZJG~][*20,-245*][~GodzillaIP_JNLJGLV~][*0,-25*][~GodzillaIP_JNLJGMax~]
Name2=[~GodzillaIP_JNLZRZFZ~]\n[*12,3*][~GodzillaIP_JNLLV~][*-1,5*][~GodzillaIP_JNLMax~]
Life=4000 8500
Phy=5000 12500
Magic=5000 12500
MaxWater=
