;[MsgType]消息播报
;Amount几种优先级包括置顶
;Priority优先级（0代表置顶，1，代表次之，数字越大代码优先级越低）
;Icon图标
;TitleColor标题颜色
;BackGround标题底板
;QueueTime在队列中停留时间
;ShowTime屏幕显示停留时间

;[地图ID]
;PersonalRecord个人战绩开关1开0关
;MessageBroadCast消息播报开关1开0关
;TotalRecordRank总战绩区域标题1
;TotalRecord总战绩区域标题2
;TotalRecordTip总战绩区域TIP
;SingleRecordRank单项战绩区域标题1
;SingleRecord单项战绩区域标题2
;SingleRecordTip单项战绩区域TIP
;QueryPerTick每隔多久查询一次


[MsgType]
Amount=3
Priority0=0
Icon0=zzcbb_TYMZBBYTX
TitleColor0=[/0xFFFE38]
BackGround0=Tasksystem_TaskBgPic
QueueTime0=0
ShowTime0=0
Priority1=1
Icon1=zzcbb_TYMZBBYTX
TitleColor1=[/0xFFFE38]
BackGround1=Tasksystem_TaskBgPic
QueueTime1=30000
ShowTime1=10000
Priority2=2
Icon2=zzcbb_TYMZBBYTX
TitleColor2=[/0xFFFE38]
BackGround2=Tasksystem_TaskBgPic
QueueTime2=30000
ShowTime2=10000

[3000]
PersonalRecord=0
MessageBroadCast=1
TotalRecordRank=[/0xFFC05C]贡献值排名：[/0xF9EFCB]%d
TotalRecordRankNone=[/0xFFC05C]贡献值排名：[/0xF9EFCB]暂无
TotalRecord=[/0xFFC05C]已获得贡献值：[/0xF9EFCB]%d
TotalRecordTip=参与战斗、解决各类战场事件均可获得贡献值，贡献值排名越高，参与瓜分竞拍分红时，获得的分红比例也越高。
SingleRecordRank=[/0xFFC05C]领主伤害排名：[/0xF9EFCB]%d
SingleRecordRankNone=[/0xFFC05C]领主伤害排名：[/0xF9EFCB]暂无
SingleRecord=[/0xFFC05C]可获取贡献值：[/0xF9EFCB]%d
SingleRecordTip=对高阶战争领主造成伤害即可参与伤害排名，排名越高，可获得的军功与贡献值也越高。
QueryPerTick=5000

[11103]
PersonalRecord=1
MessageBroadCast=1
TotalRecordRank=[/0xFFC05C]贡献值排名：[/0xF9EFCB]%d
TotalRecordRankNone=[/0xFFC05C]贡献值排名：[/0xF9EFCB]暂无
TotalRecord=[/0xFFC05C]已获得贡献值：[/0xF9EFCB]%d
TotalRecordTip=参与战斗、解决各类战场事件均可获得贡献值，贡献值排名越高，参与瓜分竞拍分红时，获得的分红比例也越高。
SingleRecordRank=[/0xFFC05C]领主伤害排名：[/0xF9EFCB]%d
SingleRecordRankNone=[/0xFFC05C]领主伤害排名：[/0xF9EFCB]暂无
SingleRecord=[/0xFFC05C]可获取贡献值：[/0xF9EFCB]%d
SingleRecordTip=对高阶战争领主造成伤害即可参与伤害排名，排名越高，可获得的军功与贡献值也越高。
QueryPerTick=5000

[11104]
PersonalRecord=1
MessageBroadCast=1
TotalRecordRank=[/0xFFC05C]贡献值排名：[/0xF9EFCB]%d
TotalRecordRankNone=[/0xFFC05C]贡献值排名：[/0xF9EFCB]暂无
TotalRecord=[/0xFFC05C]已获得贡献值：[/0xF9EFCB]%d
TotalRecordTip=参与战斗、解决各类战场事件均可获得贡献值，贡献值排名越高，参与瓜分竞拍分红时，获得的分红比例也越高。
SingleRecordRank=[/0xFFC05C]魔主伤害排名：[/0xF9EFCB]%d
SingleRecordRankNone=[/0xFFC05C]魔主伤害排名：[/0xF9EFCB]暂无
SingleRecord=[/0xFFC05C]可获取贡献值：[/0xF9EFCB]%d
SingleRecordTip=对魔主本体或触须造成伤害可参与伤害排名，排名越高，可获得的军功与贡献值也越高。
QueryPerTick=5000

[11186]
PersonalRecord=1
MessageBroadCast=1
TotalRecordRank=[/0xFFC05C]贡献值排名：[/0xF9EFCB]%d
TotalRecordRankNone=[/0xFFC05C]贡献值排名：[/0xF9EFCB]暂无
TotalRecord=[/0xFFC05C]已获得贡献值：[/0xF9EFCB]%d
TotalRecordTip=参与战斗、解决各类战场事件均可获得贡献值，贡献值排名越高，参与瓜分竞拍分红时，获得的分红比例也越高。
SingleRecordRank=[/0xFFC05C]领主伤害排名：[/0xF9EFCB]%d
SingleRecordRankNone=[/0xFFC05C]领主伤害排名：[/0xF9EFCB]暂无
SingleRecord=[/0xFFC05C]可获取贡献值：[/0xF9EFCB]%d
SingleRecordTip=对高阶战争领主造成伤害即可参与伤害排名，排名越高，可获得的军功与贡献值也越高。
QueryPerTick=5000

[11187]
PersonalRecord=1
MessageBroadCast=1
TotalRecordRank=[/0xFFC05C]贡献值排名：[/0xF9EFCB]%d
TotalRecordRankNone=[/0xFFC05C]贡献值排名：[/0xF9EFCB]暂无
TotalRecord=[/0xFFC05C]已获得贡献值：[/0xF9EFCB]%d
TotalRecordTip=参与战斗、解决各类战场事件均可获得贡献值，贡献值排名越高，参与瓜分竞拍分红时，获得的分红比例也越高。
SingleRecordRank=[/0xFFC05C]领主伤害排名：[/0xF9EFCB]%d
SingleRecordRankNone=[/0xFFC05C]领主伤害排名：[/0xF9EFCB]暂无
SingleRecord=[/0xFFC05C]可获取贡献值：[/0xF9EFCB]%d
SingleRecordTip=对高阶战争领主造成伤害即可参与伤害排名，排名越高，可获得的军功与贡献值也越高。
QueryPerTick=5000

[11228]
PersonalRecord=0
MessageBroadCast=1
TotalRecordRank=[/0xFFC05C]贡献值排名：[/0xF9EFCB]%d
TotalRecordRankNone=[/0xFFC05C]贡献值排名：[/0xF9EFCB]暂无
TotalRecord=[/0xFFC05C]已获得贡献值：[/0xF9EFCB]%d
TotalRecordTip=参与战斗、解决各类战场事件均可获得贡献值，贡献值排名越高，参与瓜分竞拍分红时，获得的分红比例也越高。
SingleRecordRank=[/0xFFC05C]领主伤害排名：[/0xF9EFCB]%d
SingleRecordRankNone=[/0xFFC05C]领主伤害排名：[/0xF9EFCB]暂无
SingleRecord=[/0xFFC05C]可获取贡献值：[/0xF9EFCB]%d
SingleRecordTip=对高阶战争领主造成伤害即可参与伤害排名，排名越高，可获得的军功与贡献值也越高。
QueryPerTick=5000

[11229]
PersonalRecord=0
MessageBroadCast=1
TotalRecordRank=[/0xFFC05C]贡献值排名：[/0xF9EFCB]%d
TotalRecordRankNone=[/0xFFC05C]贡献值排名：[/0xF9EFCB]暂无
TotalRecord=[/0xFFC05C]已获得贡献值：[/0xF9EFCB]%d
TotalRecordTip=参与战斗、解决各类战场事件均可获得贡献值，贡献值排名越高，参与瓜分竞拍分红时，获得的分红比例也越高。
SingleRecordRank=[/0xFFC05C]领主伤害排名：[/0xF9EFCB]%d
SingleRecordRankNone=[/0xFFC05C]领主伤害排名：[/0xF9EFCB]暂无
SingleRecord=[/0xFFC05C]可获取贡献值：[/0xF9EFCB]%d
SingleRecordTip=对高阶战争领主造成伤害即可参与伤害排名，排名越高，可获得的军功与贡献值也越高。
QueryPerTick=5000

[11230]
PersonalRecord=0
MessageBroadCast=1
TotalRecordRank=[/0xFFC05C]贡献值排名：[/0xF9EFCB]%d
TotalRecordRankNone=[/0xFFC05C]贡献值排名：[/0xF9EFCB]暂无
TotalRecord=[/0xFFC05C]已获得贡献值：[/0xF9EFCB]%d
TotalRecordTip=参与战斗、解决各类战场事件均可获得贡献值，贡献值排名越高，参与瓜分竞拍分红时，获得的分红比例也越高。
SingleRecordRank=[/0xFFC05C]领主伤害排名：[/0xF9EFCB]%d
SingleRecordRankNone=[/0xFFC05C]领主伤害排名：[/0xF9EFCB]暂无
SingleRecord=[/0xFFC05C]可获取贡献值：[/0xF9EFCB]%d
SingleRecordTip=对高阶战争领主造成伤害即可参与伤害排名，排名越高，可获得的军功与贡献值也越高。
QueryPerTick=5000

[12547]
PersonalRecord=1
MessageBroadCast=1
TotalRecordRank=[/0xFFC05C]战勋值排名：[/0xF9EFCB]%d
TotalRecordRankNone=[/0xFFC05C]战勋值排名：[/0xF9EFCB]暂无
TotalRecordTip=获得战勋值越高，排名越高，奖励越好。
SingleRecordRank=[/0xFFC05C]战勋值：[/0xF9EFCB]%d
SingleRecordRankNone=[/0xFFC05C]战勋值：[/0xF9EFCB]暂无
SingleRecordTip=参与凛冬战场事件、对魔物造成伤害越高，战勋值越高。
QueryPerTick=5000

[12567]
PersonalRecord=1
MessageBroadCast=1
TotalRecordRank=[/0xFFC05C]战勋值排名：[/0xF9EFCB]%d
TotalRecordRankNone=[/0xFFC05C]战勋值排名：[/0xF9EFCB]暂无
TotalRecordTip=获得战勋值越高，排名越高，奖励越好。
SingleRecordRank=[/0xFFC05C]战勋值：[/0xF9EFCB]%d
SingleRecordRankNone=[/0xFFC05C]战勋值：[/0xF9EFCB]暂无
SingleRecordTip=参与凛冬战场事件、对魔物造成伤害越高，战勋值越高。
QueryPerTick=5000

[12568]
PersonalRecord=1
MessageBroadCast=1
TotalRecordRank=[/0xFFC05C]战勋值排名：[/0xF9EFCB]%d
TotalRecordRankNone=[/0xFFC05C]战勋值排名：[/0xF9EFCB]暂无
TotalRecordTip=获得战勋值越高，排名越高，奖励越好。
SingleRecordRank=[/0xFFC05C]战勋值：[/0xF9EFCB]%d
SingleRecordRankNone=[/0xFFC05C]战勋值：[/0xF9EFCB]暂无
SingleRecordTip=参与凛冬战场事件、对魔物造成伤害越高，战勋值越高。
QueryPerTick=5000

[12616]
PersonalRecord=1
MessageBroadCast=1
TotalRecordRank=[/0xFFC05C]战勋值排名：[/0xF9EFCB]%d
TotalRecordRankNone=[/0xFFC05C]战勋值排名：[/0xF9EFCB]暂无
TotalRecordTip=获得战勋值越高，排名越高，奖励越好。
SingleRecordRank=[/0xFFC05C]战勋值：[/0xF9EFCB]%d
SingleRecordRankNone=[/0xFFC05C]战勋值：[/0xF9EFCB]暂无
SingleRecordTip=参与凛冬战场事件、对魔物造成伤害越高，战勋值越高。
QueryPerTick=5000

[12617]
PersonalRecord=1
MessageBroadCast=1
TotalRecordRank=[/0xFFC05C]战勋值排名：[/0xF9EFCB]%d
TotalRecordRankNone=[/0xFFC05C]战勋值排名：[/0xF9EFCB]暂无
TotalRecordTip=获得战勋值越高，排名越高，奖励越好。
SingleRecordRank=[/0xFFC05C]战勋值：[/0xF9EFCB]%d
SingleRecordRankNone=[/0xFFC05C]战勋值：[/0xF9EFCB]暂无
SingleRecordTip=参与凛冬战场事件、对魔物造成伤害越高，战勋值越高。
QueryPerTick=5000

[13182]
PersonalRecord=1
MessageBroadCast=1
TotalRecordRank=[/0xFFC05C]战勋值排名：[/0xF9EFCB]%d
TotalRecordRankNone=[/0xFFC05C]战勋值排名：[/0xF9EFCB]暂无
TotalRecordTip=获得战勋值越高，排名越高，奖励越好。
SingleRecordRank=[/0xFFC05C]战勋值：[/0xF9EFCB]%d
SingleRecordRankNone=[/0xFFC05C]战勋值：[/0xF9EFCB]暂无
SingleRecordTip=参与凛冬战场事件、对魔物造成伤害越高，战勋值越高。
QueryPerTick=5000

