;[key]服务器下发数据类型
;title显示文本
;url跳转链接
;JTDesc简体完整描述文本

[23]
title=https://act.my.99.com/zx/
url=https://act.my.99.com/zx/
JTDesc=[#7/14/方正准圆简体#][Antialias=1][/0xbfb4a1][*0,20*]您的账号未预约，请前往[/0xdebe81][*-2,0*][Link=1|https://act.my.99.com/zx/|0][/0xbfb4a1][*2,0*]预约

[20001]
title=https://act.my.99.com/event/qs3/
url=https://act.my.99.com/event/qs3/
JTDesc=[#7/14/方正准圆简体#][Antialias=1][/0xbfb4a1]您的账号未预约，请前往[/0xdebe81][*-2,0*][Link=1|https://act.my.99.com/event/qs3|0][/0xbfb4a1][*2,0*]预约

[20002]
title=https://act.my.99.com/event/qs5/
url=https://act.my.99.com/event/qs5/
JTDesc=[#7/14/方正准圆简体#][Antialias=1][/0xbfb4a1]您的账号未预约，请前往[/0xdebe81][*-2,0*][Link=1|https://act.my.99.com/event/qs5|0][/0xbfb4a1][*2,0*]预约