;Scholar.ini
;@[%d]						按等级递增
;@UpCount					升级条件（最多三个）（第一必定配置身份经验）
;@MaxExp%d					最大经验
;@UpExp%d					条件描述 
;@Welfare					福利描述
;@MaxMoney					每周可获得最多帮助币
[0]
//等级小图 等级大图 晋升按钮 领取福利 XXX福利 XXX认证
Icon=XYSFYLR_MXZQB XYSFYLR_MXZQBIco XYSFYLR_JSTJ XYSFYLR_MXZFL XYSFYLR_MXZFLWZ XYSFYLR_MXZQBRZ
Name=冒险者前辈
Item=1044175,40,0|753288,16000,0
UpCount=3
MaxExp0=2000
UpExp0=[/0xedd554]身份经验评分需达到2000
MaxExp1=3000
UpExp1=[/0xedd554]神火评分需达到2000
MaxExp2=4000
UpExp2=[/0xedd554]累计获得帮助币5000000
Welfare=[/0x3b1800][=14=]陪同“新星/超新星冒险者”完成各项冒险任务可收获新星守护币和学院贡献值。新星守护币、学院贡献值获取渠道:\n[*8,0*]1、和“新星/超新星冒险者”组队成功挑战90级神火副本：100枚新星守护币、50点学院贡献值。\n2、协助“新星/超新星冒险者”完成飞升挑战并击杀10只以上魔怪：50枚新星守护币、25点学院贡献值。\n注：队伍中超过1名“新星/超新星冒险者”时，超出部分带来的新星守护币奖励仅为10%，学院贡献值奖励不受人数影响。
MaxMoney=500