[11384]
Amount=2
Boss0=44071
Name0=[~NsynMap_BorderLeftPic~]春光迎福兽[~NsynMap_BorderRightPic~]
Boss1=44072
Name1=[~NsynMap_BorderLeftPic~]春光迎福兽[~NsynMap_BorderRightPic~]

;
;@[%d]					地图ID
;@Amount				计数
;@Boss%d				Boss类型
;@Name%d				玩法名字
;@Des%d					描述
;@Time%d				时间
[42000]
Amount=5
Boss0=41303
Name0=[~NsynMap_BorderLeftPic~][*-5,-20*][#8/18/宋体#][/0xffff00]狩猎原罪恶魔[*5,2*][~NsynMap_BorderRightPic~]
Des0=[#8/14/宋体#]恶魔逃离倒计时：%02d:%02d:%02d
Time0=1521|1821|2221
Boss1=41304
Name1=[~NsynMap_BorderLeftPic~][*-5,-20*][#8/18/宋体#][/0xffff00]狩猎原罪恶魔[*5,2*][~NsynMap_BorderRightPic~]
Des1=[#8/14/宋体#]恶魔逃离倒计时：%02d:%02d:%02d
Time1=1521|1821|2221
Boss2=41305
Name2=[~NsynMap_BorderLeftPic~][*-5,-20*][#8/18/宋体#][/0xffff00]狩猎原罪恶魔[*5,2*][~NsynMap_BorderRightPic~]
Des2=[#8/14/宋体#]恶魔逃离倒计时：%02d:%02d:%02d
Time2=1521|1821|2221
Boss3=41752
Name3=[~NsynMap_BorderLeftPic~][*-5,-20*][#8/18/宋体#][/0xffff00]狩猎原罪恶魔[*5,2*][~NsynMap_BorderRightPic~]
Des3=[#8/14/宋体#]恶魔逃离倒计时：%02d:%02d:%02d
Time3=1521|1821|2221
Boss4=41753
Name4=[~NsynMap_BorderLeftPic~][*-5,-20*][#8/18/宋体#][/0xffff00]狩猎原罪恶魔[*5,2*][~NsynMap_BorderRightPic~]
Des4=[#8/14/宋体#]恶魔逃离倒计时：%02d:%02d:%02d
Time4=1521|1821|2221