;@[]					:器灵材料
;@fusion				:参数1：融合后概率获得材料（失败获得类型填0）， 参数2：等级， 参数3：数量， 参数4：概率， 参数概率（千分）5：光效title （fusion1-fusion9：没有可不配置，默认第一个获得最好的如何材料）
;@break					:参数1：分解后的材料 参数2：分解后的数量  （没有可不配置）
[1701630]
fusion1=1702630_1_check_get1|Iexpoint
ShowFusion=1702630_1
ShowTip=·[/0xFFCC33]100%[/0xFFFFFF]概率成功，必然获得[/0xFFCC33]【2级器灵】。

[1702630]
fusion1=1703630_1_check_get1|Iexpoint
break=1701630_2
ShowFusion=1703630_1
ShowTip=·[/0xFFCC33]100%[/0xFFFFFF]概率成功，必然获得[/0xFFCC33]【3级器灵】。

[1703630]
fusion1=1708630_1_check_get1|IIIexpoint
fusion2=1705630_1_check_get1|IIexpoint
fusion3=1704630_1_check_get1|Iexpoint
fusion4=1703630_1_check_get1|null
fusion5=1701630_1_check_get1|null
break=1702630_2
ShowFusion=1704630_1
ShowTip=[*5,0*][/0xdebe81]52%概率成功：[/0xbfb4a1]当前投入的3级阿拉玛之魂升级为[/0xdebe81]4级[/0xbfb4a1]阿拉玛之魂，或投入的器灵等级不变，额外获得1份[/0xdebe81]1级[/0xbfb4a1]阿拉玛之魂。\n[*5,0*][/0xdebe81]48%概率失败：[/0xbfb4a1]投入的阿拉玛之魂被[/0xdebe81]销毁后[/0xbfb4a1]，获得1份[/0xdebe81]1级[/0xbfb4a1]阿拉玛之魂。\n[*10,0*][/0xdebe81]温馨提示：[/0xbfb4a1]游戏中的“概率”均是在[/0xdebe81]大数据样本（大量用户）统计下的数值，并非单个玩家每次获得的概率[/0xbfb4a1]（例如在概率为50%的情况下，并非玩家参与2次，就会有1次成功）。

[1704630]
fusion1=1709630_1_check_get1|IIIexpoint
fusion2=1706630_1_check_get1|IIexpoint
fusion3=1705630_1_check_get1|Iexpoint
fusion4=1704630_1_check_get1|null
fusion5=1701630_1_check_get1|null
break=1703630_2
ShowFusion=1705630_1
ShowTip=[*5,0*][/0xdebe81]56%概率成功：[/0xbfb4a1]当前投入的4级阿拉玛之魂升级为[/0xdebe81]5级[/0xbfb4a1]阿拉玛之魂，或投入的器灵等级不变，额外获得1份[/0xdebe81]2级[/0xbfb4a1]阿拉玛之魂。\n[*5,0*][/0xdebe81]44%概率失败：[/0xbfb4a1]投入的阿拉玛之魂被[/0xdebe81]销毁后[/0xbfb4a1]，获得1份[/0xdebe81]1级[/0xbfb4a1]阿拉玛之魂。\n[*10,0*][/0xdebe81]温馨提示：[/0xbfb4a1]游戏中的“概率”均是在[/0xdebe81]大数据样本（大量用户）统计下的数值，并非单个玩家每次获得的概率[/0xbfb4a1]（例如在概率为50%的情况下，并非玩家参与2次，就会有1次成功）。

[1705630]
fusion1=1710630_1_check_get1|IIIexpoint
fusion2=1707630_1_check_get1|IIexpoint
fusion3=1706630_1_check_get1|Iexpoint
fusion4=1705630_1_check_get1|null
fusion5=1701630_1_check_get1|null
break=1704630_2
ShowFusion=1706630_1
ShowTip=[*5,0*][/0xdebe81]57%概率成功：[/0xbfb4a1]当前投入的5级阿拉玛之魂升级为[/0xdebe81]6级[/0xbfb4a1]阿拉玛之魂，或投入的器灵等级不变，额外获得1份[/0xdebe81]3级[/0xbfb4a1]阿拉玛之魂。\n[*5,0*][/0xdebe81]43%概率失败：[/0xbfb4a1]投入的阿拉玛之魂被[/0xdebe81]销毁后[/0xbfb4a1]，获得1份[/0xdebe81]1级[/0xbfb4a1]阿拉玛之魂。\n[*10,0*][/0xdebe81]温馨提示：[/0xbfb4a1]游戏中的“概率”均是在[/0xdebe81]大数据样本（大量用户）统计下的数值，并非单个玩家每次获得的概率[/0xbfb4a1]（例如在概率为50%的情况下，并非玩家参与2次，就会有1次成功）。

[1706630]
fusion1=1711630_1_check_get1|IIIexpoint
fusion2=1708630_1_check_get1|IIexpoint
fusion3=1707630_1_check_get1|Iexpoint
fusion4=1706630_1_check_get1|null
fusion5=1701630_1_check_get1|null
break=1705630_2
ShowFusion=1707630_1
ShowTip=[*5,0*][/0xdebe81]58%概率成功：[/0xbfb4a1]当前投入的6级阿拉玛之魂升级为[/0xdebe81]7级[/0xbfb4a1]阿拉玛之魂，或投入的器灵等级不变，额外获得1份[/0xdebe81]4级[/0xbfb4a1]阿拉玛之魂。\n[*5,0*][/0xdebe81]42%概率失败：[/0xbfb4a1]投入的阿拉玛之魂被[/0xdebe81]销毁后[/0xbfb4a1]，获得1份[/0xdebe81]1级[/0xbfb4a1]阿拉玛之魂。\n[*10,0*][/0xdebe81]温馨提示：[/0xbfb4a1]游戏中的“概率”均是在[/0xdebe81]大数据样本（大量用户）统计下的数值，并非单个玩家每次获得的概率[/0xbfb4a1]（例如在概率为50%的情况下，并非玩家参与2次，就会有1次成功）。

[1707630]
fusion1=1712630_1_check_get1|IIIexpoint
fusion2=1709630_1_check_get1|IIexpoint
fusion3=1708630_1_check_get1|Iexpoint
fusion4=1707630_1_check_get1|null
fusion5=1701630_1_check_get1|null
break=1706630_2
ShowFusion=1708630_1
ShowTip=[*5,0*][/0xdebe81]59%概率成功：[/0xbfb4a1]当前投入的7级阿拉玛之魂升级为[/0xdebe81]8级[/0xbfb4a1]阿拉玛之魂，或投入的器灵等级不变，额外获得1份[/0xdebe81]5级[/0xbfb4a1]阿拉玛之魂。\n[*5,0*][/0xdebe81]41%概率失败：[/0xbfb4a1]投入的阿拉玛之魂被[/0xdebe81]销毁后[/0xbfb4a1]，获得1份[/0xdebe81]1级[/0xbfb4a1]阿拉玛之魂。\n[*10,0*][/0xdebe81]温馨提示：[/0xbfb4a1]游戏中的“概率”均是在[/0xdebe81]大数据样本（大量用户）统计下的数值，并非单个玩家每次获得的概率[/0xbfb4a1]（例如在概率为50%的情况下，并非玩家参与2次，就会有1次成功）。

[1708630]
fusion1=1713630_1_check_get1|IIIexpoint
fusion2=1710630_1_check_get1|IIexpoint
fusion3=1709630_1_check_get1|Iexpoint
fusion4=1708630_1_check_get1|null
fusion5=1701630_1_check_get1|null
break=1707630_2
ShowFusion=1709630_1
ShowTip=[*5,0*][/0xdebe81]59%概率成功：[/0xbfb4a1]当前投入的8级阿拉玛之魂升级为[/0xdebe81]9级[/0xbfb4a1]阿拉玛之魂，或投入的器灵等级不变，额外获得1份[/0xdebe81]6级[/0xbfb4a1]阿拉玛之魂。\n[*5,0*][/0xdebe81]41%概率失败：[/0xbfb4a1]投入的阿拉玛之魂被[/0xdebe81]销毁后[/0xbfb4a1]，获得1份[/0xdebe81]2级[/0xbfb4a1]阿拉玛之魂。\n[*10,0*][/0xdebe81]温馨提示：[/0xbfb4a1]游戏中的“概率”均是在[/0xdebe81]大数据样本（大量用户）统计下的数值，并非单个玩家每次获得的概率[/0xbfb4a1]（例如在概率为50%的情况下，并非玩家参与2次，就会有1次成功）。

[1709630]
fusion1=1714630_1_check_get1|IIIexpoint
fusion2=1711630_1_check_get1|IIexpoint
fusion3=1710630_1_check_get1|Iexpoint
fusion4=1709630_1_check_get1|null
fusion5=1701630_1_check_get1|null
break=1708630_2
ShowFusion=1710630_1
ShowTip=[*5,0*][/0xdebe81]59%概率成功：[/0xbfb4a1]当前投入的9级阿拉玛之魂升级为[/0xdebe81]10级[/0xbfb4a1]阿拉玛之魂，或投入的器灵等级不变，额外获得1份[/0xdebe81]7级[/0xbfb4a1]阿拉玛之魂。\n[*5,0*][/0xdebe81]41%概率失败：[/0xbfb4a1]投入的阿拉玛之魂被[/0xdebe81]销毁后[/0xbfb4a1]，获得1份[/0xdebe81]3级[/0xbfb4a1]阿拉玛之魂。\n[*10,0*][/0xdebe81]温馨提示：[/0xbfb4a1]游戏中的“概率”均是在[/0xdebe81]大数据样本（大量用户）统计下的数值，并非单个玩家每次获得的概率[/0xbfb4a1]（例如在概率为50%的情况下，并非玩家参与2次，就会有1次成功）。

[1710630]
fusion1=1715630_1_check_get1|IIIexpoint
fusion2=1712630_1_check_get1|IIexpoint
fusion3=1711630_1_check_get1|Iexpoint
fusion4=1710630_1_check_get1|null
fusion5=1701630_1_check_get1|null
break=1709630_2
ShowFusion=1711630_1
ShowTip=[*5,0*][/0xdebe81]59%概率成功：[/0xbfb4a1]当前投入的10级阿拉玛之魂升级为[/0xdebe81]11级[/0xbfb4a1]阿拉玛之魂，或投入的器灵等级不变，额外获得1份[/0xdebe81]8级[/0xbfb4a1]阿拉玛之魂。\n[*5,0*][/0xdebe81]41%概率失败：[/0xbfb4a1]投入的阿拉玛之魂被[/0xdebe81]销毁后[/0xbfb4a1]，获得1份[/0xdebe81]4级[/0xbfb4a1]阿拉玛之魂。\n[*10,0*][/0xdebe81]温馨提示：[/0xbfb4a1]游戏中的“概率”均是在[/0xdebe81]大数据样本（大量用户）统计下的数值，并非单个玩家每次获得的概率[/0xbfb4a1]（例如在概率为50%的情况下，并非玩家参与2次，就会有1次成功）。

[1711630]
fusion1=1716630_1_check_get1|IIIexpoint
fusion2=1715630_1_check_get1|IIexpoint
fusion3=1712630_1_check_get1|Iexpoint
fusion4=1711630_1_check_get1|null
break=1710630_2
ShowFusion=1712630_1
ShowTip=[*5,0*][/0xdebe81]59%概率成功：[/0xbfb4a1]当前投入的11级阿拉玛之魂升级为[/0xdebe81]12级[/0xbfb4a1]阿拉玛之魂，或投入的器灵等级不变，额外获得1份[/0xdebe81]9级[/0xbfb4a1]阿拉玛之魂。\n[*5,0*][/0xdebe81]41%概率失败：[/0xbfb4a1]投入的阿拉玛之魂被[/0xdebe81]销毁后[/0xbfb4a1]，获得1份[/0xdebe81]5级[/0xbfb4a1]阿拉玛之魂。\n[*10,0*][/0xdebe81]温馨提示：[/0xbfb4a1]游戏中的“概率”均是在[/0xdebe81]大数据样本（大量用户）统计下的数值，并非单个玩家每次获得的概率[/0xbfb4a1]（例如在概率为50%的情况下，并非玩家参与2次，就会有1次成功）。

[1712630]
fusion1=1717630_1_check_get1|IIIexpoint
fusion2=1716630_1_check_get1|IIexpoint
fusion3=1713630_1_check_get1|Iexpoint
fusion4=1712630_1_check_get1|null
break=1711630_2
ShowFusion=1713630_1
ShowTip=[*5,0*][/0xdebe81]59%概率成功：[/0xbfb4a1]当前投入的12级阿拉玛之魂升级为[/0xdebe81]13级[/0xbfb4a1]阿拉玛之魂，或投入的器灵等级不变，额外获得1份[/0xdebe81]10级[/0xbfb4a1]阿拉玛之魂。\n[*5,0*][/0xdebe81]41%概率失败：[/0xbfb4a1]投入的阿拉玛之魂被[/0xdebe81]销毁后[/0xbfb4a1]，获得1份[/0xdebe81]6级[/0xbfb4a1]阿拉玛之魂。\n[*10,0*][/0xdebe81]温馨提示：[/0xbfb4a1]游戏中的“概率”均是在[/0xdebe81]大数据样本（大量用户）统计下的数值，并非单个玩家每次获得的概率[/0xbfb4a1]（例如在概率为50%的情况下，并非玩家参与2次，就会有1次成功）。

[1713630]
fusion1=1718630_1_check_get1|IIIexpoint
fusion2=1717630_1_check_get1|IIexpoint
fusion3=1714630_1_check_get1|Iexpoint
fusion4=1713630_1_check_get1|null
break=1712630_2
ShowFusion=1714630_1
ShowTip=[*5,0*][/0xdebe81]59%概率成功：[/0xbfb4a1]当前投入的13级阿拉玛之魂升级为[/0xdebe81]14级[/0xbfb4a1]阿拉玛之魂，或投入的器灵等级不变，额外获得1份[/0xdebe81]11级[/0xbfb4a1]阿拉玛之魂。\n[*5,0*][/0xdebe81]41%概率失败：[/0xbfb4a1]投入的阿拉玛之魂被[/0xdebe81]销毁后[/0xbfb4a1]，获得1份[/0xdebe81]7级[/0xbfb4a1]阿拉玛之魂。\n[*10,0*][/0xdebe81]温馨提示：[/0xbfb4a1]游戏中的“概率”均是在[/0xdebe81]大数据样本（大量用户）统计下的数值，并非单个玩家每次获得的概率[/0xbfb4a1]（例如在概率为50%的情况下，并非玩家参与2次，就会有1次成功）。

[1714630]
fusion1=1715630_1_check_get1|Iexpoint
break=1713630_2
ShowFusion=1715630_1
ShowTip=[*5,0*][/0xdebe81]59%概率成功：[/0xbfb4a1]当前投入的14级阿拉玛之魂升级为[/0xdebe81]15级[/0xbfb4a1]阿拉玛之魂，或投入的器灵等级不变，额外获得1份[/0xdebe81]12级[/0xbfb4a1]阿拉玛之魂。\n[*5,0*][/0xdebe81]41%概率失败：[/0xbfb4a1]投入的阿拉玛之魂被[/0xdebe81]销毁后[/0xbfb4a1]，获得1份[/0xdebe81]8级[/0xbfb4a1]阿拉玛之魂。\n[*10,0*][/0xdebe81]温馨提示：[/0xbfb4a1]游戏中的“概率”均是在[/0xdebe81]大数据样本（大量用户）统计下的数值，并非单个玩家每次获得的概率[/0xbfb4a1]（例如在概率为50%的情况下，并非玩家参与2次，就会有1次成功）。

[1715630]
fusion1=1716630_1_check_get1|Iexpoint
break=1714630_2
ShowFusion=1716630_1
ShowTip=[*5,0*][/0xdebe81]59%概率成功：[/0xbfb4a1]当前投入的15级阿拉玛之魂升级为[/0xdebe81]16级[/0xbfb4a1]阿拉玛之魂，或投入的器灵等级不变，额外获得1份[/0xdebe81]13级[/0xbfb4a1]阿拉玛之魂。\n[*5,0*][/0xdebe81]41%概率失败：[/0xbfb4a1]投入的阿拉玛之魂被[/0xdebe81]销毁后[/0xbfb4a1]，获得1份[/0xdebe81]9级[/0xbfb4a1]阿拉玛之魂。\n[*10,0*][/0xdebe81]温馨提示：[/0xbfb4a1]游戏中的“概率”均是在[/0xdebe81]大数据样本（大量用户）统计下的数值，并非单个玩家每次获得的概率[/0xbfb4a1]（例如在概率为50%的情况下，并非玩家参与2次，就会有1次成功）。

[1716630]
fusion1=1717630_1_check_get1|Iexpoint
break=1715630_2
ShowFusion=1717630_1
ShowTip=[*5,0*][/0xdebe81]59%概率成功：[/0xbfb4a1]当前投入的16级阿拉玛之魂升级为[/0xdebe81]17级[/0xbfb4a1]阿拉玛之魂，或投入的器灵等级不变，额外获得1份[/0xdebe81]14级[/0xbfb4a1]阿拉玛之魂。\n[*5,0*][/0xdebe81]41%概率失败：[/0xbfb4a1]投入的阿拉玛之魂被[/0xdebe81]销毁后[/0xbfb4a1]，获得1份[/0xdebe81]10级[/0xbfb4a1]阿拉玛之魂。\n[*10,0*][/0xdebe81]温馨提示：[/0xbfb4a1]游戏中的“概率”均是在[/0xdebe81]大数据样本（大量用户）统计下的数值，并非单个玩家每次获得的概率[/0xbfb4a1]（例如在概率为50%的情况下，并非玩家参与2次，就会有1次成功）。

[1717630]
fusion1=1718630_1_check_get1|Iexpoint
break=1716630_2
ShowFusion=1718630_1
ShowTip=[*5,0*][/0xdebe81]56%概率成功：[/0xbfb4a1]当前投入的17级阿拉玛之魂升级为[/0xdebe81]18级[/0xbfb4a1]阿拉玛之魂，或投入的器灵等级不变，额外获得[/0xdebe81]1500点[/0xbfb4a1]角色升级经验。\n[*5,0*][/0xdebe81]44%概率失败：[/0xbfb4a1]投入的阿拉玛之魂被[/0xdebe81]销毁后[/0xbfb4a1]，获得1份[/0xdebe81]15级[/0xbfb4a1]阿拉玛之魂。\n[*10,0*][/0xdebe81]温馨提示：[/0xbfb4a1]游戏中的“概率”均是在[/0xdebe81]大数据样本（大量用户）统计下的数值，并非单个玩家每次获得的概率[/0xbfb4a1]（例如在概率为50%的情况下，并非玩家参与2次，就会有1次成功）。

[1718630]
fusion1=1719630_1_check_get1|Iexpoint
break=1717630_2
ShowFusion=1719630_1
ShowTip=[*5,0*][/0xdebe81]56%概率成功：[/0xbfb4a1]当前投入的18级阿拉玛之魂升级为[/0xdebe81]19级[/0xbfb4a1]阿拉玛之魂，或投入的器灵等级不变，额外获得[/0xdebe81]2500点[/0xbfb4a1]角色升级经验。\n[*5,0*][/0xdebe81]44%概率失败：[/0xbfb4a1]投入的阿拉玛之魂被[/0xdebe81]销毁后[/0xbfb4a1]，获得1份[/0xdebe81]16级[/0xbfb4a1]阿拉玛之魂。\n[*10,0*][/0xdebe81]温馨提示：[/0xbfb4a1]游戏中的“概率”均是在[/0xdebe81]大数据样本（大量用户）统计下的数值，并非单个玩家每次获得的概率[/0xbfb4a1]（例如在概率为50%的情况下，并非玩家参与2次，就会有1次成功）。

[1719630]
break=1718630_2
ShowTip=[*5,0*][/0xdebe81]已达到最高等级，无法继续融灵。