;@[]					:器灵材料
;@fusion				:参数1：融合后概率获得材料（失败获得类型填0）， 参数2：等级， 参数3：数量， 参数4：概率， 参数概率（千分）5：光效title （fusion1-fusion9：没有可不配置，默认第一个获得最好的如何材料）
;@break					:参数1：分解后的材料 参数2：分解后的数量  （没有可不配置）
[1701630]
fusion1=1702630_1_check_get1|Iexpoint
ShowFusion=1702630_1
ShowTip=·[/0xFFCC33]100%[/0xFFFFFF]概率成功，必然获得[/0xFFCC33]【2级器灵】。


[1702630]
fusion1=1703630_1_check_get1|Iexpoint
break=1701630_2
ShowFusion=1703630_1
ShowTip=·[/0xFFCC33]100%[/0xFFFFFF]概率成功，必然获得[/0xFFCC33]【3级器灵】。

[1703630]
fusion1=1709630_1_check_get1|IIIexpoint
fusion2=1705630_1_check_get1|IIexpoint
fusion3=1704630_1_check_get1|Iexpoint
fusion4=1703630_1_check_get1|null
fusion5=1701630_1_check_get1|null
break=1702630_2
ShowFusion=1709630_1
ShowTip=·[/0xFFCC33]50%[/0xFFFFFF]概率失败，销毁[/0xFFCC33]1[/0xFFFFFF]个材料器灵或销毁[/0xFFCC33]2[/0xFFFFFF]个材料器灵并获得[/0xFFCC33]1[/0xFFFFFF]个[/0xFFCC33]【1级器灵】[/0xFFFFFF]；\n·[/0xFFCC33]50%[/0xFFFFFF]概率成功，随机获得[/0xFFCC33]【4级器灵】、 【5级器灵】、【9级器灵】[/0xFFFFFF]中的一种。\n\n·游戏中的“概率”均是在[/0xFFCC33]大数据样本（大量用户）统计下的数值，并非单个玩家每次获得的概率[/0xFFFFFF]（例如在概率为50%的情况下，并非玩家参与2次，就会有1次成功）。

[1704630]
fusion1=1710630_1_check_get1|IIIexpoint
fusion2=1706630_1_check_get1|IIexpoint
fusion3=1705630_1_check_get1|Iexpoint
fusion4=1704630_1_check_get1|null
fusion5=1701630_1_check_get1|null
break=1703630_2
ShowFusion=1710630_1
ShowTip=·[/0xFFCC33]50%[/0xFFFFFF]概率失败，销毁[/0xFFCC33]1[/0xFFFFFF]个材料器灵或销毁[/0xFFCC33]2[/0xFFFFFF]个材料器灵并获得[/0xFFCC33]1[/0xFFFFFF]个[/0xFFCC33]【1级器灵】[/0xFFFFFF]；\n·[/0xFFCC33]50%[/0xFFFFFF]概率成功，随机获得[/0xFFCC33]【5级器灵】、 【6级器灵】、【10级器灵】[/0xFFFFFF]中的一种。\n\n·游戏中的“概率”均是在[/0xFFCC33]大数据样本（大量用户）统计下的数值，并非单个玩家每次获得的概率[/0xFFFFFF]（例如在概率为50%的情况下，并非玩家参与2次，就会有1次成功）。

[1705630]
fusion1=1711630_1_check_get1|IIIexpoint
fusion2=1707630_1_check_get1|IIexpoint
fusion3=1706630_1_check_get1|Iexpoint
fusion4=1705630_1_check_get1|null
fusion5=1701630_1_check_get1|null
break=1704630_2
ShowFusion=1711630_1
ShowTip=·[/0xFFCC33]50%[/0xFFFFFF]概率失败，销毁[/0xFFCC33]1[/0xFFFFFF]个材料器灵或销毁[/0xFFCC33]2[/0xFFFFFF]个材料器灵并获得[/0xFFCC33]1[/0xFFFFFF]个[/0xFFCC33]【1级器灵】[/0xFFFFFF]；\n·[/0xFFCC33]50%[/0xFFFFFF]概率成功，随机获得[/0xFFCC33]【6级器灵】、 【7级器灵】、【11级器灵】[/0xFFFFFF]中的一种。\n\n·游戏中的“概率”均是在[/0xFFCC33]大数据样本（大量用户）统计下的数值，并非单个玩家每次获得的概率[/0xFFFFFF]（例如在概率为50%的情况下，并非玩家参与2次，就会有1次成功）。

[1706630]
fusion1=1712630_1_check_get1|IIIexpoint
fusion2=1708630_1_check_get1|IIexpoint
fusion3=1707630_1_check_get1|Iexpoint
fusion4=1706630_1_check_get1|null
fusion5=1701630_1_check_get1|null
break=1705630_2
ShowFusion=1712630_1
ShowTip=·[/0xFFCC33]50%[/0xFFFFFF]概率失败，销毁[/0xFFCC33]1[/0xFFFFFF]个材料器灵或销毁[/0xFFCC33]2[/0xFFFFFF]个材料器灵并获得[/0xFFCC33]1[/0xFFFFFF]个[/0xFFCC33]【1级器灵】[/0xFFFFFF]；\n·[/0xFFCC33]50%[/0xFFFFFF]概率成功，随机获得[/0xFFCC33]【7级器灵】、 【8级器灵】、【12级器灵】[/0xFFFFFF]中的一种。\n\n·游戏中的“概率”均是在[/0xFFCC33]大数据样本（大量用户）统计下的数值，并非单个玩家每次获得的概率[/0xFFFFFF]（例如在概率为50%的情况下，并非玩家参与2次，就会有1次成功）。

[1707630]
fusion1=1713630_1_check_get1|IIIexpoint
fusion2=1709630_1_check_get1|IIexpoint
fusion3=1708630_1_check_get1|Iexpoint
fusion4=1707630_1_check_get1|null
fusion5=1701630_1_check_get1|null
break=1706630_2
ShowFusion=1713630_1
ShowTip=·[/0xFFCC33]50%[/0xFFFFFF]概率失败，销毁[/0xFFCC33]1[/0xFFFFFF]个材料器灵或销毁[/0xFFCC33]2[/0xFFFFFF]个材料器灵并获得[/0xFFCC33]1[/0xFFFFFF]个[/0xFFCC33]【1级器灵】[/0xFFFFFF]；\n·[/0xFFCC33]50%[/0xFFFFFF]概率成功，随机获得[/0xFFCC33]【8级器灵】、 【9级器灵】、【13级器灵】[/0xFFFFFF]中的一种。\n\n·游戏中的“概率”均是在[/0xFFCC33]大数据样本（大量用户）统计下的数值，并非单个玩家每次获得的概率[/0xFFFFFF]（例如在概率为50%的情况下，并非玩家参与2次，就会有1次成功）。

[1708630]
fusion1=1714630_1_check_get1|IIIexpoint
fusion2=1710630_1_check_get1|IIexpoint
fusion3=1709630_1_check_get1|Iexpoint
fusion4=1708630_1_check_get1|null
fusion5=1701630_1_check_get1|null
break=1707630_2
ShowFusion=1714630_1
ShowTip=·[/0xFFCC33]50%[/0xFFFFFF]概率失败，销毁[/0xFFCC33]1[/0xFFFFFF]个材料器灵或销毁[/0xFFCC33]2[/0xFFFFFF]个材料器灵并获得[/0xFFCC33]1[/0xFFFFFF]个[/0xFFCC33]【1级器灵】[/0xFFFFFF]；\n·[/0xFFCC33]50%[/0xFFFFFF]概率成功，随机获得[/0xFFCC33]【9级器灵】、 【10级器灵】、【14级器灵】[/0xFFFFFF]中的一种。\n\n·游戏中的“概率”均是在[/0xFFCC33]大数据样本（大量用户）统计下的数值，并非单个玩家每次获得的概率[/0xFFFFFF]（例如在概率为50%的情况下，并非玩家参与2次，就会有1次成功）。

[1709630]
fusion1=1715630_1_check_get1|IIIexpoint
fusion2=1711630_1_check_get1|IIexpoint
fusion3=1710630_1_check_get1|Iexpoint
fusion4=1709630_1_check_get1|null
fusion5=1701630_1_check_get1|null
break=1708630_2
ShowFusion=1715630_1
ShowTip=·[/0xFFCC33]50%[/0xFFFFFF]概率失败，销毁[/0xFFCC33]1[/0xFFFFFF]个材料器灵或销毁[/0xFFCC33]2[/0xFFFFFF]个材料器灵并获得[/0xFFCC33]1[/0xFFFFFF]个[/0xFFCC33]【1级器灵】[/0xFFFFFF]；\n·[/0xFFCC33]50%[/0xFFFFFF]概率成功，随机获得[/0xFFCC33]【10级器灵】、【11级器灵】、【15级器灵】[/0xFFFFFF]中的一种。\n\n·游戏中的“概率”均是在[/0xFFCC33]大数据样本（大量用户）统计下的数值，并非单个玩家每次获得的概率[/0xFFFFFF]（例如在概率为50%的情况下，并非玩家参与2次，就会有1次成功）。

[1710630]
fusion1=1716630_1_check_get1|IIIexpoint
fusion2=1712630_1_check_get1|IIexpoint
fusion3=1711630_1_check_get1|Iexpoint
fusion4=1710630_1_check_get1|null
fusion5=1701630_1_check_get1|null
break=1709630_2
ShowFusion=1716630_1
ShowTip=·[/0xFFCC33]50%[/0xFFFFFF]概率失败，销毁[/0xFFCC33]1[/0xFFFFFF]个材料器灵或销毁[/0xFFCC33]2[/0xFFFFFF]个材料器灵并获得[/0xFFCC33]1[/0xFFFFFF]个[/0xFFCC33]【1级器灵】[/0xFFFFFF]；\n·[/0xFFCC33]50%[/0xFFFFFF]概率成功，随机获得[/0xFFCC33]【11级器灵】、【12级器灵】、【16级器灵】[/0xFFFFFF]中的一种。\n\n·游戏中的“概率”均是在[/0xFFCC33]大数据样本（大量用户）统计下的数值，并非单个玩家每次获得的概率[/0xFFFFFF]（例如在概率为50%的情况下，并非玩家参与2次，就会有1次成功）。

[1711630]
fusion1=1717630_1_check_get1|IIIexpoint
fusion2=1715630_1_check_get1|IIexpoint
fusion3=1712630_1_check_get1|Iexpoint
fusion4=1711630_1_check_get1|null
break=1710630_2
ShowFusion=1717630_1
ShowTip=·[/0xFFCC33]50%[/0xFFFFFF]概率失败，销毁[/0xFFCC33]1[/0xFFFFFF]个材料器灵；\n·[/0xFFCC33]50%[/0xFFFFFF]概率成功，随机获得[/0xFFCC33]【12级器灵】、【15级器灵】、【17级器灵】[/0xFFFFFF]中的一\n  种。\n\n·游戏中的“概率”均是在[/0xFFCC33]大数据样本（大量用户）统计下的数值，并非单个玩家每次获得的概率[/0xFFFFFF]（例如在概率为50%的情况下，并非玩家参与2次，就会有1次成功）。

[1712630]
fusion1=1717630_1_check_get1|IIIexpoint
fusion2=1716630_1_check_get1|IIexpoint
fusion3=1713630_1_check_get1|Iexpoint
fusion4=1712630_1_check_get1|null
break=1711630_2
ShowFusion=1717630_1
ShowTip=·[/0xFFCC33]50%[/0xFFFFFF]概率失败，销毁[/0xFFCC33]1[/0xFFFFFF]个材料器灵；\n·[/0xFFCC33]50%[/0xFFFFFF]概率成功，随机获得[/0xFFCC33]【13级器灵】、【16级器灵】、【17级器灵】[/0xFFFFFF]中的一\n  种。\n\n·游戏中的“概率”均是在[/0xFFCC33]大数据样本（大量用户）统计下的数值，并非单个玩家每次获得的概率[/0xFFFFFF]（例如在概率为50%的情况下，并非玩家参与2次，就会有1次成功）。

[1713630]
fusion1=1718630_1_check_get1|IIIexpoint
fusion2=1717630_1_check_get1|IIexpoint
fusion3=1714630_1_check_get1|Iexpoint
fusion4=1713630_1_check_get1|null
break=1712630_2
ShowFusion=1718630_1
ShowTip=·[/0xFFCC33]50%[/0xFFFFFF]概率失败，销毁[/0xFFCC33]1[/0xFFFFFF]个材料器灵；\n·[/0xFFCC33]50%[/0xFFFFFF]概率成功，随机获得[/0xFFCC33]【14级器灵】、【17级器灵】、【18级器灵】[/0xFFFFFF]中的一\n  种。\n\n·游戏中的“概率”均是在[/0xFFCC33]大数据样本（大量用户）统计下的数值，并非单个玩家每次获得的概率[/0xFFFFFF]（例如在概率为50%的情况下，并非玩家参与2次，就会有1次成功）。

[1714630]
fusion1=1715630_1_check_get1|Iexpoint
break=1713630_2
ShowFusion=1715630_1
ShowTip=·[/0xFFCC33]100%[/0xFFFFFF]概率成功，必然获得[/0xFFCC33]【15级器灵】。

[1715630]
fusion1=1716630_1_check_get1|Iexpoint
break=1714630_2
ShowFusion=1716630_1
ShowTip=·[/0xFFCC33]100%[/0xFFFFFF]概率成功，必然获得[/0xFFCC33]【16级器灵】。

[1716630]
fusion1=1717630_1_check_get1|Iexpoint
break=1715630_2
ShowFusion=1717630_1
ShowTip=·[/0xFFCC33]100%[/0xFFFFFF]概率成功，必然获得[/0xFFCC33]【17级器灵】。

[1717630]
fusion1=1718630_1_check_get1|Iexpoint
break=1716630_2
ShowFusion=1718630_1
ShowTip=·[/0xFFCC33]100%[/0xFFFFFF]概率成功，必然获得[/0xFFCC33]【18级器灵】。

[1718630]
fusion1=1719630_1_check_get1|Iexpoint
break=1717630_2
ShowFusion=1719630_1
ShowTip=·[/0xFFCC33]100%[/0xFFFFFF]概率成功，必然获得[/0xFFCC33]【19级器灵】。

[1719630]
break=1718630_2
