;[config]
;strName=国风活动						左侧导航名字
;strIcon=ThreHouse_YJKBBtn				导航图标
;strTips=国风活动描述文字				导航图标描述文字
;strActiviyID=1|2|3|4|5|6				子界面包含的活动ID

;[Acitvity]
;nId=1									活动id
;strName=升龙大陆						活动名字
;strBGPic=ThreHouse_DarkChicken			活动背景图片

;nSpaceBtnOpen=1						空间按钮开关
;strSpaceBtnPic=ThreHouse_QRCCBtn		空间按钮图片
;strSpaceBtnPos=100 100					空间按钮位置 X Y
;nSpaceType=0							空间功能Id
;AchieveWindowOpen=0					底部成就窗口开关
;ExploreWindowOpen=0					底部探索进度开关

; 探索类子活动  只有"前往参与"按钮，点击"前往参与"跳转到升龙大陆界面
; 运营类子活动  有"前往参与"和"空间功能"按钮，点击"前往参与"打开网址或者内嵌页面
; 普通导航活动  只有"前往参与"按钮，点击前往 跳转到活动主题面板
;nGoBtnType=0 跳转升龙大陆活动(nGoBtnExplorerID); =1触发脚本Action(nGoBtnActionID); =2跳转活动面板(nGoBtnActivityID); =3打开网址(strWeb)

[Config]
strName=国风传承
strIcon=ThreHouse_YJKBBtn
strTips=从庄严威猛镇驭八方的太和殿铜狮到富有书卷气息和诗情画意的桃花坞木刻，还有无数写意风雅的经典国粹等着你去了解。
strActiviyID=3|11|10|9|8|7|6|5|4|2|1|12

[Acitvity]
nID=1
strName=  升龙大陆
strCheckPic=
strBGPic=GFSeries_GFDTBJ9
nSpaceBtnOpen=0
strSpaceBtnPic=
strSpaceBtnPos=
nSpaceType=0
nGoBtnOpen=1
nGoBtnType=1
strGoBtnPic=GFSeries_QWCK
strGoBtnPos=467 725
nGoBtnExplorerID=
nGoBtnActionID=14122
nGoBtnActivityID=
strWeb=
nAchieveWindowOpen=0
nExploreWindowOpen=0

[Acitvity]
nID=2
strName=  太和殿
strCheckPic=
strBGPic=GFSeries_GFDTBJ10
nSpaceBtnOpen=0
strSpaceBtnPic=
strSpaceBtnPos=
nSpaceType=0
nGoBtnOpen=1
nGoBtnType=1
strGoBtnPic=GFSeries_QWCK
strGoBtnPos=467 725
nGoBtnExplorerID=
nGoBtnActionID=14123
nGoBtnActivityID=
strWeb=
nAchieveWindowOpen=0
nExploreWindowOpen=0

[Acitvity]
nID=3
strName=  乾清宫
strCheckPic=
strBGPic=GFSeries_GFDTBJ11
nSpaceBtnOpen=0
strSpaceBtnPic=
strSpaceBtnPos=
nSpaceType=0
nGoBtnOpen=1
nGoBtnType=1
strGoBtnPic=GFSeries_QWCK
strGoBtnPos=467 725
nGoBtnExplorerID=
nGoBtnActionID=14124
nGoBtnActivityID=
strWeb=
nAchieveWindowOpen=0
nExploreWindowOpen=0

[Acitvity]
nID=4
strName=  独尊狮
strCheckPic=
strBGPic=GFSeries_GFDTBJ3
nSpaceBtnOpen=0
strSpaceBtnPic=
strSpaceBtnPos=
nSpaceType=0
nGoBtnOpen=1
nGoBtnType=3
strGoBtnPic=GFSeries_QWCK
strGoBtnPos=467 725
nGoBtnExplorerID=
nGoBtnActionID=
nGoBtnActivityID=
strWeb=http://act.my.99.com/gfpd/
nAchieveWindowOpen=0
nExploreWindowOpen=0

[Acitvity]
nID=5
strName=  双轮记
strCheckPic=
strBGPic=GFSeries_GFDTBJ
nSpaceBtnOpen=0
strSpaceBtnPic=
strSpaceBtnPos=
nSpaceType=0
nGoBtnOpen=1
nGoBtnType=3
strGoBtnPic=GFSeries_QWCK
strGoBtnPos=467 725
nGoBtnExplorerID=
nGoBtnActionID=
nGoBtnActivityID=
strWeb=http://act.my.99.com/gfpd/
nAchieveWindowOpen=0
nExploreWindowOpen=0

[Acitvity]
nID=6
strName=  三形制
strCheckPic=
strBGPic=GFSeries_GFDTBJ6
nSpaceBtnOpen=0
strSpaceBtnPic=
strSpaceBtnPos=
nSpaceType=0
nGoBtnOpen=1
nGoBtnType=3
strGoBtnPic=GFSeries_QWCK
strGoBtnPos=467 725
nGoBtnExplorerID=
nGoBtnActionID=
nGoBtnActivityID=
strWeb=http://act.my.99.com/gfpd/
nAchieveWindowOpen=0
nExploreWindowOpen=0

[Acitvity]
nID=7
strName=  四里城
strCheckPic=
strBGPic=GFSeries_GFDTBJ7
nSpaceBtnOpen=0
strSpaceBtnPic=
strSpaceBtnPos=
nSpaceType=0
nGoBtnOpen=1
nGoBtnType=3
strGoBtnPic=GFSeries_QWCK
strGoBtnPos=467 725
nGoBtnExplorerID=
nGoBtnActionID=
nGoBtnActivityID=
strWeb=http://act.my.99.com/gfpd/
nAchieveWindowOpen=0
nExploreWindowOpen=0

[Acitvity]
nID=8
strName=  五瓣花
strCheckPic=
strBGPic=GFSeries_GFDTBJ8
nSpaceBtnOpen=0
strSpaceBtnPic=
strSpaceBtnPos=
nSpaceType=0
nGoBtnOpen=1
nGoBtnType=3
strGoBtnPic=GFSeries_QWCK
strGoBtnPos=467 725
nGoBtnExplorerID=
nGoBtnActionID=
nGoBtnActivityID=
strWeb=http://act.my.99.com/gfpd/
nAchieveWindowOpen=0
nExploreWindowOpen=0

[Acitvity]
nID=9
strName=  六漆碗
strCheckPic=
strBGPic=GFSeries_GFDTBJ4
nSpaceBtnOpen=0
strSpaceBtnPic=
strSpaceBtnPos=
nSpaceType=0
nGoBtnOpen=1
nGoBtnType=3
strGoBtnPic=GFSeries_QWCK
strGoBtnPos=467 725
nGoBtnExplorerID=
nGoBtnActionID=
nGoBtnActivityID=
strWeb=http://act.my.99.com/gfpd/
nAchieveWindowOpen=0
nExploreWindowOpen=0

[Acitvity]
nID=10
strName=  七全甲
strCheckPic=
strBGPic=GFSeries_GFDTBJ5
nSpaceBtnOpen=0
strSpaceBtnPic=
strSpaceBtnPos=
nSpaceType=0
nGoBtnOpen=1
nGoBtnType=3
strGoBtnPic=GFSeries_QWCK
strGoBtnPos=467 725
nGoBtnExplorerID=
nGoBtnActionID=
nGoBtnActivityID=
strWeb=http://act.my.99.com/gfpd/
nAchieveWindowOpen=0
nExploreWindowOpen=0

[Acitvity]
nID=11
strName=  八年画
strCheckPic=
strBGPic=GFSeries_GFDTBJ2
nSpaceBtnOpen=0
strSpaceBtnPic=
strSpaceBtnPos=
nSpaceType=0
nGoBtnOpen=1
nGoBtnType=3
strGoBtnPic=GFSeries_QWCK
strGoBtnPos=467 725
nGoBtnExplorerID=
nGoBtnActionID=
nGoBtnActivityID=
strWeb=http://act.my.99.com/gfpd/
nAchieveWindowOpen=0
nExploreWindowOpen=0

[Acitvity]
nID=12
strName=  大唐不夜城
strCheckPic=
strBGPic=GFSeries_GFDTBJ2
nSpaceBtnOpen=0
strSpaceBtnPic=
strSpaceBtnPos=
nSpaceType=0
nGoBtnOpen=1
nGoBtnType=3
strGoBtnPic=GFSeries_QWCK
strGoBtnPos=467 725
nGoBtnExplorerID=
nGoBtnActionID=
nGoBtnActivityID=
strWeb=http://act.my.99.com/gfpd/
nAchieveWindowOpen=0
nExploreWindowOpen=0
