; [10]  对应ScoreType
; Tip规则: 可以配置多个Tip, Tip1 Tip2 Tip3 ... 以此类推, 数字必须从1开始并且连续
; Tip1=
; Tip2=


[10]
Tip1=[*11,231*][/0xdaaa6b]神使们正在猜拳决胜负
Tip2=[*11,225*][/0xdaaa6b]虚光龙神正在翻身打盹儿
Tip3=[*11,231*][/0xdaaa6b]圣塔正从平地缓缓升起
Tip4=[*11,225*][/0xdaaa6b]祭坛中发出了奇怪的声响
Tip5=[*11,243*][/0xdaaa6b]正在驱赶先驱战兽


[11]
Tip1=[*11,237*][/0xdaaa6b]正在感受圣域的能量
Tip2=[*11,207*][/0xdaaa6b]正在活动筋骨准备进入试炼圣域
Tip3=[*11,225*][/0xdaaa6b]正在与其他勇士谈笑风生
Tip4=[*11,225*][/0xdaaa6b]正在寻找志同道合的战友
Tip5=[*11,207*][/0xdaaa6b]正在试炼圣域的能量乱流中穿行


[12]
Tip1=[*11,237*][/0xdaaa6b]正在感受圣域的能量
Tip2=[*11,207*][/0xdaaa6b]正在活动筋骨准备进入试炼圣域
Tip3=[*11,225*][/0xdaaa6b]正在与其他勇士谈笑风生
Tip4=[*11,225*][/0xdaaa6b]正在寻找志同道合的战友
Tip5=[*11,207*][/0xdaaa6b]正在试炼圣域的能量乱流中穿行