;@SeasonScore Score%d=%s 分数=段位图标 段位名称
[SeasonScore]
Score-1=kfjzzdwhz_xhz1 声名鹊起
Score99=kfjzzdwhz_xhz1 声名鹊起Ⅰ
Score199=kfjzzdwhz_xhz1 声名鹊起Ⅱ
Score399=kfjzzdwhz_xhz1 声名鹊起Ⅲ
Score599=kfjzzdwhz_xhz2 威名远扬Ⅰ
Score799=kfjzzdwhz_xhz2 威名远扬Ⅱ
Score1099=kfjzzdwhz_xhz2 威名远扬Ⅲ
Score1399=kfjzzdwhz_xhz3 名动四海Ⅰ
Score1699=kfjzzdwhz_xhz3 名动四海Ⅱ
Score1999=kfjzzdwhz_xhz3 名动四海Ⅲ
Score2299=kfjzzdwhz_xhz4 声振寰宇Ⅰ
Score2599=kfjzzdwhz_xhz4 声振寰宇Ⅱ
Score2999=kfjzzdwhz_xhz4 声振寰宇Ⅲ
Score9999999=kfjzzdwhz_xhz5 万古流芳

;@点赞等级
[FamilyLike]
Lev-1=kfjzzwwdjcj_1 1级
Lev4=kfjzzwwdjcj_1 1级
Lev29=kfjzzwwdjcj_2 2级
Lev59=kfjzzwwdjcj_3 3级
Lev99=kfjzzwwdjcj_4 4级
Lev9999999=kfjzzwwdjcj_5 5级