;[GM等级]
;Name名字
;Flag权限按位或(飞鸽0x01,禁言0x02,举报通道0x04,外挂检测0x08,摊位标记0x16)，
;CheckTitle大窗口用的按纽
;ButtonTitle小窗口用的按纽
;CheckDesc描述

[1]
Name=初级GM权限
Amount=4
Flag0=1
CheckTitle0=GM_FYFGGLCheck
ButtonTitle0=GM_FYFGGL
CheckDesc0=[=18=][/0xb4b0a7]·您现在可以通过本功能来管理游戏内的飞鸽。\n·当发现屏幕中正在展示不良飞鸽信息时，您可以将其替换为系统提示语进行播放。   如果您拥有中级或高级GM权限，发现未发布飞鸽列表中存在不良信息时，还可将队   列中的不良信息删除。\n·如果您还想将对方禁言，建议您先将对方禁言，再替换对方已发出的飞鸽。
Flag1=2
CheckTitle1=GM_FYJYCheck
ButtonTitle1=GM_FYJY
CheckDesc1=[=18=][/0xb4b0a7]·您可以通过此功能来禁言其他玩家。\n·看到有人发布不良消息时，可以点选对方，将其禁言。禁言需要您勾选对方的消息   作为证据。被禁言后，对方将无法在禁言时间内在对应的频道发言。
Flag2=4
CheckTitle2=GM_FYJBTDCheck
ButtonTitle2=GM_FYJBTD
CheckDesc2=[=18=][/0xb4b0a7]·当您高度怀疑有玩家使用外挂或进行其他不正常行为时，可以通过举报功能向我们   反馈。\n·由于您是玩家GM，将拥有更多的举报次数，并且可以根据角色名举报对象。\n·请尽量不要重复举报，怀疑多个小号使用外挂的情况只需要举报一次。
;Flag3=8
;CheckTitle3=GM_FYWGJCCheck
;ButtonTitle3=GM_FYWGJC
;CheckDesc3=[=18=][/0xb4b0a7]·在野外时，如果您看到玩家疑似用外挂进行刷怪，可以通过这个功能来发起外挂检   测。被您发起检测的玩家需要在限时内完成简单的计算题，否则将被送到监狱，在   整点前与卫兵对话才能被放出。\n·如果对方本日内已经通过3次外挂检测，当天内就不能再对他发起外挂检测了，这点   请注意。

[2]
Name=初级GM权限
Amount=4
Flag0=1
CheckTitle0=GM_FYFGGLCheck
ButtonTitle0=GM_FYFGGL
CheckDesc0=[=18=][/0xb4b0a7]·您现在可以通过本功能来管理游戏内的飞鸽。\n·当发现屏幕中正在展示不良飞鸽信息时，您可以将其替换为系统提示语进行播放。   如果您拥有中级或高级GM权限，发现未发布飞鸽列表中存在不良信息时，还可将队   列中的不良信息删除。\n·如果您还想将对方禁言，建议您先将对方禁言，再替换对方已发出的飞鸽。
Flag1=2
CheckTitle1=GM_FYJYCheck
ButtonTitle1=GM_FYJY
CheckDesc1=[=18=][/0xb4b0a7]·您可以通过此功能来禁言其他玩家。\n·看到有人发布不良消息时，可以点选对方，将其禁言。禁言需要您勾选对方的消息   作为证据。被禁言后，对方将无法在禁言时间内在对应的频道发言。
Flag2=4
CheckTitle2=GM_FYJBTDCheck
ButtonTitle2=GM_FYJBTD
CheckDesc2=[=18=][/0xb4b0a7]·当您高度怀疑有玩家使用外挂或进行其他不正常行为时，可以通过举报功能向我们   反馈。\n·由于您是玩家GM，将拥有更多的举报次数，并且可以根据角色名举报对象。\n·请尽量不要重复举报，怀疑多个小号使用外挂的情况只需要举报一次。
;Flag3=8
;CheckTitle3=GM_FYWGJCCheck
;ButtonTitle3=GM_FYWGJC
;CheckDesc3=[=18=][/0xb4b0a7]·在野外时，如果您看到玩家疑似用外挂进行刷怪，可以通过这个功能来发起外挂检   测。被您发起检测的玩家需要在限时内完成简单的计算题，否则将被送到监狱，在   整点前与卫兵对话才能被放出。\n·如果对方本日内已经通过3次外挂检测，当天内就不能再对他发起外挂检测了，这点   请注意。

[3]
Name=中级GM权限
Amount=4
Flag0=1
CheckTitle0=GM_FYFGGLCheck
ButtonTitle0=GM_FYFGGL
CheckDesc0=[=18=][/0xb4b0a7]·您现在可以通过本功能来管理游戏内的飞鸽。\n·当发现屏幕中正在展示不良飞鸽信息时，您可以将其替换为系统提示语进行播放。   如果您拥有中级或高级GM权限，发现未发布飞鸽列表中存在不良信息时，还可将队   列中的不良信息删除。\n·如果您还想将对方禁言，建议您先将对方禁言，再替换对方已发出的飞鸽。
Flag1=2
CheckTitle1=GM_FYJYCheck
ButtonTitle1=GM_FYJY
CheckDesc1=[=18=][/0xb4b0a7]·您可以通过此功能来禁言其他玩家。\n·看到有人发布不良消息时，可以点选对方，将其禁言。禁言需要您勾选对方的消息   作为证据。被禁言后，对方将无法在禁言时间内在对应的频道发言。
Flag2=4
CheckTitle2=GM_FYJBTDCheck
ButtonTitle2=GM_FYJBTD
CheckDesc2=[=18=][/0xb4b0a7]·当您高度怀疑有玩家使用外挂或进行其他不正常行为时，可以通过举报功能向我们   反馈。\n·由于您是玩家GM，将拥有更多的举报次数，并且可以根据角色名举报对象。\n·请尽量不要重复举报，怀疑多个小号使用外挂的情况只需要举报一次。
;Flag3=8
;CheckTitle3=GM_FYWGJCCheck
;ButtonTitle3=GM_FYWGJC
;CheckDesc3=[=18=][/0xb4b0a7]·在野外时，如果您看到玩家疑似用外挂进行刷怪，可以通过这个功能来发起外挂检   测。被您发起检测的玩家需要在限时内完成简单的计算题，否则将被送到监狱，在   整点前与卫兵对话才能被放出。\n·如果对方本日内已经通过3次外挂检测，当天内就不能再对他发起外挂检测了，这点   请注意。

[4]
Name=高级GM权限
Amount=5
Flag0=1
CheckTitle0=GM_FYFGGLCheck
ButtonTitle0=GM_FYFGGL
CheckDesc0=[=18=][/0xb4b0a7]·您现在可以通过本功能来管理游戏内的飞鸽。\n·当发现屏幕中正在展示不良飞鸽信息时，您可以将其替换为系统提示语进行播放。   如果您拥有中级或高级GM权限，发现未发布飞鸽列表中存在不良信息时，还可将队   列中的不良信息删除。\n·如果您还想将对方禁言，建议您先将对方禁言，再替换对方已发出的飞鸽。
Flag1=2
CheckTitle1=GM_FYJYCheck
ButtonTitle1=GM_FYJY
CheckDesc1=[=18=][/0xb4b0a7]·您可以通过此功能来禁言其他玩家。\n·看到有人发布不良消息时，可以点选对方，将其禁言。禁言需要您勾选对方的消息   作为证据。被禁言后，对方将无法在禁言时间内在对应的频道发言。
Flag2=4
CheckTitle2=GM_FYJBTDCheck
ButtonTitle2=GM_FYJBTD
CheckDesc2=[=18=][/0xb4b0a7]·当您高度怀疑有玩家使用外挂或进行其他不正常行为时，可以通过举报功能向我们   反馈。\n·由于您是玩家GM，将拥有更多的举报次数，并且可以根据角色名举报对象。\n·请尽量不要重复举报，怀疑多个小号使用外挂的情况只需要举报一次。
;Flag3=8
;CheckTitle3=GM_FYWGJCCheck
;ButtonTitle3=GM_FYWGJC
;CheckDesc3=[=18=][/0xb4b0a7]·在野外时，如果您看到玩家疑似用外挂进行刷怪，可以通过这个功能来发起外挂检   测。被您发起检测的玩家需要在限时内完成简单的计算题，否则将被送到监狱，在   整点前与卫兵对话才能被放出。\n·如果对方本日内已经通过3次外挂检测，当天内就不能再对他发起外挂检测了，这点   请注意。
Flag4=16
CheckTitle4=GM_FYTWBJCheck
ButtonTitle4=GM_FYTWBJ
CheckDesc4=[=18=][/0xb4b0a7]·如果您发现摊位上有商品的价格或者来源较为可疑，可以给商品添加标记。被标记   的商品会显示特定标识。\n·其他玩家在购买被标记的物品时，会出现对应的提示。

[5]
Name=高级GM权限
Amount=5
Flag0=1
CheckTitle0=GM_FYFGGLCheck
ButtonTitle0=GM_FYFGGL
CheckDesc0=[=18=][/0xb4b0a7]·您现在可以通过本功能来管理游戏内的飞鸽。\n·当发现屏幕中正在展示不良飞鸽信息时，您可以将其替换为系统提示语进行播放。   如果您拥有中级或高级GM权限，发现未发布飞鸽列表中存在不良信息时，还可将队   列中的不良信息删除。\n·如果您还想将对方禁言，建议您先将对方禁言，再替换对方已发出的飞鸽。
Flag1=2
CheckTitle1=GM_FYJYCheck
ButtonTitle1=GM_FYJY
CheckDesc1=[=18=][/0xb4b0a7]·您可以通过此功能来禁言其他玩家。\n·看到有人发布不良消息时，可以点选对方，将其禁言。禁言需要您勾选对方的消息   作为证据。被禁言后，对方将无法在禁言时间内在对应的频道发言。
Flag2=4
CheckTitle2=GM_FYJBTDCheck
ButtonTitle2=GM_FYJBTD
CheckDesc2=[=18=][/0xb4b0a7]·当您高度怀疑有玩家使用外挂或进行其他不正常行为时，可以通过举报功能向我们   反馈。\n·由于您是玩家GM，将拥有更多的举报次数，并且可以根据角色名举报对象。\n·请尽量不要重复举报，怀疑多个小号使用外挂的情况只需要举报一次。
;Flag3=8
;CheckTitle3=GM_FYWGJCCheck
;ButtonTitle3=GM_FYWGJC
;CheckDesc3=[=18=][/0xb4b0a7]·在野外时，如果您看到玩家疑似用外挂进行刷怪，可以通过这个功能来发起外挂检   测。被您发起检测的玩家需要在限时内完成简单的计算题，否则将被送到监狱，在   整点前与卫兵对话才能被放出。\n·如果对方本日内已经通过3次外挂检测，当天内就不能再对他发起外挂检测了，这点   请注意。
Flag4=16
CheckTitle4=GM_FYTWBJCheck
ButtonTitle4=GM_FYTWBJ
CheckDesc4=[=18=][/0xb4b0a7]·如果您发现摊位上有商品的价格或者来源较为可疑，可以给商品添加标记。被标记   的商品会显示特定标识。\n·其他玩家在购买被标记的物品时，会出现对应的提示。

[6]
Name=高级GM权限
Amount=5
Flag0=1
CheckTitle0=GM_FYFGGLCheck
ButtonTitle0=GM_FYFGGL
CheckDesc0=[=18=][/0xb4b0a7]·您现在可以通过本功能来管理游戏内的飞鸽。\n·当发现屏幕中正在展示不良飞鸽信息时，您可以将其替换为系统提示语进行播放。   如果您拥有中级或高级GM权限，发现未发布飞鸽列表中存在不良信息时，还可将队   列中的不良信息删除。\n·如果您还想将对方禁言，建议您先将对方禁言，再替换对方已发出的飞鸽。
Flag1=2
CheckTitle1=GM_FYJYCheck
ButtonTitle1=GM_FYJY
CheckDesc1=[=18=][/0xb4b0a7]·您可以通过此功能来禁言其他玩家。\n·看到有人发布不良消息时，可以点选对方，将其禁言。禁言需要您勾选对方的消息   作为证据。被禁言后，对方将无法在禁言时间内在对应的频道发言。
Flag2=4
CheckTitle2=GM_FYJBTDCheck
ButtonTitle2=GM_FYJBTD
CheckDesc2=[=18=][/0xb4b0a7]·当您高度怀疑有玩家使用外挂或进行其他不正常行为时，可以通过举报功能向我们   反馈。\n·由于您是玩家GM，将拥有更多的举报次数，并且可以根据角色名举报对象。\n·请尽量不要重复举报，怀疑多个小号使用外挂的情况只需要举报一次。
;Flag3=8
;CheckTitle3=GM_FYWGJCCheck
;ButtonTitle3=GM_FYWGJC
;CheckDesc3=[=18=][/0xb4b0a7]·在野外时，如果您看到玩家疑似用外挂进行刷怪，可以通过这个功能来发起外挂检   测。被您发起检测的玩家需要在限时内完成简单的计算题，否则将被送到监狱，在   整点前与卫兵对话才能被放出。\n·如果对方本日内已经通过3次外挂检测，当天内就不能再对他发起外挂检测了，这点   请注意。
Flag4=16
CheckTitle4=GM_FYTWBJCheck
ButtonTitle4=GM_FYTWBJ
CheckDesc4=[=18=][/0xb4b0a7]·如果您发现摊位上有商品的价格或者来源较为可疑，可以给商品添加标记。被标记   的商品会显示特定标识。\n·其他玩家在购买被标记的物品时，会出现对应的提示。

[7]
Name=高级GM权限
Amount=5
Flag0=1
CheckTitle0=GM_FYFGGLCheck
ButtonTitle0=GM_FYFGGL
CheckDesc0=[=18=][/0xb4b0a7]·您现在可以通过本功能来管理游戏内的飞鸽。\n·当发现屏幕中正在展示不良飞鸽信息时，您可以将其替换为系统提示语进行播放。   如果您拥有中级或高级GM权限，发现未发布飞鸽列表中存在不良信息时，还可将队   列中的不良信息删除。\n·如果您还想将对方禁言，建议您先将对方禁言，再替换对方已发出的飞鸽。
Flag1=2
CheckTitle1=GM_FYJYCheck
ButtonTitle1=GM_FYJY
CheckDesc1=[=18=][/0xb4b0a7]·您可以通过此功能来禁言其他玩家。\n·看到有人发布不良消息时，可以点选对方，将其禁言。禁言需要您勾选对方的消息   作为证据。被禁言后，对方将无法在禁言时间内在对应的频道发言。
Flag2=4
CheckTitle2=GM_FYJBTDCheck
ButtonTitle2=GM_FYJBTD
CheckDesc2=[=18=][/0xb4b0a7]·当您高度怀疑有玩家使用外挂或进行其他不正常行为时，可以通过举报功能向我们   反馈。\n·由于您是玩家GM，将拥有更多的举报次数，并且可以根据角色名举报对象。\n·请尽量不要重复举报，怀疑多个小号使用外挂的情况只需要举报一次。
;Flag3=8
;CheckTitle3=GM_FYWGJCCheck
;ButtonTitle3=GM_FYWGJC
;CheckDesc3=[=18=][/0xb4b0a7]·在野外时，如果您看到玩家疑似用外挂进行刷怪，可以通过这个功能来发起外挂检   测。被您发起检测的玩家需要在限时内完成简单的计算题，否则将被送到监狱，在   整点前与卫兵对话才能被放出。\n·如果对方本日内已经通过3次外挂检测，当天内就不能再对他发起外挂检测了，这点  请注意。
Flag4=16
CheckTitle4=GM_FYTWBJCheck
ButtonTitle4=GM_FYTWBJ
CheckDesc4=[=18=][/0xb4b0a7]·如果您发现摊位上有商品的价格或者来源较为可疑，可以给商品添加标记。被标记   的商品会显示特定标识。\n·其他玩家在购买被标记的物品时，会出现对应的提示。