;[%d]				序号
;Type				身份类型
;Card				图片	
;Pos				悬浮移动位置
;MoveTime			悬浮移动时间（毫秒）
;Effect				悬浮光效
;Rank				等级描述
;Exp				经验描述
;Amount				军衔个数
;Rank%d				军衔名称 图标



[0]
Type=2
Card=MilitarySys_JRPic
Pos=0 -50
MoveTime=200
Rank=军衔：%s
Exp=军功：%d
Effect=army-gx
Amount=18
Rank0=不屈列兵1星 MilitarySys_64Rank1
Rank1=不屈列兵2星 MilitarySys_64Rank2
Rank2=不屈列兵3星 MilitarySys_64Rank3
Rank3=先锋兵长1星 MilitarySys_64Rank4
Rank4=先锋兵长2星 MilitarySys_64Rank5
Rank5=先锋兵长3星 MilitarySys_64Rank6
Rank6=精锐士官1星 MilitarySys_64Rank7
Rank7=精锐士官2星 MilitarySys_64Rank8
Rank8=精锐士官3星 MilitarySys_64Rank9
Rank9=骁勇校官1星 MilitarySys_64Rank10
Rank10=骁勇校官2星 MilitarySys_64Rank11
Rank11=骁勇校官3星 MilitarySys_64Rank12
Rank12=铁血少将 MilitarySys_64Rank13
Rank13=无畏中将 MilitarySys_64Rank14
Rank14=超凡上将 MilitarySys_64Rank15
Rank15=荣耀少帅 MilitarySys_64Rank16
Rank16=传奇元帅 MilitarySys_64Rank17
Rank17=至高大元帅 MilitarySys_64Rank18
Enter=MilitarySys_JRBtn

[1]
Type=3
Card=XYSFYLR_XY
Pos=0 -50
MoveTime=200
Rank=军衔：%s
Exp=军功：%d
Effect=army-gx
Enter=XYSFYLR_JR
Amount=18
Rank0=不屈列兵1星 MilitarySys_64Rank1
Rank1=不屈列兵2星 MilitarySys_64Rank2
Rank2=不屈列兵3星 MilitarySys_64Rank3
Rank3=先锋兵长1星 MilitarySys_64Rank4
Rank4=先锋兵长2星 MilitarySys_64Rank5
Rank5=先锋兵长3星 MilitarySys_64Rank6
Rank6=精锐士官1星 MilitarySys_64Rank7
Rank7=精锐士官2星 MilitarySys_64Rank8
Rank8=精锐士官3星 MilitarySys_64Rank9
Rank9=骁勇校官1星 MilitarySys_64Rank10
Rank10=骁勇校官2星 MilitarySys_64Rank11
Rank11=骁勇校官3星 MilitarySys_64Rank12
Rank12=铁血少将 MilitarySys_64Rank13
Rank13=无畏中将 MilitarySys_64Rank14
Rank14=超凡上将 MilitarySys_64Rank15
Rank15=荣耀少帅 MilitarySys_64Rank16
Rank16=传奇元帅 MilitarySys_64Rank17
Rank17=至高大元帅 MilitarySys_64Rank18

[2]
Type=4
Card=RHS_RHNRKBtn
Pos=0 -50
MoveTime=200
Effect=army-gx
Enter=RHS_JR

[3]
Type=5
Card=ybrwxt_ybrwrk
Pos=0 -50
MoveTime=200
Effect=army-gx
Enter=ybrwxt_ybjran

[999999999999]
Type=0
Card=MilitarySys_JQQDPic
Pos=0 -50
MoveTime=0

[4]
Card=NULL
Pos=0 -50
MoveTime=400
Rank=军衔描述：%s
Exp=获得军工数：%d
Effect=NULL
Amount=10
Rank0=军衔0 Auction_paimaiBtn
Rank1=军衔1 Auction_paimaiBtn
Rank2=军衔2 Auction_paimaiBtn
Rank3=军衔3 Auction_paimaiBtn
Rank4=军衔4 Auction_paimaiBtn
Rank5=军衔5 Auction_paimaiBtn
Rank6=军衔6 Auction_paimaiBtn 
Rank7=军衔7 Auction_paimaiBtn
Rank8=军衔8 Auction_paimaiBtn
Rank9=军衔9 Auction_paimaiBtn
