;@KillEffect击杀特效配置 
;@Effect%u_%d 特效id 击杀数
;@%s %d	特效title 是否3d模式播放
[KillEffect]
Effect1_1=2022gqc_zxjs03 1
Effect1_2=2022gqc_zxjs02 1
Effect1_10000=2022gqc_zxjs01 1
Effect2_1=2022gqc_qxjs03 1
Effect2_2=2022gqc_qxjs02 1
Effect2_10000=2022gqc_qxjs01 1
Effect3_1=23ylcjs_jjjbmt3 1 xianrenlibai_jisha_01
Effect3_2=23ylcjs_jjjbmt2 1 xianrenlibai_jisha_01
Effect3_10000=23ylcjs_jjjbmt1 1 xianrenlibai_jisha_01
Effect4_1=23ylcjs_tswcbyy3 1 xianrenlibai_jisha_03
Effect4_2=23ylcjs_tswcbyy2 1 xianrenlibai_jisha_03
Effect4_10000=23ylcjs_tswcbyy1 1 xianrenlibai_jisha_03
Effect5_1=23ylcjs_rsdyxjh3 1 xianrenlibai_jisha_02
Effect5_2=23ylcjs_rsdyxjh2 1 xianrenlibai_jisha_02
Effect5_10000=23ylcjs_rsdyxjh1 1 xianrenlibai_jisha_02
Effect6_1=23gqcjstx_qsjy1 1
Effect6_2=23gqcjstx_qsjy2 1
Effect6_10000=23gqcjstx_qsjy3 1
Effect7_1=23gqcjstx_xscs1 1
Effect7_2=23gqcjstx_xscs2 1
Effect7_10000=23gqcjstx_xscs3 1
Effect8_1=24lns_jstx_gj1 1
Effect8_2=24lns_jstx_zj1 1
Effect8_10000=24lns_jstx_cj1 1
Effect9_1=24lns_jstx_gj2 1
Effect9_2=24lns_jstx_zj2 1
Effect9_10000=24lns_jstx_cj2 1
Effect10_1=24lns_jstx_gj3 1
Effect10_2=24lns_jstx_zj3 1
Effect10_10000=24lns_jstx_cj3 1
Effect11_1=24lns_jstx_gj4 1
Effect11_2=24lns_jstx_zj4 1
Effect11_10000=24lns_jstx_cj4 1
Effect12_1=24lns_jstx_gj5 1
Effect12_2=24lns_jstx_zj5 1
Effect12_10000=24lns_jstx_cj5 1
Effect13_1=24ylc_jstx3 1
Effect13_2=24ylc_jstx2 1
Effect13_10000=24ylc_jstx1 1

;@KillEffectSuit击杀特效衣柜配置
;@%s %s %s %u 名称 名称颜色 光效 稀有度 获取途径 视频路径 击杀特效技能id

[KillEffectSuit]
Effect1=自取灭亡 0xffffff 2022gqc_ygzxjs03 0 紫霞仙子“只羡鸳鸯不羡仙”套装解锁 data/video/2022gqc_zxjs.mp4 22512 2022gqcjstx_feph
Effect2=倾心一击 0xffffff 2022gqc_ygqxjs03 0 青霞仙子“从此青灯伴古佛”套装解锁 data/video/2022gqc_qxjs.mp4 22513 2022gqcjstx_fcdj
Effect3=将进酒杯莫停 0xffffff 23ylcjs_ygjjjbmt3 0 万古诗仙·李太白获得所有仙境绘卷后解锁 data/video/2023ylc/23ylcjstx_jjjb.mp4 22948 23ylcjstx_jjjb
Effect4=天生我才必有用 0xffffff 23ylcjs_ygtswcbyy3 0 对万古诗仙·李太白使用“特效·天生我才”道具后解锁 data/video/2023ylc/23ylcjstx_tswc.mp4 0 23ylcjstx_tswc
Effect5=人生得意须尽欢 0xffffff 23ylcjs_ygrsdyxjh3 0 对万古诗仙·李太白使用“特效·得意尽欢”道具后解锁 data/video/2023ylc/23ylcjstx_rsdy.mp4 0 23ylcjstx_rsdy
Effect6=塞上曲 0xffffff 23gqcjstx_ygqsjy1 0 获得妙弦奏仙音套装解锁 data/video/23gqc/23gqcjstx_qsjy.mp4 23035 23gqcjstx_qsjy
Effect7=千载音韵 0xffffff 23gqcjstx_ygxscs1 0 通过“寻珍唤忆-降魔唤忆”解锁 data/video/23gqc/23gqcjstx_xscs.mp4 23056 23gqcjstx_xscs
Effect8=神龙影现·傲天 0xffffff 24lns_jstx_yggj1 0 获得“龙尊护苍生Ⅴ”套装解锁 data/video/24lns/24lns_jstx1.mp4 24183 24lnsjstx_jstxtp1
Effect9=神龙影现·遥光 0xffffff 24lns_jstx_yggj2 0 获得“蹁跹智无双Ⅴ”套装解锁 data/video/24lns/24lns_jstx2.mp4 24184 24lnsjstx_jstxtp2
Effect10=神龙影现·星魂 0xffffff 24lns_jstx_yggj3 0 获得“大道终为简Ⅴ”套装解锁 data/video/24lns/24lns_jstx3.mp4 24185 24lnsjstx_jstxtp3
Effect11=神龙影现·红缨 0xffffff 24lns_jstx_yggj4 0 获得“怒焰破九霄Ⅴ”套装解锁 data/video/24lns/24lns_jstx4.mp4 24186 24lnsjstx_jstxtp4
Effect12=神龙影现·小悠 0xffffff 24lns_jstx_yggj5 0 获得“灵海万物生Ⅴ”套装解锁 data/video/24lns/24lns_jstx5.mp4 24187 24lnsjstx_jstxtp5
Effect13=绸舞戮花笑 0xffffff 24ylc_ygjstx2 0 木兰诛魔荡邪传获得全部评说之语后解锁 data/video/24ylc/24ylc_jstx.mp4 24405 24ylcjstx_jstxtp