;@[%d]					id（大于0的递增，暂未用到）
;Position				职位（1普通 ... 6团长）
;Name					职位名
;Icon					图标
;Battle					战力
;Attack					攻击力
;damage					固伤
;Attribute				属性
;Desc					描述
;Scale                  加成百分比

[1]
Position=200
Name=普通团员
Icon=23jt_jc1
Battle=128
Attack=10000
damage=500000000
Scale=55
Desc=无数次的磨削与抛光，\n才能成就这样一枚具有神圣光辉的珍品。\n追求极致输出的勇士总是对它十分痴迷。

[2]
Position=490
Name=精英团员
Icon=23jt_jc2
Battle=128
Attack=10000
damage=500000000
Scale=60
Desc=无数次的磨削与抛光，\n才能成就这样一枚具有神圣光辉的珍品。\n追求极致输出的勇士总是对它十分痴迷。

[3]
Position=690
Name=指挥官
Icon=23jt_jc3
Battle=128
Attack=10000
damage=500000000
Scale=70
Desc=无数次的磨削与抛光，\n才能成就这样一枚具有神圣光辉的珍品。\n追求极致输出的勇士总是对它十分痴迷。

[4]
Position=890
Name=元老
Icon=23jt_jc4
Battle=128
Attack=10000
damage=500000000
Scale=80
Desc=无数次的磨削与抛光，\n才能成就这样一枚具有神圣光辉的珍品。\n追求极致输出的勇士总是对它十分痴迷。

[5]
Position=620
Name=副团长伴侣
Icon=23jt_jc5
Battle=128
Attack=10000
damage=500000000
Scale=90
Desc=无数次的磨削与抛光，\n才能成就这样一枚具有神圣光辉的珍品。\n追求极致输出的勇士总是对它十分痴迷。

[6]
Position=990
Name=副团长
Icon=23jt_jc5
Battle=128
Attack=10000
damage=500000000
Scale=90
Desc=无数次的磨削与抛光，\n才能成就这样一枚具有神圣光辉的珍品。\n追求极致输出的勇士总是对它十分痴迷。

[7]
Position=920
Name=军团长伴侣
Icon=23jt_jc6
Battle=128
Attack=10000
damage=500000000
Scale=100
Desc=无数次的磨削与抛光，\n才能成就这样一枚具有神圣光辉的珍品。\n追求极致输出的勇士总是对它十分痴迷。

[8]
Position=1000
Name=军团长
Icon=23jt_jc6
Battle=128
Attack=10000
damage=500000000
Scale=100
Desc=无数次的磨削与抛光，\n才能成就这样一枚具有神圣光辉的珍品。\n追求极致输出的勇士总是对它十分痴迷。