;[id]           母图id
;@AreaCount     区域BOSS数量
;@MainType      主BOSStype(假类型，一个区域小怪默认为同一种假类型)
;@MainName      主类型怪名称
;@MainIcon      主类型怪图标
;@ChildType     小怪type1 小怪type2 小怪type3 小怪type4（多个用空格隔开）

[12071]
AreaCount=10
MainType1=99999
ChildType1=60000 60001 60002 60003
MainName1=前廊上块1
MainIcon1=Copydam_MonsternameIco
MainType2=99998
ChildType2=60004 60005 60006 60007
MainName2=前廊上块2
MainIcon2=Copydam_MonsternameIco
MainType3=99997
ChildType3=60008 60009 60010 60011
MainName3=前廊下块1
MainIcon3=Copydam_MonsternameIco
MainType4=99996
ChildType4=60018 60019 60017 60016
MainName4=前廊下块2
MainIcon4=Copydam_MonsternameIco
MainType5=99995
ChildType5=60028 60029 60027 60026
MainName5=永战之傀块1
MainIcon5=Copydam_MonsternameIco
MainType6=99994
ChildType6=60038 60039 60037 60036
MainName6=永战之傀块2
MainIcon6=Copydam_MonsternameIco
MainType7=99993
ChildType7=60048 60049
MainName7=断台
MainIcon7=Copydam_MonsternameIco
MainType8=99992
ChildType8=60058 60059
MainName8=中枢
MainIcon8=Copydam_MonsternameIco
MainType9=99991
ChildType9=60068 60069
MainName9=后廊
MainIcon9=Copydam_MonsternameIco
MainType10=99990
ChildType10=60078 60079
MainName10=传承薪魂迷失
MainIcon10=Copydam_MonsternameIco

[12072]
AreaCount=1
MainType1=99999
ChildType1=60000 60001 60002 60003
MainName1=空轨
MainIcon1=Copydam_MonsternameIco

[12073]
AreaCount=2
MainType1=99999
ChildType1=60000 60001 60002 60003
MainName1=空轨
MainIcon1=Copydam_MonsternameIco
MainType2=99998
ChildType2=60004 60005 60006 60007
MainName2=匠神赫提亚圣影
MainIcon2=Copydam_MonsternameIco
