;@MedalLog（高光log配置）
;@log=%u %u %s 勋章id+1000*log服务器类型 log客户端类型（类型1 %d 赛季 %d 参数 类型2 %d 赛季%d 场次 类型3 %d赛季%d场次%d参数） log内容



[Data]
//1不填
ID=2

[Medal]
//勋章ID 对应身份类型 对应身份等级 勋章名字 勋章图片 光效 勋章tips
Data1=1 1 1 封魔列兵1星勋章 MilitarySys_SF128Medal1 fmlb01 [=20=][*0,25*]由赫丽女王授予在与魔劫对抗中立下\n战功，荣膺不屈列兵1星军衔勇士的精致勋章。勋章见证了勇士在战场上的不屈奋战。
Data2=2 1 2 封魔列兵2星勋章 MilitarySys_SF128Medal2 fmlb02 [=20=][*0,25*]由赫丽女王授予在与魔劫对抗中立下\n战功，荣膺不屈列兵2星军衔勇士的精致勋章。勋章见证了勇士在战场上的不屈奋战。
Data3=3 1 3 封魔列兵3星勋章 MilitarySys_SF128Medal3 fmlb03 [=20=][*0,25*]由赫丽女王授予在与魔劫对抗中立下\n战功，荣膺不屈列兵3星军衔勇士的精致勋章。勋章见证了勇士在战场上的不屈奋战。
Data4=4 1 4 封魔兵长1星勋章 MilitarySys_SF128Medal4 fmbz01 [=20=][*0,25*]由赫丽女王授予在与魔劫对抗中立下\n战功，荣膺先锋兵长1星军衔勇士的精致勋章。勋章见证了勇士在战场上冲锋陷阵，奋勇抗敌的英姿。
Data5=5 1 5 封魔兵长2星勋章 MilitarySys_SF128Medal5 fmbz02 [=20=][*0,25*]由赫丽女王授予在与魔劫对抗中立下\n战功，荣膺先锋兵长2星军衔勇士的精致勋章。勋章见证了勇士在战场上冲锋陷阵，奋勇抗敌的英姿。
Data6=6 1 6 封魔兵长3星勋章 MilitarySys_SF128Medal6 fmbz03 [=20=][*0,25*]由赫丽女王授予在与魔劫对抗中立下\n战功，荣膺先锋兵长3星军衔勇士的精致勋章。勋章见证了勇士在战场上冲锋陷阵，奋勇抗敌的英姿。
Data7=7 1 7 封魔士官1星勋章 MilitarySys_SF128Medal7 fmsg01 [=20=][*0,25*]由赫丽女王授予在与魔劫对抗中立下\n战功，荣膺精锐士官1星军衔勇士的精致勋章。勋章见证了勇士临危不惧，始终奋战在最前线的英姿。
Data8=8 1 8 封魔士官2星勋章 MilitarySys_SF128Medal8 fmsg02 [=20=][*0,25*]由赫丽女王授予在与魔劫对抗中立下\n战功，荣膺精锐士官2星军衔勇士的精致勋章。勋章见证了勇士临危不惧，始终奋战在最前线的英姿。
Data9=9 1 9 封魔士官3星勋章 MilitarySys_SF128Medal9 fmsg03 [=20=][*0,25*]由赫丽女王授予在与魔劫对抗中立下\n战功，荣膺精锐士官3星军衔勇士的精致勋章。勋章见证了勇士临危不惧，始终奋战在最前线的英姿。
Data10=10 1 10 封魔校官1星勋章 MilitarySys_SF128Medal10 fmxg01 [=20=][*0,25*]由赫丽女王授予在与魔劫对抗中立下\n战功，荣膺骁勇校官1星军衔勇士的精致勋章。在勋章的见证下，勇士骁勇善战，立下赫赫战功。
Data11=11 1 11 封魔校官2星勋章 MilitarySys_SF128Medal11 fmxg02 [=20=][*0,25*]由赫丽女王授予在与魔劫对抗中立下\n战功，荣膺骁勇校官2星军衔勇士的精致勋章。在勋章的见证下，勇士骁勇善战，立下赫赫战功。
Data12=12 1 12 封魔校官3星勋章 MilitarySys_SF128Medal12 fmxg03 [=20=][*0,25*]由赫丽女王授予在与魔劫对抗中立下\n战功，荣膺骁勇校官3星军衔勇士的精致勋章。在勋章的见证下，勇士骁勇善战，立下赫赫战功。
Data13=13 1 13 封魔少将勋章 MilitarySys_SF128Medal13 fmsj01 [=20=][*0,25*]由赫丽女王授予在与魔劫对抗中立下\n战功，荣膺铁血少将军衔勇士的华贵勋章。勋章见证勇士铁血从军，奋勇杀敌，成为我军将士一大榜样。
Data14=14 1 14 封魔中将勋章 MilitarySys_SF128Medal14 fmsj02 [=20=][*0,25*]由赫丽女王授予在与魔劫对抗中立下\n战功，荣膺无畏中将军衔勇士的华贵勋章。勋章象征勇士无畏无惧，任何敌人都不会使其意志动摇。
Data15=15 1 15 封魔上将勋章 MilitarySys_SF128Medal15 fmsj03 [=20=][*0,25*]由赫丽女王授予在与魔劫对抗中立下\n战功，荣膺超凡上将军衔勇士的华贵勋章。勋章象征勇士超凡出众，于战火与鲜血中建功立业。
Data16=16 1 16 封魔少帅勋章 MilitarySys_SF128Medal16 fmss01 [=20=][*0,25*]由赫丽女王授予在与魔劫对抗中立下\n战功，荣膺荣耀统帅军衔勇士的华丽勋章。勋章象征勇士在战场奋勇当先，以功勋成就荣耀地位。
Data17=17 1 17 封魔元帅勋章 MilitarySys_SF128Medal17 fmss02 [=20=][*0,25*]由赫丽女王授予在与魔劫对抗中立下\n战功，荣膺传奇元帅军衔勇士的华丽勋章。勋章象征勇士以举世夺目的战功，成为军中传奇。
Data18=18 1 18 封魔大元帅勋章 MilitarySys_SF128Medal18 fmss03 [=20=][*0,25*]由赫丽女王授予在与魔劫对抗中立下\n战功，荣膺至高大元帅军衔勇士的华丽勋章。勋章象征至高大元帅携盖世威能震慑一切敌人。
Data19=19 2 7 勋爵 RoleMedal_XZ2 sfxz_xj [=20=][*0,25*]由赫丽女王册封，授予为王国捐献资\n金、功勋值达到3千万的勇士的贵族爵位。爵位见证了勇者为王国作出的优秀贡献。
Data20=20 2 6 子爵 RoleMedal_XZ3 sfxz_zj [=20=][*0,25*]由赫丽女王册封，授予为王国捐献资\n金、功勋值达到1亿的勇士的贵族爵位。爵位见证了勇者为王国作出的非凡贡献。
Data21=21 2 5 伯爵 RoleMedal_XZ4 sfxz_bj [=20=][*0,25*]由赫丽女王册封，授予为王国捐献资\n金、功勋值达到2亿的勇士的贵族爵位。爵位见证了勇者为王国作出的卓越贡献。
Data22=22 2 4 侯爵 RoleMedal_XZ5 sfxz_hj [=20=][*0,25*]由赫丽女王册封，授予为王国捐献资\n金、荣膺功勋榜第16-50名勇士的贵族爵位。爵位见证了勇者为王国作出的杰出贡献。
Data23=23 2 3 公爵 RoleMedal_XZ6 sfxz_gj [=20=][*0,25*]由赫丽女王册封，授予为王国捐献资\n金、荣膺功勋榜第4-15名勇士的贵族爵位。爵位见证了勇者为王国作出的伟大贡献。
Data24=24 2 2 女王 RoleMedal_XZHG sfxz_Queens [=20=][*0,25*]由赫丽女王册封，授予为王国捐献资\n金、荣膺功勋榜第1-3名勇士的贵族爵位，是至高无上的尊贵地位象征。
Data25=25 2 1 王 RoleMedal_XZHG sfxz_Kings [=20=][*0,25*]由赫丽女王册封，授予为王国捐献资\n金、荣膺功勋榜第1-3名勇士的贵族爵位，是至高无上的尊贵地位象征。
Data26=26 3 1 至臻晶恋勋章 RoleMedal_SJMG3 HKXZ3 [=20=][*0,25*]属于“水晶之恋”主题花魁赛中单服\n总榜第1名女神与花豪的勋章，由璀璨水晶悉心雕琢而成的玫瑰正绽放无尽芳华。
Data27=27 3 2 璀璨晶恋勋章 RoleMedal_SJMG2 HKXZ2 [=20=][*0,25*]属于“水晶之恋”主题花魁赛中单服\n总榜排名第2-3名女神与花豪的勋章，由璀璨水晶悉心雕琢而成的玫瑰娇艳动人。
Data28=28 3 3 华美晶恋勋章 RoleMedal_SJMG1 HKXZ1 [=20=][*0,25*]属于“水晶之恋”主题花魁赛中单服\n总榜排名第4-10名女神与花豪的勋章，由璀璨水晶悉心雕琢而成的玫瑰正含苞待放。
Data29=29 3 1 1阶熔魂师 rhs_sfxz4 RHS_4J [=20=][*0,25*]卡诺萨城锻造工会授予的精致勋章，\n以表彰掌握了矮人氏族锻造秘术、达到1级熔魂师水准的勇士。
Data30=30 3 2 2阶熔魂师 rhs_sfxz5 RHS_5J [=20=][*0,25*]卡诺萨城锻造工会授予的精致勋章，\n以表彰掌握了矮人氏族锻造秘术、达到2级熔魂师水准的勇士。
Data31=31 3 3 3阶熔魂师 rhs_sfxz6 RHS_6J [=20=][*0,25*]卡诺萨城锻造工会授予的精致勋章，\n以表彰掌握了矮人氏族锻造秘术、达到3级熔魂师水准的勇士。
Data32=32 3 4 4阶熔魂师 rhs_sfxz7 RHS_7J [=20=][*0,25*]卡诺萨城锻造工会授予的精致勋章，\n以表彰掌握了矮人氏族锻造秘术、达到4级熔魂师水准的勇士。
Data33=33 3 5 5阶熔魂师 rhs_sfxz8 RHS_8J [=20=][*0,25*]卡诺萨城锻造工会授予的精致勋章，\n以表彰掌握了矮人氏族锻造秘术、达到5级熔魂师水准的勇士。
Data34=34 3 6 6阶熔魂师 rhs_sfxz9 RHS_9J [=20=][*0,25*]卡诺萨城锻造工会授予的精致勋章，\n以表彰掌握了矮人氏族锻造秘术、达到6级熔魂师水准的勇士。
Data35=35 3 7 7阶熔魂师 rhs_sfxz10 RHS_10J [=20=][*0,25*]卡诺萨城锻造工会授予的精致勋章，\n以表彰掌握了矮人氏族锻造秘术、达到7级熔魂师水准的勇士。
Data36=39 3 1 至臻粉玫勋章 RoleMedal_FSMG3 21HKXZ3 [=20=][*0,25*]属于“国色芳华”主题花魁赛中单服\n总榜第1名女神与花豪的勋章，由魔法悉心培育而成的粉色玫瑰正绽放无尽芳华。
Data37=40 3 2 华美粉玫勋章 RoleMedal_FSMG2 21HKXZ2 [=20=][*0,25*]属于“国色芳华”主题花魁赛中单服\n总榜排名第2-3名女神与花豪的勋章，由魔法悉心培育而成的粉色玫瑰娇艳动人。
Data38=41 3 3 萌芽粉玫勋章 RoleMedal_FSMG1 21HKXZ1 [=20=][*0,25*]属于“国色芳华”主题花魁赛中单服\n总榜排名第4-10名女神与花豪的勋章，由魔法悉心培育而成的粉色玫瑰正含苞待放。
Data39=42 3 1 长胜家族 RoleMedal_YFXZ6 jzz_yfxz1 [=20=][*0,25*]由王国授予在家族挑战赛中取得长胜\n战绩家族的荣誉勋章。勋章见证了家族成员齐心协力、彼此守卫的场景。
Data40=43 3 2 非凡家族 RoleMedal_YFXZ7 jzz_yfxz2 [=20=][*0,25*]由王国授予在家族挑战赛中取得卓越\n战绩家族的荣誉勋章。勋章精美稀有，见证了家族成员强大的实力与必胜的信念。
Data41=44 3 3 王者家族 RoleMedal_YFXZ8 jzz_yfxz3 [=20=][*0,25*]由王国专门委托矮人族所锻造的华丽\n勋章，授予在家族挑战赛中呈现王者之势的强大家族。唯有百战百胜的超级家族才配拥有这枚勋章。
Data42=45 3 4 神话家族 RoleMedal_YFXZ9 jzz_yfxz4 [=20=][*0,25*]象征着至高荣誉的家族勋章。王国将\n其授予在家族挑战赛中缔造了不败神话的传奇家族，也期许得到这枚勋章的家族能够继续开拓辉煌，为王国建功立业！
Data43=46 3 1 巴德拉斯先行者 RoleMedal_BLDSXXZ jzz_ncxz [=20=][*0,25*]在浑沌迷惘的上古岁月里，巴德拉斯\n的先行者们曾砥砺前行，探寻着文明的希望。最终赤诚无暇的心灵之光汇聚成那座辉耀千古的巨塔，将文明推至巅峰……
Data44=101 4 1 不灭闪耀的传奇 rolemedal_kfxz5 jzz_kfxz5 [=20=][*0,25*]连接心灵的巨塔，是巴德拉斯文明的\n巅峰，唯有开创过无数辉煌的传奇英雄才能将名字刻于其上，随塔永恒，闪耀于一代又一代的巴德拉斯人心中。
Data45=102 4 1 主宰战争的圣光 rolemedal_kfxz4 jzz_kfxz4 [=20=][*0,25*]在古老的创世传说里，巴德拉斯人都\n是光的后裔。光是他们的信仰，亦是他们的根源，象征着希望与奇迹。只有那些纵横战场的巅峰战者，才能荣膺圣光之称。
Data46=103 4 1 席卷战场的风暴 rolemedal_kfxz3 jzz_kfxz3 [=20=][*0,25*]在上古，风暴是巴德拉斯最常见的天\n灾，亦象征着无可匹敌的破坏力。他们以风暴之名奖赏那些在战争中取得卓越战功的勇者，这是对他们强大实力的认可。
Data47=104 4 1 百战不殆的英雄 rolemedal_kfxz2 jzz_kfxz2 [=20=][*0,25*]古巴德拉斯人并没有多少战争经验，\n以致在入侵伊始处在全面劣势。但得益于心灵之光的连接，他们勠力同心，愈战愈勇。这枚勋章代表那时他们不屈的战意。
Data48=105 4 1 锋芒毕露的勇者 rolemedal_kfxz1 jzz_kfxz1 [=20=][*0,25*]象征着抗争勇气的勋章。古巴德拉斯\n人从未想过战争，直至寇德的铁蹄踏入这个世界。为了守卫家园，他们不得不举起兵刃，向入侵者展示他们的锋芒。
Data49=201 4 1 荣光不朽者 rolemedal_kfxz5s2 jzz_kfxz5s2 [=20=][*0,25*]荣光璀璨，永恒闪耀。那些扭转了巴德拉斯命运的救世之主将成为永恒不灭的荣光，照耀着这片美丽土地。他们的意志将于岁月中不朽，永远守护着巴德拉斯。
Data50=202 4 1 荣光耀世者 rolemedal_kfxz4s2 jzz_kfxz4s2 [=20=][*0,25*]漫长的上古战争中，总有一些英杰力挽狂澜，将巴德拉斯从危境中救回。这些带领巴德拉斯走出逆境的传奇人物，将会被赐予此勋章，以彰显他们的伟大功绩。
Data51=203 4 1 荣光传颂者 rolemedal_kfxz3s2 jzz_kfxz3s2 [=20=][*0,25*]在灰暗的战争年代，古巴德拉斯人不断寻找着鼓舞人心的方法。他们会将英雄们的名字与事迹编纂进诗歌之中，为人们所传颂，带来无限的勇气与力量。
Data52=204 4 1 荣光捍卫者 rolemedal_kfxz2s2 jzz_kfxz2s2 [=20=][*0,25*]当战火蔓延此界，古巴德拉斯人也曾茫然恐慌过，但巨塔映射的心灵之光驱散了他们心中的迷惘。和平不属于弱者，他们吹响反攻的号角，以生命捍卫家园。
Data53=205 4 1 荣光追随者 rolemedal_kfxz1s2 jzz_kfxz1s2 [=20=][*0,25*]追随着光的指引，古巴德拉斯人坚定向前，永不言弃。他们相信希望与奇迹会永远存在，入侵者与它们带来的黑暗，终有一天将被光明驱散。
Data54=301 4 1 曜光不朽者 rolemedal_kfxz5s3 jzz_kfxz5s3 [=20=][*0,25*]在古巴德拉斯人的认知里，世间万物唯有光能不朽。在漫长的上古战争中，能被赋予不朽之名者，在人们心中皆是光的化身，他们永恒闪耀，万古流芳。
Data55=302 4 1 曜光耀世者 rolemedal_kfxz4s3 jzz_kfxz4s3 [=20=][*0,25*]驱逐黑暗，光耀世间，这是古老战争年代里古巴德拉斯人最真挚的愿望。而只有那些足够强大、无惧黑暗的勇者，才能够背负起耀世之名前行。
Data56=303 4 1 曜光传颂者 rolemedal_kfxz3s3 jzz_kfxz3s3 [=20=][*0,25*]古巴德拉斯的战士无惧死亡，他们相信为家园而战死的英雄将为人们所传颂，其灵魂将在诗与歌中化成世间光芒，以另一种形式继续守护着这片土地。
Data57=304 4 1 曜光捍卫者 rolemedal_kfxz2s3 jzz_kfxz2s3 [=20=][*0,25*]寇德曾以为自己能够轻松征服这个世界，直至古巴德拉斯人拿出了拼死一战的勇气。光的子民们或许不擅长战斗，但他们誓死捍卫家园的决心将胜过一切武器。
Data58=305 4 1 曜光追随者 rolemedal_kfxz1s3 jzz_kfxz1s3 [=20=][*0,25*]光是巴德拉斯人的信仰，能够赋予他们创造辉煌文明的能力，也能给予他们拿起兵刃御敌的勇气。追随光的指引，古巴德拉斯人坚信能够获得最终的胜利。
Data59=401 4 1 圣光不朽者 jzzsjxz_d4sjxz5 jzz4_xz5 [=20=][*0,25*]在上古战争中，不朽代表着古巴德拉斯人最高的荣誉与期许。只有真正扭转了巴德拉斯命运的救世主才会被赋予不朽之名，他们与圣光同存，为万世所铭记。
Data60=402 4 1 圣光耀世者 jzzsjxz_d4sjxz4 jzz4_xz4 [=20=][*0,25*]在纷争四起的古老战争年代，巴德拉斯涌现出了无数的英雄人物，其中最为强大之人则被称作耀世者，他们肩负着驱散黑暗、照耀世间的伟大使命。
Data61=403 4 1 圣光传颂者 jzzsjxz_d4sjxz3 jzz4_xz3 [=20=][*0,25*]为守卫家园而战死的英雄们，他们的名字与功绩铸就了巴德拉斯千古流传的英灵诗歌。当迷惘中的人们再次吟颂起先烈的名字，心中便会充满无限光明。
Data62=404 4 1 圣光捍卫者 jzzsjxz_d4sjxz2 jzz4_xz2 [=20=][*0,25*]古巴德拉斯人平和善良，但这并不代表他们没有守卫家园的能力。他们能够从世间万千光芒中汲取力量与勇气，再强大的敌人也无法动摇他们捍卫和平的决心。
Data63=405 4 1 圣光追随者 jzzsjxz_d4sjxz1 jzz4_xz1 [=20=][*0,25*]即便在最黑暗动荡的战争年代，古巴德拉斯人也从不曾放弃对圣光的信仰。他们坚信着圣光照耀之处便是希望的方向，追随光的指引，终有一日将消弭纷争。
Data64=501 4 1 圣塔不朽者 kfjzzdwhz_thz5 kfjzzdwhz_thz5 [=20=][*0,25*]自最初的先贤而始，巴德拉斯无数代先贤哲人的魂光汇入圣塔，光芒愈发璀璨圣洁。在漫长的岁月里，巴德拉斯人们坚信圣塔不朽！
Data65=502 4 1 圣塔耀世者 kfjzzdwhz_thz4 kfjzzdwhz_thz4 [=20=][*0,25*]人们聚集于高塔之下，建立起恢弘的巴德拉斯文明，最初的先贤死后，其灵魂汇入高塔，点亮了最初的光，高塔之名易为圣塔，圣塔之光照耀世间！
Data66=503 4 1 圣塔传颂者 kfjzzdwhz_thz3 kfjzzdwhz_thz3 [=20=][*0,25*]高塔即成，人们的心光与精神得以串联，传至远处。巴德拉斯的人与人通过高塔相连，纷争与隔阂消弭，大地上传颂着高塔的圣名。
Data67=504 4 1 圣塔捍卫者 kfjzzdwhz_thz2 kfjzzdwhz_thz2 [=20=][*0,25*]彼时的巴德拉斯各地的族群割据，远处的族群看着高塔正从大地上拔地而起，认为是一种挑衅，强势来袭，而立志建造高塔的先哲与其追随者们拿起武器，誓死捍卫高塔！
Data68=505 4 1 圣塔追随者 kfjzzdwhz_thz1 kfjzzdwhz_thz1 [=20=][*0,25*]巴德拉斯人们内蕴心光，以心灵之光交流。但心光无法遍及大地，巴德拉斯各地割据隔绝。因此最初的先哲决定建立高塔，串联心灵之光，无数人追随他，共建高塔。
Data69=601 4 1 魂光不朽者 kfjzzdwhz_2thz5 kfjzzdwhz_2thz5 [=20=][*0,25*]巴德拉斯先贤们以燃魂光祭为代价，在高塔绽放，与战神抗衡。他们的意志与魂光于此刻不朽，漫长时光冲刷下，万物皆腐朽变化，唯不朽魂光永存世间。
Data70=602 4 1 魂光耀世者 kfjzzdwhz_2thz4 kfjzzdwhz_2thz4 [=20=][*0,25*]战神之震怒与征伐降临，末日的恐怖景象笼罩巴德拉斯，巴德拉斯先贤们的魂光汇聚于高塔，驱散赤云，照耀世间！
Data71=603 4 1 魂光传颂者 kfjzzdwhz_2thz3 kfjzzdwhz_2thz3 [=20=][*0,25*]纷争之下，无数先贤英雄献出了自己的生命，他们的牺牲撼动了战神那碾压一切的铁蹄，先贤虽逝去，但他们的璀璨魂光仍照耀族群，而他们的事迹亦被广为传颂。
Data72=604 4 1 魂光捍卫者 kfjzzdwhz_2thz2 kfjzzdwhz_2thz2 [=20=][*0,25*]古老先贤的魂光于高塔之上熠熠生辉，当战争来临，巴德拉斯纷争四起、恐慌蔓延时，魂光安抚了古巴德拉斯人们，赋予了他们捍卫家园的勇气！
Data73=605 4 1 魂光追随者 kfjzzdwhz_2thz1 kfjzzdwhz_2thz1 [=20=][*0,25*]当巴德拉斯的先贤逝去时，其灵魂将化为光芒，汇入高塔之中，指引着后来者。一代又一代的巴德拉斯人追随着魂光而前进。
Data74=701 4 1 心光不朽者 kfjzzdwhz_3thz5 kfjzzdwhz_3thz5 [=20=][*0,25*]恐慌的人们见大贤者立于圣塔之巅，纷争红云如巨浪席卷，而大贤者心光依然闪耀无瑕。大贤者见此末日景象，做下艰难的决定，为了巴德拉斯心光不朽，他必须这么做！
Data75=702 4 1 心光耀世者 kfjzzdwhz_3thz4 kfjzzdwhz_3thz4 [=20=][*0,25*]战神寇德在巴德拉斯散播纷争之力，纷争红云倾覆巴德拉斯，人们心光蒙尘，陷入恐慌，但当他们抬头时，看见一道璀璨异常的心光依然未曾受红云侵蚀，驱散红云照耀着世间！
Data76=703 4 1 心光传颂者 kfjzzdwhz_3thz3 kfjzzdwhz_3thz3 [=20=][*0,25*]在巴德拉斯的历史中，流传着许多心光璀璨的先哲故事，孩子们听着这些传颂四方的故事长大，立志成为同样崇高无私的人，巴德拉斯人与人、心光与心光相连。
Data77=704 4 1 心光捍卫者 kfjzzdwhz_3thz2 kfjzzdwhz_3thz2 [=20=][*0,25*]心光为心灵之光，因心而变动，若内心藏有污垢，心光将会黯淡，若内心趋于崇高无瑕，心光亦会璀璨，每一位巴德拉斯人都宣誓捍卫自己心灵之光，绝不使其沾染一丝污浊！
Data78=705 4 1 心光追随者 kfjzzdwhz_3thz1 kfjzzdwhz_3thz1 [=20=][*0,25*]巴德拉斯人的第三只眼睛——心灵之眼能穿过肉体，看见其心灵的光芒，心灵越崇高之人，心光也就越为璀璨，其光芒令人敬佩，宣誓追随。
Data79=801 4 1 圣歌不朽者 kfjzzdwhz_4thz5 kfjzzdwhz_4thz5 [=20=][*0,25*]最后的先贤发现，纷争之力正通过圣塔传遍巴德拉斯各地，污染人们的心光。他于圣塔之巅，最后一次颂唱了圣歌，而后引爆圣塔……自此圣塔崩塌，文明失落，但直到现在，那首歌也依旧在传唱，只是人们已忘却了其中深意。
Data80=802 4 1 圣歌传世者 kfjzzdwhz_4thz4 kfjzzdwhz_4thz4 [=20=][*0,25*]战神寇德的铁蹄踏入巴德拉斯，在钢铁与烈焰，鲜血与杀戮的战争中，巴德拉斯人站了出来，他们如最初的先贤那样，唱着圣歌守护自己的家园，圣歌响彻巴德拉斯。
Data81=803 4 1 圣歌颂唱者 kfjzzdwhz_4thz3 kfjzzdwhz_4thz3 [=20=][*0,25*]高塔即成，人们聚集于圣塔下建立城市，城中依旧回荡着那首歌谣。如今歌谣已被誉为“圣歌”，与圣塔之名共同传于世间，无数人人传唱，直到那场纷争降临……
Data82=804 4 1 圣歌捍卫者 kfjzzdwhz_4thz2 kfjzzdwhz_4thz2 [=20=][*0,25*]敌人来犯，高塔未成，最初的先贤率领追随者们与敌人对抗，面对数倍于自己的敌人，他们高唱歌谣，歌谣给了他们捍卫的勇气！
Data83=805 4 1 圣歌追随者 kfjzzdwhz_4thz1 kfjzzdwhz_4thz1 [=20=][*0,25*]最初的先贤唱着自编的歌谣，与他的追随者们共同劳作，歌曲优美的旋律让他们的疲惫也少了些，当时的他们不会想到，随口哼唱的歌谣会在后世成为“圣歌”。
Data84=47 5 20 新星佣兵勋章 ybxzq_2 ybrwhz_2 [=20=][*0,25*]一颗佣兵界的新星正冉冉升起，在不久的将来，这颗新星必定会绽放属于自己的光芒。
Data85=48 5 50 资深佣兵勋章 ybxzq_5 ybrwhz_5 [=20=][*0,25*]曾经初出茅庐的新星如今已崭露头角，成长为能独当一面的资深佣兵，并向着佣兵的巅峰踏上征程。
Data86=49 5 80 大师佣兵勋章 ybxzq_8 ybrwhz_8 [=20=][*0,25*]昔日的新星已锋芒毕露，成为受众人尊敬的大师，如雄狮般骄傲地昂首，眼前的目标只有一个，那就是成为举世瞩目的传奇！
Data87=50 5 100 传奇佣兵勋章 ybxzq_10 ybrwhz_10 [=20=][*0,25*]霸者传奇，举世无双。授以此勋，即为睥睨天下的一代霸者，作为佣兵界的传奇，无双威名恒久流传。
Data88=1206 3 1 至臻金玫勋章 23hkshd_zzylxz 23hksxz3 [=20=][*0,25*]属于“天籁瑰梦”主题花魁赛中单服总榜第1名女神与花豪的勋章，天籁之音，浅吟瑰梦，璀璨的鎏金玫瑰在曼妙动人的天籁旋律中散发夺目光辉。
Data89=1207 3 2 华美金玫勋章 23hkshd_hmylxz 23hksxz2 [=20=][*0,25*]属于“天籁瑰梦”主题花魁赛中单服总榜排名第2-3名女神与花豪的勋章，天籁之音，浅吟瑰梦，璀璨的鎏金玫瑰在曼妙旋律中熠熠生辉。
Data90=1208 3 3 萌芽金玫勋章 23hkshd_myylxz 23hksxz1 [=20=][*0,25*]属于“天籁瑰梦”主题花魁赛中单服总榜排名第4-10名女神与花豪的勋章，金丝环绕、流金溢彩的鎏金玫瑰正含苞待放。
Data91=54 3 1 荣光勇者·勋章 rolemedal_xdh3 rolemedal_xdh3 [=20=][*0,25*]2022年荣光军团排行榜第3名军团成员专属身份勋章。铸造非凡荣光的并非过人之才，而是燃烧心魂的目标与羁绊！
Data92=55 3 2 荣光强者·勋章 rolemedal_xdh2 rolemedal_xdh2 [=20=][*0,25*]2022年荣光军团排行榜第2名军团成员专属身份勋章。铸造传奇荣光的并非百胜战绩，而是燃烧心魂的信念与羁绊！
Data93=56 3 3 荣光王者·勋章 rolemedal_xdh1 rolemedal_xdh1 [=20=][*0,25*]2022年荣光军团排行榜第1名军团成员专属身份勋章。铸造不朽荣光的并非赫赫声名，而是燃烧心魂的意志与羁绊！
Data94=57 3 1 竞技场·启程Ⅰ arena7thlcbxzq_djxz1 22jjc_lcbxzq01 [=20=][*0,25*]广阔的天地、古老的历史、神秘的力量……为了探索这世界上无穷无尽的秘密，你踏上了旅程。这枚勋章见证了你将里程碑等级提升至10级。
Data95=58 3 2 竞技场·启程Ⅱ arena7thlcbxzq_djxz2 22jjc_lcbxzq02 [=20=][*0,25*]广阔的天地、古老的历史、神秘的力量……为了探索这世界上无穷无尽的秘密，你踏上了旅程。这枚勋章见证了你将里程碑等级提升至20级。
Data96=59 3 3 竞技场·启程Ⅲ arena7thlcbxzq_djxz3 22jjc_lcbxzq03 [=20=][*0,25*]广阔的天地、古老的历史、神秘的力量……为了探索这世界上无穷无尽的秘密，你踏上了旅程。这枚勋章见证了你将里程碑等级提升至30级。
Data97=60 3 4 竞技场·启程Ⅳ arena7thlcbxzq_djxz4 22jjc_lcbxzq04 [=20=][*0,25*]广阔的天地、古老的历史、神秘的力量……为了探索这世界上无穷无尽的秘密，你踏上了旅程。这枚勋章见证了你将里程碑等级提升至50级。
Data98=61 6 1 光耀骑士V1 23ytgzgzxz_v1 23ytgzxzq_hzxh1 [=20=][*0,25*]亚特贵族光荣的一员—【光耀骑士】\n这份荣誉受封于四海之王阿格里斯，愿此荣光永存！不论时光如何变化推移，此光荣之志仍在亚特大陆不断被传承与发扬。
Data99=62 6 1 曙光骑士V2 23ytgzgzxz_v2 23ytgzxzq_hzxh2 [=20=][*0,25*]亚特贵族光荣的一员—【曙光骑士】\n这份荣誉受封于四海之王阿格里斯，愿此荣光永存！不论时光如何变化推移，此光荣之志仍在亚特大陆不断被传承与发扬。
Data100=63 6 1 神辉骑士V3 23ytgzgzxz_v3 23ytgzxzq_hzxh3 [=20=][*0,25*]亚特贵族光荣的一员—【神辉骑士】\n这份荣誉受封于四海之王阿格里斯，愿此荣光永存！不论时光如何变化推移，此光荣之志仍在亚特大陆不断被传承与发扬。
Data101=64 6 1 星辰贵族V4 23ytgzgzxz_v4 23ytgzxzq_hzxh4 [=20=][*0,25*]亚特贵族光荣的一员—【星辰贵族】\n这份荣誉受封于四海之王阿格里斯，愿此荣光永存！不论时光如何变化推移，此光荣之志仍在亚特大陆不断被传承与发扬。
Data102=65 6 1 银月贵族V5 23ytgzgzxz_v5 23ytgzxzq_hzxh5 [=20=][*0,25*]亚特贵族光荣的一员—【银月贵族】\n这份荣誉受封于四海之王阿格里斯，愿此荣光永存！不论时光如何变化推移，此光荣之志仍在亚特大陆不断被传承与发扬。
Data103=66 6 1 曜日贵族V6 23ytgzgzxz_v6 23ytgzxzq_hzxh6 [=20=][*0,25*]亚特贵族光荣的一员—【曜日贵族】\n这份荣誉受封于四海之王阿格里斯，愿此荣光永存！不论时光如何变化推移，此光荣之志仍在亚特大陆不断被传承与发扬。
Data104=67 6 1 荣耀至尊S1 23ytgzgzxz_s1 23ytgzxzq_hzxh7 [=20=][*0,25*]亚特贵族光荣的一员—【荣耀至尊】\n这份荣誉受封于四海之王阿格里斯，愿此荣光永存！不论时光如何变化推移，此光荣之志仍在亚特大陆不断被传承与发扬。
Data105=68 6 1 圣眷至尊S2 23ytgzgzxz_s2 23ytgzxzq_hzxh8 [=20=][*0,25*]亚特贵族光荣的一员—【圣眷至尊】\n这份荣誉受封于四海之王阿格里斯，愿此荣光永存！不论时光如何变化推移，此光荣之志仍在亚特大陆不断被传承与发扬。
Data106=69 6 1 传奇至尊S3 23ytgzgzxz_s3 23ytgzxzq_hzxh9 [=20=][*0,25*]亚特贵族光荣的一员—【传奇至尊】\n这份荣誉受封于四海之王阿格里斯，愿此荣光永存！不论时光如何变化推移，此光荣之志仍在亚特大陆不断被传承与发扬。
Data107=70 6 1 至尊圣主SS 23ytgzgzxz_s3 23ytgzxzq_hzxh9 [=20=][*0,25*]亚特贵族光荣的一员—【至尊圣主】\n这份荣誉受封于四海之王阿格里斯，愿此荣光永存！不论时光如何变化推移，此光荣之志仍在亚特大陆不断被传承与发扬。
Data108=71 3 1 幻魔征讨·夺魁 jzpve_17 jzpve_17 [=20=][*0,25*]此勋章授予“家族·幻魔征讨战”中，\n连续7天名列“幻魔征讨家族榜”第一名的家族勇士们。诸位英勇迎击纷争幻魔的身姿将被永远铭记。
Data109=72 3 1 幻魔征讨·无双 jzpve_130 jzpve_130 [=20=][*0,25*]此勋章授予“家族·幻魔征讨战”中，\n连续30天名列“幻魔征讨家族榜”第一名的家族勇士们。诸位深入魔境追猎纷争幻魔的英勇身姿将被永远铭记。
Data110=73 3 1 幻魔征讨·冠绝 jzpve_1180 jzpve_1180 [=20=][*0,25*]此勋章授予“家族·幻魔征讨战”中，\n连续180天名列“幻魔征讨家族榜”第一名的家族勇士们。诸位以强大力量对纷争幻魔施以裁决的瞩目身姿将被永远铭记。
Data111=74 3 1 幻魔征讨·先锋 jzpve_330 jzpve_330 [=20=][*0,25*]此勋章授予“家族·幻魔征讨战”中，\n连续30天名列“幻魔征讨家族榜”第1-3名的家族勇士们。诸位以无畏先锋之姿踏入魔境，征讨幻魔的事迹将广为流传。
Data112=75 3 1 幻魔征讨·霸主 jzpve_3180 jzpve_3180 [=20=][*0,25*]此勋章授予“家族·幻魔征讨战”中，\n连续180天名列“幻魔征讨家族榜”第1-3名的家族勇士们。诸位以霸气非凡之姿攻占魔境，征讨幻魔的事迹将扬名四海。
Data113=76 7 1 神圣雷鸣 jzzl_lmsy jzzl_lmsy [=20=]此勋章授予aa的诸位家族成员，以纪念诸位在原家族战中最终占领“雷鸣大陆·圣域”cc天的辉煌战绩。愿诸位永远铭记那段团结于神圣雷光之下，携手共战的辉煌时光。
Data114=77 7 1 魔性雷鸣 jzzl_lmmy jzzl_lmmy [=20=]此勋章授予aa的诸位家族成员，以纪念诸位在原家族战中最终占领“雷鸣大陆·魔域”cc天的辉煌战绩。愿诸位永远铭记那段以魔雷之鸣为冲锋号，携手共战的辉煌时光。
Data115=78 7 1 冰原迅雷 jzzl_xlbyly jzzl_xlbyly [=20=]此勋章授予aa的诸位家族成员，以纪念诸位在原家族战中最终占领“雪狼冰原·雷域”cc天的辉煌战绩。愿诸位永远铭记那段如迅捷雷霆一般震慑冰原，携手共战的辉煌时光。
Data116=79 7 1 冰原疾风 jzzl_xlbyfy jzzl_xlbyfy [=20=]此勋章授予aa的诸位家族成员，以纪念诸位在原家族战中最终占领“雪狼冰原·风域”cc天的辉煌战绩。愿诸位永远铭记那段如疾风一般驰骋于冰原之上，携手共战的辉煌时光。
Data117=80 7 1 冰原瀚流 jzzl_xlbysy jzzl_xlbysy [=20=]此勋章授予aa的诸位家族成员，以纪念诸位在原家族战中最终占领“雪狼冰原·水域”cc天的辉煌战绩。愿诸位永远铭记那段如瀚海洪流一般横扫冰原，携手共战的辉煌时光。
Data118=81 7 1 海域狂风 jzzl_ywtdfy jzzl_ywtdfy [=20=]此勋章授予aa的诸位家族成员，以纪念诸位在原家族战中最终占领“亚维特岛·风域”cc天的辉煌战绩。愿诸位永远铭记那段携手共战，面对呼啸狂风也不曾退缩的辉煌时光。
Data119=82 7 1 海域狂涛 jzzl_ywtdsy jzzl_ywtdsy [=20=]此勋章授予aa的诸位家族成员，以纪念诸位在原家族战中最终占领“亚维特岛·水域”cc天的辉煌战绩。愿诸位永远铭记那段面对无尽瀚海，携手掀起滔天巨浪的辉煌时光。
Data120=83 7 1 高地竞斗 jzzl_slgdjjc jzzl_slgdjjc [=20=]此勋章授予aa的诸位家族成员，以纪念诸位在原家族战中最终占领“失落高地竞技场”cc天的辉煌战绩。愿诸位永远铭记那段于竞技场中迎风而战，走向巅峰的辉煌时光。
Data121=84 7 1 深渊戮战 jzzl_symgjjc jzzl_symgjjc [=20=]此勋章授予aa的诸位家族成员，以纪念诸位在原家族战中最终占领“深渊迷宫竞技场”cc天的辉煌战绩。愿诸位永远铭记那段于不惧深渊之暗，携手共战的辉煌时光。
Data122=85 7 1 迷梦坚岩 jzzl_mmzzty jzzl_mmzzty [=20=]此勋章授予aa的诸位家族成员，以纪念诸位在原家族战中最终占领“迷梦沼泽·土域”cc天的辉煌战绩。愿诸位永远铭记那段如磐石坚岩般坚韧拼搏的辉煌时光。
Data123=86 7 1 迷梦微风 jzzl_mmzzfy jzzl_mmzzfy [=20=]此勋章授予aa的诸位家族成员，以纪念诸位在原家族战中最终占领“迷梦沼泽·风域”cc天的辉煌战绩。愿诸位永远铭记那段在怡人微风下携手共进的辉煌时光。
Data124=87 7 1 迷梦硝烟 jzzl_mmzzhy jzzl_mmzzhy [=20=]此勋章授予aa的诸位家族成员，以纪念诸位在原家族战中最终占领“迷梦沼泽·火域”cc天的辉煌战绩。愿诸位永远铭记那段奋勇共斗于硝烟之中的辉煌时光。
Data125=88 7 1 迷梦碧波 jzzl_mmzzsy jzzl_mmzzsy [=20=]此勋章授予aa的诸位家族成员，以纪念诸位在原家族战中最终占领“迷梦沼泽·水域”cc天的辉煌战绩。愿诸位永远铭记那段踏着迷梦碧波，共同征战的辉煌时光。
Data126=89 7 1 迷梦惊雷 jzzl_mmzzly jzzl_mmzzly [=20=]此勋章授予aa的诸位家族成员，以纪念诸位在原家族战中最终占领“迷梦沼泽·雷域”cc天的辉煌战绩。愿诸位永远铭记那段并肩作战，战果如惊雷般瞩目的辉煌时光。
Data127=90 7 1 戈壁啸风 jzzl_lfgbfy jzzl_lfgbfy [=20=]此勋章授予aa的诸位家族成员，以纪念诸位在原家族战中最终占领“砺风戈壁·风域”cc天的辉煌战绩。愿诸位永远铭记那段携手共战，如呼啸狂风般势不可挡的辉煌时光。
Data128=91 7 1 戈壁狂沙 jzzl_lfgbty jzzl_lfgbty [=20=]此勋章授予aa的诸位家族成员，以纪念诸位在原家族战中最终占领“砺风戈壁·土域”cc天的辉煌战绩。愿诸位永远铭记那段于漫天狂沙中并肩作战的辉煌时光。
Data129=92 7 1 龙脊鏖战 jzzl_ljgqjjc jzzl_ljgqjjc [=20=]此勋章授予aa的诸位家族成员，以纪念诸位在原家族战中最终占领“龙脊高丘竞技场”cc天的辉煌战绩。愿诸位永远铭记那段于巨龙脊骨之下相伴鏖战的辉煌时光。
Data130=93 7 1 湖光斗战 jzzl_soshjjc jzzl_soshjjc [=20=]此勋章授予aa的诸位家族成员，以纪念诸位在原家族战中最终占领“圣欧斯湖竞技场”cc天的辉煌战绩。愿诸位永远铭记那段临湖而战，携手并肩共同迎敌的辉煌时光。
Data131=94 7 1 命源狂战 jzzl_smzyjjc jzzl_smzyjjc [=20=]此勋章授予aa的诸位家族成员，以纪念诸位在原家族战中最终占领“生命之源竞技场”cc天的辉煌战绩。愿诸位永远铭记那段为生命之源而战的辉煌时光。
Data132=95 7 1 绿洲对决 jzzl_mslzjjc jzzl_mslzjjc [=20=]此勋章授予aa的诸位家族成员，以纪念诸位在原家族战中最终占领“梦水绿洲竞技场”cc天的辉煌战绩。愿诸位永远铭记那段于梦水绿洲之上并肩作战的辉煌时光。
Data133=1209 3 1 竞技场·鏖战Ⅰ 24jjc_xz1 24jjc_xz01 [=20=][*0,25*]纷飞的战火盖过往日的平静，在这无穷无尽的鏖战之中，你如同原石被打磨，即将绽放属于自己的光芒。这枚勋章见证了你将里程碑等级提升至60级。
Data134=1210 3 2 竞技场·鏖战Ⅱ 24jjc_xz2 24jjc_xz02 [=20=][*0,25*]纷飞的战火盖过往日的平静，在这无穷无尽的鏖战之中，你如同原石被打磨，即将绽放属于自己的光芒。这枚勋章见证了你将里程碑等级提升至70级。
Data135=1211 3 3 竞技场·鏖战Ⅲ 24jjc_xz3 24jjc_xz03 [=20=][*0,25*]纷飞的战火盖过往日的平静，在这无穷无尽的鏖战之中，你如同原石被打磨，即将绽放属于自己的光芒。这枚勋章见证了你将里程碑等级提升至80级。
Data136=1212 3 4 竞技场·鏖战Ⅳ 24jjc_xz4 24jjc_xz04 [=20=][*0,25*]纷飞的战火盖过往日的平静，在这无穷无尽的鏖战之中，你如同原石被打磨，即将绽放属于自己的光芒。这枚勋章见证了你将里程碑等级提升至100级。
Data137=1213 3 1 至臻孔雀兰勋章 24hkshd_xz1 24hksxz3 [=20=][*0,25*]属于“彩羽琼华”主题花魁赛中单服总榜第1名女神与花豪的勋章，琼华流韵，彩羽轻扬，纷华不染的孔雀兰如孔雀展翎般绚烂夺目，引得百鸟群起，令群芳失色。
Data138=1214 3 2 华美孔雀兰勋章 24hkshd_xz2 24hksxz2 [=20=][*0,25*]属于“彩羽琼华”主题花魁赛中单服总榜排名第2-3名女神与花豪的勋章，琼华流韵，彩羽轻扬，纷华不染的孔雀兰如孔雀展翎般绚烂夺目。
Data139=1215 3 3 萌芽孔雀兰勋章 24hkshd_xz3 24hksxz1 [=20=][*0,25*]属于“彩羽琼华”主题花魁赛中单服总榜排名第4-10名女神与花豪的勋章，彩光环绕的孔雀兰正含苞待放。

[MedalLog]
Log1=%d场次%d参数 %d参数
Log2=第%d场比赛中最多提炼%d份战争水晶 单场比赛中最多提炼%d份战争水晶
Log3=在第%d场比赛中夺取%d份战争水晶 单场比赛中最多夺取%d份战争水晶
Log4=在第%d场比赛中累计完成%d次击杀 单场比赛中最多完成%d次击杀
Log5=在第%d场比赛中连续完成%d次击杀 单场比赛中最多连续完成%d次击杀
Log6=第%d场比赛中最多激活%d个光之祭坛 本赛季总共激活%d个光之祭坛
Log7=在第%d场比赛击杀属性评分高达%d的敌人 %d参数最高记录
Log8=第%d场比赛遭受%d次阻击仍成功护送水晶 单场比赛最多遭%d次阻击仍成功护送水晶
Log9=第%d场次%d参数 进入战场%d秒后就完成首杀
Log10=第%d场比赛中，进入战场%d秒后就成功激活光之祭坛 进入战场%d秒后就成功激活光之祭坛
Log11=第%d场比赛中，进入战场%d秒后就完成战争水晶提炼 进入战场%d秒后就完成战争水晶提炼
Log12=第%d场比赛中，进入战场%d秒后就完成首杀 进入战场%d秒后就完成首杀
Log13=第%d场次%d参数 本赛季从水晶中总共提炼出%d点纷争之力
Log14=第%d场次%d参数 本赛季总共激活%d个光之祭坛