;@Text				文本
;@OffsetY			偏移Y
;@Type				标对象的Npc type或怪物type
;@ModelType			1代表npc类型，2代表怪物类型

[0]
Type=1101
ModelType=1
OffsetY=-20
Text=

[1]
ModelType=1
Type=35421
OffsetY=-20
Text=[/0xFFFF00]拾取装填至原矿放置处

[2]
ModelType=1
Type=35422
OffsetY=-20
Text=[/0xFFFF00]拾取装填至原矿放置处
//正方形蓝龙晶Npc

[3]
ModelType=1
Type=35423
OffsetY=-20
Text=[/0xFFFF00]拾取装填至原矿放置处
//黄色能量石Npc

[4]
ModelType=1
Type=35424
OffsetY=-20
Text=[/0xFFFF00]拾取装填至能量反应炉
//青色能量石Npc

[5]
ModelType=1
Type=35425
OffsetY=-20
Text=[/0xFFFF00]拾取装填至能量反应炉
//紫色能量石Npc

[6]
ModelType=1
Type=35426
OffsetY=-20
Text=[/0xFFFF00]拾取装填至能量反应炉
//修补材料Npc

[7]
ModelType=1
Type=35427
OffsetY=-20
Text=[/0xFFFF00]拾取修补破洞
//魔导龙叉

[8]
ModelType=1
Type=35428
OffsetY=-80
Text=[/0xFFFF00]靠近点击进驻
//门控制器

[9]
ModelType=1
Type=35429
OffsetY=-50
Text=[/0xFFFF00]靠近点击控制闸门开关
//红龙

[12]
ModelType=2
Type=32288
OffsetY=-20
Text=[/0x00FF00]击杀获取赤原矿
//绿龙

[13]
ModelType=2
Type=32289
OffsetY=-20
Text=[/0xFF0000]击杀获取绿原矿
//蓝龙

[14]
ModelType=2
Type=32290
OffsetY=-20
Text=[/0xFFFF00]击杀获取蓝原矿
//制造器透明怪

[15]
ModelType=2
Type=32291
OffsetY=-20
Text=[/0xFFFF00]分别装填不同原矿精炼能量块
//能量石出口透明怪

[16]
ModelType=2
Type=32292
OffsetY=-20
Text=[/0xFFFF00]生成的能量块可装填至能量反应炉
//反应炉透明怪

[17]
ModelType=2
Type=32293
OffsetY=-20
Text=[/0xFFFF00]根据订单装填对应颜色能量块
//货舱透明怪

[18]
ModelType=2
Type=32294
OffsetY=-20
Text=[/0xFFFF00]靠近点击获取破洞修补材料
//医疗透明怪

[19]
ModelType=2
Type=32295
OffsetY=-20
Text=[/0xFFFF00]进入医疗仓恢复生命
//门透明怪

[21]
ModelType=2
Type=32297
OffsetY=-20
Text=[/0xFFFF00]通过闸门控制台控制开关
HideLook=1594
//透明怪（用来显示弹射点光效的）

[22]
ModelType=2
Type=32298
OffsetY=40
Text=[/0xFFFF00]门关闭后激活弹射装置
//起火

[23]
ModelType=2
Type=50367
OffsetY=-20
Text=[/0xFFFF00]靠近使用灭火技能灭火
//破洞

[24]
ModelType=2
Type=50368
OffsetY=-20
Text=[/0xFFFF00]需使用破洞修补材料修补
//管线起火怪

[25]
ModelType=2
Type=50371
OffsetY=-20
Text=[/0xFFFF00]飞行减速加快需尽快灭火
//控制台起火

[26]
ModelType=2
Type=50372
OffsetY=-20
Text=[/0xFFFF00]控制台失控需尽快灭火
//精炼台起火怪

[27]
ModelType=2
Type=50373
OffsetY=-20
Text=[/0xFFFF00]精炼台失控需尽快灭火
