;@[%d]      技能类型
//等级      幻兽tip等级  幻兽技能界面等级   技能tip等级
;@data%d      

//组合宠激发被动
[22943]
data0=[*20,55*]真知等级：5|5 真知等级：5|5 [/0X00ff00]真知等级：5|5%s[/0xffffff]\n等级来源：\n江上吟·太白真知等级：5\n侠客行·太白真知等级：5
data1=[*20,55*]真知等级：5|6 真知等级：5|6 [/0X00ff00]真知等级：5|6%s[/0xffffff]\n等级来源：\n江上吟·太白真知等级：5\n侠客行·太白真知等级：6
data2=[*20,55*]真知等级：6|5 真知等级：6|5 [/0X00ff00]真知等级：6|5%s[/0xffffff]\n等级来源：\n江上吟·太白真知等级：6\n侠客行·太白真知等级：5
data3=[*20,55*]真知等级：6|6 真知等级：6|6 [/0X00ff00]真知等级：6|6%s[/0xffffff]\n等级来源：\n江上吟·太白真知等级：6\n侠客行·太白真知等级：6
data4=[*20,55*]真知等级：6|6 真知等级：6|6 [/0X00ff00]真知等级：6|6%s[/0xffffff]\n等级来源：\n江上吟·太白真知等级：6\n侠客行·太白真知等级：6
data5=[*22,156*][~ExclSkills_PerfectPic~] [~ExclSkills_PerfectPic~] [/0X00ff00]真知等级：6|6[*0,2*]解锁全部绘卷[/0xffffff]\n等级来源：\n江上吟·太白真知等级：6\n侠客行·太白真知等级：6

//组合宠主动
[22930]
data0=[*20,55*]真知等级：5|5 真知等级：5|5 [/0X00ff00]真知等级：5|5%s[/0xffffff]\n等级来源：\n江上吟·太白真知等级：5\n侠客行·太白真知等级：5
data1=[*20,55*]真知等级：5|6 真知等级：5|6 [/0X00ff00]真知等级：5|6%s[/0xffffff]\n等级来源：\n江上吟·太白真知等级：5\n侠客行·太白真知等级：6
data2=[*20,55*]真知等级：6|5 真知等级：6|5 [/0X00ff00]真知等级：6|5%s[/0xffffff]\n等级来源：\n江上吟·太白真知等级：6\n侠客行·太白真知等级：5
data3=[*20,55*]真知等级：6|6 真知等级：6|6 [/0X00ff00]真知等级：6|6%s[/0xffffff]\n等级来源：\n江上吟·太白真知等级：6\n侠客行·太白真知等级：6
data4=[*20,55*]真知等级：6|6 真知等级：6|6 [/0X00ff00]真知等级：6|6%s[/0xffffff]\n等级来源：\n江上吟·太白真知等级：6\n侠客行·太白真知等级：6
data5=[*20,55*]真知等级：6|6 真知等级：6|6 [/0X00ff00]真知等级：6|6%s[/0xffffff]\n等级来源：\n江上吟·太白真知等级：6\n侠客行·太白真知等级：6
data6=[*20,55*]真知等级：6|6 真知等级：6|6 [/0X00ff00]真知等级：6|6%s[/0xffffff]\n等级来源：\n江上吟·太白真知等级：6\n侠客行·太白真知等级：6
data7=[*22,156*][~ExclSkills_PerfectPic~] [~ExclSkills_PerfectPic~] [/0X00ff00]真知等级：6|6[*0,2*]解锁全部绘卷[/0xffffff]\n等级来源：\n江上吟·太白真知等级：6\n侠客行·太白真知等级：6

//武李白激发被动
[22941]
data0=[*20,55*]真知等级：0 真知等级：0 [/0X00ff00]真知等级：0[/0xffffff]
data1=[*20,55*]真知等级：1 真知等级：1 [/0X00ff00]真知等级：1[/0xffffff]
data2=[*20,55*]真知等级：2 真知等级：2 [/0X00ff00]真知等级：2[/0xffffff]
data3=[*20,55*]真知等级：3 真知等级：3 [/0X00ff00]真知等级：3[/0xffffff]
data4=[*20,55*]真知等级：4 真知等级：4 [/0X00ff00]真知等级：4[/0xffffff]
data5=[*20,55*]真知等级：5 真知等级：5 [/0X00ff00]真知等级：5[/0xffffff]
data6=[*22,156*][~ExclSkills_PerfectPic~] [~ExclSkills_PerfectPic~] [/0X00ff00]真知等级：6[/0xffffff]

//武李白主动
[22922]
data0=[*20,55*]真知等级：0 真知等级：0 [/0X00ff00]真知等级：0[/0xffffff]
data1=[*20,55*]真知等级：1 真知等级：1 [/0X00ff00]真知等级：1[/0xffffff]
data2=[*20,55*]真知等级：2 真知等级：2 [/0X00ff00]真知等级：2[/0xffffff]
data3=[*20,55*]真知等级：3 真知等级：3 [/0X00ff00]真知等级：3[/0xffffff]
data4=[*20,55*]真知等级：4 真知等级：4 [/0X00ff00]真知等级：4[/0xffffff]
data5=[*20,55*]真知等级：5 真知等级：5 [/0X00ff00]真知等级：5[/0xffffff]
data6=[*22,156*][~ExclSkills_PerfectPic~] [~ExclSkills_PerfectPic~] [/0X00ff00]真知等级：6[/0xffffff]

//文李白激发被动
[22939]
data0=[*20,55*]真知等级：0 真知等级：0 [/0X00ff00]真知等级：0[/0xffffff]
data1=[*20,55*]真知等级：1 真知等级：1 [/0X00ff00]真知等级：1[/0xffffff]
data2=[*20,55*]真知等级：2 真知等级：2 [/0X00ff00]真知等级：2[/0xffffff]
data3=[*20,55*]真知等级：3 真知等级：3 [/0X00ff00]真知等级：3[/0xffffff]
data4=[*20,55*]真知等级：4 真知等级：4 [/0X00ff00]真知等级：4[/0xffffff]
data5=[*20,55*]真知等级：5 真知等级：5 [/0X00ff00]真知等级：5[/0xffffff]
data6=[*22,156*][~ExclSkills_PerfectPic~] [~ExclSkills_PerfectPic~] [/0X00ff00]真知等级：6[/0xffffff]

//文李白主动
[22921]
data0=[*20,55*]真知等级：0 真知等级：0 [/0X00ff00]真知等级：0[/0xffffff]
data1=[*20,55*]真知等级：1 真知等级：1 [/0X00ff00]真知等级：1[/0xffffff]
data2=[*20,55*]真知等级：2 真知等级：2 [/0X00ff00]真知等级：2[/0xffffff]
data3=[*20,55*]真知等级：3 真知等级：3 [/0X00ff00]真知等级：3[/0xffffff]
data4=[*20,55*]真知等级：4 真知等级：4 [/0X00ff00]真知等级：4[/0xffffff]
data5=[*20,55*]真知等级：5 真知等级：5 [/0X00ff00]真知等级：5[/0xffffff]
data6=[*22,156*][~ExclSkills_PerfectPic~] [~ExclSkills_PerfectPic~] [/0X00ff00]真知等级：6[/0xffffff]

//小李白通用被动
[22936]
data0=[*20,55*]当前阶段：入世 当前阶段：入世 [/0X00ff00]当前阶段：入世[/0xffffff]
data1=[*20,55*]当前阶段：求道 当前阶段：求道 [/0X00ff00]当前阶段：求道[/0xffffff]
data2=[*20,55*]当前阶段：求道 当前阶段：求道 [/0X00ff00]当前阶段：求道[/0xffffff]
data3=[*20,55*]当前阶段：悟道 当前阶段：悟道 [/0X00ff00]当前阶段：悟道[/0xffffff]
data4=[*20,55*]当前阶段：登仙 当前阶段：登仙 [/0X00ff00]当前阶段：登仙[/0xffffff]

//昭君主动
[23011]
data0=[*20,55*]等级1 等级：1 [/0X00ff00]等级：1[/0xffffff]
data1=[*20,55*]等级1 等级：1 [/0X00ff00]等级：1[/0xffffff]
data2=[*20,55*]等级2 等级：2 [/0X00ff00]等级：2[/0xffffff]
data3=[*20,55*]等级3 等级：3 [/0X00ff00]等级：3[/0xffffff]
data4=[*22,156*][~ExclSkills_PerfectPic~] [~ExclSkills_PerfectPic~] [/0X00ff00]等级：4[/0xffffff]

//龙1神启
[24173]
data0=[*20,55*]等级1 等级：1
data1=[*20,55*]等级1 等级：1
data2=[*20,55*]等级2 等级：2
data3=[*20,55*]等级3 等级：3
data4=[*20,55*]等级4 等级：4
data5=[*22,156*][~ExclSkills_PerfectPic~] [~ExclSkills_PerfectPic~] [/0X00ff00]已满级
[24207]
data0=[*20,55*]等级1 等级：1
data1=[*20,55*]等级1 等级：1
data2=[*20,55*]等级2 等级：2
data3=[*20,55*]等级3 等级：3
data4=[*20,55*]等级4 等级：4
data5=[*22,156*][~ExclSkills_PerfectPic~] [~ExclSkills_PerfectPic~] [/0X00ff00]已满级
//核心被动
[24188]
data0=[*20,55*]等级1 等级：1
data1=[*20,55*]等级2 等级：2
data2=[*20,55*]等级3 等级：3
data3=[*20,55*]等级1 等级：1
data4=[*20,55*]等级2 等级：2
data5=[*20,55*]等级3 等级：3
data6=[*22,156*][~ExclSkills_PerfectPic~] [~ExclSkills_PerfectPic~] [/0X00ff00]已满级

//龙2
[24174]
data0=[*20,55*]等级1 等级：1
data1=[*20,55*]等级1 等级：1
data2=[*20,55*]等级2 等级：2
data3=[*20,55*]等级3 等级：3
data4=[*20,55*]等级4 等级：4
data5=[*20,55*]等级5 等级：5
data6=[*20,55*]等级6 等级：6
data7=[*20,55*]等级7 等级：7
data8=[*22,156*][~ExclSkills_PerfectPic~] [~ExclSkills_PerfectPic~] [/0X00ff00]已满级
[24208]
data0=[*20,55*]等级1 等级：1
data1=[*20,55*]等级1 等级：1
data2=[*20,55*]等级2 等级：2
data3=[*20,55*]等级3 等级：3
data4=[*20,55*]等级4 等级：4
data5=[*20,55*]等级5 等级：5
data6=[*20,55*]等级6 等级：6
data7=[*20,55*]等级7 等级：7
data8=[*22,156*][~ExclSkills_PerfectPic~] [~ExclSkills_PerfectPic~] [/0X00ff00]已满级
//核心被动
[24189]
data0=[*20,55*]等级1 等级：1
data1=[*20,55*]等级2 等级：2
data2=[*20,55*]等级3 等级：3
data3=[*20,55*]等级1 等级：1
data4=[*20,55*]等级2 等级：2
data5=[*20,55*]等级3 等级：3
data6=[*22,156*][~ExclSkills_PerfectPic~] [~ExclSkills_PerfectPic~] [/0X00ff00]已满级

//龙3
[24175]
data0=[*20,55*]等级1 等级：1
data1=[*20,55*]等级1 等级：1
data2=[*20,55*]等级2 等级：2
data3=[*20,55*]等级3 等级：3
data4=[*20,55*]等级4 等级：4
data5=[*22,156*][~ExclSkills_PerfectPic~] [~ExclSkills_PerfectPic~] [/0X00ff00]已满级
[24209]
data0=[*20,55*]等级1 等级：1
data1=[*20,55*]等级1 等级：1
data2=[*20,55*]等级2 等级：2
data3=[*20,55*]等级3 等级：3
data4=[*20,55*]等级4 等级：4
data5=[*22,156*][~ExclSkills_PerfectPic~] [~ExclSkills_PerfectPic~] [/0X00ff00]已满级
//核心被动
[24190]
data0=[*20,55*]等级1 等级：1
data1=[*20,55*]等级2 等级：2
data2=[*20,55*]等级3 等级：3
data3=[*20,55*]等级1 等级：1
data4=[*20,55*]等级2 等级：2
data5=[*20,55*]等级3 等级：3
data6=[*22,156*][~ExclSkills_PerfectPic~] [~ExclSkills_PerfectPic~] [/0X00ff00]已满级

//龙4
[24176]
data0=[*20,55*]等级1 等级：1
data1=[*20,55*]等级1 等级：1
data2=[*20,55*]等级2 等级：2
data3=[*20,55*]等级3 等级：3
data4=[*20,55*]等级4 等级：4
data5=[*22,156*][~ExclSkills_PerfectPic~] [~ExclSkills_PerfectPic~] [/0X00ff00]已满级
[24210]
data0=[*20,55*]等级1 等级：1
data1=[*20,55*]等级1 等级：1
data2=[*20,55*]等级2 等级：2
data3=[*20,55*]等级3 等级：3
data4=[*20,55*]等级4 等级：4
data5=[*22,156*][~ExclSkills_PerfectPic~] [~ExclSkills_PerfectPic~] [/0X00ff00]已满级
//核心被动
[24191]
data0=[*20,55*]等级1 等级：1
data1=[*20,55*]等级2 等级：2
data2=[*20,55*]等级3 等级：3
data3=[*20,55*]等级1 等级：1
data4=[*20,55*]等级2 等级：2
data5=[*20,55*]等级3 等级：3
data6=[*22,156*][~ExclSkills_PerfectPic~] [~ExclSkills_PerfectPic~] [/0X00ff00]已满级

//龙5
[24177]
data0=[*20,55*]等级1 等级：1
data1=[*20,55*]等级1 等级：1
data2=[*20,55*]等级2 等级：2
data3=[*20,55*]等级3 等级：3
data4=[*20,55*]等级4 等级：4
data5=[*22,156*][~ExclSkills_PerfectPic~] [~ExclSkills_PerfectPic~] [/0X00ff00]已满级
[24211]
data0=[*20,55*]等级1 等级：1
data1=[*20,55*]等级1 等级：1
data2=[*20,55*]等级2 等级：2
data3=[*20,55*]等级3 等级：3
data4=[*20,55*]等级4 等级：4
data5=[*22,156*][~ExclSkills_PerfectPic~] [~ExclSkills_PerfectPic~] [/0X00ff00]已满级
//核心被动
[24192]
data0=[*20,55*]等级1 等级：1
data1=[*20,55*]等级2 等级：2
data2=[*20,55*]等级3 等级：3
data3=[*20,55*]等级1 等级：1
data4=[*20,55*]等级2 等级：2
data5=[*20,55*]等级3 等级：3
data6=[*22,156*][~ExclSkills_PerfectPic~] [~ExclSkills_PerfectPic~] [/0X00ff00]已满级

//初始1级和被动基础（>1级）
[24604]
data0=[*22,156*][~ExclSkills_PerfectPic~] [~ExclSkills_PerfectPic~]
data1=[*20,55*]真知等级：1 真知等级：1 [/0X00ff00]真知等级：1[/0xffffff]
data2=[*20,55*]真知等级：2 真知等级：2 [/0X00ff00]真知等级：2[/0xffffff]
data3=[*20,55*]真知等级：3 真知等级：3 [/0X00ff00]真知等级：3[/0xffffff]
data4=[*20,55*]真知等级：4 真知等级：4 [/0X00ff00]真知等级：4[/0xffffff]
data5=[*20,55*]真知等级：5 真知等级：5 [/0X00ff00]真知等级：5[/0xffffff]
data6=[*20,55*]真知等级：6 真知等级：6 [/0X00ff00]真知等级：6[/0xffffff]
data7=[*22,156*][~ExclSkills_PerfectPic~] [~ExclSkills_PerfectPic~] [/0X00ff00]真知等级：7[/0xffffff]

//被动精品
[24606]
data0=[*20,55*]真知等级：1 真知等级：1 [/0X00ff00]真知等级：1[/0xffffff]
data1=[*20,55*]真知等级：2 真知等级：2 [/0X00ff00]真知等级：2[/0xffffff]
data2=[*20,55*]真知等级：3 真知等级：3 [/0X00ff00]真知等级：3[/0xffffff]
data6=[*22,156*][~ExclSkills_PerfectPic~] [~ExclSkills_PerfectPic~] [/0X00ff00]真知等级：4[/0xffffff]

//套装被动
[24625]
data0=[*20,55*]获得评兰诗卷一 获得评兰诗卷一
data1=[*20,55*]获得评兰诗卷二 获得评兰诗卷二
data2=[*20,55*]获得评兰诗卷三 获得评兰诗卷三
data3=[*20,55*]获得评兰诗卷四 获得评兰诗卷四
data4=[*20,55*]获得评兰诗卷一、二 获得评兰诗卷一、二
data5=[*20,55*]获得评兰诗卷一、三 获得评兰诗卷一、三
data6=[*20,55*]获得评兰诗卷一、四 获得评兰诗卷一、四
data7=[*20,55*]获得评兰诗卷二、三 获得评兰诗卷二、三
data8=[*20,55*]获得评兰诗卷二、四 获得评兰诗卷二、四
data9=[*20,55*]获得评兰诗卷三、四 获得评兰诗卷三、四
data10=[*20,55*]获得评兰诗卷一、二、三 获得评兰诗卷一、二、三
data11=[*20,55*]获得评兰诗卷一、二、四 获得评兰诗卷一、二、四
data12=[*20,55*]获得评兰诗卷一、三、四 获得评兰诗卷一、三、四	
data13=[*20,55*]获得评兰诗卷二、三、四 获得评兰诗卷二、三、四
data14=[*22,156*][~ExclSkills_PerfectPic~] [~ExclSkills_PerfectPic~]

[24607]
data0=[*20,55*]真知等级：1 真知等级：1 [/0X00ff00]真知等级：1[/0xffffff]
data1=[*20,55*]真知等级：2 真知等级：2 [/0X00ff00]真知等级：2[/0xffffff]
data2=[*20,55*]真知等级：3 真知等级：3 [/0X00ff00]真知等级：3[/0xffffff]
data3=[*20,55*]真知等级：4 真知等级：4 [/0X00ff00]真知等级：4[/0xffffff]
data4=[*20,55*]真知等级：5 真知等级：5 [/0X00ff00]真知等级：5[/0xffffff]
data5=[*20,55*]真知等级：6 真知等级：6 [/0X00ff00]真知等级：6[/0xffffff]
data6=[*22,156*][~ExclSkills_PerfectPic~] [~ExclSkills_PerfectPic~] [/0X00ff00]真知等级：7[/0xffffff]
