;装备配置
;strName=名字
;strPic=图标
;strTip=说明文字
;nType类型 0散装1成装
[1]
nId=1043394
strName=寒月
strPic=AutoChess_HYIco
strTip=增加15点攻击力。
nType=0
nFinishId=1043395

[2]
nId=1043395
strName=月神之光
strPic=AutoChess_YSZGIco
strTip=增加30点攻击力。\n唯一效果：饮血——获得\n30%的吸血效果。
nType=1
nFinishId=0

[3]
nId=1043396
strName=星魔杖
strPic=AutoChess_XMZIco
strTip=增加20%技能伤害。
nType=0
nFinishId=1043397

[4]
nId=1043397
strName=寂灭星眸
strPic=AutoChess_JMXMIco
strTip=增加40%技能伤害。\n唯一效果：流星——每次释放\n技能时额外对任意一名敌人\n造成100/160/270点伤害\n（随棋子星级变化而增加）。
nType=1
nFinishId=0

[5]
nId=1043398
strName=武神手镯
strPic=AutoChess_WSSSIco
strTip=增加20%暴击几率。
nType=0
nFinishId=1043399

[6]
nId=1043399
strName=星尘寂灭
strPic=AutoChess_XCJMIco
strTip=增加40%暴击几率。\n唯一效果：穿刺——增加\n90%暴击伤害。
nType=1
nFinishId=0

[7]
nId=1043400
strName=武神宝盔
strPic=AutoChess_WSBKIco
strTip=增加200点生命值。
nType=0
nFinishId=1043401

[8]
nId=1043401
strName=荣耀甲盔
strPic=AutoChess_RYJKIco
strTip=增加400点生命值。\n唯一效果：不朽——在死亡\n后可立即复活1次。
nType=1
nFinishId=0

[9]
nId=1043402
strName=歌德战甲
strPic=AutoChess_GDZJIco
strTip=增加25点护甲。
nType=0
nFinishId=1043403

[10]
nId=1043403
strName=奇迹庇佑
strPic=AutoChess_QJBYIco
strTip=增加50点护甲。\n唯一效果：反伤——并在\n每次受到攻击时反弹\n14点伤害给攻击者。
nType=1
nFinishId=0

[11]
nId=1043404
strName=天空法袍
strPic=AutoChess_TKFPIco
strTip=增加25点魔抗。
nType=0
nFinishId=1043405

[12]
nId=1043405
strName=风暴主宰
strPic=AutoChess_FBZZIco
strTip=增加50点魔抗。\n唯一效果：圣歌——免疫\n一切异常状态。
nType=1
nFinishId=0

[13]
nId=1043406
strName=灵动项链
strPic=AutoChess_LDXLIco
strTip=增加15%闪避几率。
nType=0
nFinishId=1043407

[14]
nId=1043407
strName=影月灵歌
strPic=AutoChess_YYGLIco
strTip=增加20%闪避几率。\n唯一效果：灵影——每轮对战\n开场4秒闪避一切物理攻击。
nType=1
nFinishId=0

[15]
nId=1043408
strName=魔能碎晶
strPic=AutoChess_MNSuiJIco
strTip=装备者将增加15点魔法值。
nType=0
nFinishId=1043409

[16]
nId=1043409
strName=魔能水晶
strPic=AutoChess_MNSJIco
strTip=装备者将增加30点魔法值。\n唯一效果：冥想—每次释放\n技能将恢复15点魔法值。
nType=1
nFinishId=0
