[UI]
Id=1
;标题美术字
ImgTitle=Festivalact_SHZMBT
;宣传图片
ImgShow=SHZM_GGT
;活动结束时间
EndTime=2102172359
;高级区域开关
ShowHight=1
;解锁高级区域的操作类型 0默认解锁 1脚本解锁  2道具解锁
UnlockHightType=1
;解锁道具
UnlockItemType=111000
;低级图标
ImgLowIcon=SHZM_TSZL
;低级图标tips
LowIconTips=低级图标tips文字
;低级奖励说明
LowDesc=[=18=][/0xa6adb4]积攒时空能量，即可领取各项探索好礼！
;高级图标
ImgHightIcon=SHZM_GCHL
;高级图标tips
HightIconTips=高级图标tips文字
;高级奖励说明
HightDesc=[=18=][/0xa6adb4]7月25日公测后，公测豪礼拿不停！
;箭头图标tips
ArrowIconTips=箭头图标tips文字
;节点名称
PointName=[~TXZ_DJ~][(TXZ_DJSZ){%d}]
;节点值名字
PointValueName=[/0xffe9ba]时空能量%d
;时间条件说明
UnReachTimeDesc=[#7/14/宋体#]7月25日至8月8日\n   期间可领取
;节点值条件说明
UnReachValueDesc=[#7/14/宋体#]时空能量未达到
;特殊条件说明
SpecialDesc=[#7/14/宋体#]请先购买\n时空能量结晶
;解锁界面展示的图片
UnlockShowImg=Activity_ChristmasPic
;解锁类型 1普通解锁 2需要物品解锁
UnlockType=0
;解锁类型1描述文字
UnlockType1Desc=解锁须知：7月25日公测后，自动解锁。
;解锁类型2描述文字
UnlockType2Desc=请阁下使用下列道具进行解锁高级区(备注：此界面无资源，暂无用)
;解锁类型2提示文字
UnlockType2Notify=鼠标悬浮在道具图标上，显示获取途径
;解锁类型2需要消耗的物品
UnlockType2Itemtype=111000
;全部领取按钮开关
OpenGetAllBtn=0
UnReachLoginDayDesc=还需累积\n登录%d天