;[%d]						类型 =0表示全区红包 =1表示军团红包 =2表示队伍红包 =3表示地图红包 =4表示虎年兽红包
;Lev						表示玩家发红包、领取红包的最低等级 
;LimitTimes					玩家单体最多发红包的数量
;Show						单日发n次红包才出现次数提示
;LimitEmoney                                    0,2,|2,4  限制次数，至少魔石|限制次数，至少魔石
;TitleTip					界面标题TIPS
;MapID						（地图红包有效） 支持地图红包玩法所有地图ID
;DefaultText                默认红包留言:发红包界面显示的默认红包留言
;DefaultPassWord			默认口令:发红包界面显示的默认口令
;BottomTip					底部提示语:	红包界面底部提示语
;DefaultNum					红包人数默认数量
;DefaultMaxNum				红包人数最大数量
;DefaultEmoney				默认红包魔石数量
;DefaultMaxEmoney			默认红包魔石最大数量
;ClassicsTip				经典红包说明
;PassWordTip				口令红包说明

[0]
Lev=90
LimitTimes=28
Show=15
LimitEmoney=0,888|3,1288
TitleTip=界面标题TIPS
MapID=
DefaultText=恭喜发财，万事如意！
DefaultPassWord=恭喜发财，万事如意！
BottomTip=[/0x8d8c87]未领取完的全服红包将于30分钟后失效，剩余的魔石将在失效后[/0xff0000]次日8点通过邮箱退回[/0x8d8c87]。
DefaultNum=18
DefaultMaxNum=68
DefaultEmoney=888
DefaultMaxEmoney=2888
ClassicsTip=全服红包单次最大限额2888魔石，红包个数最大68个。\n每个角色单日最多发送28个红包。
PassWordTip=全服口令红包单次最大限额2888魔石，红包个数最大68个。\n抢红包者需在公聊频道发送正确的口令才可领取。\n每个角色单日最多发送28个红包。

[1]
Lev=90
LimitTimes=28
Show=15
LimitEmoney=0,28|3,58
TitleTip=界面标题TIPS
MapID=
DefaultText=恭喜发财，万事如意！
DefaultPassWord=恭喜发财，万事如意！
BottomTip=[/0x8d8c87]未领取完的军团红包将于4小时后失效，剩余的魔石将在失效后[/0xff0000]次日8点通过邮箱退回[/0x8d8c87]。
DefaultNum=18
DefaultMaxNum=68
DefaultEmoney=888
DefaultMaxEmoney=2888
ClassicsTip=军团红包单次最大限额2888魔石，红包个数最大68个。\n每个角色单日最多发送28个红包。
PassWordTip=军团红包单次最大限额2888魔石，红包个数最大68个。\n抢红包者需在军团频道发送正确的口令才可领取。\n每个角色单日最多发送28个红包。

[2]
Lev=90
LimitTimes=28
Show=15
LimitEmoney=0,28|3,58
TitleTip=界面标题TIPS
MapID=
DefaultText=恭喜发财，万事如意！
DefaultPassWord=恭喜发财，万事如意！
BottomTip=[/0x8d8c87]未领取完的队伍红包将于30分钟后或发红包者退出队伍失效，剩余的魔石将在失效后[/0xff0000]次日8点通过邮箱退回[/0x8d8c87]。
DefaultNum=5
DefaultMaxNum=5
DefaultEmoney=888
DefaultMaxEmoney=2888
ClassicsTip=队伍红包单次最大限额2888魔石，红包个数最大5个。\n每个角色单日最多发送28个红包。
PassWordTip=队伍红包单次最大限额2888魔石，红包个数最大5个。\n抢红包者需在队伍频道发送正确的口令才可领取。\n每个角色单日最多发送28个红包。

[3]
Lev=90
LimitTimes=28
Show=15
LimitEmoney=0,28|3,58
TitleTip=界面标题TIPS
MapID=11079,11083,11069,11062,9627,3008,2158,2046,2159,1030,1031,1032,1033,1034,801,802,803,804,805,806,807,808,809,810
DefaultText=恭喜发财，万事如意！
DefaultPassWord=恭喜发财，万事如意！
BottomTip=[/0x8d8c87]未领取完的地图红包将于30分钟后失效，剩余的魔石将在失效后[/0xff0000]次日8点通过邮箱退回[/0x8d8c87]。目前仅在部分地图支持地图红包玩法。
DefaultNum=8
DefaultMaxNum=18
DefaultEmoney=888
DefaultMaxEmoney=2888
ClassicsTip=地图红包仅能在指定地图中发放。\n地图红包单次最大限额2888魔石，红包个数最大18个。\n每个角色单日最多发送28个红包。
PassWordTip=地图红包仅能在指定地图中发放。\n地图红包单次最大限额2888魔石，红包个数最大18个。\n抢红包者需在公聊频道发送正确的口令才可领取。\n每个角色单日最多发送28个红包。

[4]
Lev=90
LimitTimes=28
Show=15
LimitEmoney=0,88|3,88
TitleTip=界面标题TIPS
MapID=
DefaultText=五虎出征，鸿运降临！
DefaultPassWord=五虎出征，鸿运降临！
BottomTip=[/0x8d8c87]未领取完的虎年兽红包将于5分钟后失效，剩余的魔石将在失效后[/0xff0000]次日8点通过邮箱退回[/0x8d8c87]。
DefaultNum=50
DefaultMaxNum=50
DefaultEmoney=88
DefaultMaxEmoney=2888
ClassicsTip=虎年兽红包单次最大限额2888魔石，红包个数最大50个。\n每个角色单日最多发送28个红包。
PassWordTip=虎年兽口令红包单次最大限额2888魔石，红包个数最大50个。\n抢红包者需在公聊频道发送正确的口令才可领取。\n每个角色单日最多发送28个红包。

[5]
Lev=90
LimitTimes=28
Show=15
LimitEmoney=0,28|3,58
TitleTip=界面标题TIPS
MapID=
DefaultText=恭喜发财，万事如意！
DefaultPassWord=恭喜发财，万事如意！
BottomTip=[/0x8d8c87]未领取完的家族红包将于30分钟后失效，剩余的魔石将在失效后[/0xff0000]次日8点通过邮箱退回[/0x8d8c87]。
DefaultNum=8
DefaultMaxNum=12
DefaultEmoney=88
DefaultMaxEmoney=2888
ClassicsTip=家族红包单次最大限额2888魔石，红包个数最大12个。\n每个角色单日最多发送28个红包。
PassWordTip=家族口令红包单次最大限额2888魔石，红包个数最大12个。\n抢红包者需发送正确的口令才可领取。\n每个角色单日最多发送28个红包。

[6]
Lev=90
LimitTimes=28
Show=15
LimitEmoney=0,88|3,88
TitleTip=界面标题TIPS
MapID=
DefaultText=佳人续良缘，吉运迎红包！
DefaultPassWord=佳人续良缘，吉运迎红包！
BottomTip=[/0x8d8c87]未领取完的良缘红包将于5分钟后失效，剩余的魔石将在失效后[/0xff0000]次日8点通过邮箱退回[/0x8d8c87]。
DefaultNum=50
DefaultMaxNum=50
DefaultEmoney=88
DefaultMaxEmoney=2888
ClassicsTip=良缘红包单次最大限额2888魔石，红包个数最大50个。\n每个角色单日最多发送28个红包。
PassWordTip=良缘口令红包单次最大限额2888魔石，红包个数最大50个。\n抢红包者需在公聊频道发送正确的口令才可领取。\n每个角色单日最多发送28个红包。

[7]
Lev=90
LimitTimes=28
Show=15
LimitEmoney=0,88|3,88
TitleTip=界面标题TIPS
MapID=
DefaultText=仙子降临，鸿运当头！
DefaultPassWord=仙子降临，鸿运当头！
BottomTip=[/0x8d8c87]未领取完的红包将于5分钟后失效，剩余的魔石将在失效后[/0xff0000]次日8点通过邮箱退回[/0x8d8c87]。
DefaultNum=50
DefaultMaxNum=50
DefaultEmoney=88
DefaultMaxEmoney=2888
ClassicsTip=红包单次最大限额2888魔石，红包个数最大50个。\n每个角色单日最多发送28个红包。
PassWordTip=口令红包单次最大限额2888魔石，红包个数最大50个。\n抢红包者需在公聊频道发送正确的口令才可领取。\n每个角色单日最多发送28个红包。

[8]
Lev=90
LimitTimes=28
Show=15
LimitEmoney=0,88|3,88
TitleTip=界面标题TIPS
MapID=
DefaultText=祝大家前兔似锦，大展宏兔！
DefaultPassWord=祝大家前兔似锦，大展宏兔！
BottomTip=[/0x8d8c87]未领取完的红包将于5分钟后失效，剩余的魔石将在失效后[/0xff0000]次日8点通过邮箱退回[/0x8d8c87]。
DefaultNum=50
DefaultMaxNum=50
DefaultEmoney=88
DefaultMaxEmoney=2888
ClassicsTip=红包单次最大限额2888魔石，红包个数最大50个。\n每个角色单日最多发送28个红包。
PassWordTip=口令红包单次最大限额2888魔石，红包个数最大50个。\n抢红包者需在公聊频道发送正确的口令才可领取。\n每个角色单日最多发送28个红包。

