;[Config]
;nScreenWidthMax=1130				地图总宽度，如果地图的宽度大于窗口显示宽度，
;nNearLevel=10						居中等级 2-10  nNearLevel 值越大，当需要滚动时，目标越靠近窗口中间位置
;中间位置：左边界int nX1 = 窗口宽度/2 - 窗口宽度/nNearLevel;
;中间位置：右边界int nX2 = 窗口宽度/2 + 窗口宽度/nNearLevel;
;strNewPlayerText=尊敬的新注册玩家   新注册玩家邮件内容
;nNewPlayer_SharpTaskNodeID=1		 新注册玩家初始推荐直升篇章
;strCommonPlayerText=尊敬的正常玩家  现有玩家邮件内容
;nCommonPlayer_SharpTaskNodeID=2	 现有玩家初始推荐直升篇章
;strBackPlayerText=尊敬的回归玩家	 回归玩家邮件内容
;nBackPlayer_SharpTaskNodeID=1		 回归玩家初始推荐内容
;strNewPlayerTitle=【新注册玩家】标题
;strCommonPlayerTitle=【正常玩家】标题
;strBackPlayerTitle=【回归玩家】标题

;[SharpTaskNode]
;nId=1						篇章ID
;posX=20					篇章在地图上的坐标
;posY=100					篇章在地图上的坐标
;strName=征途之使				篇章名字
;strBtnPic=EpicMap_DTZTZS			在地图上方button图片
;strPic=Epic_ZTZS				在时间轴上的button图片
;strMapPic=EpicMap_ZTZS				不规则的地图图片
;strTime=公元152年				时间
;strPic=AutoChess_QZTJBtn			篇章在地图上的图片
;strDescribe=征途之使描述文字			篇章描述文字
;strDescribe1=剧情摘要描述文字                   剧情摘要描述文字
;strDescribeBG=Epic_ZTZSTIPS			篇章介绍小窗口的背景图
;strHeroPic=EpicWY_ZDLNS			直升界面人物图片
;strFlyGradeId=1|2|3				1 2 3表示当前直升有3个档次 ，和[FlyGrade] nId 的值对应
;nMapID=11082					直升副本地图id
;n64RealTime=					副本对应的时间

;[FlyGrade]					直升档次
;nId=1						直升档次ID
;nRMBPrice=100					人民币价格
;nStonePrice=1000				魔石价格
;strTitle=EpicWY_ZTXXZSX			宝箱标题
;strBG=EpicWY_BXDB				宝箱底板
;strIcon=EpicWY_ZTDFZSXpic			宝箱图片
;nGetLevel=140					直升道具可提升等级
;nGetGodLevel=70				直升道具可提升神等级 
;nGetLifeGoddessLevel=10			直升道具可提升生命女神圣阶
;nGetProtectGoddessLevel=10			直升道具可提升庇护女神圣阶
;nGetWinGoddessLevel=10				直升道具可提升胜利女神圣阶
;nGetWarGoddessLevel=10				直升道具可提升战争女神圣阶
;nGetTalentMasterLevel=5			直升道具可提升天赋师等级
;nGetMonsterMasterLevel=5			直升道具可提升兽灵师等级
;nEquipScore=1000				直升道具可提升装备评分
;nGetGodFireScore=1000				直升道具可提升神火评分
;strDescribe=直升档次描述文字
;nWebShopID=掉线版扫码ID(对应WebShopGood.ini)
;nMoneyVersionWebShopID=掉线版扫码ID(对应WebShopGood.ini)

[Config]
nScreenWidthMax=1130
nNearLevel=10
strNewPlayerTitle=[*0,15*][#7/16/宋体#][/0x3f2711]魔域的世界有你更精彩
strNewPlayerText=[=20=][#7/14/宋体#][/0x3f2711]尊敬的勇士：\n[*0,30*]欢迎来到魔域世界。在你踏入这片大陆之前，辉煌的荣光曾于此诞生，不朽的史诗也曾被歌颂流传，这段传承由来已久，记载着关于青春和热血的无数片段。\n[*0,30*]在《亚特之书》的奥术能量作用下，过往的时光被凝固为一段可见的历史——境界升华篇章。当你翻阅篇章时，将能知晓每个时间节点所发生的大事记，还能够进入复刻的时空，亲身体验那些追寻力量的征程。\n[*0,30*]另外，境界升华篇章还将提供付费直升服务，以便有需要的勇士能够快速进阶、融入当下；今后，它也将继续记录时光，见证勇者们的不懈前行。\n[*0,30*]在此，推荐你从[#7/14/宋体#][/0xcf1717]%s“%s”[#7/14/宋体#][/0x3f2711]时期的历史开始了解。\n[*0,380*]魔域官方团队
nNewPlayer_SharpTaskNodeID=2
strCommonPlayerTitle=[*0,30*][#7/16/宋体#][/0x3f2711]境界升华篇章开放
strCommonPlayerText=[=20=][#7/14/宋体#][/0x3f2711]尊敬的勇士：\n[*0,30*]在你征战魔域世界的热血岁月中，我们曾共度风雨，一同见证了数之不尽的荣耀与辉煌。\n[*0,30*]如今，在《亚特之书》的奥术能量作用下，那些过往的时光被凝固为一段可见的历史——境界升华篇章。当你翻阅篇章时，将能回忆起每个时间节点所发生的大事记，还能够进入复刻的时空，回顾自己曾经踏过的、追寻力量的征程。\n[*0,30*]另外，境界升华篇章还将提供付费直升服务，以便有需要的勇士能够快速进阶、融入当下；今后，它也将继续记录时光，见证勇者们的不懈前行。\n[*0,30*]若你有需要的话，可前往[#7/14/宋体#][/0xcf1717]“境界升华”[#7/14/宋体#][/0x3f2711]界面进一步了解。\n[*15,380*]魔域官方团队
nCommonPlayer_SharpTaskNodeID=3
strBackPlayerTitle=[*0,30*][#7/16/宋体#][/0x3f2711]欢迎回家，勇士
strBackPlayerText=[=20=][#7/14/宋体#][/0x3f2711]尊敬的勇士：\n[*0,30*]好久不见。在你离开的%s天，你有没有想起过魔域世界的伙伴们，以及那些与大家共度的难忘时光？时间飞逝，这个世界终于盼到你的归来，而这里也发生了诸多变化。\n[*0,30*]在《亚特之书》的奥术能量作用下，过往的时光被凝固为一段可见的历史——境界升华篇章。当你翻阅篇章时，将能知晓每个时间节点所发生的大事记，还能够进入复刻的时空，亲身体验那些追寻力量的征程。\n[*0,30*]另外，境界升华篇章还将提供付费直升服务，以便有需要的勇士能够快速进阶、融入当下；今后，它也将继续记录时光，见证勇者们的不懈前行。\n[*0,30*]通过对你之前冒险历程的定位，在此，推荐你从[#7/14/宋体#][/0xcf1717]%s“%s”[#7/14/宋体#][/0x3f2711]时期的历史开始了解。\n[*0,380*]魔域官方团队
nBackPlayer_SharpTaskNodeID=3

[SharpTaskNode]
nId=3
posX=300
posY=190
strName=众神之巅
strBtnPic=EpicMap_DTZSZD
strPic=Epic_ZSZD
strMapPic=EpicMap_ZSZD
nMapPicPosX=230
nMapPicPosY=70
strTime=2017年
strDescribe=[=18=][*30,0*][#7/12/宋体#][/0xcecece]时光飞逝，人类终于掌握了成神之法，随着一代代新神飞升，世界渐渐遗忘了曾经辉煌的上古神话时代。北历36年，卡诺萨城中的一位神秘访客打破了人类世界表面的宁静，几乎被遗忘在历史尘埃中的上古之神被再度提起，而这一次，人类甚至找到了通往真神居所的方法！与此同时，远古诸神庞大的力量源泉——神火，也开始成为勇者们追逐的新目标。\n
strDescribe1=[=18=][*30,0*][#7/12/宋体#][/0xcecece]1、神火格位：神火共分谦卑火纹、诚实火纹、怜悯火纹、英勇火纹、公正火纹、牺牲火纹、荣誉火纹、灵魂火纹八个部位。装备相应神火，可获得提升神圣伤害、暴击、暴击率、韧性、生命加成等属性；\n2、神境界：上古创世神根据神火源力的强弱，划分数个位阶，神祇们可通过不断提高自己的神火源力，提升位阶，获得额外的战斗力加成；\n3、神火追加：\n·利用神火养成材料提升神火等级，神火等级越高，带来的属性增益越强；\n·神火还有机会出现超凡效果——提升特定技能的额外属性，让技能威力更上一层楼；\n4、神火洗炼：可对神火的副属性进行洗炼，获得更好的副属性；\n5、神火传承：可以将祭品神火的超凡效果传承到目标神火上；\n6、神火转移：使两份神火的副属性相互交换，或将副神火的套装效果转移到主神火上；\n7、神火分解：将多余的神火分解为神火养成材料，用于神火的追加或洗炼。
strDescribeBG=Epic_ZSZDTIPS
strHeroPic=EpicWY_JM
strFlyGradeId=7|8|9
nMapID=11101
n64RealTime=1705100730

[FlyGrade]
nId=4
nNPCShopID=289
nRMBPrice=6
nStonePrice=168
strTitle=EpicWY_NSJGX
strBG=EpicWY_BXDB
strIcon=EpicWY_NSJGXpic
nLevel=0
nGodLevel=0
nLifeGoddessLevel=1
nProtectGoddessLevel=1
nWinGoddessLevel=1
nWarGoddessLevel=1
nTalentMasterLevel=0
nMonsterMasterLevel=0
nEquipScore=0
nGodFireScore=0
strDescribe=[=18=][#7/14/宋体#][/0xd9d5bd]1.唤醒所有女神
nItemTypeID=1043040
nNPCShopType=7
nWebShopID=10969
nMoneyVersionWebShopID=10977

[FlyGrade]
nId=5
nNPCShopID=290
nRMBPrice=56
nStonePrice=2388
strTitle=EpicWY_QYNSKZX
strBG=EpicWY_BXDB
strIcon=EpicWY_QYNSKZXpic
nLevel=0
nGodLevel=0
nLifeGoddessLevel=10
nProtectGoddessLevel=6
nWinGoddessLevel=1
nWarGoddessLevel=1
nTalentMasterLevel=3
nMonsterMasterLevel=3
nEquipScore=0
nGodFireScore=0
strDescribe=[=18=][#7/14/宋体#][/0xd9d5bd]1.唤醒四位女神，圣阶分别达10阶、6阶、1\n  阶、1阶\n2.20000点圣力值\n3.开启天赋师与兽灵师（神仆等级3级）\n4.200份圣器之印\n5.200份兽灵之砂
nItemTypeID=757315
nNPCShopType=7
nWebShopID=10970
nMoneyVersionWebShopID=10978

[FlyGrade]
nId=6
nNPCShopID=291
nRMBPrice=228
nStonePrice=9888
strTitle=EpicWY_QYNSZXX
strBG=EpicWY_BXDB
strIcon=EpicWY_QYNSZXXpic
nLevel=0
nGodLevel=0
nLifeGoddessLevel=10
nProtectGoddessLevel=7
nWinGoddessLevel=4
nWarGoddessLevel=1
nTalentMasterLevel=5
nMonsterMasterLevel=5
nEquipScore=0
nGodFireScore=0
strDescribe=[=18=][#7/14/宋体#][/0xd9d5bd]1.唤醒四位女神，圣阶分别达10阶、7阶、4\n  阶、1阶\n2.50000点圣力值\n3.开启天赋师与兽灵师（神仆等级5级）\n4.500份圣器之印\n5.500份兽灵之砂\n6.缰绳·雷霆追风兽[赠]
nItemTypeID=757316
nNPCShopType=7
nWebShopID=10971
nMoneyVersionWebShopID=10979

[FlyGrade]
nId=7
nNPCShopID=292
nRMBPrice=6
nStonePrice=288
strTitle=EpicWY_SYXXZSX
strBG=EpicWY_BXDB
strIcon=EpicWY_SYXXZSXpic
nLevel=0
nGodLevel=60
nLifeGoddessLevel=0
nProtectGoddessLevel=0
nWinGoddessLevel=0
nWarGoddessLevel=0
nTalentMasterLevel=0
nMonsterMasterLevel=0
nEquipScore=0
nGodFireScore=800
strDescribe=[=18=][#7/14/宋体#][/0xd9d5bd]1.神力等级提升至60级\n2.直接完成“众神之巅”冒险任务（神60主线）\n3.解锁所有的神火格位\n4.1套适用于8个神火格位的炎阳焚火\n注：该道具仅限已成神冒险者使用
nItemTypeID=757978
nNPCShopType=7
nWebShopID=10972
nMoneyVersionWebShopID=10980

[FlyGrade]
nId=8
nNPCShopID=293
nRMBPrice=88
nStonePrice=3688
strTitle=EpicWY_SYYZZSX
strBG=EpicWY_BXDB
strIcon=EpicWY_SYYZZSXpic
nLevel=0
nGodLevel=70
nLifeGoddessLevel=0
nProtectGoddessLevel=0
nWinGoddessLevel=0
nWarGoddessLevel=0
nTalentMasterLevel=0
nMonsterMasterLevel=0
nEquipScore=0
nGodFireScore=11310
strDescribe=[=18=][#7/14/宋体#][/0xd9d5bd]1.神力等级提升至90级\n2.直接完成“女武神的委托”冒险任务（神70\n  主线）\n3.解锁所有的神火格位\n4.1套适用于8个神火格位的+10誓灵之芒\n5.1份曜日碎晶宝箱、1份银月碎晶宝箱\n注：该道具仅限已成神冒险者使用
nItemTypeID=762946
nNPCShopType=7
nWebShopID=11172
nMoneyVersionWebShopID=

[FlyGrade]
nId=9
nNPCShopID=294
nRMBPrice=258
nStonePrice=12888
strTitle=EpicWY_SYJYZSX
strBG=EpicWY_BXDB
strIcon=EpicWY_SYJYZSXpic
nLevel=0
nGodLevel=70
nLifeGoddessLevel=0
nProtectGoddessLevel=0
nWinGoddessLevel=0
nWarGoddessLevel=0
nTalentMasterLevel=0
nMonsterMasterLevel=0
nEquipScore=0
nGodFireScore=16200
strDescribe=[=17=][#7/14/宋体#][/0xd9d5bd]1.神力等级提升至90级\n2.直接完成“女武神的委托”冒险任务（神70\n  主线）\n3.解锁所有的神火格位\n4.适用于1-3号格位的+20渡魂之辉神火各1个\n5.适用于4-8号格位的+15誓灵之芒神火各1个\n6.5份曜日碎晶宝箱、5份银月碎晶宝箱\n7.新天使之翼礼包[赠]（星辰神子暂无法使用）\n注：该道具仅限已成神冒险者使用
nItemTypeID=762947
nNPCShopType=7
nWebShopID=11173
nMoneyVersionWebShopID=
