【活动时间】
【奖励相关】
全天有效
在传承界面，还可选择消耗对应数量的传承圣石·卯兔，将副幻兽——除本体宠、魂契幻兽、子女之外的任意幻兽的神属性传承给主幻兽——“梦境来客”系列幻兽。传承时，若主幻兽的神等级、超杀、智慧、灵性、神阶及兽魂值低于副幻兽，则将传承对应的属性。并且主幻兽最多可传承副幻兽$$$分超杀评分，副幻兽超过$$$分的超杀评分部分不会被传承到主幻兽上。（进行神属性传承时，消耗的“传承圣石·卯兔”由副幻兽的超杀评分决定，每传承$$$分超杀评分消耗$$$个传承圣石，最多消耗$$$个）完成神属性传承后，副幻兽的神等级、神经验、超杀、智慧、灵性、神阶及兽魂值均变为初始状态，并保留自身天赋、法宝及技能养成进度。
请热狗爱好者聪聪吃热狗，即可收获$$$个$$$分钟的酷炫光效——“聪聪吃热狗”。
勇士可寻找光荣之地守门人阿曼德前往光荣之地，参与“职业PK赛”，角逐冠军宝座。PK赛共分为两个阶段，详细规则如下：预赛阶段$$$、预赛阶段，所有参赛的勇士将会被划分为$$$个阵营，并为各自的阵营而战。与此同时，荣耀英豪榜将同步开启，冒险者可通过获取荣誉值提升在榜单上的排位。$$$、荣誉值可通过攻击敌方阵营的勇士、救助己方阵营的战友，或是获取战场上的神赐祝福来获取。$$$、预赛阶段将持续$$$分钟，在预赛结束时，排名荣耀英豪榜前$$$名的冒险者将晋级决赛圈。注：预赛阶段，当参赛者不足$$$人时，所有人将直接晋级决赛圈。决赛阶段$$$、进入决赛圈后，所有参赛勇士都将随机匹配$$$名决赛对手，并进行$$$对$$$决斗。胜利者将晋级下一轮比赛，失败者将当场淘汰。$$$、一轮比赛全部结束后，剩余的参赛者将再次进行新$$$轮匹配，并进行决斗，直至决出冠军。$$$、比赛结束后，将按照勇士们的最终排名发放奖励，排名越高，获得的奖励越好。
第$$$章·骑士的荣耀
所有勇士均可参与
生命女神·席琳
主幻兽类型要求：至尊黑龙·傲天、苍穹银龙·遥光、神祈青龙·星魂、烬天炎龙·红缨、灵汐蓝龙·小悠副幻兽类型要求：除本体宠、魂契幻兽、子女之外的任意幻兽
最高战斗力≥$$$的冒险者均可参加荣耀战场的战斗。
活动期间，符合条件的勇士们可以前往军团秘境寻宝。$$$、秘境开放期间将开启$$$轮寻宝，每轮出现的宝箱被全部开完后，即可开启下一轮寻宝。$$$、$$$轮寻宝过后，将出现神秘宝箱——从线索宝箱中获得的坐标线索可助你找到神秘宝箱。$$$、每位进入军团秘境的勇士都可开启$$$次神秘宝箱，获得丰厚大礼。$$$、当全服有$$$个军团找到神秘宝箱后，将惊醒所有军团秘境的秘境守护神。$$$、全服每天前$$$个击败秘境守护神的军团可获得军团竞拍资格，其余军团的成员也可获得参与奖励。$$$、对秘境守护神造成伤害达$$$万，且在军团秘境伤害榜上排名前$$$名的军团成员，在军团竞拍后可获得魔石分红和$$$枚军团荣光币。注：对秘境守护灵造成伤害达$$$万即可获得$$$点活跃贡献度。
【详细规则】
$$$、每位勇士每日登录游戏时可获得$$$枚骰子，若勇士多日未登录游戏，则未登录期间每日可获得的骰子将被累积，在勇士下次登录时可获取所有累积的骰子，最多可以储存$$$枚骰子。$$$、点击使用骰子可以令地图中代表五虎神将的棋子，前进并探索未到达过的地图格。点击已探索过的地图格可随意进行移动，无需消耗骰子。$$$、若在事件路过并未完成，可以通过事件簿或直接点击地图格返回相应的事件地图格，并再次触发事件。$$$、玩法界面左上角将显示当前目标，点击“查看目标点”可将视角移动至目标所在地图格。$$$、点击复位按钮，可将视角移回当前操控棋子的所在位置。
星级传承(传承圣石·辰龙)
永恒岛
神等级达到$$$级，且加入军团满$$$小时
<new_str>圣阶 所需经验 可用经验石 升阶所需进阶石[~Knigrtab_SmbThreePic~][*-$$$,-$$$*] $$$     $$$     $$$-$$$阶       $$$阶[*-$$$,-$$$*] $$$    $$$     $$$-$$$阶       $$$阶[~Knigrtab_SmbThreePic~][*-$$$,-$$$*] $$$    $$$     $$$-$$$阶       $$$阶[*-$$$,-$$$*] $$$    $$$     $$$-$$$阶       $$$阶[~Knigrtab_SmbThreePic~][*-$$$,-$$$*] $$$    $$$     $$$-$$$阶       $$$阶[*-$$$,-$$$*] $$$    $$$    $$$-$$$阶       $$$阶[~Knigrtab_SmbThreePic~][*-$$$,-$$$*] $$$    $$$    $$$-$$$阶       $$$阶[*-$$$,-$$$*] $$$    $$$    $$$-$$$阶       $$$阶[~Knigrtab_SmbThreePic~][*-$$$,-$$$*] $$$    $$$    $$$-$$$阶       $$$阶[*-$$$,-$$$*]$$$（满） -          -         -
【活动奖励】
星级传承(传承圣石·木兰)
不限
【记录一刻】
佣兵·悬空遗迹
人物等级达到$$$级，参与次数不限注：每日仅可凭借当日最好成绩领取$$$次冒险奖励。
【寄灵法则】
序章·古国的末裔
每周日晚$$$:$$$-$$$:$$$
$$$、击杀$$$:$$$出现的原罪恶魔后，将有可能引出统率原罪恶魔的首领原罪战魔。$$$、想要击杀原罪战魔，各军团必须先净化战魔伴生的原罪魔种。其他军团成员可通过攻击魔种阻止净化。$$$、率先净化魔种的$$$个军团成员，可进入战魔的巢穴——原罪魔境，与原罪战魔战斗。$$$、原罪战魔被击杀时，参与挑战的军团成员将综合各军团击杀顺序与各自战斗贡献获得奖励。
活动期间，符合条件的勇士即可进入冠军试炼场参与试炼。$$$、冠军试炼场共分为$$$个层级，由高到低分别为圣耀挑战、至尊挑战、王者挑战、钻石挑战、黄金挑战、白银挑战与青铜挑战。注：每个层级的挑战还将细分为$$$个星级，由高到低分别为$$$星挑战至$$$星挑战。如：王者$$$星挑战、王者$$$星挑战等，以此类推。$$$、正式挑战开始后，在神圣魔法雕像前立下誓约即可开启试炼。$$$、每次试炼总时长为$$$秒，在此期间对试炼对手造成的总伤害排在本职业前$$$名的勇士，可以登上王者风云榜。$$$、每周第一次完成冠军试炼场的试炼，即可获得开启试炼宝箱的资格。注：奖励每人每周只能领取$$$次。$$$、当冒险者首次完成每个层级的试炼时，即可积累首杀奖励，并在试炼结束后开启英雄宝箱领取。注：每个层级的首杀奖励仅限领取$$$次。$$$、若勇士成功突破圣耀$$$星，可选择继续进行“无限挑战”，探寻自身实力的极限。但无限挑战仅记录挑战成绩，无实际奖励。
【前往蔷薇宝库】$$$、在活动中心的“蔷薇宝库”专属活动面板点击“前往”按钮后可前往蔷薇宝库。$$$、通过卡诺萨城的蔷薇圣骑蒂法（$$$,$$$）前往蔷薇宝库。【获取蔷薇之钥】$$$、在蔷薇宝库的宝库管理员兰尼斯处购买：每$$$点魔石可购买$$$枚蔷薇之钥。$$$、使用$$$枚蔷薇之钥碎片进行合成，碎片可通过拆解宝藏获得。需要注意的是，拆解仅能在蔷薇宝库背包界面完成。
在传承界面，还可选择消耗对应数量的传承圣石·木兰，将副幻兽——除本体幻兽、魂契幻兽、子女之外的任意幻兽的神属性传承给主幻兽——从军志·木兰、征沙场·木兰或巾帼无双花木兰。传承时，若主幻兽的神等级、超杀、智慧、灵性、神阶及兽魂值低于副幻兽，则将传承对应的属性。并且主幻兽最多可传承副幻兽$$$分超杀评分，副幻兽超过$$$分的超杀评分部分不会被传承到主幻兽上。（进行神属性传承时，消耗的“传承圣石·木兰”由副幻兽的超杀评分决定，每传承$$$分超杀评分消耗$$$个传承圣石，最多消耗$$$个）完成神属性传承后，副幻兽的神等级、神经验、超杀、智慧、灵性、神阶及兽魂值均变为初始状态，并保留自身天赋、法宝及技能养成进度。
佣兵限时
主幻兽将继承指定年兽（限$$$年至$$$年年兽）的全部属性评分具体包括：基础：等级、主属性评分、幸运值、转世次数、内丹、灵丹、相性神力：神等级、超杀、灵性、智慧、兽魂值其中，副幻兽的转世次数、副属性评分和初始属性评分三者的溢出部分将加持到主属性评分上。
活动期间，符合条件的冒险者即可参加捕兽达人活动。$$$、进入幻兽狩猎场后，寻找幻兽猎人艾达开始狩猎，每天可以参加$$$场狩猎。$$$、狩猎场内有$$$种不同星级的幻兽，星级越高，狩猎难度越大，可获得的狩猎积分也越多。$$$、狩猎场内还有$$$种特殊幻兽，神眷精灵会带给你多种赐福，而捣蛋巫师则带来各式诅咒。$$$、获得的狩猎积分越高，可在幻兽狩猎使卡洛处领取的升级经验就越多。
$$$、本体宠主属性评分$$$-$$$分时，将消耗$$$枚相应寄灵石，完成寄灵仪式。$$$、本体宠主属性评分每增加$$$分，需额外消耗$$$枚寄灵石。
$$$、$$$:$$$-$$$:$$$为入场时间，勇士们可进入PK赛场地，参加PK周赛。$$$、PK周赛分为$$$个等级赛场：$$$至$$$级、$$$至$$$级、$$$至$$$级和$$$级以上。$$$、对应等级的勇士会进入相应的赛场，与其他勇士进行胜利的角逐。$$$、$$$级以上赛场中，前$$$名的勇士可获得比赛奖励；其它赛场中，冠军可获得比赛奖励。
第$$$章·魔蛇的守护
【主宰之光】圣域主宰释放磅礴的灵力，对周围的勇士造成大量伤害。【次元之眼】$$$、圣域主宰在战斗过程中将会释放次元之眼，在次元之眼存在期间，圣域主宰将免疫一切伤害。$$$、若能破坏所有次元之眼，则可拾取次元之剑，从而获得强大的次元之力——自身与出征和合体幻兽攻击增加$$$%，次元之力至多可叠加至$$$层。【次元极爆】若未能在一定时间内破坏所有次元之眼，圣域主宰将吸收次元之眼内的力量，对全体勇士造成极高伤害。
神火源力风云榜共分为$$$期单服周榜和$$$个跨服总榜，以下为第$$$期神火源力风云榜单服周榜的信息:【排名依据】:先根据神境界的等阶进行排名，再根据$$$至$$$号神火格位的历史最高评分进行排名【截止时间】:$$$年$$$月$$$日$$$:$$$【结算时间】:$$$年$$$月$$$日$$$:$$$-$$$:$$$【领奖时间】:$$$年$$$月$$$日$$$:$$$至$$$月$$$日$$$:$$$【领奖资格】:榜单前$$$名注：先锋区、职业特色服务器、合作方服务器无跨服总榜；掉钱版的跨服总榜将独立计算。
主幻兽：主幻兽将继承全能宠（限$$$年前推出的全能宠，不包括紫霞仙子/青霞仙子本身）星级与等级及全部属性评分，具体包括：基础：主属性评分、幸运值、转世次数、内丹、灵丹、相性神力：神等级、超杀、灵性、智慧、兽魂值其中，主幻兽将完全继承副幻兽主属性养成百分比进度;副幻兽与主幻兽主属性评分差异与转世次数、副属性评分、初始属性评分的溢出部分，将统一转换至主幻兽的“传承修正评分”中，以保证传承后主幻兽的星级与传承前副幻兽的星级一致。副幻兽：传承后，副幻兽的属性评分及等级将回到刚孵化时的状态，并保留自身天赋、法宝及技能养成进度。副幻兽天赋可复制到主幻兽身上，并且不影响副幻兽天赋的保留。
$$$、冲榜期内，角色单人参与，在$$$秒内击败噩梦之源阿拉玛即可获得$$$次转盘次数（每日最多可获得$$$次）。$$$、狂欢期结束前，可前往专属页面参与通关大转盘活动，收获惊喜好礼。$$$、转盘次数将于狂欢期结束时清零。
神力等级达到$$$级且加入军团满$$$小时的成神者
神属性传承(传承圣石·灵猫)
蔷薇宝库
【规则说明】
“本源寄灵”仪式，可使本体宠继承某些指定类型幻兽的专属技能而不改变自身的战斗力、战斗属性、天赋，这类幻兽即为“寄灵宠”。
$$$、演奏界面上的$$$排按键（从上至下）分别对应高、中、低三个音阶的“$$$（Do）”至“$$$（Si）”。$$$、按下键盘上对应的键位即可弹奏相应音符。$$$、你可选择独自演奏，也可选择在组队模式下与他人合奏。
星级传承（传承圣石·灵虎）
“超级乐神赛”参赛说明
最高战斗力达$$$
胜利女神·荷瑞妮
活动期间，符合条件的冒险者即可进入无尽虚空塔挑战虚空魔物。$$$、虚空英雄榜将在每周一$$$:$$$统计全体冒险者当前的挑战成绩，并分别为各职业排名前$$$名的的冒险者送上一份排名奖励。$$$、每日$$$:$$$-$$$：$$$时段、每周一$$$:$$$-$$$:$$$时段、每周二至周日$$$:$$$-$$$:$$$时段，无法传送前往无尽虚空塔。$$$、无尽虚空塔总共$$$层，已挑战的虚空塔层数将被虚空水晶记录，勇士可直接跳过已挑战的楼层继续挑战。$$$、冒险者于虚空塔每层首次挑战成功时均可累计奖励，离场后全部奖励将通过邮件统一发放。
PK周赛
$$$、点击演奏界面的“音乐记录”按钮，从中选择可用的空记录栏，然后点击“开始记录”按钮，即可开始记录接下来要演奏的乐曲。$$$、演奏完成后，再次确认即可保存演奏记录。$$$、点击“播放”按钮，可播放记录列表中已有的演奏记录（仅自己可听见）；点击“自动演奏”按钮，还可自动演奏已有的记录（周围的人也可听见）。
每周六$$$:$$$-$$$:$$$    启世神裔服务器开启后的前$$$周内，参与活动有机会获得额外奖励
<new_str>圣阶 所需经验 可用经验石 升阶所需进阶石[~Knigrtab_SmbThreePic~][*-$$$,-$$$*] $$$    $$$     $$$-$$$阶     $$$阶[*-$$$,-$$$*] $$$    $$$     $$$-$$$阶     $$$阶[~Knigrtab_SmbThreePic~][*-$$$,-$$$*] $$$    $$$    $$$-$$$阶     $$$阶[*-$$$,-$$$*] $$$    $$$    $$$-$$$阶     $$$阶[~Knigrtab_SmbThreePic~][*-$$$,-$$$*] $$$    $$$    $$$-$$$阶     $$$阶[*-$$$,-$$$*] $$$    $$$     $$$阶      $$$阶[~Knigrtab_SmbThreePic~][*-$$$,-$$$*] $$$    $$$     $$$阶      $$$阶[*-$$$,-$$$*] $$$    $$$     $$$阶      $$$阶[~Knigrtab_SmbThreePic~][*-$$$,-$$$*] $$$    $$$     $$$阶      $$$阶[*-$$$,-$$$*]$$$（满） -         -        -
$$$、天渊禁域被诸神封禁，如今在泰坦的冲击下，能量十分紊乱，仅在每天$$$:$$$-$$$:$$$或$$$:$$$-$$$:$$$开启，届时，角色等级达$$$级，神力等级达$$$级且神火源力评分达$$$者可前往参与挑战。$$$、勇士进入天渊禁域后需先选择出生点后方可参与挑战。（还可选择天渊特殊技进行助力）$$$、天渊禁域内有精英和领主$$$个级别的泰坦，每个级别还有星级划分，击败星级越高、级别越强的泰坦，所能获得的战利品越丰厚。$$$、在天渊禁域内点击“返回原服”后需等待$$$秒后才可成功返回原服。注：死亡$$$秒后可点击“返回原服”传送回原服，亦可等待$$$秒后自动返回原服。$$$、在天渊禁域内死亡将有几率掉落已获得的战利品。$$$、由于泰坦活动频繁，天渊禁域能量紊乱，禁域内诞生了$$$种诅咒——获取战利品或与禁域魔物战斗将受到诅咒影响，获取战利品越多、与禁域内魔物战斗次数越多，受到的诅咒效果越强。天渊诅咒：受到攻击时，承受更多伤害并持续损失生命值。注：诅咒仅在天渊禁域中有效，当每天禁域入口彻底关闭时，诅咒也将消散。$$$、在天渊禁域内收集的天渊积分，可用于在【天渊商店】内兑换奖励。每周一$$$点将清空上一周获取的所有积分。注：兑换“追踪之眼”可获取泰坦信息——对应的泰坦出现$$$分钟后失效；兑换圣锻秘卷【赠】、星外陨铁【赠】和传世神心自选箱【赠】后，将在返回原服时由邮件发送。$$$、当你在天渊禁域中切换线路时，将会结算背包内的所有物品——功能物品将会被清空，对应奖励将在你返回原服时通过邮件发送。
星级传承（传承圣石·嫦娥）
$$$、家族地图一共有$$$张。每天$$$:$$$至次日$$$:$$$，未占领地图的家族可由族长报名挑战其中的一张地图。$$$、当天若有家族地图收到挑战申请，则挑战赛在$$$:$$$开赛，$$$:$$$-$$$:$$$为家族成员们的进场时间。$$$、报名挑战同一地图的家族将在家族战地图内进行战斗，最终胜利的家族会成为该地图的占领者。$$$、在占领家族地图期间，家族成员每天都可领取升级经验奖励，族长还可领取相应的额外豪礼。
主幻兽类型要求：光辉圣灵·噜噜、暗翼魔灵·嘟嘟、鸿运圣羽·噜噜、福运炽羽·嘟嘟副幻兽类型要求：全部年兽、朵朵或飞飞
神界猎魔战
<new_str>圣阶 所需经验 可用经验石 升阶所需进阶石[~Knigrtab_SmbThreePic~][*-$$$,-$$$*] $$$     $$$     $$$-$$$阶       $$$阶[*-$$$,-$$$*] $$$     $$$     $$$-$$$阶       $$$阶[~Knigrtab_SmbThreePic~][*-$$$,-$$$*] $$$     $$$     $$$-$$$阶       $$$阶[*-$$$,-$$$*] $$$     $$$     $$$-$$$阶       $$$阶[~Knigrtab_SmbThreePic~][*-$$$,-$$$*] $$$    $$$     $$$-$$$阶       $$$阶[*-$$$,-$$$*] $$$    $$$     $$$-$$$阶       $$$阶[~Knigrtab_SmbThreePic~][*-$$$,-$$$*] $$$    $$$     $$$-$$$阶       $$$阶[*-$$$,-$$$*] $$$    $$$     $$$-$$$阶       $$$阶[~Knigrtab_SmbThreePic~][*-$$$,-$$$*] $$$    $$$     $$$-$$$阶       $$$阶[*-$$$,-$$$*]$$$（满） -          -         -注：$$$、可在恒晶石商店兑换$$$-$$$阶天赋经验石以及$$$-$$$阶天赋进阶石。$$$、可通过神仆天赋师制作$$$-$$$阶天赋经验石以及$$$-$$$阶天赋进阶石。$$$、可用魔石在市场摊位处向其他勇士换购各阶天赋经验石和天赋进阶石。$$$、部分活动也会产出天赋经验石或天赋进阶石。
【如何前往创圣幻界】
人物等级$$$级-$$$级。
$$$、只转化本身是不可交易的道具。$$$、转化后可有效减少同类型道具的背包占用情况。
加入军团
$$$、通过乾清宫的御用工匠阿能参加“齐心协造万寿灯”活动。$$$、独自或与队友协力完成不同区域的挑战，获取万寿灯的$$$个部件。$$$、将部件放置在灯座周围的对应区域，$$$个部件放置完毕后，即可完成万寿灯的搭造。
副幻兽评分要求：无当主、副幻兽中的任意一方为以下情况时，无法进行神属性传承：①带有幻兽锁②可疑幻兽③封印幻兽④至尊VIP认证过的幻兽⑤信用幻兽传承所需消耗的传承圣石·辰龙的数量：进行神属性传承时，消耗的“传承圣石·辰龙”由副幻兽的超杀评分决定，每传承$$$分超杀评分消耗$$$个传承圣石，最多消耗$$$个。
主幻兽类型要求：绚梦灵猫·绯绯副幻兽类型要求：除本体宠、魂契幻兽、子女之外的任意幻兽
PK赛-血焰炼狱
熔火神殿、黑水幽岛、雷炎禁地需人物神力等级达$$$级混乱裂隙、永劫炼狱需人物神力等级达$$$级龙渊剑域需人物神力等级达$$$级沉星之地、星神谕所和黯星陵寝需人物神力等级达$$$级青丘蜃楼、罪罚之窟和赤帝龙脉需人物神力等级达$$$级罪孽神墓、灰烬古堡和寂灭之都需人物神力等级达$$$级荣耀之门、守望之殿和霜绝王座需人物神力等级达$$$级
$$$、每日上线，即可通过女神界面领取$$$点圣力值。$$$、提升女神圣阶，可获得巨额圣力值。$$$、通过神仆天赋师可制造出圣能晶核/圣能灵核，使用后可增加$$$/$$$点圣力值。$$$、可通过魔石商店购买圣炼魔星，使用后可增加$$$点圣力值。$$$、可通过其它活动途径获得“圣力值道具”。
活动期间，符合条件的勇士可前往魔炎深渊，清剿深渊内的魔怪。$$$、魔炎深渊共$$$层（均无视战斗力），每层规则不同，冒险者可在魔炎深渊内获得勇者积分。$$$、在魔炎深渊第$$$、$$$层可通过击杀其他勇士掠夺他们的积分。$$$、当获得的勇者积分达$$$点，可在活动结束后至当日$$$:$$$前领取个人奖励。$$$、军团成员所获得的积分总数将计入魔炎深渊军团榜，排行榜前$$$的军团可获得丰厚战利品，供参赛军团成员拍卖分红；$$$、军团排行榜前$$$名军团中，积分达$$$点且个人榜排名前$$$的军团成员，可获得额外奖励。
【开启时间】
星级传承(年猪传承石)
人物等级达到$$$级,神等级$$$级
$$$、常规期与狂欢期期间，每位勇士每周将有$$$次免费挑战机会。$$$、消耗“噩梦五星追加令”可获得额外机会。
在献祭过程中，可选择副幻兽的天赋进行传承，让主幻兽拥有副幻兽相同的天赋，传承天赋时需要根据天赋等级和天赋类型消耗一定数量的兽灵圣水。五虎神将作为主幻兽接受副幻兽天赋传承时，可获得$$$折传承折扣。若传承时未携带足够数量的兽灵圣水，可勾选“免费暂存天赋”将副幻兽的天赋复制保留至主幻兽的天赋栏中，之后可消耗本次传承对应折扣数量的兽灵圣水对已暂存的天赋进行激活。
主幻兽类型要求：掌雷灵虎或驭炎灵虎副幻兽类型要求：除本体宠、魂契幻兽、子女之外的任意幻兽
主幻兽类型要求：江上吟·太白、侠客行·太白或万古诗仙·李太白副幻兽类型要求：任意年兽（$$$年前推出的年兽）、誓同心·霸王虞姬、楚霸王、虞美人、卧龙仙童小诸葛、卧龙星君诸葛亮、八神庵、暴走八神
届时于$$$:$$$-$$$:$$$前往“卡利亚堡·噩梦”击败阿拉玛即可获得$$$星神兽碎片+$$$等额外奖励掉落。“胜利之祝·大捷”时的掉落将更加丰厚。【群英竞速排行榜】$$$、群英竞速排行榜分为跨服职业榜（竞速挑战成绩在$$$秒内才能上榜）以及本服职业榜。结算时位列跨服职业榜前$$$名以及本服职业榜前$$$名的勇士，均可于延长期最后一日$$$:$$$前在排行榜处领取专属豪华奖励。$$$、排行榜将于冲榜期结束后结算，而冲榜期首日和冲榜期结束后次日的$$$:$$$-$$$:$$$作为结算备战时间，期间无法前往挑战。【群英竞速排行榜奖励】跨服职业榜奖励：第$$$-$$$名：至高主宰荣耀包、$$$份$$$星XO礼包第$$$-$$$名：巅峰传奇荣耀包、$$$份$$$星XO礼包第$$$-$$$名：超凡史诗荣耀包、$$$份$$$星XO神兽礼包本服职业榜奖励：第$$$名：无上传说荣耀包、$$$份$$$星XO神兽礼包第$$$-$$$名：巅峰王者荣耀包、$$$份$$$星XO神兽礼包第$$$-$$$名：$$$份$$$星XO神兽礼包注：群英竞速跨服职业榜、“胜利之祝”、转盘活动仅限正式服。
圣域挑战赛
圣域试炼（$$$战以上）
完成各类的探索任务，了解神眷之国的古老传说和民间故事，逐步揭开这个神秘国度的诸多谜团，并收获丰厚的探索奖励。$$$、刷新时间：每小时的整点时刻，都有机会触发新的探索任务。$$$、任务上限：未解决的探索任务保留数量有限，请及时处理。$$$、成就奖励：完成蒙尘笔记中任一线索的全部解析，可获得成就点数及成就奖励。
人物等级达到$$$级
活动期间，符合条件的冒险者可前往金猪贺岁广场寻找赐福金猪哈皮，参加“金猪送财迎新春”活动。【$$$:$$$-$$$:$$$奖池积累阶段】$$$、冒险者每日可前往金猪贺岁广场领取$$$个金猪大红包，开启即可获得赠魔石！$$$、金猪大红包需在红包区开启，开启同时将在红包区抛撒新春小红包，所有冒险者均可拾取。$$$、新春小红包被开启之后，将有一部分金额被计入当天的新春好礼奖池，奖池越大、全服每名玩家的参与次数越多（每日最多$$$次），同时大奖名额也会相应增多（每日最多$$$名）。【$$$:$$$-$$$:$$$新春好礼发放阶段】$$$、每日$$$:$$$-$$$:$$$期间，冒险者可通过赐福金猪哈皮前往新春乐园参与活动。$$$、冒险者在新春乐园内可通过开启新春幸运红包获取珍贵奖励。
【传承内容】
在星级传承仪式中，消耗对应数量的传承圣石·木兰，即可将副幻兽——任意年兽（$$$年前推出的年兽）、誓同心·霸王虞姬、楚霸王、虞美人、万古诗仙李太白、侠客行太白、江上吟太白、青莲居士、卧龙仙童小诸葛、卧龙星君诸葛亮、玛丽、八神庵、暴走八神的星级与等级传承给主幻兽——从军志·木兰、征沙场·木兰或巾帼无双花木兰。传承后副幻兽将回到刚孵化时的状态，并保留自身天赋、法宝及技能养成进度（和星级相关的技能等级需重新达到对应星级要求学习、升级）。传承时，还可选择副幻兽的天赋进行复制，让主幻兽拥有副幻兽相同的天赋，复制天赋时需根据天赋等级及天赋类型消耗一定数量的兽灵圣水。
主幻兽将继承全能宠（限$$$年前推出的全能宠）的全部属性评分具体包括：基础：主属性评分、幸运值、转世次数、内丹、灵丹、相性神力：神等级、超杀、灵性、智慧、兽魂值其中，副幻兽的转世次数、副属性评分和初始属性评分三者的溢出部分将加持到传承修正评分上。
无尽虚空塔
【主宰之光】圣域之王释放磅礴的灵力，对周围的勇士造成大量伤害。【次元之眼】$$$、圣域之王在战斗过程中将会释放次元之眼，在次元之眼存在期间，圣域之王将免疫一切伤害。$$$、若能破坏所有次元之眼，则可拾取次元之剑，从而获得强大的次元之力——自身与出征和合体幻兽攻击增加$$$%，次元之力至多可叠加至$$$层。【次元极爆】若未能在一定时间内破坏所有次元之眼，圣域之王将吸收次元之眼内的力量，对全体勇士造成极高伤害。
玩法简介：使用封灵珠或高级封灵珠捕捉幻兽（后者成功几率更高）道具获取：$$$、每日可在白银骑士库麦尔处免费领取$$$枚封灵珠（成神者每日可免费领取$$$枚封灵珠和$$$枚高级封灵珠），也可直接花费魔石购买高级封灵珠。$$$、完成日常活动每次开启新春守望者宝箱，可额外获得$$$枚封灵珠，每日最多获得$$$枚。$$$、成功挑战荒古火墓第一层的任意神秘禁地，开启战利品宝箱时可额外获得$$$枚封灵珠；成功挑战永劫炼狱或龙渊剑域，开启战利品宝箱时可额外获得$$$枚高级封灵珠。捕捉步骤：$$$、通过库麦尔前往幻兽庭院，使用封灵珠或高级封灵珠即可开始捕捉。$$$、每次捕捉均可获得奖励，有几率捕捉到特定幻兽、获得幻兽礼包。
所有勇士
【关于圣域之王】
$$$、军团战期间，勇士们可前往雷霆疆场参加战斗。$$$、进攻方军团成员攻击战神之柱可得战绩积分，战神之柱被摧毁则积分最高军团可占领战神之柱。$$$、进攻方军团占领战神之柱的同时，再摧毁内城的圣战神石，则可赢得军团战。$$$、防守方军团则需在$$$:$$$-$$$:$$$期间保护战神之柱不被其它军团占领，或保护圣战神石不被摧毁。$$$、在占领雷霆疆场期间，军团内的成员每天都可领取丰厚奖励。
主幻兽类型要求：寻梦旅人·爱丽丝、引梦使者·兔先生、织梦魔女·爱丽丝、筑梦怪匠·疯帽子副幻兽类型要求：除本体宠、魂契幻兽、子女之外的任意幻兽
$$$、冒险者们各自匹配进入战场，组成各$$$人的圣辉与神律两方阵营。$$$、通过击杀敌方冒险者或摧毁敌方圣塔将敌对阵营的士气值减少至$$$以获得胜利。$$$、当你连续击杀敌方冒险者时，将获得提高技能伤害的“战意”状态。$$$、冒险者在战场中死亡后可从多个祭坛中选择其中一处复活，以便尽快加入战斗。$$$、击杀出现在地图中的虚光龙神将会使冒险者及其所在阵营同伴获得强力增益状态。$$$、当战斗进行到一定程度，将会进入白热化阶段，冒险者获得增益状态将战斗推向最高潮。$$$、战斗中削减敌方士气值将获得个人积分。个人积分排名越高，战斗结束时获得的古神币越多。$$$、古神币可在特定商店换取大量珍稀物品。
星级传承(传承圣石·明芯)
【神火挑战】挑战目标:在$$$至$$$号神火格位装备神力$$$-$$$级勇士适用的神火。$$$星达成条件:需装备$$$件追加等级至少达$$$级、且其中$$$件为炼狱业火或更高级别的神火；$$$星达成条件:需装备$$$件追加等级至少达$$$级、且其中$$$件为炼狱业火或更高级别的神火；$$$星达成条件:需装备$$$件追加等级至少达$$$级、且其中$$$件为炼狱业火或更高级别的神火；$$$星达成条件:需装备$$$件追加等级至少达$$$级、且其中$$$件为炼狱业火或更高级别的神火；【挑战奖励】$$$星:$$$点星石和$$$份$$$级神火碎晶；$$$星:$$$点星石、$$$份$$$级神火碎晶和$$$份$$$级原初之火；$$$星:$$$点星石、$$$份$$$级神火碎晶和$$$个奇迹神火宝匣[赠]；$$$星:$$$点星石、$$$份$$$级神火碎晶、$$$个$$$星炼狱业火箱[赠]和$$$个古朴神纹[赠]。
主幻兽：主幻兽将继承副幻兽——除本体幻兽、魂契幻兽、子女之外的任意幻兽的神属性传承给主幻兽具体包括：神力：神等级、超杀、灵性、智慧、兽魂值若主幻兽的神等级、超杀、智慧、灵性、神阶及兽魂值低于副幻兽，则将传承对应的属性。并且主幻兽最多可传承副幻兽$$$分超杀评分，副幻兽超过$$$分超杀评分部分不会被传承到主幻兽上。副幻兽神等级、神经验、超杀、智慧、灵性、神阶及兽魂值均变为初始状态，并保留自身天赋、法宝及技能养成进度。
星级传承（梦境穿梭）
童梦之旅
每周三晚上，$$$:$$$-$$$:$$$为报名时间，$$$:$$$-$$$:$$$为比赛时间
$$$、每人每周$$$、周$$$、周$$$可获得$$$次挑战机会，未使用的挑战机会可累积保留，保留上限为$$$次。$$$、勇士们将根据最高战斗力进行跨服匹配（每次最多$$$人），进入等待区备战。$$$、当备战时间$$$分钟到后，即可开启圣域试炼挑战。$$$、在圣域试炼过程中，勇士们的输出将被记录在对应的输出榜上。$$$、在完成挑战或当$$$分钟挑战时间结束时，参与挑战的勇士将根据本次自身的输出和输出榜上的排名领取奖励。
每周三、周六晚上，$$$:$$$-$$$:$$$为报名时间，$$$:$$$-$$$:$$$为比赛时间
每周一、周三、周五、周日 $$$:$$$-$$$:$$$  $$$:$$$-$$$:$$$
星级传承，可将任意年兽（限$$$年及之前的年兽，且白逍遥本身除外）的星级品质传承给主幻兽，需逍遥对应数量的传承圣石·子鼠，传承后副幻兽将转化为幻兽蛋。
星级传承（传承圣石·昭君）
凛冬事务
原服家族战
【呼啸酒馆】
神属性传承(传承圣石·卯兔)
在星级传承仪式中，消耗对应数量的传承圣石·灵虎，即可将副幻兽——任意年兽（限$$$年前推出的年兽，不包括掌雷灵虎或驭炎灵虎本身）、卧龙仙童小诸葛、卧龙星君诸葛亮、八神庵、暴走八神的星级与等级传承给主幻兽——掌雷灵虎或驭炎灵虎。传承后副幻兽将回到刚孵化时的状态，并保留自身天赋、法宝及技能养成进度（和星级相关的技能等级需重新达到对应星级要求学习、升级）。传承时，还可选择副幻兽的天赋进行复制，让主幻兽拥有副幻兽相同的天赋，复制天赋时需根据天赋等级及天赋类型消耗一定数量的兽灵圣水。
荒古火墓
魔怪入侵
副幻兽评分要求：总评分高于主幻兽，且主属性评分大于$$$当主、副幻兽中的任意一方为以下情况时，无法进行星级传承：①带有幻兽锁②可疑幻兽③封印幻兽④至尊VIP认证过的幻兽⑤信用幻兽（使用信用点购买的幻兽）传承所需消耗的传承圣石·嫦娥的数量：星级小于$$$时，需要消耗$$$个传承圣石·嫦娥；星级每增加$$$星，需额外消耗$$$个传承圣石·嫦娥。
超杀评分超过$$$分部分不会被传承，副幻兽各项神属性均变为初始状态。若确认传承请输入【放弃超过部分的超杀评分】并点击确定。
副幻兽评分要求：总评分高于主幻兽，且主属性评分大于$$$当主、副幻兽中的任意一方为以下情况时，无法进行星级传承：①带有幻兽锁②可疑幻兽③封印幻兽④至尊VIP认证过的幻兽⑤信用幻兽（使用信用点购买的幻兽）传承所需消耗的传承圣石·楚歌的数量：星级小于$$$时，需要消耗$$$个传承圣石·楚歌；星级每增加$$$星，需额外消耗$$$个传承圣石·楚歌。
卡诺萨的反击
每月第一天$$$:$$$-$$$:$$$报名
符合条件的勇士每天都可前往荒古火墓中的神秘禁地：$$$、挑战荒古火墓不同的神秘禁地，可获得不同的奖励，其中霜绝王座奖励最为丰厚。$$$、每人每天最多可成功挑战$$$次荒古火墓中的神秘禁地。
【神火挑战】挑战目标:在$$$至$$$号神火格位装备神力$$$-$$$级勇士适用的、史诗品质以上的神火。$$$星达成条件:需装备$$$件荒魂魔焰或更高级别的神火、且追加等级至少达$$$级；$$$星达成条件:需装备$$$件荒魂魔焰或更高级别的神火、且追加等级至少达$$$级；$$$星达成条件:需装备$$$件炼狱业火或更高级别的神火、且追加等级至少达$$$级；$$$星达成条件:需装备$$$件炼狱业火或更高级别的神火、且追加等级至少达$$$级；【挑战奖励】$$$星:$$$点星石；$$$星:$$$份$$$级神火碎晶；$$$星:$$$点星石和$$$份$$$级神火碎晶；$$$星:$$$点星石、$$$份$$$级神火碎晶和$$$份$$$级原初之火。
热力燃战
“空中交锋”奖励规则
人物等级达到$$$级至$$$级
主幻兽类型要求：锦毛鼠·白逍遥副幻兽类型要求：任意年兽（限$$$年及之前的年兽，且白逍遥本身除外）
【活动规则】$$$、使用卡利亚堡钥匙，可在雷鸣大陆的卡利亚堡传送门（$$$,$$$）处开启入口，进入卡利亚堡。$$$、挑战过程中，只需献祭鲜血。$$$、无论单人还是组队挑战，挑战成功后掉落的奖励均为最高奖励（单人挑战可独享所有奖励）。$$$、击败复仇骑士阿拉玛所用时间越少，奖励越好，若用时超过$$$分钟则只能获得精品幻兽技能箱[赠]。$$$、周一至周五，每人每天可参与$$$次“卡诺萨的反击”活动；周末每人每天可参与$$$次。
【奖励说明】
副幻兽评分要求：总评分高于主幻兽，且主属性评分大于$$$当主、副幻兽中的任意一方为以下情况时，无法进行星级传承：①带有幻兽锁②可疑幻兽③封印幻兽④至尊VIP认证过的幻兽⑤信用幻兽传承所需消耗的传承圣石·木兰的数量：副幻兽星级小于$$$时，需消耗$$$个传承圣石·木兰；星级每增加$$$星，需额外消耗$$$个传承圣石·木兰。
$$$、本次行动缴获的战利品将在当天战斗结束后的$$$分钟内用于全服竞拍。$$$、活动期间，勇士们对魔化龙魂造成的伤害越多，战利品数量越多。成功消灭魔化龙魂则可获得最高价值战利品奖励。$$$、竞拍结束后，拍卖所得魔石将按战勋值排名，分配给最多$$$名勇士。战勋值排名越高，获得的分红比例越高。$$$、流拍的奖品，卡诺萨皇室将以底价进行回收。$$$、拍卖结束后，拍卖所得的拍品和勇士们应得的分红，将通过邮件进行寄送。
冥渊恶兽狩猎战
啥是佩奇
魔界征途
截止开服第$$$日
$$$、$$$:$$$-$$$:$$$为入场时间，勇士们可进入PK赛场地，参加PK月赛。$$$、PK月赛分为$$$个等级赛场：$$$至$$$级、$$$至$$$级、$$$至$$$级和$$$级以上。$$$、对应等级的勇士会进入相应的赛场，与其他勇士进行胜利的角逐。$$$、$$$级以上赛场中，前$$$名的勇士可获得比赛奖励；其它赛场中，冠军可获得比赛奖励。
【守城须知】$$$、活动期间，每晚$$$:$$$-$$$:$$$将有大批魔怪进攻卡诺萨城、隐雾沼泽、砺风戈壁和迷梦沼泽。$$$、魔怪分为普通、精英和首领$$$种，将分多次来袭，每晚$$$:$$$前击败全部$$$个片区的魔怪首领即守城成功，否则视为失败。$$$、每次击杀普通、精英魔怪分别可获得$$$点、$$$点守城积分；击杀魔怪首领则将按个人输出伤害计算积分。$$$、砺风戈壁和迷梦沼泽的守城区域开放PK，危险重重，且守城期间卫兵们将全部进入备战状态，请务必小心其他勇士的攻击，注意保护自己的安全；而另一方面，在这两大区域击杀魔怪的积分奖励将更加丰厚。
本源寄灵
在传承界面，还可选择消耗对应数量的传承圣石·太白，将副幻兽——除本体宠、魂契幻兽、子女之外的任意幻兽的神属性传承给主幻兽——江上吟·太白、侠客行·太白或万古诗仙·李太白。传承时，若主幻兽的神等级、超杀、智慧、灵性、兽魂神阶及兽魂值低于副幻兽，则将传承对应的属性。并且主幻兽最多可传承副幻兽$$$分超杀评分，副幻兽超过$$$分的超杀评分部分不会被传承到主幻兽上。（进行神属性传承时，消耗的“传承圣石·太白”由副幻兽的超杀评分决定，每传承$$$分超杀评分消耗$$$个传承圣石，最多消耗$$$个）完成神属性传承后，副幻兽的神等级、神经验、超杀、智慧、灵性、兽魂神阶及兽魂值均变为初始状态，并保留自身天赋、法宝及技能养成进度。
人物等级达到$$$级，参与次数不限活动地图内人数达到$$$人即开始比赛
神属性传承(传承圣石·寅虎)
副幻兽评分要求：总评分高于主幻兽，且主属性评分大于$$$当主、副幻兽中的任意一方为以下情况时，无法进行星级传承：①带有幻兽锁②可疑幻兽③封印幻兽④至尊VIP认证过的幻兽⑤信用幻兽（使用信用点购买的幻兽）传承所需消耗的传承圣石·灵虎的数量：副幻兽星级小于$$$时，需要消耗$$$个传承圣石·灵虎；星级每增加$$$星，需额外消耗$$$个传承圣石·灵虎。
【奖励情况】$$$、给予各魔族首领致命一击者，可额外获得奇迹神火宝箱、$$$级原初之火[赠]、魔族兵器残件、神祈之泪等奖励中的随机一种。$$$、若能够击败混沌魔主哈托斯，下次魔族入侵时，混沌魔主可能会变得更加强大，随之而来的奖励也会更加丰厚。$$$、全场贡献值排名前$$$，且至少达$$$点者，还可按排名参与瓜分全服竞拍分红。
在传承界面，还可选择消耗对应数量的传承圣石·灵虎，将副幻兽——除本体宠、魂契幻兽、子女之外的任意幻兽的神属性传承给主幻兽——掌雷灵虎或驭炎灵虎。传承时，若主幻兽的神等级、超杀、智慧、灵性、兽魂神阶及兽魂值低于副幻兽，则将传承对应的属性。并且主幻兽最多可传承副幻兽$$$分超杀评分，副幻兽超过$$$分的超杀评分部分不会被传承到主幻兽上。（进行神属性传承时，消耗的“传承圣石·灵虎”由副幻兽的超杀评分决定，每传承$$$分超杀评分消耗$$$个传承圣石，最多消耗$$$个）完成神属性传承后，副幻兽的神等级、神经验、超杀、智慧、灵性、兽魂神阶及兽魂值均变为初始状态，并保留自身天赋、法宝及技能养成进度。
$$$、截止开服第$$$日每天$$$:$$$-$$$:$$$，赫丽女王将为所有冒险者送上祝福，所有野外片区（亚维特岛、隐雾沼泽、砺风戈壁 、迷梦沼泽、雪狼冰原和自然女神之怒）首领魔怪掉落奖励价值提升$$$倍。$$$、活动期间，在所有野外片区PK，均不会增加PK值。$$$、野外片区首领魔怪出现前，驻守部队将会传回准确的位置消息，冒险者们可以从地图上观察到首领魔怪的具体位置。
亚特保卫战
$$$、每天的“日榜”于次日$$$:$$$揭榜，若你的参赛曲目荣登“乐神人气榜-日榜” 排名前$$$%（上限$$$首），即可获得“高级乐谱残卷包”，内含可合成高级乐谱的高级乐谱残卷。每日仅限领取$$$次。$$$、若合奏类型的参赛曲目荣登“乐神人气榜-日榜” 排名前$$$% ，则合奏成员均可领取奖励。$$$、最终的“总榜”将于$$$月$$$日$$$:$$$揭榜，届时位列总榜排名前$$$% 的选手（上限$$$人）均可获得“音乐之星外套包”，赢取限定外套！
“五虎神将”追寻着军师卧龙星君的指引，使用“时空卷轴”前往亚特大陆，寻找混乱与争执的源头。但不知为何，五虎神将并未直接抵达预想中的目的地，反而来到了另一个战火纷飞中的时空——将星大陆。幕后黑手的阴谋酝酿已久，黑暗阴云笼罩之下，五虎神将究竟能否成功找到前往亚特大陆的方法？这段异界冒险之旅，将从出现在某座城池内的关羽、张飞、赵云三人开始。
在星级传承仪式中，消耗对应数量的传承圣石·卯兔，即可将副幻兽——任意年兽（限$$$年前推出的年兽）、誓同心·霸王虞姬、楚霸王、虞美人、卧龙仙童小诸葛、卧龙星君诸葛亮、八神庵、暴走八神的星级与等级传承给主幻兽——“梦境来客”。传承后副幻兽将回到刚孵化时的状态，并保留自身天赋、法宝及技能养成进度（和星级相关的技能等级需重新达到对应星级要求学习、升级）。传承时，还可选择副幻兽的天赋进行复制，让主幻兽拥有副幻兽相同的天赋，复制天赋时需根据天赋等级及天赋类型消耗一定数量的兽灵圣水。
职业PK赛-光荣之地
【前往蔷薇宝库】$$$、在活动中心的“蔷薇宝库”专属活动面板点击“前往”按钮后可前往蔷薇宝库。$$$、通过卡诺萨城的蔷薇圣骑蒂法（$$$,$$$）前往蔷薇宝库。【获取蔷薇秘钥】$$$、在卡诺萨城的蔷薇圣骑蒂法处兑换：每份非赠属性的$$$倍神谕之石可兑换$$$枚蔷薇秘钥，每份非赠属性的$$$倍神谕之石可兑换$$$枚蔷薇秘钥。$$$、在蔷薇宝库的宝库管理员兰尼斯处购买：每$$$点魔石可购买$$$枚蔷薇秘钥。$$$、使用$$$枚蔷薇秘钥碎片进行合成，碎片可通过拆解宝藏获得。需要注意的是，拆解仅能在蔷薇宝库背包界面完成。【具体奖励】使用蔷薇秘钥解封宝箱后，有机会获得$$$级阿拉玛之魂、翡翠之灵礼包等丰厚奖励。
$$$．在五福女神琳娜处集五福，即可收获和谐福、富强福、爱国福、友善福和敬业福中随机$$$种福气光效。$$$．若能集齐五福，即可解锁“五福临门”特别光效。
【活动规则】$$$、比赛开始后，冒险者需使用神奇的技能在魔法台上前进。$$$、每场比赛中，最快到达终点魔法台的勇士将获得$$$份萌萌优胜礼盒。$$$、每人每天首次到达第$$$、第$$$、第$$$格魔法台时，均将获得$$$份萌萌参与礼包。注：萌萌优胜礼盒每日限获得$$$次，萌萌参与礼包每日限获得$$$次。
魔龙再临
通关大转盘
人物神力等级达$$$级，每人每日限组队成功挑战$$$只恶兽
主幻兽：主幻兽将继承任意年兽、卧龙仙童小诸葛、卧龙星君诸葛亮、八神庵、暴走八神、玛丽的星级、等级及全部属性评分，具体包括：基础：主属性评分、幸运值、转世次数、内丹、灵丹、相性其中，主幻兽将完全继承副幻兽主属性养成百分比进度;副幻兽与主幻兽主属性评分差异与转世次数、副属性评分、初始属性评分的溢出部分，将统一转换至主幻兽的“传承修正评分”中，以保证传承后主幻兽的星级与传承前副幻兽的星级一致。副幻兽：传承后，副幻兽的神等及级神属性将回到神等级$$$级的初始状态，并保留自身天赋、法宝及技能养成进度。副幻兽天赋可复制到主幻兽身上，并且不影响副幻兽天赋的保留。
每周日$$$:$$$-$$$:$$$    启世神裔服务器开启后的前$$$周内，参与活动有机会获得额外奖励
周一的$$$:$$$-$$$:$$$
副幻兽评分要求：总评分高于主幻兽，且主属性评分大于$$$当主、副幻兽中的任意一方为以下情况时，无法进行星级传承：①带有幻兽锁②可疑幻兽③封印幻兽④至尊VIP认证过的幻兽⑤信用幻兽（使用信用点购买的幻兽）传承所需消耗的裁决圣石数量：指定副幻兽（裁决骑士凯隆或莎菲）的星级小于$$$时，需要消耗$$$个裁决圣石。星级每增加$$$星，需额外消耗$$$个裁决圣石。
活动期间每周周四、周日$$$:$$$-$$$:$$$、$$$:$$$-$$$:$$$、$$$:$$$-$$$:$$$，原罪游灵会出现在遗忘神域的野外地区，击杀游灵有机会获得救赎秘宝，秘宝将会在与恶魔的战斗中发挥作用。
星级传承（传承圣石·女帝）
$$$、$$$人组队即可挑战在遗忘神域游荡的冥渊恶兽。$$$、每次挑战开启时，将先出现$$$只史诗难度的恶兽。史诗恶兽首次被击杀或持续游荡$$$分钟后，立即出现$$$只普通难度的恶兽和$$$只精英难度的恶兽（每只恶兽可被击杀$$$次）。$$$、普通难度的恶兽周围将设立止战结界，结界内勇士们无法互相攻击。$$$、挑战时将进入神域幻境，进入后必须在$$$分钟准备时段内完成登记、开启挑战，挑战开启后必须在$$$分钟内战胜恶兽。$$$、只有率先进入神域幻境的队伍才会获得挑战资格。$$$、当勇士组队挑战冥渊恶兽后，无论结果成功与否，冥渊恶兽将进入$$$分钟的警备状态——期间其他勇士将无法对其发起挑战；若挑战恶兽失败，则小队需要休息$$$分钟才可再次挑战。
【获取圣力值】
新服开启后$$$天内
副幻兽评分要求：总评分高于主幻兽，且主属性评分大于$$$当主、副幻兽中的任意一方为以下情况时，无法进行星级传承：①带有幻兽锁②可疑幻兽③封印幻兽④至尊VIP认证过的幻兽⑤信用幻兽（使用信用点购买的幻兽）传承所需消耗的传承圣石·灵猫的数量：副幻兽星级小于$$$时，需要消耗$$$个传承圣石·灵猫；星级每增加$$$星，需额外消耗$$$个传承圣石·灵猫。
符合条件的勇士每天可前往极光森林的群星之箭索兰达处领取$$$个日常任务。$$$、【森林追猎】消灭极光森林内任意$$$只魔怪，帮助缓解月光城的危机即可完成任务。$$$、【自然守护者】消灭极光森林的魔怪来引出入侵者，击败徘徊在森林内的入侵者即可完成任务。$$$、【群星的馈赠】索兰达在极光森林各处埋藏了大量的森林宝藏，寻获$$$处森林宝藏即可完成任务。$$$、【清剿机械暴君】使用$$$份虚灵之心来合成虚灵水晶后，即可用于在极光森林的欧拜祭坛处召唤出机械暴君，击败机械暴君即可完成任务。
聪聪吃热狗
军团秘境
无
$$$、结合勇士在灵树之境挑战中选择的难度，最终消耗不朽巨像的血量，及成功挑战所用时间，综合决定阁下在灵树之境挑战时的挑战成绩。$$$、每个挑战周期为周一$$$:$$$至周日$$$:$$$，挑战周期内的成绩将成为勇士们登上灵树之境英雄榜获取对应奖励的依据。$$$、首次击败指定难度的不朽巨像将能获取对应的首通奖励。
夏日消费季
星级传承(传承圣石·楚歌)
$$$、王者军团战期间，勇士可前往王战疆场参与战斗。$$$、进攻方军团成员占领王战疆场内的星光能源据点，或者击杀王战疆场内的魔怪都可获得星光能源。$$$、进攻方军团在$$$:$$$-$$$:$$$期间优先获得共计$$$星光能源可赢得军团战。$$$、防守方军团则需在$$$:$$$-$$$:$$$期间阻止任意进攻方军团获得$$$星光能源。$$$、在占领王战疆场期间，军团成员们每天都可前往王域秘境，挑战王域镇压者，收获丰厚奖品。
主幻兽类型要求：全能宠：火莲战神、莲花魔童、蔷薇圣骑·蒂法、不知火舞、广寒仙子嫦娥，以及后续新增的全能宠。
【注意事项】每个赛季都分为冲榜期、狂欢期和延长期，当前赛季的噩梦九星追加令、钥匙拓片以及莎顿的宝库钥匙等特殊物品将于延长期最后一日$$$:$$$后失效。冲榜期：有免费挑战次数；计入竞速赛以及胜利之祝；可掉落噩梦九星追加令、钥匙拓片以及莎顿的宝库钥匙。狂欢期：有免费挑战次数；不计入竞速赛以及胜利之祝；不掉落噩梦九星追加令、钥匙拓片以及莎顿的宝库钥匙。延长期：无免费挑战次数；不计入竞速赛以及胜利之祝；不掉落噩梦九星追加令、钥匙拓片以及莎顿的宝库钥匙。
集齐并装备生命女神圣物（生命之芽、初愈之芽、晨曦之芽、暮色之芽、雨露之芽），即可唤醒女神并与其签订契约。阁下可通过<npc $$$,$$$,$$$,$$$,$$$>或<npc $$$,$$$,$$$,$$$,$$$>前往创圣幻界，参与击败寒溟冰皇·瑟洛宰（$$$,$$$）后即可获得唤醒生命女神的圣物。寒溟冰皇·瑟洛宰被击败后$$$分钟刷新，阁下可通过多次挑战来集齐女神圣物。
金猪送财迎新春
在献祭过程中，可选择副幻兽的天赋进行传承，让主幻兽拥有副幻兽相同的天赋，传承天赋时需要根据天赋等级和天赋类型消耗一定数量的兽灵圣水。落雁风华·昭君作为主幻兽接受副幻兽天赋传承时，可获得$$$折传承折扣。若传承时未携带足够数量的兽灵圣水，可勾选“免费暂存天赋”将副幻兽的天赋复制保留至主幻兽的天赋栏中，之后可消耗本次传承对应折扣数量的兽灵圣水对已暂存的天赋进行激活。
$$$、本体宠需经过起源觉醒，且主属性评分达到$$$分。$$$、需根据本体宠主属性评分及寄灵宠的类型，消耗一定数量的对应“寄灵石”，才可完成寄灵仪式。$$$、寄灵”仪式成功后，本体宠可继承寄灵宠的专属技能（和星级相关的技能将取本体宠与寄灵宠间星级较高者进行计算，通过技能书学习的普通技能不继承），且对本体宠自身战斗力、战斗属性、天赋不产生任何影响。$$$、本体宠的“本源感应”与“寄灵”仪式无法共存，可临时中断寄灵仪式后进行本源感应，期间本体宠继承的技能效果将不生效，重新恢复寄灵后技能再次生效（恢复过程不消耗寄灵石）$$$、成为寄灵宠的幻兽，将被封印在寄灵空间，不能直接取消，必须进行“寄灵转换”——使用新的指定幻兽替换原先的寄灵宠，此时本体宠将继承新寄灵宠的专属技能，旧的寄灵宠限制将被解除。寄灵仪式过程不会影响寄灵宠本身的星级、技能、天赋，且成为寄灵宠期间，寄灵宠的法宝、技能养成进度将保留。
第$$$章·王座的孤影
【事件背景】
在传承界面，还可选择消耗对应数量的传承圣石·辰龙，将副幻兽——除本体宠、魂契幻兽、子女之外的任意幻兽的神属性传承给主幻兽——九州神龙。传承时，若主幻兽的神等级、超杀、智慧、灵性、神阶及兽魂值低于副幻兽，则将传承对应的属性。并且主幻兽最多可传承副幻兽$$$分超杀评分，副幻兽超过$$$分的超杀评分部分不会被传承到主幻兽上。（进行神属性传承时，消耗的“传承圣石·辰龙”由副幻兽的超杀评分决定，每传承$$$分超杀评分消耗$$$个传承圣石，最多消耗$$$个）完成神属性传承后，副幻兽的神等级、神经验、超杀、智慧、灵性、神阶及兽魂值均变为初始状态，并保留自身天赋、法宝及技能养成进度。
副幻兽评分要求：总评分高于主幻兽，且主属性评分大于$$$当主、副幻兽中的任意一方为以下情况时，无法进行星级传承：①带有幻兽锁②可疑幻兽③封印幻兽④至尊VIP认证过的幻兽⑤信用幻兽（使用信用点购买的幻兽）传承所需消耗的传承圣石·昭君的数量：副幻兽星级小于$$$时，需要消耗$$$个传承圣石·昭君；星级每增加$$$星，需额外消耗$$$个传承圣石·昭君。
副幻兽评分要求：无当主、副幻兽中的任意一方为以下情况时，无法进行神属性传承：①带有幻兽锁②可疑幻兽③封印幻兽④至尊VIP认证过的幻兽⑤信用幻兽传承所需消耗的传承圣石·卯兔的数量：进行神属性传承时，消耗的“传承圣石·卯兔”由副幻兽的超杀评分决定，每传承$$$分超杀评分消耗$$$个传承圣石，最多消耗$$$个。
神火源力大于$$$
神属性传承(传承圣石·辰龙)
活动期间，符合条件的勇士可前往魔炎深渊，清剿深渊内的魔怪。$$$、魔炎深渊共$$$层（均无视战斗力），每层规则不同，冒险者可在魔炎深渊内获得勇者积分。$$$、在魔炎深渊第$$$、$$$层可通过击杀其他勇士掠夺他们的积分。$$$、当获得的勇者积分达$$$点，可在活动结束后至当日$$$:$$$前领取个人奖励。$$$、军团成员所获得的积分总数将计入魔炎深渊军团榜，排行榜前$$$的军团可获得丰厚战利品，供参赛军团成员拍卖分红；$$$、军团排行榜前$$$名军团中，积分达$$$点且个人榜排名前$$$的军团成员，可获得额外奖励。$$$、启世神裔服务器开启后的前$$$周内，参与活动时除可获得活动原本奖励外，勇者积分达到$$$点的勇士可额外获得$$$份不朽臻选圣器匣【赠】和$$$份神眷火墓至宝匣【赠】。军团竞拍额外增加$$$星神兽大礼包、珍兽灵药大礼包和超兽灵药包$$$项珍稀奖励。
主幻兽类型要求：紫霞仙子/青霞仙子副幻兽类型要求：任意全能宠（限$$$年前推出的全能宠，不包括紫霞仙子/青霞仙子本身）
圣域试炼（$$$战~$$$战）
【如何投票】
在献祭过程中，可选择副幻兽的天赋进行传承，让主幻兽拥有副幻兽相同的天赋，传承天赋时需要根据天赋等级和天赋类型消耗一定数量的兽灵圣水。江上吟·太白、侠客行·太白或万古诗仙·李太白作为主幻兽接受副幻兽天赋传承时，可获得$$$折传承折扣。若传承时未携带足够数量的兽灵圣水，可勾选“免费暂存天赋”将副幻兽的天赋复制保留至主幻兽的天赋栏中，之后可消耗本次传承对应折扣数量的兽灵圣水对已暂存的天赋进行激活。
梦境行者总评分高于主幻兽，且主属性评分大于$$$当传承双方有以下情况时，无法进行传承：①带有幻兽锁②可疑幻兽③封印幻兽④至尊vip认证过的幻兽⑤信用幻兽（使用信用点购买的幻兽）
主幻兽类型要求：五虎神将·关羽、五虎神将·张飞、五虎神将·赵云、五虎神将·马超、五虎神将·黄忠副幻兽类型要求：任意年兽（$$$年前推出的）、卧龙仙童小诸葛、卧龙星君诸葛亮、八神庵、暴走八神
【奖励规则】
端午·品粽赛龙舟
副幻兽评分要求：总评分高于主幻兽，且主属性评分大于$$$当主、副幻兽中的任意一方为以下情况时，无法进行星级传承：①带有幻兽锁②可疑幻兽③封印幻兽④至尊VIP认证过的幻兽⑤信用幻兽（使用信用点购买的幻兽）传承所需消耗的传承圣石·子鼠的数量：星级小于$$$时，需要消耗$$$个传承圣石·子鼠；星级每增加$$$星，需额外消耗$$$个传承圣石·子鼠。
战影幻域
在星级传承仪式中，消耗对应数量的传承圣石·太白，即可将副幻兽——任意年兽（限$$$年前推出的年兽）、誓同心·霸王虞姬、楚霸王、虞美人、卧龙仙童小诸葛、卧龙星君诸葛亮、八神庵、暴走八神的星级与等级传承给主幻兽——江上吟·太白、侠客行·太白或万古诗仙·李太白。传承后副幻兽将回到刚孵化时的状态，并保留自身天赋、法宝及技能养成进度（和星级相关的技能等级需重新达到对应星级要求学习、升级）。传承时，还可选择副幻兽的天赋进行复制，让主幻兽拥有副幻兽相同的天赋，复制天赋时需根据天赋等级及天赋类型消耗一定数量的兽灵圣水。
人物等级达到$$$级，神力等级达到$$$级
$$$、通过童梦游乐场内的时光隧道，勇士们将变为童心满满的小朋友。$$$、每天第一次通过时光隧道，将可获得$$$份童梦欢乐礼包。【童心气球】$$$、在游乐场内踩破童心气球，将有机会获取萌萌小锤、萌萌重赛卡和躲猫猫变身卡。$$$、萌萌小锤、萌萌重赛卡可在“萌萌向前冲”活动中使用；躲猫猫变身卡可在“躲猫猫大作战”活动中使用。注：每人最多持有$$$份萌萌小锤、$$$份萌萌重赛卡和$$$份躲猫猫变身卡。
【虚境神游】$$$、符合条件的勇士可派遣任意神兽分身前往“大荒虚境”神游，神兽神游时，可获取能够提升神兽之力的“神兽珍材”及神兽试炼必需品——“虚境灵玉”。$$$、阁下本周通关的无尽虚空塔最高层数，决定神兽本周可在大荒虚境神游的范围。通关的虚空塔层数越高，神兽可神游的虚境面积就越大。注：每周一$$$:$$$至$$$:$$$虚空塔挑战结算期间，无法派遣神兽前往虚境神游。$$$、神兽分身神游时将自动寻觅好礼。神游一段时间后可在“虚境神游”界面查看、领取神游收益，也可累计收益一次领取——最多可累计$$$小时。注：大荒虚境$$$层以下（不含$$$层）的神游好礼为赠品属性。
【星级传承规则】
在传承过程中，可选择副幻兽的天赋进行传承，让主幻兽拥有副幻兽相同的天赋，传承天赋时需要根据天赋等级和天赋类型消耗一定数量的兽灵圣水。九州神龙作为主幻兽接受副幻兽天赋传承时，可获得$$$折传承折扣。若传承时未携带足够数量的兽灵圣水，可勾选“免费暂存天赋”将副幻兽的天赋复制保留至主幻兽的天赋栏中，之后可消耗本次传承对应折扣数量的兽灵圣水对已暂存的天赋进行激活。
在传承过程中，可选择副幻兽的天赋进行传承，让主幻兽拥有副幻兽相同的天赋，传承天赋时需要根据天赋等级和天赋类型消耗一定数量的兽灵圣水。从军志·木兰、征沙场·木兰或巾帼无双花木兰作为主幻兽接受副幻兽天赋传承时，可获得$$$折传承折扣。若传承时未携带足够数量的兽灵圣水，可勾选“免费暂存天赋”将副幻兽的天赋复制保留至主幻兽的天赋栏中，之后可消耗本次传承对应折扣数量的兽灵圣水对已暂存的天赋进行激活。
【神眷之国探索终结公告】
主幻兽将继承指定副幻兽（裁决骑士凯隆或莎菲）的全部属性评分具体包括：基础：等级、主属性评分、幸运值、转世次数、内丹、灵丹、相性神力：神等级、超杀、灵性、智慧、兽魂值其中，副幻兽的转世次数、副属性评分和初始属性评分三者的溢出部分将加持到主属性评分上。
保卫极光森林
你还可点击“音乐记录”中的“分享”按钮，将演奏记录通过聊天频道或飞鸽分享给其他小伙伴们，让世界聆听你的旋律。
$$$月$$$日至$$$月$$$日
祈愿女神
龙眠之地
星级传承，可将指定副幻兽（全部年兽、朵朵或飞飞）的星级品质传承给主幻兽，需消耗对应数量的传承圣石·亥猪，传承后副幻兽将轮回转化为幻兽蛋。
主幻兽将继承指定副幻兽朵朵、飞飞，以及任意年兽（光辉圣灵、暗翼魔灵、鸿运圣羽和福运炽羽除外）的全部属性评分具体包括：基础：等级、主属性评分、幸运值、转世次数、内丹、灵丹、相性神力：神等级、超杀、灵性、智慧、兽魂值其中，副幻兽的转世次数、副属性评分和初始属性评分三者的溢出部分将加持到主属性评分上。
【挑战奖励】
在星级传承仪式中，消耗对应数量的传承圣石·嫦娥，即可将指定全能宠（限$$$年$$$月之前推出的全能宠）的星级与等级传承给主幻兽。传承后副幻兽将回到刚孵化时的状态，并保留自身天赋、法宝及技能养成进度。传承时，还可选择副幻兽的天赋进行复制，让主幻兽拥有副幻兽相同的天赋，复制天赋时需根据天赋等级及天赋类型消耗一定数量的兽灵圣水。
【音乐分享】
齐心协造万寿灯
魔怪狩猎日
荣耀战场（$$$战以上）
排名奖励：活动期间，每消耗$$$枚高级封灵珠都将计入“幻兽捕捉排行榜”进行排名，最终位列前$$$名者可于新服开启后第$$$天至第$$$天在库麦尔处领取排名奖励。
$$$、每日$$$:$$$-$$$:$$$幻魔征讨战重置后，家族成员们可选择与自己实力相符的纷争幻境，挑战纷争幻魔。$$$、进入纷争幻境后，勇士可通过纷争幻境核心召唤幻魔，进行挑战，每次挑战限时$$$分钟。$$$、勇士若击败幻魔，即视为达成征讨目标；此时幻魔会变身为第二形态，继续攻击可积累伤害评分，提高家族在幻魔征讨家族榜中的成绩。
荣耀战场（$$$战~$$$战）
【神属性传承规则】
主幻兽将继承副幻兽的星级、等级及全部较高属性评分，具体包括：基础：主属性评分、幸运值、转世次数、内丹、灵丹、相性神力：神等级、超杀、灵性、智慧、兽魂值其中，主幻兽将完全继承副幻兽较高主属性养成百分比进度；主副幻兽间有差异的”基础属性”分数，将统一转换至主幻兽的“传承修正评分”中。副幻兽天赋可复制到主幻兽身上，并且不影响副幻兽天赋的保留。副幻兽的属性评分及等级将回到刚孵化时的状态，并保留自身天赋、法宝及技能养成进度。副幻兽各项属性将完全覆盖主幻兽。
星级传承（传承圣石·灵猫）
副幻兽评分要求：无当主、副幻兽中的任意一方为以下情况时，无法进行神属性传承：①带有幻兽锁②可疑幻兽③封印幻兽④至尊VIP认证过的幻兽⑤信用幻兽传承所需消耗的传承圣石·灵虎的数量：进行神属性传承时，消耗的“传承圣石·灵虎”由副幻兽的超杀评分决定，每传承$$$分超杀评分消耗$$$个传承圣石，最多消耗$$$个。
首领通缉
五福齐聚
跨服军团战
主幻兽类型要求：广寒仙子·嫦娥副幻兽类型要求：指定全能宠（限$$$年$$$月之前推出的全能宠）具体如下：不知火舞蔷薇圣骑·蒂法莲花魔童火莲战神梦魇之子·莫奇梦境行者·莫奇
佣兵·兽魂阵线
主幻兽类型要求：从军志·木兰、征沙场·木兰或巾帼无双花木兰副幻兽类型要求：除本体幻兽、魂契幻兽、子女之外的任意幻兽
等级达$$$级，每人每天限驱逐$$$次恶运魔兽
寻找遗失的记忆
新服开启后第$$$天至第$$$天（开服前$$$周）
全天
【沉霜遗迹】
主幻兽：主幻兽将继承副幻兽——除本体宠、魂契幻兽、子女之外的任意幻兽的神属性传承给主幻兽具体包括：神力：神等级、超杀、灵性、智慧、兽魂值若主幻兽的神等级、超杀、智慧、灵性、兽魂神阶及兽魂值低于副幻兽，则将传承对应的属性。并且主幻兽最多可传承副幻兽$$$分超杀评分，副幻兽超过$$$分超杀评分部分不会被传承到主幻兽上。副幻兽神等级、神经验、超杀、智慧、灵性、兽魂神阶及兽魂值均变为初始状态，并保留自身天赋、法宝及技能养成进度。
符合条件的冒险者可前往永恒岛参与对抗。$$$、每人每天均有$$$次进入永恒岛的机会，进入后的探索时间为$$$分钟。冒险者最多可选择$$$人组队进入。$$$、在永恒岛上击杀远古生物即可获得灵魂源力，同时还能积累探索积分，获得探索奖励。$$$、足够的灵魂源力可以提升灵魂源力等级，并同时使你进化为更加强大的生物。$$$、当冒险者被击败时，将会损失当前$$$％的灵魂源力。    注：探索积分不会受到损失。$$$、灵魂源力不足时，冒险者将会退化为更加弱小的形态。$$$、冒险者每天可在时光旅行者伊芙琳处领取永恒岛探索奖励。$$$、永恒岛探索奖励共分$$$个级别，冒险者可根据当天获得的探索积分领取对应级别奖励。    注：探索奖励每天最多只能领取$$$次。
活动期间，符合条件的冒险者可在特定时间内进入辉月秘境探险。$$$、进入辉月秘境可获得月光磁石，使用月光磁石定位小型月石矿坐标点；在小型月石矿坐标点附近使用月光磁石，可以采集到月石或者月石宝图；$$$、月石宝图可以定位月石富矿坐标点，在月石富矿附近使用宝图，可以采集大量月石；月石富矿数量有限，先到先得。
不朽密林：全天有效灵树之境：周一$$$:$$$至周日$$$:$$$
每周六的$$$:$$$-$$$:$$$可报名，进入荣耀战场。
等级达$$$级者
【天渊禁域】
新春庙会
通过无尽虚空塔任意一层挑战在神兽殿堂中激活任意神兽精魄
等级达到$$$级
帮助雷蒙老爹，告诉他啥是佩奇，即可收获$$$个$$$分钟时效的酷炫光效——“佩奇”。
每日
人物等级达到$$$级，成神且能驾驭三宠
$$$、本次行动缴获的战利品将在当天战斗结束后的$$$分钟内用于全服竞拍。$$$、活动期间，勇士们对银龙霜翼凛冬造成的伤害越多，战利品数量越多。成功消灭银龙霜翼凛冬则可获得最高价值战利品奖励。$$$、竞拍结束后，拍卖所得魔石将按战勋值排名，分配给最多$$$名勇士。战勋值排名越高，获得的分红比例越高。$$$、流拍的奖品，卡诺萨皇室将以底价进行回收。$$$、拍卖结束后，拍卖所得的拍品和勇士们应得的分红，将通过邮件进行寄送。
【女神圣阶提升攻略】
星级传承（传承圣石·卧龙）
$$$年$$$月$$$日$$$:$$$至$$$年$$$月$$$日$$$:$$$
满足要求的勇士可通过【活动】界面前往【星辰圣殿】，与全球精英组队挑战战影·彼岸之主。$$$、全球精英可在星辰圣殿自由组成$$$人队伍，前往战影幻域挑战战影·彼岸之主。$$$、每人每周均有$$$次完成挑战的机会，挑战成功即可赢取圣淬日核、圣日之砂等好礼。挑战机会与挑战奖励将于每周一$$$:$$$后重置。注：“战影幻域-忘川桑梓试炼地”当前仅开放一个难度。
神力等级达到$$$级且加入军团的成神者
【龙眠之地】$$$、神力等级达$$$级的勇士，全天均可前往龙眠之地进行挑战。$$$、勇士们每周开启龙眠之地藏宝箱的机会储存上限有$$$次，每天均可获得$$$次开启宝箱的机会充能。$$$、解除龙鳞封印时，你还将获得随机数量的凛冬军伙伴，他们将以你为首，与你一同消灭魔物，助你获取龙鳞。$$$、当成功收集$$$份银龙之鳞后，你将能开启前往银龙意识领域深处的传送门，成功通过银龙的考验，就能开启龙眠之地藏宝箱获得圣器奖励。（每次成功完成龙眠之地挑战，最多可开启$$$次龙眠之地藏宝箱）【银龙意识】$$$、每次解开龙鳞封印获取龙鳞时，将有机会直接唤醒银龙的意识，直接开启龙眠之地藏宝箱。【银龙回忆】$$$、每次成功获取龙鳞或在唤醒银龙意识时，还有机会出现银龙回忆传送门——进入银龙回忆完成挑战，还能收获丰厚奖励。注：银龙回忆传送门分为普通与高级两种，若想进入高级挑战，需要圣器的增加伤害属性达一定要求——难度层级越高，要求越高，奖励也越丰厚。
【凛冬长城】$$$、前往“凛冬长城”战场，即可参与，对抗入侵的魔族军队！$$$、参与战斗、解决各类战场事件都会根据输出伤害获得对应的战勋值。$$$、在战场上与魔族战斗的同时，还需保护凛冬军飞艇不被破坏——飞艇将会为勇士和凛冬军提供各种补给。$$$、战勋值排名前$$$者可获准加入精锐小队，在最终挑战魔化龙魂时精锐小队成员将直面魔化龙魂头部本体，其他成员将与魔化龙魂身体作战。
【玩转乐谱】
曾经繁荣的古国名存实亡，昔日光辉的王庭沦为空洞的象征。至高的王座被这无尽冰霜所覆盖，失去了温度与尊严，只留下了一片荒芜与绝望……
祸源之地
$$$、每日参与挑战军团副本，成功击破副本首领护盾的勇士可获得军团活跃贡献度与$$$份挑战奖励，还可根据个人战绩值角逐所属军团的军团勇士战绩榜排名。$$$、挑战结束、副本首领被击退时，若首领护盾已被击破，将会根据伤害掉落大量额外奖励。注：$$$）珍稀额外奖励每日最多掉落$$$次，次数每日重置。$$$）开服时间低于$$$天的服务器内军团勇士挑战时，更容易获得额外奖励。$$$、军团内所有成员本日的战绩值还将汇总为对应的军团战绩值，魔界征途军团榜将根据本服各军团的军团战绩值进行排名。$$$、每日结算后，排名军团勇士战绩榜前$$$名的勇士将根据所属军团在魔界征途军团榜的排名与自身在军团勇士战绩榜的排名领取对应的战绩荣耀奖励。注：只有名列本服魔界征途军团榜前十名，且本日获得战绩值人数达到$$$名勇士的军团，其成员才可领取战绩荣耀奖励。
【幻兽类型要求】
角色等级≥$$$级、战斗力≥$$$
五虎将星录
人物等级达$$$级，成神且能驾驭三宠
在献祭过程中，可选择副幻兽的天赋进行传承，让主幻兽拥有副幻兽相同的天赋，传承天赋时需要根据天赋等级和天赋类型消耗一定数量的兽灵圣水。楚霸王、虞美人、誓同心·霸王虞姬作为主幻兽接受副幻兽天赋传承时，可获得$$$折传承折扣。若传承时未携带足够数量的兽灵圣水，可勾选“免费暂存天赋”将副幻兽的天赋复制保留至主幻兽的天赋栏中，之后可消耗本次传承对应折扣数量的兽灵圣水或天赋萃取精华对已暂存的天赋进行激活。
一位自称大祭司的老者引你探索，你意外揭晓了尘封多年的阿卡利亚灭亡之谜，而这一切首先从王庭的入口——荣耀之门开始。而在那里，你将遇到一位缄默的骑士，他究竟是谁？
家族·幻魔征讨战
不朽之森
最强幻兽师
主幻兽类型要求：至尊黑龙·傲天、苍穹银龙·遥光、神祈青龙·星魂、烬天炎龙·红缨、灵汐蓝龙·小悠副幻兽类型要求：任意年兽（$$$年前推出的年兽）、誓同心·霸王虞姬、楚霸王、虞美人、万古诗仙李太白、侠客行太白、江上吟太白、青莲居士、卧龙仙童小诸葛、卧龙星君诸葛亮、八神庵、暴走八神
第$$$期神火源力风云榜
星级传承（传承圣石·子鼠）
星级传承，可将指定副幻兽朵朵、飞飞，以及任意年兽（光辉圣灵、暗翼魔灵、鸿运圣羽和福运炽羽除外）的星级品质传承给主幻兽，需消耗对应数量的年猪传承石，传承后副幻兽将轮回转化为幻兽蛋。
【天赋复制规则】
主幻兽类型要求：卧龙星君·诸葛亮副幻兽类型要求：指定年兽（限$$$年至$$$年年兽）
每周日晚$$$:$$$-$$$:$$$（新服开服$$$天内暂不开放）
在传承界面，可根据所选择的幻兽天赋，消耗不同数量的兽灵圣水对幻兽的天赋进行传承。消耗兽灵圣水的种类和数量根据天赋的等级而定。
主幻兽类型要求：神都女帝副幻兽类型要求：任意全能宠
每周五$$$:$$$-$$$:$$$    启世神裔服务器开启后的前$$$周内，参与活动有机会获得额外奖励
$$$、本次行动缴获的战利品将在当天战斗结束后的$$$分钟内用于全服竞拍。$$$、活动期间，勇士们对雷鸣魔主桑德兰造成的伤害越多，战利品数量越多。成功消灭雷鸣魔主桑德兰则可获得最高价值战利品奖励。$$$、竞拍结束后，拍卖所得魔石将按战勋值排名，分配给最多$$$名勇士。战勋值排名越高，获得的分红比例越高。$$$、流拍的奖品，卡诺萨皇室将以底价进行回收。$$$、拍卖结束后，拍卖所得的拍品和勇士们应得的分红，将通过邮件进行寄送。
“黎明防线”奖励规则
【寄灵宠要求】
庇佑女神·佩莉
捕兽达人
$$$、勇士可通过神域远征军督军·阿尔克（卡诺萨城$$$,$$$）前往神域世界的跨服战场。$$$、圣城的$$$个中心建筑被摧毁时，占领$$$个及以上中心建筑的军团成为圣城的新归属者；当$$$个中心建筑分别由不同的$$$个军团占领，则总战绩分高者成为新的归属者。圣城被占领后，将进入$$$分钟的重置状态，在此期间不会被攻打。$$$、所有勇士可以通过以下渠道获得战功——①活动期间，进入跨服即可获得少量战功（每日只能获得$$$次）；②在圣城争夺战期间，对圣城建筑造成尽量多的伤害（攻打$$$个中心建筑可赢得更多战功）；③在圣城争夺战期间，击败敌对勇士可夺取对方的战功（对方也将损失同样战功）。$$$、占领圣城后，军团长可领取$$$份圣城占领奖励，而战功排名靠前的军团成员也可以领取圣城占领奖励。$$$、九大神域及其下属的$$$个方位小世界各设$$$个战功排行榜，共计$$$个，在每个排行榜中排名前$$$的勇士均可收获战功奖励。注：进入战功排行榜即可获得$$$枚军团荣光币和$$$点活跃贡献度。
星级传承(传承圣石·亥猪)
邪恶的魔族施法者撕裂虚空，将虚空中的魔物——暴乱恐魔召唤至卡诺萨城外。混乱而充斥着破坏欲望的暴乱恐魔将会对目之所及的一切都破坏殆尽。女王的勇士们，快去阻止这些暴乱恐魔，保护卡诺萨城的人民吧！
主幻兽类型要求：掌雷灵虎或驭炎灵虎副幻兽类型要求：任意年兽（$$$年前推出的）、卧龙仙童小诸葛、卧龙星君诸葛亮、八神庵、暴走八神
“魔龙再临”奖励规则
装备转职
在星级传承仪式中，消耗对应数量的传承圣石·明芯，即可将副幻兽——任意全能宠（限$$$年前推出的全能宠，不包括紫霞仙子/青霞仙子本身）的星级与等级传承给主幻兽——紫霞仙子/青霞仙子。传承后副幻兽将回到刚孵化时的状态，并保留自身天赋、法宝及技能养成进度（和星级相关的技能等级需重新达到对应星级要求学习、升级）。传承时，还可选择副幻兽的天赋进行复制，让主幻兽拥有副幻兽相同的天赋，复制天赋时需根据天赋等级及天赋类型消耗一定数量的兽灵圣水。
军团战
每天$$$:$$$-$$$:$$$，每个整点的$$$分时可参与挑战超时$$$分钟将无法挑战
$$$、活动期间，每位勇士都可以在神威将军与觅宝侠客两位职业导师处获得将军与觅宝侠客职业的身份与专属技能。$$$、获得将军或觅宝侠客职业身份后，勇士可接取职业任务，帮助警戒侍卫与觅宝侍卫执行任务。$$$、将军或觅宝侠客职业身份每天可分别完成一次职业任务，赢取灯缘与祈福宫钱奖励。$$$、在执行职业任务的过程中，勇士需要用到两个职业的专属技能“调兵遣将”与“觅宝术”。$$$、完成当日的职业任务后，勇士还可以通过帮助警戒侍卫与觅宝侍卫，获取万寿灯部件图纸、职业信物与贵人好感物品。
人物等级达到$$$级、神力等级达到$$$级
演奏实用指南
开启神火格且神火源力大于$$$
主幻兽类型要求：翡翠之灵菲恩、琉璃之拥萝、虹彩萌犬糖糖副幻兽类型要求：裁决骑士凯隆、裁决骑士莎菲
主幻兽类型要求：天威战神·牛魔王副幻兽类型要求：任意年兽（限$$$年前推出的年兽，不包括牛魔王本身）、英灵幻兽（限$$$年前推出的英灵幻兽）
在传承界面，还可选择消耗对应数量的传承圣石·寅虎，将副幻兽——除本体宠、魂契幻兽、子女之外的任意幻兽的神属性传承给主幻兽——五虎神将。传承时，若主幻兽的神等级、超杀、智慧、灵性、神阶及兽魂值低于副幻兽，则将传承对应的属性。并且主幻兽最多可传承副幻兽$$$分超杀评分，副幻兽超过$$$分的超杀评分部分不会被传承到主幻兽上。（进行神属性传承时，消耗的“传承圣石·寅虎”由副幻兽的超杀评分决定，每传承$$$分超杀评分消耗$$$个传承圣石，最多消耗$$$个）完成神属性传承后，副幻兽的神等级、神经验、超杀、智慧、灵性、神阶及兽魂值均变为初始状态，并保留自身天赋、法宝及技能养成进度。
【背景故事】
万年已逝，阿卡利亚的灾难即将重现。你的每一次挖掘，每一次探索，都有可能揭示更多历史的隐秘，指明那条通往最终救赎的道路。
荣耀战场
【不朽密林】$$$、勇士们每周挑战不朽密林的机会储存上限有$$$次，每天均可获得$$$次挑战机会充能。$$$、勇士们可用XP技能击退不朽密林内的守护者，收集森佑之能——当森佑之能达$$$点后，将获得挑战森之圣龙的资格。$$$、勇士们在不朽密林内还将获得“密林闪现”、“天雷之威”技能，并获得移动速度加成效果。$$$、无尽模式每月$$$日-$$$日开放，每日挑战次数不限，尽可能击败更多数量的守护者，战到最后吧！$$$、噩梦及以上难度有概率掉落不朽密林扫荡券，可以扫荡当前已通关的最高层。【灵树之境】
神等级达到$$$级
阁下可通过天赋经验石强化培养天赋，之后再用天赋进阶石来突破天赋，提升女神圣阶。相应升阶条件如下：
人物等级达到$$$级且能驾驭三宠
$$$、呼啸酒馆为周常活动，开放时间为全天$$$小时，将在每周一$$$:$$$后重置。$$$、酒馆委托可单人或多人组队参与；注：组队参与时，队员与队长需接取同一酒馆委托。$$$、每周累积完成$$$/$$$/$$$/$$$/$$$次酒馆委托时，可额外领取$$$次每周委托里程碑奖励——矮人佳酿。$$$、当参与酒馆委托的组队人数≥$$$人，每一同完成$$$次委托时，可瓜分“酒馆鸿运”好礼。注：每人每周最多可瓜分$$$次“酒馆鸿运”好礼——需队伍内至少有$$$名成员都还拥有瓜分次数时才会触发。$$$、以队长身份带队，且组队人数≥$$$人，在每周累积完成第$$$次酒馆委托时，还可获得额外带队奖励。
集齐并装备生命女神圣物（锋锐之光、凯旋之光、征服之光、荣耀之光、胜利之光），即可唤醒女神并与其签订契约。阁下可通过<npc $$$,$$$,$$$,$$$,$$$>或<npc $$$,$$$,$$$,$$$,$$$>前往创圣幻界，参与击败狂风暴君·涅摩亚（$$$,$$$）后即可获得唤醒胜利女神的圣物。狂风暴君·涅摩亚被击败后$$$分钟刷新，阁下可通过多次挑战来集齐女神圣物。
$$$、将要进行转职的装备放入锻造栏中，然后选择需要转化的职业。$$$、点击“装备转职”按钮，即可成功将装备转化为所选定的职业装备。每次转职锻造需消耗$$$枚铸灵石。
【亚特感恩季】：$$$月$$$日至$$$月$$$日【圣诞危机】：$$$月$$$日至$$$月$$$日【圣诞庆典】：$$$月$$$日至$$$月$$$日
PK月赛
$$$、每日$$$:$$$-$$$:$$$，军团成员们可进入当日开放的军团副本中，挑战首领。每日$$$:$$$-$$$:$$$为排名结算时间，无法挑战军团副本。$$$、每个军团副本的挑战队伍最多容纳$$$名勇士，且战斗开始后其他勇士无法进入该挑战队伍。$$$、开始挑战时，副本首领会拥有护盾。护盾被击破后首领将变身为狂暴形态继续与勇士们对抗，并扣除勇士们的挑战次数，于军团副本挑战时若死亡可复活继续挑战。注：$$$）若勇士在开始与副本首领战斗时在场，即使首领护盾被击破时勇士不在当前副本中，也将扣除勇士的挑战次数。$$$）若挑战结束时，勇士的战绩值为$$$分，无论本次首领护盾是否被击破，均不会被扣除此名勇士的挑战次数。$$$、若挑战结束时，副本首领的护盾未被击破，则勇士们本次挑战获得的战绩值将不会被记录。
道具转化
星级传承(传承圣石·卯兔)
勇士可寻找守卫军统领杰拉德参与“巨魔森林的骚动”活动。$$$、活动期间，每天$$$:$$$-$$$:$$$，符合条件的勇士可前往巨魔森林，参与对抗狂暴巨魔的守卫战。$$$、在巨魔森林，和炎魂巨魔奥利尔战斗。战斗中个人所输出的伤害将计入守卫英雄榜总榜和职业守卫英雄榜。$$$、战斗中个人所输出的伤害达$$$万即可获得参战奖励——$$$份闪耀器灵礼包。$$$、守卫战结束后，所得战利品将在当天$$$:$$$-$$$:$$$期间用于全服拍卖分红。$$$、勇士们对炎魂巨魔奥利尔造成的伤害越多，所能获得的战利品就越丰厚，同时，能获得魔石分红的勇士则越多，最多可达$$$名（即各职业排行榜前$$$名）。勇士们在职业守卫英雄榜上的排名越高，获得的魔石分红越丰厚。
$$$、冒险者可在卡诺萨城各处品尝美味的端午香粽。$$$、品尝香粽将有机会获得艾香奇妙粽、浓情端午礼包等惊喜奖励。$$$、食用艾香奇妙粽后，将会获得多种强力增益效果，可为龙舟赛提供助力。
在献祭过程中，可选择副幻兽的天赋进行传承，让主幻兽拥有副幻兽相同的天赋，传承天赋时需要根据天赋等级和天赋类型消耗一定数量的兽灵圣水。绚梦灵猫·绯绯作为主幻兽接受副幻兽天赋传承时，可获得$$$折传承折扣。若传承时未携带足够数量的兽灵圣水，可勾选“免费暂存天赋”将副幻兽的天赋复制保留至主幻兽的天赋栏中，之后可消耗本次传承对应折扣数量的兽灵圣水对已暂存的天赋进行激活。
$$$、$$$月$$$日$$$:$$$至$$$月$$$日期间，每日上传参赛曲目（独奏、合奏不限）即可获得“初级乐谱残卷包”，内含可合成初级乐谱的初级乐谱残卷。每人每天最多只能上传 $$$首参赛曲目，每日参与奖励仅限领取 $$$次。$$$、为“超级乐神赛”设立的“乐神人气榜”又分为“日榜”和“总榜”。活动期间，“日榜”依据每首参赛曲目当日获得的票数进行排名，“总榜”依据每位参赛选手上传的全部曲目的票数总和进行排名。
恶运大驱逐
人物神等级达到$$$级
$$$、活动期间每日可前往卡诺萨城的白银骑士库麦尔处领取$$$次魔魂果。除此之外，参与日常活动可额外获得魔魂果。$$$、每天$$$:$$$之前收集到$$$个魔魂果即可上交给库麦尔完成一次诱饵投放。每次投放后可获得投饵奖励，每人每天最多可获得$$$次投饵奖励。$$$、每日投放诱饵次数排行前$$$名的勇士可通过库麦尔前往高级魔怪猎场，而当天其他投放过诱饵的勇士也可通过白银骑士库麦尔前往普通魔怪猎场。$$$、勇士在训练场内与被诱饵吸引出的魔怪战斗。魔怪在战斗过程中会掉落奖励，而对魔怪造成致命一击的勇士还可获得猎魔大奖。$$$、击杀魔怪后可通过训练场传送门回到卡诺萨城。
人物等级达$$$级
<new_str>圣阶 所需经验 可用经验石 升阶所需进阶石[~Knigrtab_SmbThreePic~][*-$$$,-$$$*] $$$    $$$     $$$-$$$阶       $$$阶[*-$$$,-$$$*] $$$    $$$     $$$-$$$阶       $$$阶[~Knigrtab_SmbThreePic~][*-$$$,-$$$*] $$$    $$$     $$$-$$$阶       $$$阶[*-$$$,-$$$*] $$$    $$$    $$$-$$$阶       $$$阶[~Knigrtab_SmbThreePic~][*-$$$,-$$$*] $$$    $$$    $$$-$$$阶       $$$阶[*-$$$,-$$$*] $$$    $$$    $$$-$$$阶       $$$阶[~Knigrtab_SmbThreePic~][*-$$$,-$$$*] $$$    $$$    $$$-$$$阶       $$$阶[*-$$$,-$$$*] $$$    $$$    $$$-$$$阶       $$$阶[~Knigrtab_SmbThreePic~][*-$$$,-$$$*] $$$    $$$     $$$阶        $$$阶[*-$$$,-$$$*]$$$（满） -          -         -
星级传承(传承圣石·寅虎)
为了更好地抵御魔怪，白银骑士库麦尔发布“最强幻兽师”征召令。截止开服第$$$日，他将每天选拔出$$$名冒险者，当选当日的最强幻兽师，获得奢华大奖。$$$、截止每晚$$$：$$$，开服活动面板中的幻兽星级榜排名前$$$名的冒险者，均自动获得当日参选资格，每轮仅选出$$$名获奖者。$$$、被选为最强幻兽师的冒险者，将获得幻兽师礼箱，其中第$$$日获奖的冒险者，将获得幻兽师荣耀礼箱。$$$、奖励将以邮件的形式发送至每位获奖冒险者。
神眷之国
神属性传承(传承圣石·太白)
$$$、沉霜遗迹挑战次数为每日$$$次（跨服与本服共享挑战次数），挑战次数将在领取任一奖励后扣除。每日$$$:$$$-$$$:$$$沉霜遗迹挑战入口将关闭，其余时间皆可挑战。$$$、每日挑战次数将在$$$:$$$后重置，有队伍通关本服已开放的最高挑战层级后，下一挑战层级将在次日维护后解锁。注：沉霜遗迹开放的层数与凛焰军械厂开放的层数相同。$$$、沉霜遗迹中的一些机关需要至少$$$位勇士合作才可破解，推荐组队挑战。满足属性评分推荐的队伍通关希望更高。$$$、参与本服、跨服沉霜遗迹挑战时，阁下使用的装备、幻兽、圆桌骑士将会被登记：·本服挑战登记时效为$$$日；·星辰圣殿登记时效将持续至周六$$$:$$$。·登记时效内的装备、幻兽、圆桌骑士将无法被其他勇士带入沉霜遗迹进行挑战。$$$、挑战奖励共有$$$份：·第$$$份奖励为$$$选$$$全员共享奖励（保底奖励不共享），领奖时有概率触发【时空穿梭】，越过空轨直面赫提亚圣影；·第$$$份奖励为翻牌奖励，必须对赫提亚圣影造成伤害后才可领取。若翻到“传世”或“神话”档次圣装奖励，可使用或消耗魔石获取对应档次的圣锻石进行传世或神话圣锻。$$$、每层挑战奖励资源有限。随着勇士们领奖次数的逐渐上升，各层奖励资源将逐渐匮乏。资源量从高到底分别为：丰盈富足/非常充足/余数尚可/所剩无几/完全枯竭。$$$、选择剩余奖励资源越多的挑战层级，勇士们在挑战成功后可获得的奖励越丰厚，反之则越少。$$$、在遗迹内使用残存赫提亚神力的弹射装置时，阁下与幻兽的状态将恢复至最佳。（角色与幻兽技能冷却将刷新，并清除携带的负面效果，死亡幻兽将复生至满状态）
【驱逐恶运魔兽】$$$.在四处清除魔怪时，将有可能遭遇恶运魔兽。  $$$.在魔兽领域中，对恶运魔兽造成伤害越多，将获得更多奖励；使用爆竹可以造成极大伤害；恶运魔兽分为普通、精英、史诗$$$种等级；击杀史诗级恶运魔兽将能获得额外奖励。【雷鸣爆竹】$$$.每日上线或参与日常活动打开元宵鸿运宝箱将有机会获得雷鸣爆竹。（怀旧版每日上线即可获得雷鸣爆竹）$$$.雷鸣爆竹将对恶运魔兽造成大量伤害。
$$$、在费玛将军之灵处领取“寻找遗失的记忆”任务，可获得一本破损日记本。$$$、每日完成清明扫墓、安抚英灵与重返古战场任务，最多可收集$$$页日记残页。$$$、每收集$$$片日记残页，可修复$$$页破损的日记，并阅读日记内容。$$$、通过修复好的完整日记本，可寻找到日记主人，向其交还完整日记本，即可获得丰厚的感谢礼。$$$、每日召唤费玛将军之灵、以及完成其委托所获得的青团可在守陵人老约翰处换购奖励，也可直接使用、兑换好礼。
【原罪战魔】
主幻兽类型要求：楚霸王、虞美人、誓同心·霸王虞姬副幻兽类型要求：任意年兽、卧龙仙童小诸葛、卧龙星君诸葛亮、八神庵、暴走八神、玛丽
【传承·未超$$$分确认】
$$$、演奏又分为“自由演奏”和“乐谱演奏”，前者约同自由创作（可对照任意简谱来弹奏），后者则需要有游戏内的“乐谱”道具才能进行。$$$、在演奏界面点击“乐谱收藏”按钮，从中选择已获得的乐谱，然后点击界面右下角的“演奏游戏”按钮，即可进行乐谱演奏游戏。$$$、进行乐谱演奏时，需跟随演奏界面上亮起的按键提示，不断按下键盘上对应的字母键，来完成整首乐曲的演奏。$$$、需要注意的是，若在提示光效亮起后$$$秒内未按下对应按键，就会被判定为“miss”，影响最终的演奏评分。$$$、另外，每个按键的首轮提示光效为金色，若短时间内需重复按下同一按键，第二轮提示光效将显示为蓝色，第三轮提示光效显示为紫色。$$$、最终完成整首乐曲的演奏时，系统将根据按键准确率给出相应的评分，共有SSS、SS、S、A、B、C六种不同等级的评分。
$$$、可以上传自己记录的独奏或者合奏曲目参与比赛。$$$、记录曲目：使用演奏技能，打开演奏界面，点击“音乐记录”按钮，从中选择可用的空记录栏，然后点击“开始记录”按钮，即可开始记录接下来要演奏的乐曲。$$$、若参赛曲目为合奏作品，则仅限组队模式下由该队的队长进行上传。$$$、仅限上传当日保存的演奏记录作为参赛曲目，曲目要求：a）总时长需大于$$$秒，b）需包含$$$种不同类型的音符，c）音符数量要大于$$$个，且音符之间的间隔需小于$$$秒。
$$$、$$$月$$$日$$$:$$$至$$$月$$$日期间，完成日常任务、打开守望者宝箱，或挑战“荒古火墓”神秘禁地均可获得音乐节投票券。持有音乐节投票券即可为“乐神人气榜”中的参赛曲目投票。$$$、$$$月$$$日$$$:$$$至$$$月$$$日期间，每天都可点击活动中心的“卡诺萨音乐节”界面按钮、或寻找音乐节主持人莉莉丝前往活动页面。$$$、打开“乐神人气榜-日榜”找到你喜爱的参赛曲目后，可点击投票按钮完成投票。$$$、通过聊天频道、飞鸽发送参赛曲目，可以接受其他玩家的投票。$$$、合奏曲目被投票时，全部队员的累计票数都会增加。赶紧拉上你的小伙伴组队合奏吧！
“轮回之境”公测大促销
萌萌向前冲
人物神力等级达$$$级
佣兵委托
主幻兽类型要求：绚梦灵猫·绯绯副幻兽类型要求：任意年兽（$$$年前推出的年兽）、誓同心·霸王虞姬、楚霸王、虞美人、卧龙仙童小诸葛、卧龙星君诸葛亮、八神庵、暴走八神
梦境行者可将自身的星级品质传承给全能宠，已习得所有技能梦境行者，在星级传递后，能化形为梦魇魔童跟宠；未习得所有技能的梦境行者，将化形为小梦魇跟宠。
$$$、家族榜奖励：若所在家族于幻魔征讨家族榜成为当日的“入围家族”，家族成员即可获得对应的家族榜奖励。$$$、英杰榜奖励：所在家族于幻魔征讨家族榜成为当日的“入围家族”，个人伤害评分名列幻魔征讨英杰榜第$$$-$$$名，且个人伤害评分名列本服前$$$名，即可获得对应的英杰榜奖励。$$$、只有当日进行过幻魔征讨战并完成征讨目标的家族勇士才能领取家族榜奖励与英杰榜奖励。注：奖励将在$$$点通过邮件陆续发放，可能存在一定延迟，请耐心等待。
【活动规则】
神火源力风云榜共分为$$$期单服周榜和$$$个跨服总榜，以下为第$$$期神火源力风云榜单服周榜的信息:【排名依据】:$$$至$$$号神火格位的历史最高评分【截止时间】:$$$年$$$月$$$日$$$:$$$【结算时间】:$$$年$$$月$$$日$$$:$$$-$$$:$$$【领奖时间】:$$$年$$$月$$$日$$$:$$$至$$$月$$$日$$$:$$$【领奖资格】:榜单前$$$名注：先锋区、职业特色服务器、合作方服务器无跨服总榜；掉钱版的跨服总榜将独立计算。
虚境神游
在星级传承仪式中，消耗对应数量的传承圣石·灵猫，即可将副幻兽——任意年兽（限$$$年前推出的年兽）、誓同心·霸王虞姬、楚霸王、虞美人、卧龙仙童小诸葛、卧龙星君诸葛亮、八神庵、暴走八神的星级与等级传承给主幻兽——绚梦灵猫·绯绯。传承后副幻兽将回到刚孵化时的状态，并保留自身天赋、法宝及技能养成进度（和星级相关的技能等级需重新达到对应星级要求学习、升级）。传承时，还可选择副幻兽的天赋进行复制，让主幻兽拥有副幻兽相同的天赋，复制天赋时需根据天赋等级及天赋类型消耗一定数量的兽灵圣水。
跨服家族战
主幻兽将继承年兽（限$$$年前推出的年兽，不包括掌雷灵虎或驭炎灵虎本身）、卧龙仙童小诸葛、卧龙星君诸葛亮、八神庵、暴走八神的星级、等级及全部属性评分，具体包括：基础：主属性评分、幸运值、转世次数、内丹、灵丹、相性神力：神等级、超杀、灵性、智慧、兽魂值其中，主幻兽将完全继承副幻兽主属性养成百分比进度；主副幻兽间有差异的”基础属性”分数，将统一转换至主幻兽的“传承修正评分”中。副幻兽天赋可复制到主幻兽身上，并且不影响副幻兽天赋的保留。副幻兽的属性评分及等级将回到刚孵化时的状态，并保留自身天赋、法宝及技能养成进度。
家族战
常规期：偶数月的$$$日至月末最后一日（即$$$、$$$、$$$、$$$、$$$、$$$月）狂欢期：奇数月的$$$日至$$$日（即$$$、$$$、$$$、$$$、$$$、$$$月，下同）延长期：奇数月的$$$日至月末最后一日
主幻兽：主幻兽将继承年兽（限$$$年前推出的年兽，不包括五虎神将本身）、卧龙仙童小诸葛、卧龙星君诸葛亮、八神庵、暴走八神的星级、等级及全部属性评分，具体包括：基础：主属性评分、幸运值、转世次数、内丹、灵丹、相性其中，主幻兽将完全继承副幻兽主属性养成百分比进度;副幻兽与主幻兽主属性评分差异与转世次数、副属性评分、初始属性评分的溢出部分，将统一转换至主幻兽的“传承修正评分”中，以保证传承后主幻兽的星级与传承前副幻兽的星级一致。副幻兽：传承后，副幻兽的神等及级神属性将回到神等级$$$级的初始状态，并保留自身天赋、法宝及技能养成进度。副幻兽天赋可复制到主幻兽身上，并且不影响副幻兽天赋的保留。
“凛冬之锋”奖励规则
$$$年$$$月$$$日$$$:$$$起开放
【道具消耗规则】
【上传参赛曲目】
活动期间，参与以下活动，即可获得不同数量的佣兵积分：$$$、【圣石之祈】——每次使用“祈灵圣石·不朽”参与“圣石之祈”获取祈愿奖励；$$$、【熔魂圣炉】——每次锻造、重铸、冶炼器灵或进行融灵；$$$、【王者宝库】——每次消耗“王者水晶”解封王者宝箱获取解封奖励；$$$、【神火解封】——每次解封非赠属性$$$级荒古龙晶；$$$、【五虎觅宝】——每次使用五虎神将技能“乾坤觅宝”探寻遗失的专属神兵。注：佣兵积分可用于在佣兵兑换处兑换珍稀好礼。
副幻兽评分要求：总评分高于主幻兽，且主属性评分大于$$$当主、副幻兽中的任意一方为以下情况时，无法进行星级传承：①带有幻兽锁②可疑幻兽③封印幻兽④至尊VIP认证过的幻兽⑤信用幻兽（使用信用点购买的幻兽）传承所需消耗的传承圣石·寅虎的数量：星级小于$$$时，需要消耗$$$个传承圣石·寅虎；星级每增加$$$星，需额外消耗$$$个传承圣石·寅虎。
【挑战次数】
在星级传承仪式中，消耗对应数量的传承圣石·昭君，即可将副幻兽——任意全能宠（限$$$年前推出的全能宠，不包括落雁风华·昭君本身）的星级与等级传承给主幻兽——落雁风华·昭君。传承后副幻兽将回到刚孵化时的状态，并保留自身天赋、法宝及技能养成进度（部分技能等级与幻兽星级有关，需重新达到对应的星级才能学习、升级）。传承时，还可选择副幻兽的天赋进行复制，让主幻兽拥有副幻兽相同的天赋，复制天赋时需根据天赋等级及天赋类型消耗一定数量的兽灵圣水。
$$$、人物等级达到$$$级的勇士们，每日可前往凛冬长城，在守卫军领袖路西安处领取凛冬事务日常任务。$$$、每位勇士每日可完成$$$项凛冬事务，每日$$$点后，凛冬事务的完成情况将会被重置。$$$、尚未飞升成神的勇士在完成凛冬日常任务时，将无法获得恒晶石奖励。$$$、$$$年$$$月$$$日至$$$年$$$月$$$日期间，每次完成凛冬事务将可获得随机数量的日常贡献，日常贡献将被计入凛冬贡献排行榜中。$$$年$$$月$$$日后完成凛冬事务，将不再获得日常贡献。注：先锋区可获得日常贡献的时间为$$$年$$$月$$$日至$$$年$$$月$$$日。
【使用规则】$$$、“亚特感恩季”活动期间使用锦鲤扭蛋将随机挑选$$$名冒险者成为“亚特锦鲤”。$$$、“亚特锦鲤”每次使用锦鲤扭蛋，可从$$$、$$$、$$$枚的感恩徽章或圣诞币中随机获得$$$种。$$$、其他冒险者使用锦鲤扭蛋，也可获得随机数量的感恩徽章或圣诞币。【使用限制】亚特感恩季：活动期间每日可使用$$$次锦鲤扭蛋；圣诞危机、圣诞庆典：活动期间仅可使用$$$次锦鲤扭蛋。
$$$年$$$月$$$日至$$$年$$$月$$$日【下一期开放时间】$$$年$$$月$$$日至$$$年$$$月$$$日
$$$、冒险者们各自匹配进入战场，组成各$$$人的圣辉与神律两方阵营。$$$、通过击杀敌方冒险者或摧毁敌方圣塔将敌对阵营的士气值减少至$$$以获得胜利。$$$、当你连续击杀敌方冒险者时，将获得提高技能伤害的“战意”状态。$$$、冒险者在战场中死亡后可从多个祭坛中选择其中一处复活，以便尽快加入战斗。$$$、击杀出现在地图中的虚空龙神将会使冒险者及其所在阵营同伴获得强力增益状态。$$$、当战斗进行到一定程度，将会进入白热化阶段，冒险者获得增益状态将战斗推向最高潮。$$$、战斗中削减敌方士气值将获得个人积分。个人积分排名越高，战斗结束时获得的古神币越多。$$$、古神币可在特定商店换取大量珍稀物品。
皇家练兵场
皇家演武场
勇士可寻找夺宝猎人萨格参与“PK赛-血焰炼狱”活动。$$$、每周三$$$:$$$-$$$:$$$，符合条件的勇士都可报名参加PK赛。$$$、$$$:$$$-$$$:$$$期间，通过血焰炼狱的守备营地的夺宝猎人莱昂可以参与比赛知识竞答，获取比赛专用的道具。$$$、$$$:$$$时，报名结束。所有参加PK赛的勇士都将被传送至血焰炼狱第$$$层，并获得$$$层邪神印记。$$$、通过击败其他勇士，可获得邪神印记，每击败$$$人可获得$$$层邪神印记。被击败的勇士将流失$$$层邪神印记（前$$$层被击败不流失邪神印记）。
$$$、持非赠属性的$$$倍神谕之石和$$$倍神谕之石，可在卡诺萨城的蔷薇圣骑蒂法（$$$,$$$）处分别兑换白银馈赠礼箱和黄金馈赠礼箱。$$$、开启礼箱将可有机会获取$$$级阿拉玛之魂、各类幻兽技能书等珍稀好礼！你甚至还有机会获得蒂法本人的效忠——收获珍贵的蔷薇圣骑礼包。
【特殊规则】
副幻兽评分要求：总评分高于主幻兽，且主属性评分大于$$$当主、副幻兽中的任意一方为以下情况时，无法进行星级传承：①带有幻兽锁②可疑幻兽③封印幻兽④至尊VIP认证过的幻兽⑤信用幻兽（使用信用点购买的幻兽）传承所需消耗的传承圣石·亥猪数量：指定副幻兽（所有年兽、朵朵或飞飞）的星级小于$$$时，需要消耗$$$个传承圣石·亥猪。星级每增加$$$星，需额外消耗$$$个传承圣石·亥猪。
【奖励情况】$$$、给予各魔族首领致命一击者，可额外获得凛冬之星【赠】、祈灵圣石·龙魂【赠】、凛冬至宝圣器匣【赠】、凛冬秘宝圣器匣【赠】等奖励中的随机一种。$$$、全场战勋值排名前$$$，且至少达$$$点者，还可按排名参与瓜分全服竞拍分红。
在传承过程中，可选择副幻兽的天赋进行传承，让主幻兽拥有副幻兽相同的天赋，传承天赋时需要根据天赋等级和天赋类型消耗一定数量的兽灵圣水。“梦境来客”作为主幻兽接受副幻兽天赋传承时，可获得$$$折传承折扣。若传承时未携带足够数量的兽灵圣水，可勾选“免费暂存天赋”将副幻兽的天赋复制保留至主幻兽的天赋栏中，之后可消耗本次传承对应折扣数量的兽灵圣水对已暂存的天赋进行激活。
$$$、每位家族勇士每日挑战并成功击杀纷争幻魔，即可为所在家族积攒$$$颗星，每个家族单日最多可积攒$$$星，星数在每日$$$:$$$-$$$:$$$重置。$$$、单日获得$$$星以上的家族，其家族成员的伤害评分将被统计入幻魔征讨家族榜，并根据排名角逐“入围家族”。注：  $$$）幻魔征讨家族榜排名依据本日家族星数决定，若星数相同，则对比家族成员挑战时造成的伤害总额。  $$$）入围家族基础名额为$$$个，若跨服家族战结算时，本服务器内有$$$/$$$/$$$/$$$/$$$或$$$个以上的家族名列跨服家族战排行榜中，则本服务器本周的入围名额增加$$$/$$$/$$$/$$$/$$$或$$$个。  $$$）在跨服家族战休赛期，将以上一赛季的跨服家族战排行榜最终排名，结算每个服务器的入围名额。  $$$）开服$$$日内的新服务器额外增加$$$个入围名额。$$$、若所在家族于幻魔征讨家族榜成为当日的“入围家族”，其家族成员自身在挑战时达成的伤害评分将被统计，并根据个人成绩名列幻魔征讨英杰榜。$$$、只有当日进行过幻魔征讨战并完成征讨目标的家族勇士才能领取家族榜奖励与英杰榜奖励。
神属性传承(传承圣石·木兰)
【坚守要塞防线】$$$、活动期间，前往“灭世之隙”战场，即可参与“黎明防线”，对抗入侵的魔族军队！$$$、“阿格里斯之盾”在前线布下$$$道防线，初始城防$$$点，当城防低于$$$/$$$/$$$点后，防线将被逐一打破。$$$、及时解决战场上的各魔族小队，否则它们将对城防造成伤害。$$$、最终守住的防线数量越多，可获得的奖励也越多。（守住$$$/$$$/$$$道防线，战斗结束时可分别获得额外$$$%/$$$%/$$$%的军功与银盾石）$$$、参与战斗、解决各类战场事件都有机会根据伤害贡献获得对应的贡献值与军功奖励。$$$、在战场上，你将被随机部署至左面、右面或中央防线，在对应的战场区域战斗，可以获得额外$$$%的军功、贡献值与银盾石加成。$$$、贡献值排名前$$$者可获准加入精锐小队，在最终挑战混沌魔主时精锐小队成员将直面魔主本体，其他成员将在外围协助击败混沌魔主。
主幻兽：主幻兽将继承指定全能宠（限$$$年$$$月之前推出的全能宠）的星级、等级及全部属性评分，具体包括：基础：主属性评分、幸运值、转世次数、内丹、灵丹、相性神力：神等级、超杀、灵性、智慧、兽魂值其中，副幻兽的转世次数、副属性评分和初始属性评分三者的溢出部分将加持到主属性评分上。副幻兽：传承后，副幻兽的属性评分及等级将回到刚孵化时的状态，并保留自身天赋、法宝及技能养成进度。副幻兽天赋可复制到主幻兽身上，并且不影响副幻兽天赋的保留。莲花魔童副属性重置后，仍可使用火莲灵珠进行副属性养成。（传承后的火莲战神副属性养成功能将在后续版本添加）副幻兽将保留自身天赋、法宝及技能养成进度
神属性传承过程不可逆，阁下要确认进行传承，请输入【我要传承】并点击确定。
【挑战规则】$$$、前往“卡利亚堡·噩梦”，在时限内击败复仇骑士阿拉玛及其部下，将有机会获得碎心王庭至宝匣。单人或组队挑战均可获得最高奖励掉落加成。$$$、单人在$$$秒内击败阿拉玛即可触发竞速挑战，获得挑战噩梦之源阿拉玛和跻身“群英竞速排行榜”的机会，同时在$$$秒内击败噩梦之源阿拉玛还可助力解锁“胜利之祝”。$$$、每次新赛季，“卡利亚堡·噩梦”中魔物都将进一步强化。【挑战次数】$$$、冲榜期、狂欢期每周可免费获得$$$次挑战机会，消耗噩梦九星追加令可获得额外机会。$$$、完成荒古火墓中的荣耀之门、守望之殿、霜绝王座挑战、击败噩梦之源阿拉玛时，将有机会获得九星追加令残片和噩梦九星追加令。【胜利之祝】全球精英的竞速挑战中，能在$$$秒内击败噩梦之源阿拉玛的单人挑战者达到$$$、$$$人时，榜单结算时即可触发$$$天“胜利之祝·小捷/大捷”。
幻兽捕捉大作战
副幻兽评分要求：总评分高于主幻兽，且主属性评分大于$$$当主、副幻兽中的任意一方为以下情况时，无法进行星级传承：①带有幻兽锁②可疑幻兽③封印幻兽④至尊VIP认证过的幻兽⑤信用幻兽（使用信用点购买的幻兽）传承所需消耗的传承圣石·太白的数量：副幻兽星级小于$$$时，需要消耗$$$个传承圣石·太白；星级每增加$$$星，需额外消耗$$$个传承圣石·太白。
$$$年$$$月$$$日后开放
【奖励情况】$$$、给予各魔族首领致命一击者，可额外获得奇迹神火宝箱、$$$级原初之火[赠]、魔族兵器残件、神祈之泪等奖励中的随机一种。$$$、若能够击败混沌魔主哈托斯，下次魔族入侵时，混沌魔主可能会变得更加强大，随之而来的奖励也会更加丰厚。$$$、全场贡献值排名前$$$，且至少达$$$点者，还可按排名参与瓜分全服竞拍分红。$$$、启世神裔服务器开启后的前$$$周内，参与活动时除可获得活动原本奖励外，贡献值达到$$$点的勇士还可额外获得$$$份神眷火墓至宝匣【赠】、$$$份$$$级神火碎晶【赠】和$$$点星石。竞拍奖励额外增加$$$星神兽大礼包、珍兽灵药大礼包和超兽灵药包$$$项珍稀奖励。
圣域试炼
周日晚$$$:$$$-$$$:$$$
主幻兽类型要求：五虎神将·关羽、五虎神将·张飞、五虎神将·赵云、五虎神将·马超、五虎神将·黄忠副幻兽类型要求：除本体宠、魂契幻兽、子女之外的任意幻兽
活动期间，符合条件的冒险者可前往圣域遗城，参加圣域挑战赛。$$$、圣域遗城中共$$$位圣域领主，你可通过领主雕像抵达对应领主所在区域，并向领主发起挑战；$$$、若你对圣域领主们总计造成$$$万点伤害即可完成该日常任务，获丰厚奖励；$$$、对圣域领主们造成的伤害将计入军团排行榜以及军团内的个人排行榜，造成伤害越多，排名越高；$$$、挑战赛结束后，排行榜前$$$ 的军团可获得丰厚战利品，供参赛军团成员拍卖分红 ；$$$、排行榜前$$$名军团中，伤害达$$$万且在个人伤害榜上排行前$$$名者，还可领取额外奖励。
$$$年$$$月$$$日至$$$年$$$月$$$日
呼啸酒馆：角色等级达$$$级，神力等级达$$$级沉霜遗迹：角色等级达$$$级，神力等级达$$$级天渊禁域：角色等级达$$$级，神力等级达$$$级且神火源力评分达$$$
$$$、本次行动缴获的战利品将在当天战斗结束后的$$$分钟内用于全服竞拍。$$$、活动期间，勇士们对混沌魔主哈托斯造成的伤害越多，战利品数量越多。成功消灭混沌魔主哈托斯则可获得最高价值战利品奖励。$$$、竞拍结束后，拍卖所得魔石将按战勋值排名，分配给最多$$$名勇士。战勋值排名越高，获得的分红比例越高。$$$、流拍的奖品，卡诺萨皇室将以底价进行回收。$$$、拍卖结束后，拍卖所得的拍品和勇士们应得的分红，将通过邮件进行寄送。
$$$月$$$日至$$$月$$$日$$$:$$$-$$$:$$$（$$$:$$$、$$$：$$$各将额外开放$$$场）
星级传承，可将任意全能宠的星级品质传承给主幻兽，需消耗对应数量的传承圣石·女帝，传承后，副幻兽的属性评分及等级将回到孵化时的状态，并保留自身的天赋、法宝及技能养成进度。传承时，还可在对应界面选择消耗不同数量的兽灵圣水，对幻兽天赋进行传承。
$$$级以上玩家
$$$、每次领取神游收益时，将有一定几率触发神兽虚境奇遇。阁下通过对奇遇进行抉择可以获得丰厚奖励，抉择奇遇之时的出征神兽之力，将影响某些奇遇的判定。*出征神兽之力：阁下当前出征所有神兽的神兽之力总和。（包含神兽助战效果）$$$、大荒虚境乃奇妙上古秘境，其中的奇珍异宝乃经年累月吸收天地精华而成，一旦采撷便再难生长，经众人开采后将逐渐枯竭。阁下若能不断提升虚空塔战绩先人一步前往更广阔的未知区域探索，则能获得更丰厚的神游收益。【神兽试炼】$$$、持对应“虚境珍宝”即可参与对应神兽试炼，通过试炼即可获取“神兽精魄碎片”奖励。【神兽评分排行榜】$$$、神兽评分排行榜分应龙、精卫、金乌与狻猊四榜，每月将根据勇士们在各个神兽评分排行榜的排名情况，发放对应奖励。
【战斗规则】$$$、进入祸源之地后，必须先毁灭$$$种灾祸的回响，才可使祸源之地的首领，招灾魔主费里恩现身，与其对战。$$$、击败招灾魔主后，失去力量维持祸源之地即会关闭。【凛冬之锋技能规则】$$$、每次击败灾祸的回响或招灾魔主，都将有一定几率令你的凛冬之锋投影获得技能——【春晖】或【辟霜】。$$$、若凛冬之锋投影已获得对应的技能，则不会重复获得。凛冬之锋投影的技能每周都将被清除重置。
神火源力风云榜跨服总榜
【活动规则】$$$、在$$$分钟内击败冰霜幽龙，可获得挑战奖励。$$$、击败冰霜幽龙的时间若少于往日击败最短时间还可领取超越奖励。【活动奖励】$$$、挑战奖励和超越奖励各分为SSS、SS、S、A、B五档，耗时越少，奖励档次越高。$$$、每天仅可根据自己的最好成绩领取$$$次挑战奖励和超越奖励。
周一、周二、周三、周四、周日$$$:$$$-$$$:$$$
【唤醒女神】
类型：全能宠以及后续新增的指定类型非珍稀宠条件：不为可疑幻兽不为至尊vip认证过的幻兽（包括自身认证的幻兽）不为信用幻兽（使用信用点购买的幻兽）
$$$、冒险者将会随机被归为寻找队或者躲藏队。$$$、躲藏者需要伪装成任意物件，避免被寻找者发现。$$$、寻找者需要找出所有的躲藏者。$$$、比赛最多持续$$$分钟，结束时若还有躲藏者没被找到，即躲藏队获胜；若躲藏者全部被抓住，则寻找队获胜。
女神圣阶越高，阁下通过女神之拥所能获得属性的圣佑评分就越高，相应的加成也就越好。每条女神之拥属性的圣佑评分上限为$$$分，根据分数的高低，分为绿色（$$$-$$$分）、蓝色（$$$-$$$分）、红色（$$$-$$$分）、橙色（$$$-$$$分）$$$种品质，通过重塑有几率获得更高的女神之拥属性。
勇士可寻找夺宝猎人萨格参与“PK赛-血焰炼狱”活动。$$$、每周三、周六$$$:$$$-$$$:$$$，符合条件的勇士都可报名参加PK赛。$$$、$$$:$$$-$$$:$$$期间，通过血焰炼狱的守备营地的夺宝猎人莱昂可以参与比赛知识竞答，获取比赛专用的道具。$$$、$$$:$$$时，报名结束。所有参加PK赛的勇士都将被传送至血焰炼狱第$$$层，并获得$$$层邪神印记。$$$、通过击败其他勇士，可获得邪神印记，每击败$$$人可获得$$$层邪神印记。被击败的勇士将流失$$$层邪神印记（前$$$层被击败不流失邪神印记）。
神力等级达到$$$级
人物等级达到$$$级且神力等级达到$$$级
副幻兽评分要求：无当主、副幻兽中的任意一方为以下情况时，无法进行神属性传承：①带有幻兽锁②可疑幻兽③封印幻兽④至尊VIP认证过的幻兽⑤信用幻兽传承所需消耗的传承圣石·灵猫的数量：进行神属性传承时，消耗的“传承圣石·灵猫”由副幻兽的超杀评分决定，每传承$$$分超杀评分消耗$$$个传承圣石，最多消耗$$$个。
锦鲤扭蛋
主幻兽：主幻兽将继承年兽（限$$$年前推出的年兽，不包括牛魔王本身）、英灵幻兽（限$$$年前推出的英灵幻兽）星级、等级及全部属性评分，具体包括：基础：主属性评分、幸运值、转世次数、内丹、灵丹、相性神力：神等级、超杀、灵性、智慧、兽魂值其中，主幻兽将完全继承副幻兽主属性养成百分比进度;副幻兽与主幻兽主属性评分差异与转世次数、副属性评分、初始属性评分的溢出部分，将统一转换至主幻兽的“传承修正评分”中，以保证传承后主幻兽的星级与传承前副幻兽的星级一致。副幻兽：传承后，副幻兽的属性评分及等级将回到刚孵化时的状态，并保留自身天赋、法宝及技能养成进度。副幻兽天赋可复制到主幻兽身上，并且不影响副幻兽天赋的保留。
副幻兽评分要求：总评分高于主幻兽，且主属性评分大于$$$当主、副幻兽中的任意一方为以下情况时，无法进行星级传承：①带有幻兽锁②可疑幻兽③封印幻兽④至尊VIP认证过的幻兽⑤信用幻兽（使用信用点购买的幻兽）传承所需消耗的传承圣石·明芯的数量：星级小于$$$时，需要消耗$$$个传承圣石·明芯；星级每增加$$$星，需额外消耗$$$个传承圣石·明芯。
副幻兽评分要求：无当主、副幻兽中的任意一方为以下情况时，无法进行神属性传承：①带有幻兽锁②可疑幻兽③封印幻兽④至尊VIP认证过的幻兽⑤信用幻兽传承所需消耗的传承圣石·太白的数量：进行神属性传承时，消耗的“传承圣石·太白”由副幻兽的超杀评分决定，每传承$$$分超杀评分消耗$$$个传承圣石，最多消耗$$$个。
幻兽捕捉阶段：    新服开启第$$$天维护后至新服开启第$$$天$$$:$$$幻兽捕捉排行榜领奖阶段：    新服开启第$$$天$$$:$$$至新服开启第$$$天$$$:$$$
符合条件的冒险者均可前往皇家练兵场接受挑战。$$$、皇家练兵场共有$$$层，最多可允许$$$个人组队挑战。$$$、进入皇家练兵场后，需进行实力测试。实力测试将决定正式挑战开始时的起始层数。$$$、正式挑战开始后，挑战者将以起始层数为起点，最多可继续挑战$$$层更高层试炼。$$$、通过挑战的时间足够短，就能一次性跨越多层试炼。    练兵场第$$$至$$$层，每层挑战总时间为$$$秒。在$$$秒内通过挑战可跨越$$$层。    练兵场第$$$至$$$层，每层挑战总时间为$$$秒。在$$$秒内通过挑战可跨越$$$层。$$$、每次挑战练兵场，当跳层次数达到$$$次，或是未通过挑战，则挑战结束。$$$、通过挑战与跳过挑战均能获得奖励。奖励将会被累计，并在领奖时一并领取。$$$、每层的奖励$$$天只能获得$$$次。
副幻兽评分要求：无当主、副幻兽中的任意一方为以下情况时，无法进行神属性传承：①带有幻兽锁②可疑幻兽③封印幻兽④至尊VIP认证过的幻兽⑤信用幻兽传承所需消耗的传承圣石·寅虎的数量：进行神属性传承时，消耗的“传承圣石·寅虎”由副幻兽的超杀评分决定，每传承$$$分超杀评分消耗$$$个传承圣石，最多消耗$$$个。
【战斗规则】
$$$月$$$日至$$$月$$$日活动期间$$$:$$$-$$$:$$$
主幻兽将继承任意年兽（限$$$年及之前的年兽，且白逍遥本身除外）的全部属性评分具体包括：基础：等级、主属性评分、幸运值、转世次数、内丹、灵丹、相性神力：神等级、超杀、灵性、智慧、兽魂值其中，副幻兽的转世次数、副属性评分和初始属性评分三者的溢出部分将加持到主属性评分上。
主幻兽类型要求：落雁风华·昭君副幻兽类型要求：任意全能宠（限$$$年前推出的全能宠，不包括落雁风华·昭君本身）
$$$、勇士们可前往悬空遗迹探索，收获英灵秘宝。$$$、在悬空遗迹中，勇士们需要从每一区域的两条道路中选择其中一条，前往下一区域。$$$、前往下一区域的过程中有可能触发防御阵法，被驱逐出悬空遗迹，并失去所有收获。$$$、探索过程中可随时终止探索，终止探索后，佣兵协会将会根据你收获获英灵秘宝的等级和数量，给予你佣兵积分作为奖励。
星级传承，可将指定年兽（限$$$年至$$$年年兽）的星级品质传承给主幻兽，需消耗对应数量的传承圣石·卧龙，传承后副幻兽将转化为幻兽蛋。传承时，还可在对应界面选择消耗不同数量的兽灵圣水，对幻兽天赋进行传承。
副幻兽评分要求：无当主、副幻兽中的任意一方为以下情况时，无法进行神属性传承：①带有幻兽锁②可疑幻兽③封印幻兽④至尊VIP认证过的幻兽⑤信用幻兽传承所需消耗的传承圣石·木兰的数量：进行神属性传承时，消耗的“传承圣石·木兰”由副幻兽的超杀评分决定，每传承$$$分超杀评分消耗$$$个传承圣石，最多消耗$$$个。
【挑战规则】
在星级传承仪式中，消耗对应数量的传承圣石·寅虎，即可将副幻兽——任意年兽（限$$$年前推出的年兽，不包括五虎神将本身）、卧龙仙童小诸葛、卧龙星君诸葛亮、八神庵、暴走八神的星级与等级传承给主幻兽——五虎神将。传承后副幻兽将回到刚孵化时的状态，并保留自身天赋、法宝及技能养成进度（和星级相关的技能等级需重新达到对应星级要求学习、升级）。传承时，还可选择副幻兽的天赋进行复制，让主幻兽拥有副幻兽相同的天赋，复制天赋时需根据天赋等级及天赋类型消耗一定数量的兽灵圣水。
报名时间为每周日晚$$$:$$$-$$$:$$$注：新服的职业PK赛将于开服后第$$$天开放。
启世神裔服务器开启后的前$$$日内
$$$、活动期间每周四、周日$$$:$$$、$$$:$$$、$$$:$$$，原罪恶魔将出现在遗忘神域的野外地区。勇士们可参与狩猎恶魔，根据战斗贡献获得相应奖励。    $$$、勇士们可根据自身神火源力，前往合适的区域挑战恶魔： $$$）神火源力在$$$以上的勇士可前往圣光营地挑战恶魔； $$$）神火源力在$$$以上的勇士可前往虚灵腹地外围挑战恶魔； $$$）神火源力在$$$以上的勇士可前往虚灵腹地深处或魔灵巢穴外围挑战恶魔。 $$$）神火源力在$$$以上的勇士可前往魔灵巢穴深处挑战恶魔。 注：圣光营地与虚灵腹地设立了止战结界，无法进行pk，而魔灵巢穴未设立止战结界，可以pk且pk时不会增加pk值。    $$$、参与击杀恶魔的勇士将能够从狩猎战利品箱中领取奖励，对恶魔造成伤害超过$$$%的勇士还有机会登上排名，获得排名奖励。 注：若勇士参与了多只恶魔的猎杀行动并取得名次，则将获得其中名次最高的那份区域排名奖励。    $$$、恶魔死亡时处于离线状态的勇士将无法获得参与奖励和排名奖励。
敲钟迎新年
黎明防线
$$$、$$$年$$$月后，神眷之国将不再随着时间触发探索任务，勇士们将无法再获得探索任务的奖励。$$$、蒙尘笔记将会继续向勇士们开放，勇士们仍可通过收集古国秘闻来获得线索解析进度，体验相应剧情任务，并收获线索解析奖励与成就奖励。
在星级传承仪式中，消耗对应数量的传承圣石·丑牛，即可将副幻兽——任意年兽（限$$$年前推出的年兽，不包括牛魔王本身）、英灵幻兽（限$$$年前推出的英灵幻兽）的星级与等级传承给主幻兽——天威战神牛魔王。传承后副幻兽将回到刚孵化时的状态，并保留自身天赋、法宝及技能养成进度（和星级相关的技能等级需重新达到对应星级要求学习、升级）。传承时，还可选择副幻兽的天赋进行复制，让主幻兽拥有副幻兽相同的天赋，复制天赋时需根据天赋等级及天赋类型消耗一定数量的兽灵圣水。
【传承·超$$$分确认】
主幻兽类型要求：从军志·木兰、征沙场·木兰或巾帼无双花木兰副幻兽类型要求：任意年兽（$$$年前推出的年兽）、誓同心·霸王虞姬、楚霸王、虞美人、万古诗仙李太白、侠客行太白、江上吟太白、青莲居士、卧龙仙童小诸葛、卧龙星君诸葛亮、玛丽、八神庵、暴走八神
【挑战须知】
人物等级达到$$$级，至少拥有$$$枚元晶石
每天$$$：$$$-$$$：$$$
$$$、$$$年$$$月$$$日至$$$年$$$月$$$日期间，冒险者可通过新春特典大使斯普琳娜进入新春庙会地图自由探索，积攒新春福运，点亮$$$个新春福景，解锁福运宝典好礼！$$$、福运值获取途径如下：$$$）新春奇遇：冒险者在新春庙会地图中自由探索，可触发各类随机事件，完成后可获得少量福运。每日可通过新春奇遇获得最多$$$点福运值。$$$）新春今日宜：触发新春奇遇可获得“新春今日宜”线索，完成“新春今日宜”可获得$$$点福运值。$$$）已点亮福景：每个已点亮的新春福景，每$$$分钟将产出$$$点福运值，冒险者可前往福运使者处领取福景累积的福运值。$$$）新春福运礼袋：前往庙会助手克莉斯朵，或福运使者处可购买新春福运礼袋。每$$$点魔石可购买$$$份新春福运礼袋，内含$$$点福运值。
主幻兽类型要求：光辉圣灵·噜噜、暗翼魔灵·嘟嘟、鸿运圣羽·噜噜、福运炽羽·嘟嘟副幻兽类型要求：副幻兽朵朵、飞飞，以及任意年兽（光辉圣灵、暗翼魔灵、鸿运圣羽和福运炽羽除外）
人物等级$$$-$$$可进入
【转职操作】
【关于圣域主宰】
战斗力达$$$
副幻兽评分要求：总评分高于主幻兽，且主属性评分大于$$$当主、副幻兽中的任意一方为以下情况时，无法进行星级传承：①带有幻兽锁②可疑幻兽③封印幻兽④至尊VIP认证过的幻兽⑤信用幻兽传承所需消耗的传承圣石·辰龙的数量：副幻兽星级为$$$星及以下时，需消耗$$$个传承圣石·辰龙；此后，每增加$$$星（向下取整），需额外消耗$$$个传承圣石·辰龙。（例如：$$$星幻兽仅需消耗$$$枚传承圣石，$$$星幻兽则需消耗$$$枚传承圣石。）
在献祭过程中，可选择副幻兽的天赋进行传承，让主幻兽拥有副幻兽相同的天赋，传承天赋时需要根据天赋等级和天赋类型消耗一定数量的兽灵圣水。紫霞仙子/青霞仙子作为主幻兽接受副幻兽天赋传承时，可获得$$$折传承折扣。若传承时未携带足够数量的兽灵圣水，可勾选“免费暂存天赋”将副幻兽的天赋复制保留至主幻兽的天赋栏中，之后可消耗本次传承对应折扣数量的兽灵圣水对已暂存的天赋进行激活。
角色等级达到$$$级的勇士，可通过雷鸣大陆的纳邦德尔传送师米兰达前往创圣幻界，也可通过砺风戈壁的幻界传送师维力前往。
冠军试炼场
主幻兽：主幻兽将继承年兽（$$$年前推出的年兽）、誓同心·霸王虞姬、楚霸王、虞美人、卧龙仙童小诸葛、卧龙星君诸葛亮、八神庵、暴走八神的星级与等级及全部属性评分，具体包括：基础：主属性评分、幸运值、转世次数、内丹、灵丹、相性神力：神等级、超杀、灵性、智慧、兽魂值其中，主幻兽将完全继承副幻兽主属性养成百分比进度；副幻兽与主幻兽主属性评分差异与转世次数、副属性评分、初始属性评分的溢出部分，将统一转换至主幻兽的“传承修正评分”中，以保证传承后主幻兽的星级与传承前副幻兽的星级一致。副幻兽：传承后，副幻兽的属性评分及等级将回到刚孵化时的状态，并保留自身天赋、法宝及技能养成进度。副幻兽天赋可复制到主幻兽身上，并且不影响副幻兽天赋的保留。
$$$、守城结束后，所有守城积分达$$$点的勇士均可在白银骑士库麦尔或守城督战官处领取参战奖励。$$$、每晚$$$:$$$-$$$:$$$还将开启全服竞拍。所有守城积分达$$$点、在守城贡献榜排名前$$$，且战斗力达到要求的勇士可获得竞拍分红，且排名越高，分红越多。$$$、特殊加成：每次守城成功可令参战奖励和竞拍拍品的档次提升，最高提升至$$$档；若守城失败则重置为$$$档。
人物等级在$$$级至$$$级之间
（$$$）每日首次上线，人物等级达到$$$级的勇士，可领取$$$枚金钱残叶；达到$$$级且已成神的勇士，可领取$$$枚金钱树叶。（$$$）每日挑战荒古火墓的勇士，通关即可获得$$$枚金钱树叶。（$$$）打开日常任务获得的守望者宝箱，即可额外获得金钱残叶。注：每天完成荒古火墓挑战最多可获得$$$枚金钱树叶。
佣兵限量
躲猫猫大作战
主幻兽类型要求：江上吟·太白、侠客行·太白或万古诗仙·李太白副幻兽类型要求：除本体宠、魂契幻兽、子女之外的任意幻兽
$$$、血焰炼狱共$$$层，随着比赛的进行，将由低至高，逐层开放。到达规定的时间，或者当前层数中邪神印记层数达$$$层的勇士超过一定数量后，下一层将会开放，邪神印记达到$$$层者可传送至下一层。而在抵达下一层后，在上一层获得的邪神印记将被清除，并重新获得$$$层邪神印记。
魔炎深渊
【奖励相关】$$$、战斗中造成输出伤害即可获得战勋，并计入祸源之地军团榜和祸源之地英豪榜排名。$$$、战斗中累计获得$$$点战勋，即可点击快捷任务面板领取战斗参与奖励——包含$$$枚军团荣光币、$$$点星石和$$$份圣锻秘卷【赠】。$$$、每次活动期间，每个灾祸回响，以及招灾魔主在本服务器内首次被击败时，造成最后一击的勇士，将有一定概率收获额外的圣器奖励，最高有机会获得凛冬秘宝圣器匣【赠】！$$$、挑战结束后，军团榜前$$$名军团中，累计战勋达$$$点且在英豪榜排名前$$$的勇士，还可获得瓜分军团竞拍分红的机会。
噩梦九星
主幻兽类型要求：寻梦旅人·爱丽丝、引梦使者·兔先生、织梦魔女·爱丽丝、筑梦怪匠·疯帽子副幻兽类型要求：任意年兽（$$$年前推出的年兽）、誓同心·霸王虞姬、楚霸王、虞美人、、卧龙仙童小诸葛、卧龙星君诸葛亮、八神庵、暴走八神
在传承界面，还可选择消耗对应数量的传承圣石·灵猫，将副幻兽——除本体宠、魂契幻兽、子女之外的任意幻兽的神属性传承给主幻兽——绚梦灵猫·绯绯。传承时，若主幻兽的神等级、超杀、智慧、灵性、兽魂神阶及兽魂值低于副幻兽，则将传承对应的属性。并且主幻兽最多可传承副幻兽$$$分超杀评分，副幻兽超过$$$分的超杀评分部分不会被传承到主幻兽上。（进行神属性传承时，消耗的“传承圣石·灵猫”由副幻兽的超杀评分决定，每传承$$$分超杀评分消耗$$$个传承圣石，最多消耗$$$个）完成神属性传承后，副幻兽的神等级、神经验、超杀、智慧、灵性、兽魂神阶及兽魂值均变为初始状态，并保留自身天赋、法宝及技能养成进度。
永久
【天赋转移】
$$$、活动期间，每日的$$$:$$$、$$$:$$$、$$$:$$$、$$$:$$$、$$$:$$$、$$$:$$$，各野外区域将会出现魔怪首领。$$$、勇士们可通过首领通缉名册，或首领通缉使者凯尔茨前往野外片区，消灭魔怪首领。$$$、击败魔怪首领，即有机会获得神眷火墓至宝匣、不朽圣器至宝匣【赠】等珍稀奖励。$$$、击败强大的蜘蛛王后，更有机会收获永世不朽圣器匣【赠】和救世神耀神火匣【赠】！
周六$$$:$$$-$$$:$$$报名
$$$、活动期间，金钱大秘境及其小秘境将同步开启。每次进入这些秘境，均需消耗$$$枚金钱叶。其中金钱树叶可进入金钱大秘境，金钱残叶可进入金钱小秘境。$$$、勇士每次将有$$$秒时间攻击秘境中的金钱树，期间金钱树每次被攻击都会抖落金钱礼包。$$$、相应金钱叶可通过以下方式获得：
跟随大祭司的步伐，你逐渐走进了阿卡利亚王庭中。可随着一阵奇异的地动，你们竟意外落入了一处神秘长廊，神秘长廊内布满了回忆之影，久久不愿散去，这回忆的主人又是谁呢？
每周二、周四$$$:$$$-$$$:$$$
集齐并装备战争女神圣物（战鹰之羽、猎隼之羽、狂鹫之羽、夜枭之羽、血鸢之羽），即可唤醒女神并与其签订契约。阁下可通过<npc $$$,$$$,$$$,$$$,$$$>或<npc $$$,$$$,$$$,$$$,$$$>前往创圣幻界，参与击败烈焰鬼王·彼勒赛（$$$,$$$）后即可获得唤醒战争女神的圣物。烈焰鬼王·彼勒赛被击败后$$$分钟刷新，阁下可通过多次挑战来集齐女神圣物。
不限，所有冒险者均可参与
$$$年$$$月$$$日至$$$年$$$月$$$日$$$:$$$-$$$:$$$期间的每个整点开始。每场活动开放时间为$$$分钟。
勇战恶龙
副幻兽评分要求：总评分高于主幻兽，且主属性评分大于$$$当主、副幻兽中的任意一方为以下情况时，无法进行星级传承：①带有幻兽锁②可疑幻兽③封印幻兽④至尊VIP认证过的幻兽⑤信用幻兽传承所需消耗的传承圣石·卯兔的数量：副幻兽星级小于$$$时，需要消耗$$$个传承圣石·卯兔；星级每增加$$$星，需额外消耗$$$个传承圣石·卯兔。
永久开放
【月影岛】$$$、月影瘴气每隔一段时间将由外层向内层扩散，处于瘴气之中将持续受到伤害。$$$、在月影岛上死亡或击败最终的月影岛领主都将结束此次冒险。$$$、冒险结束后可在月影岛先遣军汉斯处查询成绩、领奖或重新挑战。【冒险积分】$$$、在月影岛上收集道具、击杀魔怪或参与其它奇遇事件等将会增加冒险积分。$$$、月影岛领主出现后，越快将其击败，获得的冒险积分越多。$$$、月影岛领主同样会受到瘴气伤害，想办法生存到最后也能取得胜利。【冒险积分排行榜】$$$、截止$$$月$$$日$$$:$$$，各职业排行榜前$$$的挑战者均可在$$$月$$$日$$$:$$$至$$$月$$$日$$$:$$$期间，前往冒险积分排行榜处领取排行奖励。
神属性传承(传承圣石·灵虎)
冲榜期可转动转盘、可获得转盘次数狂欢期可转动转盘、不再获得转盘次数
呼啸酒馆：全天有效沉霜遗迹：除每日$$$:$$$-$$$:$$$外，全天可挑战天渊禁域：每天$$$:$$$-$$$:$$$,$$$:$$$-$$$:$$$
在星级传承仪式中，消耗对应数量的传承圣石·楚歌，即可将副幻兽——任意年兽、卧龙仙童小诸葛、卧龙星君诸葛亮、八神庵、暴走八神、玛丽的星级与等级传承给主幻兽——楚霸王、虞美人、誓同心·霸王虞姬。传承后副幻兽将回到刚孵化时的状态，并保留自身天赋、法宝及技能养成进度（和星级相关的技能等级需重新达到对应星级要求学习、升级）。传承时，还可选择副幻兽的天赋进行复制，让主幻兽拥有副幻兽相同的天赋，复制天赋时需根据天赋等级及天赋类型消耗一定数量的兽灵圣水。
助阵侍卫营
【圣阶与圣佑评分】
$$$、转职锻造时，可选择向下调整转职后的装备等级，但目标等级必须大于等于该部位可调整的等级下限。（注：不同装备部位有着不同的可调整等级下限要求）$$$、若装备等级小于可调整的等级下限，则不可调整等级且转职后与原装备等级相同。$$$、除等级外，装备的部位、品质、魔魂等级、神佑等级、凹槽数量、镶嵌宝石、镶嵌器灵、特殊属性、战魂等级、装备锁定状态皆不可调整且与原装备相同。$$$、赠品属性装备和魂器属性装备进行转职锻造后，新装备仍为赠品、魂器属性。$$$、可疑装备无法进行转职锻造。$$$、原装备若被登记在名人堂中，则装备进行转职后，将撤销原装备的登记。
$$$、只有等级达到$$$级的勇士能够向暴乱恐魔发起挑战。$$$、活动期间内，每个整点的$$$分时，卡诺萨城外将会出现$$$只游荡的暴乱恐魔。$$$、冒险者们将暴乱恐魔引入虚空秘沼与其战斗，虚空秘沼仅限单人挑战。$$$、进入虚空秘沼后，冒险者有$$$分钟时间击杀暴乱恐魔。超时则挑战失败。$$$、冒险者可选择挑战不同强度的暴乱恐魔，获取相对应的奖励。
月影岛大冒险
荣耀新人王
副幻兽评分要求：总评分高于主幻兽，且主属性评分大于$$$当主、副幻兽中的任意一方为以下情况时，无法进行星级传承：①带有幻兽锁②可疑幻兽③封印幻兽④至尊VIP认证过的幻兽⑤信用幻兽（使用信用点购买的幻兽）传承所需消耗的传承圣石·卧龙的数量：星级小于$$$时，需要消耗$$$个传承圣石·卧龙；星级每增加$$$星，需额外消耗$$$个传承圣石·卧龙。
主幻兽：主幻兽将继承副幻兽——除本体宠、魂契幻兽、子女之外的任意幻兽的神属性传承给主幻兽具体包括：神力：神等级、超杀、灵性、智慧、兽魂值若主幻兽的神等级、超杀、智慧、灵性、神阶及兽魂值低于副幻兽，则将传承对应的属性。并且主幻兽最多可传承副幻兽$$$分超杀评分，副幻兽超过$$$分超杀评分部分不会被传承到主幻兽上。副幻兽神等级、神经验、超杀、智慧、灵性、神阶及兽魂值均变为初始状态，并保留自身天赋、法宝及技能养成进度。
符合条件的冒险者可在遗迹指路人诺尔的指引下前往神之遗迹探索。$$$、探索神之遗迹每$$$秒需消耗$$$点遗迹神力。$$$、进入遗迹时，诺尔将会赠与冒险者内含$$$点遗迹神力的探险纹章。$$$、冒险者可在遗迹内通过打开宝箱、击杀魔怪补充神力。$$$、探索遗迹开启宝箱可获得大量升级经验奖励。$$$、在遗迹内获得的升级经验与遗迹神力达到上限后，将无法继续获得。$$$、遗迹神力消耗完时，将被送出神之遗迹。
在传承界面，还可选择副幻兽的天赋进行复制，让主幻兽拥有副幻兽相同的天赋（副幻兽天赋将保留），复制天赋时需根据天赋等级及天赋类型消耗一定数量的兽灵圣水。
主幻兽将继承梦境行者的全部属性评分，具体包括：基础：等级、主属性评分、幸运值、转世次数、内丹、灵丹、相性神力：神等级、超杀、灵性、智慧、魂兽值其中，副幻兽的转世次数、副属性评分和初始属性评分三者的溢出部分将加持到主属性评分上。
辉月秘境
星级传承，可将指定副幻兽（裁决骑士凯隆或莎菲）的星级品质传承给主幻兽，需消耗对应数量的裁决圣石，传承后副幻兽将轮回转化为幻兽蛋。
【挑战时间】
“烽火之战”奖励规则
星级传承（传承圣石·太白）
$$$、获胜队伍全体将获得躲猫猫王者礼包，参与且满足条件者可获得躲猫猫参与礼包。注：每场比赛，寻找者使用技能命中过$$$次躲藏者，或躲藏者比赛开始后存活$$$秒，即满足躲猫猫参与礼包获得条件。$$$、躲猫猫王者礼包每日限获得$$$次，躲猫猫参与礼包每日限获得$$$次。$$$、中途离场或物品背包太满的冒险者，可在比赛当天前往童梦魔法师弗洛斯处补领奖励。
主幻兽将继承指定副幻兽（全部年兽、朵朵或飞飞）的全部属性评分具体包括：基础：等级、主属性评分、幸运值、转世次数、内丹、灵丹、相性神力：神等级、超杀、灵性、智慧、兽魂值其中，副幻兽的转世次数、副属性评分和初始属性评分三者的溢出部分将加持到主属性评分上。
$$$、新服开启第$$$天维护后至新服开启第$$$天，截止每天$$$:$$$，皇室将从开服活动面板名人堂排行榜前$$$名的冒险者中选出$$$名荣耀锦鲤新人王，获得奢华的锦鲤大奖。$$$、被选为荣耀锦鲤新人王的冒险者，将获得锦鲤礼箱，其中第$$$日与第$$$日获奖的冒险者，将获得奢华锦鲤礼箱。$$$、奖励将以邮件的形式发送至每位获奖冒险者。
第$$$期神火挑战目标
重焕太和殿
符合条件的冒险者可前往皇家演武场参与试炼。$$$、皇家演武场共有$$$层，最多可允许$$$个人组队挑战。$$$、进入皇家演武场后，需进行实力测试。实力测试将决定正式挑战开始时的起始层数。$$$、正式挑战开始后，挑战者将以起始层数为起点，最多可继续挑战$$$层更高层试炼。$$$、通过挑战的时间足够短，就能一次性跨越多层试炼。    演武场第$$$至$$$层，每层挑战总时间为$$$秒。在$$$秒内通过挑战可跨越$$$层。    演武场第$$$至$$$层，每层挑战总时间为$$$秒。在$$$秒内通过挑战可跨越$$$层。$$$、每次挑战演武场，当跳层次数达到$$$次，或是未通过挑战，则挑战结束。$$$、通过挑战与跳过挑战均能获得奖励。奖励将会被累计，并在领奖时一并领取。$$$、每层的奖励$$$天只能获得$$$次。
【入围规则】
金钱树秘境
每天$$$:$$$-$$$:$$$参与清剿    每天$$$:$$$参与军团竞拍
$$$年$$$月$$$日至$$$日的$$$:$$$-$$$:$$$，每人限时$$$分钟
【奖励发放规则】
蒂法的馈赠
目标人物：
星级传承（裁决圣石）
冲榜期（偶数月）：$$$、$$$、$$$、$$$、$$$、$$$月整月狂欢期（奇数月）：$$$、$$$、$$$、$$$、$$$、$$$月的$$$日至$$$日延长期（奇数月）：狂欢期结束后当月的$$$日至月末
神火源力风云榜共分为$$$期单服周榜和$$$个跨服总榜，以下为神火源力风云榜跨服总榜的信息:【排名依据】:先根据神境界的等阶进行排名，再根据$$$至$$$号神火格位的历史最高评分进行排名【截止时间】:$$$年$$$月$$$日$$$:$$$【结算时间】:$$$年$$$月$$$日$$$:$$$至$$$月$$$日$$$:$$$【领奖时间】:$$$年$$$月$$$日$$$:$$$至$$$月$$$日$$$:$$$【领奖资格】:榜单前$$$名【领取方式】:官网领取注：先锋区、职业特色服务器、合作方服务器无跨服总榜；掉钱版的跨服总榜将独立计算。
主幻兽将继承副幻兽的星级、等级及全部属性评分，具体包括：基础：主属性评分、幸运值、转世次数、内丹、灵丹、相性神力：神等级、超杀、灵性、智慧、兽魂值主副幻兽间有差异的“基础属性”分数，将统一转换至主幻兽的“传承修正评分”中。副幻兽天赋可复制到主幻兽身上，并且不影响副幻兽天赋的保留。传承后，副幻兽的属性评分及等级将回到刚孵化时的状态，并保留自身天赋、法宝及技能养成进度。副幻兽各项属性将完全覆盖主幻兽。
【挑战要求】
噩梦五星
人物等级达到$$$级，已加入军团或团队
副幻兽评分要求：总评分高于主幻兽，且主属性评分大于$$$当主、副幻兽中的任意一方为以下情况时，无法进行星级传承：①带有幻兽锁②可疑幻兽③封印幻兽④至尊VIP认证过的幻兽⑤信用幻兽（使用信用点购买的幻兽）传承所需消耗的传承圣石·丑牛的数量：星级小于$$$时，需要消耗$$$个传承圣石·丑牛；星级每增加$$$星，需额外消耗$$$个传承圣石·丑牛。
【胜利之祝】$$$、阻击噩梦，全球勇士在行动！若在“勇者出击：征讨阿拉玛”活动中，$$$秒内击败噩梦之源阿拉玛的单人挑战者达到$$$、$$$人，常规期结束时将触发带有“胜利之祝·小捷/大捷”效果的$$$天狂欢期，期间挑战“噩梦”系列副本不仅能享受多种增益，还能获得额外奖励。$$$、“胜利之祝·小捷”的狂欢期前往“夜狼星崖·噩梦”，可享多种专属增益加成、神影XO转世水晶额外掉落概率加成。$$$、“胜利之祝·大捷”的狂欢期前往“夜狼星崖·噩梦”，可享多种强力增益加成、神影XO转世水晶额外掉落概率大幅加成。
星级传承（传承圣石·丑牛）
【开始演奏】
周六$$$:$$$-$$$:$$$
战斗力达到$$$的冒险者
$$$、在比赛中，勇士身上的邪神印记层数减至$$$层后，将会被遣返回上一层，并重新获得$$$层邪神印记。$$$、击败血焰炼狱中的魔怪，有机会掉落比赛专用的道具，或者获得移速加成、增加邪神印记、复活幻兽等效果。击败首领魔怪还有机会获得各类丰厚奖励。每层血焰炼狱开启的时间越久，魔怪的数量就相对减少。$$$、$$$:$$$比赛时间结束后，将按照勇士们抵达的层数和邪神印记的数量来计算排名。排名越高，获得的奖励越好。
人物等级达到$$$级。
【军团战】$$$、军团战期间，勇士们可前往雷霆疆场参加战斗。$$$、进攻方与防守方军团战斗与援护己方战友时均会获得相应积分，战神之柱被摧毁则积分最高的三个军团占领战神之柱。$$$、进攻方军团占领战神之柱后，再摧毁内城的圣战神石，则可赢得军团战，占领战神之柱的第一名军团成为新的占领军团，占领战神之柱的三大军团均可获得胜利奖励。$$$、防守方军团则需在$$$:$$$-$$$:$$$期间保护战神之柱不被其它军团占领，或保护圣战神石不被摧毁。$$$、进攻方与防守方军团战斗与援护己方战友时均会获得相应积分，军团战结束时，胜利的一方军团成员个人贡献积分超过$$$，且积分排名为前$$$名的勇士可获得相应奖励。注：当成员个人贡献积分达到$$$时，即可获得$$$枚军团荣光币和$$$点活跃贡献度的参与奖。【载具】$$$、在进攻城门期间，进攻方勇士可以驱使攻城战机与攻城巨兽，防守方勇士可以操作护城机甲进行攻防战。$$$、雷霆疆场中会出现能量矿石，双方勇士拾取后可以为己方机甲、战机、巨兽与神战牧师提供释放技能所需的神战能量。$$$、所有城门都被攻破后，双方勇士可利用出现在雷霆疆场中的神战水晶化身神战牧师，施展技能辅助己方成员战斗。
在献祭过程中，可选择副幻兽的天赋进行传承，让主幻兽拥有副幻兽相同的天赋，传承天赋时需要根据天赋等级和天赋类型消耗一定数量的兽灵圣水。掌雷灵虎或驭炎灵虎作为主幻兽接受副幻兽天赋传承时，可获得$$$折传承折扣。若传承时未携带足够数量的兽灵圣水，可勾选“免费暂存天赋”将副幻兽的天赋复制保留至主幻兽的天赋栏中，之后可消耗本次传承对应折扣数量的兽灵圣水对已暂存的天赋进行激活。
$$$、战斗结束后，最终守住的防线数量越多，可获得的军功与银盾石加成也越多。$$$、参与战斗、解决各类战场事件都有机会根据伤害排名获得对应的贡献值与军功奖励。$$$、全场贡献值排名前$$$，且至少达$$$点者，还可按排名参与瓜分全服竞拍分红。
截止开服第$$$日（该活动仅在$$$月$$$日起正式版新开服务器开放）
【活动方式】击杀怪物、冲击排行榜、开启宝箱【活动地点】福旺秘境，可通过卡诺萨城的伊丽莎白公主前往【具体规则】$$$、使用福旺锤敲响辞旧迎新钟，敲钟次数越多，福旺宝箱内的礼物越丰厚，但前来捣乱的捣蛋大军也越多；$$$、击杀所有怪物就能开启福旺宝箱，但每人每天仅限领取$$$次宝箱内的奖励；$$$、每日挑战次数不限，每次通关成绩将在新年敲钟榜排名，每日前$$$名者还可于次日领取排名奖励。
【具体规则】$$$、进入毁灭之隙后，必须先击败魔将之影，才能破除封印结界，接近上古魔将真身及其使仆。$$$、依次击败$$$名守卫上古魔将的邪魔使仆，即可迫使全力维系毁灭之隙开启的上古魔将现身。$$$、击败上古魔将后，失去魔能供给的毁灭之隙即可关闭。【奖励相关】$$$、战斗中造成输出伤害即可获得战勋，并计入裂隙之战军团榜和裂隙之战英豪榜排名。$$$、战斗中累计获得$$$点战勋，即可点击快捷任务面板领取战斗参与奖励——包含$$$点军功、$$$枚银盾石、$$$枚军团荣光币和$$$点活跃贡献度。$$$、对上古魔将真身造成致命一击的勇士，还有机会获得能兑换丰厚军功和银盾石的魔族战利品。$$$、挑战结束后，军团榜前$$$名军团中，累计战勋达$$$点且在英豪榜排名前$$$的勇士，除了能根据排名获得大量军功和银盾石奖励外，还可前往“灭世之隙”的女武神诗蔻蒂处领取月石奖励，并获得瓜分军团竞拍分红的机会。
不限。
裂隙之战
【传承条件】
周五$$$:$$$-$$$:$$$
巨魔森林的骚动
【寄灵仪式】
副幻兽评分要求：总评分高于主幻兽，且主属性评分大于$$$当主、副幻兽中的任意一方为以下情况时，无法进行星级传承：①带有幻兽锁②可疑幻兽③封印幻兽④至尊VIP认证过的幻兽⑤信用幻兽（使用信用点购买的幻兽）传承所需消耗的年猪传承石数量：指定副幻兽朵朵、飞飞，以及任意年兽（光辉圣灵、暗翼魔灵、鸿运圣羽和福运炽羽除外）的星级小于$$$时，需要消耗$$$个年猪传承石。星级每增加$$$星，需额外消耗$$$个年猪传承石。
【注意事项】常规期：有免费挑战次数；可掉落噩梦五星追加令。狂欢期：有免费挑战次数；不掉落噩梦五星追加令。延长期：无免费挑战次数；不掉落噩梦五星追加令。【挑战规则】$$$、前往“夜狼星崖·噩梦”，在时限内击败蚀心者曼多尔，即可收获神影XO转世水晶、噩梦五星追加令等稀有奖励。$$$、在进入时，当前出征（或合体）的幻兽及装备将会被登记至常规期最后一日（若触发“胜利之祝”将会被登记至狂欢期最后一日），期间无法被其他勇士使用。$$$、每次新赛季，“夜狼星崖·噩梦”中魔物都将进一步强化。
在星级传承仪式中，消耗对应数量的传承圣石·辰龙，即可将副幻兽——任意年兽（$$$年前推出的年兽）、誓同心·霸王虞姬、楚霸王、虞美人、万古诗仙李太白、侠客行太白、江上吟太白、青莲居士、卧龙仙童小诸葛、卧龙星君诸葛亮、八神庵、暴走八神的星级与等级传承给主幻兽——九州神龙。传承后副幻兽将回到刚孵化时的状态，并保留自身天赋、法宝及技能养成进度（和星级相关的技能等级需重新达到对应星级要求学习、升级）。传承时，还可选择副幻兽的天赋进行复制，让主幻兽拥有副幻兽相同的天赋，复制天赋时需根据天赋等级及天赋类型消耗一定数量的兽灵圣水。
$$$、使用元晶石可部署、升级各种属性的兽魂守卫。$$$、兽魂守卫击杀克制属性的魔兽可获得能量值奖励，兽魂守卫蕴含的能量值越多，奖励越好。$$$、毁灭魔兽出现后，将立刻摧毁所有兽魂守卫，并击败传送门守军。$$$、若挑战结束时，兽魂守卫未被摧毁则其蕴含的能量全数返还。
集齐并装备庇佑女神圣物（庇护之星、神佑之星、近卫之星、守御之星、不朽之星），即可唤醒女神并与其签订契约。阁下可通过<npc $$$,$$$,$$$,$$$,$$$>或<npc $$$,$$$,$$$,$$$,$$$>前往创圣幻界，参与击败巨岩领主·格罗亚（$$$,$$$）后即可获得唤醒庇佑女神的圣物。巨岩领主·格罗亚被击败后$$$分钟刷新，阁下可通过多次挑战来集齐相应圣物。
新服开启第$$$天维护后至新服开启第$$$天$$$:$$$注：该活动仅在$$$月$$$日起正式版新开服务器开放
【具体规则】$$$、进入毁灭之隙后，必须先击败魔将之影，才能破除封印结界，接近上古魔将真身及其使仆。$$$、依次击败$$$名守卫上古魔将的邪魔使仆，即可迫使全力维系毁灭之隙开启的上古魔将现身。$$$、击败上古魔将后，失去魔能供给的毁灭之隙即可关闭。【奖励相关】$$$、战斗中造成输出伤害即可获得战勋，并计入裂隙之战军团榜和裂隙之战英豪榜排名。$$$、战斗中累计获得$$$点战勋，即可点击快捷任务面板领取战斗参与奖励——包含$$$点军功、$$$枚银盾石、$$$枚军团荣光币和$$$点活跃贡献度。$$$、对上古魔将真身造成致命一击的勇士，还有机会获得能兑换丰厚军功和银盾石的魔族战利品。$$$、挑战结束后，军团榜前$$$名军团中，累计战勋达$$$点且在英豪榜排名前$$$的勇士，除了能根据排名获得大量军功和银盾石奖励外，还可前往“灭世之隙”的女武神诗蔻蒂处领取月石奖励，并获得瓜分军团竞拍分红的机会。$$$、启世神裔服务器开启后的前$$$周内，参与活动时除可获得活动原本奖励外，累计战勋达到$$$点的勇士还可额外获得$$$份不朽臻选圣器匣【赠】、$$$份上古创世晶石II【赠】。竞拍奖励额外增加$$$星神兽大礼包、珍兽灵药大礼包和超兽灵药包$$$项珍稀奖励。
【活动要求】
副幻兽评分要求：总评分高于主幻兽，且主属性评分大于$$$当主、副幻兽中的任意一方为以下情况时，无法进行星级传承：①带有幻兽锁②可疑幻兽③封印幻兽④至尊VIP认证过的幻兽⑤信用幻兽（使用信用点购买的幻兽）传承所需消耗的传承圣石·女帝的数量：星级小于$$$时，需要消耗$$$个传承圣石·女帝；星级每增加$$$星，需额外消耗$$$个传承圣石·女帝。
主幻兽：主幻兽将副幻兽的星级与等级及全部属性评分，具体包括：基础：主属性评分、幸运值、转世次数、内丹、灵丹、相性神力：神等级、超杀、灵性、智慧、兽魂值其中，主幻兽将完全继承副幻兽主属性养成百分比进度；副幻兽与主幻兽主属性评分差异与转世次数、副属性评分、初始属性评分的溢出部分，将统一转换至主幻兽的“传承修正评分”中，以保证传承后主幻兽的星级与传承前副幻兽的星级一致。副幻兽：传承后，副幻兽的属性评分及等级将回到刚孵化时的状态，并保留自身天赋、法宝及技能养成进度。副幻兽天赋可复制到主幻兽身上，并且不影响副幻兽天赋的保留。
活动期间，冒险者可通过官方充值渠道进行魔石充值，获得积分。充值$$$元=$$$积分。【福利一:轮回之境 道具超值兑换】【兑换时间】:$$$月$$$日$$$:$$$至$$$月$$$日$$$:$$$【兑换规则】:使用相应的积分就能兑换不可交易的神火传承圣徽、荒古火墓追加令、炼狱业火神火匣等超实用物资！【福利二:终极大礼 累计充值领好礼】【兑换时间】:$$$月$$$日$$$:$$$至$$$月$$$日$$$:$$$【兑换规则】:累计充值达到$$$、$$$、$$$、$$$、$$$、$$$、$$$、$$$、$$$元时，即可根据额度获得豪华大礼！最高可获得可交易的$$$份古朴神纹和$$$点月石。
王者军团战
$$$、佣兵委托分为初阶委托、中阶委托与高阶委托。完成委托即有机会获得佣兵经验、佣兵积分与各种物品奖励。$$$、接取初阶委托无需消耗佣兵积分，初阶委托每日可完成$$$次。$$$、接取中阶委托需消耗佣兵积分，中阶委托每日可完成$$$次。$$$、接取高阶委托无需消耗佣兵积分，且高阶委托每日可完成次数不限。$$$、每位佣兵每天可在佣兵协会中接取的佣兵委托各不相同，每日维护后，可完成的佣兵委托数将重置，待承接的佣兵委托将会重新刷新。
战争女神·锡塔娜
